<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Blender 3D Tutorial Deutsch</title>
	<atom:link href="http://blender-tutorial.de/feed/" rel="self" type="application/rss+xml" />
	<link>http://blender-tutorial.de</link>
	<description>Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</description>
	<lastBuildDate>Tue, 02 Jun 2015 15:44:03 +0000</lastBuildDate>
	<language>de-DE</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.3.1</generator>
	<item>
		<title>Inhaltsverzeichnis zum Blender Tutorial</title>
		<link>http://blender-tutorial.de/inhaltsverzeichnis-zum-blender-tutorial-11934/</link>
		<comments>http://blender-tutorial.de/inhaltsverzeichnis-zum-blender-tutorial-11934/#comments</comments>
		<pubDate>Tue, 26 Jun 2012 21:59:37 +0000</pubDate>
		<dc:creator><![CDATA[Blender Tutorial]]></dc:creator>
				<category><![CDATA[Blender Tutorial]]></category>
		<category><![CDATA[Blender 3D]]></category>
		<category><![CDATA[Inhaltsverzeichnis]]></category>

		<guid isPermaLink="false">http://blender-tutorial.de/?p=11934</guid>
		<description><![CDATA[Herzlich Willkommen zum Blender 3D Tutorial auf Deutsch. Hier findest Du alle bisher veröffentlichten Teile unseres Blender Tutorials. Solltest Du bestimmte Tutorials wünschen, die hier noch nicht veröffentlicht oder berücksichtigt sind, freuen wir uns auf Anregungen. Natürlich ist positive aber auch negative Kritik immer willkommen. Wir hoffen das Dir unser Blender Tutorial gefällt und es [...]]]></description>
		<wfw:commentRss>http://blender-tutorial.de/inhaltsverzeichnis-zum-blender-tutorial-11934/feed/</wfw:commentRss>
		<slash:comments>52</slash:comments>
		</item>
		<item>
		<title>Blender Tutorial Teil 36: Grundlagen UV-Mapping</title>
		<link>http://blender-tutorial.de/blender-tutorial-teil-36-grundlagen-uv-mapping-11920/</link>
		<comments>http://blender-tutorial.de/blender-tutorial-teil-36-grundlagen-uv-mapping-11920/#comments</comments>
		<pubDate>Tue, 19 Jun 2012 06:00:39 +0000</pubDate>
		<dc:creator><![CDATA[Blender Tutorial]]></dc:creator>
				<category><![CDATA[Blender Tutorial]]></category>
		<category><![CDATA[3d-grafik]]></category>
		<category><![CDATA[Blender 2.5]]></category>
		<category><![CDATA[UV-Mapping]]></category>

		<guid isPermaLink="false">http://blender-tutorial.de/?p=11920</guid>
		<description><![CDATA[Im letzten Blender Tutorial Teil 35 haben wir einen Bilderrahmen mit Curves und Beveling erstellt. Nun fehlt uns natürlich noch ein Bild für unseren Rahmen. Wie ihr dieses Bild in den Bilderrahmen einfügt, zeige ich euch in diesem Tutorial. Speicher dir das gewünschte Bild zuerst so ab, das Du es gleich wiederfindest, wenn Du es [...]]]></description>
		<wfw:commentRss>http://blender-tutorial.de/blender-tutorial-teil-36-grundlagen-uv-mapping-11920/feed/</wfw:commentRss>
		<slash:comments>8</slash:comments>
		</item>
		<item>
		<title>Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</title>
		<link>http://blender-tutorial.de/blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/</link>
		<comments>http://blender-tutorial.de/blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/#comments</comments>
		<pubDate>Thu, 12 Apr 2012 06:23:11 +0000</pubDate>
		<dc:creator><![CDATA[Blender Tutorial]]></dc:creator>
				<category><![CDATA[Blender Tutorial]]></category>
		<category><![CDATA[3d-grafik]]></category>
		<category><![CDATA[Blender 2.5]]></category>

		<guid isPermaLink="false">http://Curvessindsehrvielseitigeinsetzbar,zumBeispielkanneineCurvedieBevel-KontureineranderenCurvebestimmenundsomitkönneninteressanteObjekteentstehen.UmdasBevelingmitCurveszuerl</guid>
		<description><![CDATA[Curves sind sehr vielseitig einsetzbar, zum Beispiel kann eine Curve die Bevel-Kontur einer anderen Curve bestimmen und somit können interessante Objekte entstehen. Um das Beveling mit Curves zu erläutern eignet sich hervorragend ein Tutorial über die Erstellung eines Bilderrahmens. Starte Blender mit der Standardszene und entferne den Würfel aus dem 3D View. Füge über [Add] [...]]]></description>
		<wfw:commentRss>http://blender-tutorial.de/blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
		<item>
		<title>Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</title>
		<link>http://blender-tutorial.de/logo-aus-curves-erstellen-9148/</link>
		<comments>http://blender-tutorial.de/logo-aus-curves-erstellen-9148/#comments</comments>
		<pubDate>Fri, 16 Mar 2012 08:49:08 +0000</pubDate>
		<dc:creator><![CDATA[Blender Tutorial]]></dc:creator>
				<category><![CDATA[Blender Tutorial]]></category>
		<category><![CDATA[3d-grafik]]></category>
		<category><![CDATA[Blender]]></category>
		<category><![CDATA[Blender 2.5]]></category>
		<category><![CDATA[Tutorial]]></category>

		<guid isPermaLink="false">http://EswirdmalwiederZeitfüreinneuenTeildesBlenderTutorials;)IndiesemTeilzeigeicheuch,wieihreinObjektausCurves(Kurven)erstellt.DieCurveseignensichbesondersgutumdarausLogoszuerstellen.DazuwirddieCur</guid>
		<description><![CDATA[Es wird mal wieder Zeit für ein neuen Teil des Blender Tutorials 😉 In diesem Teil zeige ich euch, wie ihr ein Objekt aus Curves (Kurven) erstellt. Die Curves eignen sich besonders gut um daraus Logos zu erstellen. Dazu wird die Curve einfach extrudiert, entuell noch mit einem Bevel versehen, etwas Farbe drauf &#8211; und [...]]]></description>
		<wfw:commentRss>http://blender-tutorial.de/logo-aus-curves-erstellen-9148/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</title>
		<link>http://blender-tutorial.de/blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/</link>
		<comments>http://blender-tutorial.de/blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/#comments</comments>
		<pubDate>Tue, 07 Feb 2012 07:20:51 +0000</pubDate>
		<dc:creator><![CDATA[Blender Tutorial]]></dc:creator>
				<category><![CDATA[Blender Tutorial]]></category>
		<category><![CDATA[3d-grafik]]></category>
		<category><![CDATA[Blender]]></category>
		<category><![CDATA[Blender 2.5]]></category>
		<category><![CDATA[Tutorial]]></category>

		<guid isPermaLink="false">http://DieCurvessindLinien,diemitHilfevonAnkerpunkten,inBlendersinddaseinfacheVertices,undAnfassern/Griffen,inBlendernennensiesichHandles,verformtwerden.DereinoderanderevoneuchkenntdiesesPrinzipvielle</guid>
		<description><![CDATA[Die Curves sind Linien, die mit Hilfe von Ankerpunkten, in Blender sind das einfache Vertices, und Anfassern/Griffen, in Blender nennen sie sich Handles, verformt werden. Der ein oder andere von euch kennt dieses Prinzip vielleicht schon aus Vektorprogrammen wie Illustrator, Coral Draw oder Inkscape. Mit Curves und Surfaces könnt Ihr geschwungene, organisch wirkende Flächen erstellen. [...]]]></description>
		<wfw:commentRss>http://blender-tutorial.de/blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
		<item>
		<title>Blender Tutorial Teil 32: Grundlagen Beleuchtung</title>
		<link>http://blender-tutorial.de/blender-tutorial-teil-32-grundlagen-beleuchtung-7109/</link>
		<comments>http://blender-tutorial.de/blender-tutorial-teil-32-grundlagen-beleuchtung-7109/#comments</comments>
		<pubDate>Wed, 25 Jan 2012 08:03:24 +0000</pubDate>
		<dc:creator><![CDATA[Blender Tutorial]]></dc:creator>
				<category><![CDATA[Blender Tutorial]]></category>
		<category><![CDATA[3d-grafik]]></category>
		<category><![CDATA[Blender]]></category>
		<category><![CDATA[Blender 2.5]]></category>
		<category><![CDATA[Tutorial]]></category>

		<guid isPermaLink="false">http://ImletztenTeildesBlenderTutorialshabeicheuchdieGrundlagenfürdieErstellungeinesMaterialserläutert,damiteureObjektemaleinwenigFarbebekommen.IndiesemTutorialteilerstellenwireineGrundbeleuchtungfüreineSzeneundrenderndiese,</guid>
		<description><![CDATA[Im letzten Teil des Blender Tutorials habe ich euch die Grundlagen für die Erstellung eines Materials erläutert, damit eure Objekte mal ein wenig Farbe bekommen. In diesem Tutorialteil erstellen wir eine Grundbeleuchtung für eine Szene und rendern diese, um unsere Szenen auch als Bild zur Verfügung zu haben. Auch hier werde ich euch erst einmal [...]]]></description>
		<wfw:commentRss>http://blender-tutorial.de/blender-tutorial-teil-32-grundlagen-beleuchtung-7109/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
		</item>
		<item>
		<title>Blender Tutorial Teil 31: Materials – Die Grundlagen</title>
		<link>http://blender-tutorial.de/blender-tutorial-teil-31-materials-die-grundlagen-7029/</link>
		<comments>http://blender-tutorial.de/blender-tutorial-teil-31-materials-die-grundlagen-7029/#comments</comments>
		<pubDate>Thu, 19 Jan 2012 08:32:14 +0000</pubDate>
		<dc:creator><![CDATA[Blender Tutorial]]></dc:creator>
				<category><![CDATA[Blender Tutorial]]></category>
		<category><![CDATA[3d-grafik]]></category>
		<category><![CDATA[Blender]]></category>
		<category><![CDATA[Blender 2.5]]></category>
		<category><![CDATA[Tutorial]]></category>

		<guid isPermaLink="false">http://IchwerdeindiesemTutorial-TeildieGrundlagenderMaterialvergabebehandeln.DieEinstellungenfürdieMaterialssindsehrumfangreichundkomplex,deshalbkannnichtallesineinemTutorial-Teilbehandeltwerden.Ichwerdedannzueinemspä</guid>
		<description><![CDATA[Ich werde in diesem Tutorial-Teil die Grundlagen der Materialvergabe behandeln. Die Einstellungen für die Materials sind sehr umfangreich und komplex, deshalb kann nicht alles in einem Tutorial-Teil behandelt werden. Ich werde dann zu einem späteren Zeitpunkt die Materialien noch einmal ganz genau unter die Lupe nehmen. Wir haben bis jetzt schon eine Menge über das [...]]]></description>
		<wfw:commentRss>http://blender-tutorial.de/blender-tutorial-teil-31-materials-die-grundlagen-7029/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
		<item>
		<title>Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</title>
		<link>http://blender-tutorial.de/blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/</link>
		<comments>http://blender-tutorial.de/blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/#comments</comments>
		<pubDate>Thu, 12 Jan 2012 10:21:40 +0000</pubDate>
		<dc:creator><![CDATA[Blender Tutorial]]></dc:creator>
				<category><![CDATA[Blender Tutorial]]></category>
		<category><![CDATA[3d-grafik]]></category>
		<category><![CDATA[Blender]]></category>
		<category><![CDATA[Blender 2.5]]></category>
		<category><![CDATA[Tutorial]]></category>

		<guid isPermaLink="false">http://ImfolgendenBlenderTutorial-TeilerkläreicheuchdenUmgangmitTextobjekteninBlender,wieIhreinTextobjekterstelltunddiewichtigstenFunktionenumdieseObjektezubearbeiten.BlenderhältzwareineeigeneSchriftzurNutzungbereit,aberinB</guid>
		<description><![CDATA[Im folgenden Blender Tutorial-Teil erkläre ich euch den Umgang mit Textobjekten in Blender, wie Ihr ein Textobjekt erstellt und die wichtigsten Funktionen um diese Objekte zu bearbeiten. Blender hält zwar eine eigene Schrift zur Nutzung bereit, aber in Blender haben wir auch die Möglichkeit beliebige Fonts zu importieren. Schriftartendateien, die wir laden können sind TTF-, [...]]]></description>
		<wfw:commentRss>http://blender-tutorial.de/blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
		</item>
		<item>
		<title>Blender Tutorial Teil 29: Der Multiresolution Modifier</title>
		<link>http://blender-tutorial.de/blender-tutorial-teil-29-der-multiresolution-modifier-6585/</link>
		<comments>http://blender-tutorial.de/blender-tutorial-teil-29-der-multiresolution-modifier-6585/#comments</comments>
		<pubDate>Tue, 20 Dec 2011 10:03:09 +0000</pubDate>
		<dc:creator><![CDATA[Blender Tutorial]]></dc:creator>
				<category><![CDATA[Blender Tutorial]]></category>
		<category><![CDATA[3d-grafik]]></category>
		<category><![CDATA[Blender]]></category>
		<category><![CDATA[Blender 2.5]]></category>
		<category><![CDATA[Tutorial]]></category>

		<guid isPermaLink="false">http://IndiesemTutorialTeilkommeichnunzumletztenModifierinderListederGenerate-Modifier,demMultiresolutionModifier.DerMultiresolutionModifierwirdbevorzugtinVerbindungmitdemSculptModeverwen</guid>
		<description><![CDATA[In diesem Tutorial Teil komme ich nun zum letzten Modifier in der Liste der Generate-Modifier, dem Multiresolution Modifier. Der Multiresolution Modifier wird bevorzugt in Verbindung mit dem Sculpt Mode verwendet, genau genommen ist der Multiresolution Modifier für den Sculpt Mode entwickelt worden. Sculpt heißt übersetzt formen oder meißeln. Der Multiresolution Modifier ist dem Subdivision Modifier [...]]]></description>
		<wfw:commentRss>http://blender-tutorial.de/blender-tutorial-teil-29-der-multiresolution-modifier-6585/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
		<item>
		<title>Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</title>
		<link>http://blender-tutorial.de/blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/</link>
		<comments>http://blender-tutorial.de/blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/#comments</comments>
		<pubDate>Tue, 13 Dec 2011 08:14:33 +0000</pubDate>
		<dc:creator><![CDATA[Blender Tutorial]]></dc:creator>
				<category><![CDATA[Blender Tutorial]]></category>
		<category><![CDATA[3d-grafik]]></category>
		<category><![CDATA[Blender]]></category>
		<category><![CDATA[Blender 2.5]]></category>
		<category><![CDATA[Tutorial]]></category>

		<guid isPermaLink="false">http://ImheutigenTutorial-TeilschauenwirunsdenMaskModifiernäheranundicherläutereeuch,wieVertexGroups(VertexGruppen)angelegtwerden.DennumdenMaskModifierüberhauptnutzenzukönnen,werdendieseVer</guid>
		<description><![CDATA[Im heutigen Tutorial-Teil schauen wir uns den Mask Modifier näher an und ich erläutere euch, wie Vertex Groups (Vertex Gruppen) angelegt werden. Denn um den Mask Modifier überhaupt nutzen zu können, werden diese Vertex Groups benötigt. Im Mask Modifier können besagte Vertex Groups angegeben werden, um ausschließlich die Vertices einer solchen Vertex Group einzublenden und [...]]]></description>
		<wfw:commentRss>http://blender-tutorial.de/blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
		</item>
	</channel>
</rss>
