<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial Teil 9 - Objekte organisieren</title>
<meta name="description" content="Blender Tutorial in Deutsch für Anfänger &amp; Einsteiger. Im neunten Teil erfahrt Ihr, wie Ihr Objekte umbenennt und sinnvoll organisiert." />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 9: Objekte organisieren Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil9-objekte-organisieren-3571/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 8: Eine Figur aus Grundobjekten erstellen' href='../blender-tutorial-teil8-eine-figur-aus-grundobjekten-erstellen-3410/index.html' />
<link rel='next' title='Blender Tutorial Teil 10: Das Mesh &#8211; Vertices, Edges und Faces' href='../blender-tutorial-teil10-mesh-vertices-edges-faces-3676/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=3571' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 9: Objekte organisieren" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil9-objekte-organisieren-3571/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="In diesem Tutorial erfahrt Ihr, wie Ihr eure Objekte organisiert. Dazu nehmen wir einmal die Blender-Datei mit unseren Fantasieschweinchen zu Hilfe, welches wir"/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2011/08/blenderTut91.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-3571 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 9: Objekte organisieren					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 9: Objekte organisieren</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Aug 23, 2011 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#comments">8 Kommentare</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2011/08/blenderTut91-18945_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 9: Objekte organisieren' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil9-objekte-organisieren-3571/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil9-objekte-organisieren-3571/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil9-objekte-organisieren-3571/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil9-objekte-organisieren-3571/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil9-objekte-organisieren-3571/" data-text="Blender Tutorial Teil 9: Objekte organisieren" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<p>In diesem Tutorial erfahrt Ihr, wie Ihr eure Objekte organisiert. Dazu nehmen wir einmal die Blender-Datei mit unseren Fantasieschweinchen zu Hilfe, welches wir im letzten Tutorial erstellt haben.</p>
<p>Wir öffnen diese Blender-Datei, entweder direkt im Ordner durch Doppelklick, oder, nachdem wir Blender gestartet haben, gehen wir zuerst über das <em>Info-Panel</em> mit <strong>[File] -&gt; [Open…]</strong> oder mit dem Tastaturkürzel<strong> [Strg] + [O]</strong> in den <em>File Browser</em> von Blender.</p>
<p>Den <em>File Browser</em> kennt Ihr bereits vom Abspeichern der <em>.blend</em>-Datei, die wir nun öffnen wollen. Wenn Ihr als letztes die Speicherung der gesuchten Datei vorgenommen hattet, wird der passende Pfad noch eingestellt sein und Ihr könnt eure Datei direkt auswählen.</p>
<p>Die Datei wird bei Auswahl orange hinterlegt und Ihr öffnet sie durch Klick auf den Button <strong>[Open Blender File]</strong> ganz oben rechts im <em>File Browser</em> oder einfach <strong>[Enter]</strong> drücken.</p>
<p>Ist die Datei geladen, wenden wir uns dem <em>Outliner</em> zu. Der <em>Outliner</em> ist das Panel auf der rechten Seite in dem unsere Objekte aufgelistet sind.</p>
<p>An Objekten haben wir dort die <em>Camera</em>, eine <em>Lamp</em> (Lampe) als Lichtquelle und ganz schön viele <em>Cylinder</em> und <em>Spheres</em> und zwei<em> Cones</em>.</p>
<p>Wir sehen im <em>Outliner</em> erst, welches Objekt nun wo ist, wenn wir die Objekte nacheinander einzeln im <em>3D-View</em> auswählen, dann erscheint der entsprechende Objektname im <em>Outliner</em> weiß.</p>
<p>Oder wir wählen die Objekte im <em>Outliner</em> aus, hier aber mit Linksklick, und das entsprechende Objekt ist auch im <em>3D-View</em> aktiv. Das ist aber alles sehr unbefriedigend, weil nämlich niemand die Objekte auseinander halten kann, also geben wir den Objekten am Besten einen sinnvollen Namen.</p>
<p>Jetzt gibt es zwei Möglichkeiten die Objektnamen zu ändern.</p>
<p><strong><em><a href="../wp-content/uploads/2011/08/teil9_11.png"><img class="alignright size-full wp-image-3578" style="margin-left: 20px;" src="../wp-content/uploads/2011/08/teil9_11.png" alt="Der Outliner und die Properties" width="182" height="300" /></a>Erste Möglichkeit:</em></strong> Wir klicken im <em>Outliner</em> das erste zu benennende Objekt an, das ist in diesem Fall ein <em>Cone</em>, der in der Liste unter <em>Camera</em> steht.</p>
<p>Dann schauen wir auf das Panel unter dem <em>Outliner</em>, das ist das <em>Properties</em>-Panel. Im Header der <em>Properties</em> sind verschiedene Symbole aufgereiht, die als Reiter fungieren.</p>
<p>Wir klicken auf das Symbol mit dem Würfel. Der Würfel symbolisiert die Objekte.</p>
<p>Darunter sehen wir dann, neben dem gleichen Würfel-Objektsymbol, ein Feld mit dem Namen unseres im <em>Outliner</em>/<em>3D-View</em> aktiven Objektes, dem <em>Cone</em>.</p>
<p>Wir klicken einfach in das Feld und wir überschreiben <em>Cone</em> mit einem neuen Namen, bei mir gebe ich &#8222;Ohr links&#8220; ein und bestätige mit <strong>[Enter]</strong>.</p>
<p>Bei euch ist es eventuell das rechte Ohr, je nachdem, welche Seite Ihr bei eurer Figur zuerst erstellt hattet.</p>
<p><em><strong>Zweite Möglichkeit:</strong></em> Wir wählen unser nächstes Objekt, <em>Cone.001</em>, im <em>Outliner</em> aus. Wir halten <strong>[Strg]</strong> gedrückt und klicken <em>Cone.001</em> noch einmal im <em>Outliner</em> an.</p>
<p><a href="../wp-content/uploads/2011/08/teil9_21.png"><img class="alignright size-full wp-image-3580" style="margin-left: 20px;" src="../wp-content/uploads/2011/08/teil9_21.png" alt="Umbenennen im Outliner" width="182" height="112" /></a>Die Stelle wandelt sich in ein Eingabefeld und wir können hier <em>Cone.001</em> mit &#8222;Ohr rechts&#8220; (oder bei euch eventuell &#8222;Ohr links&#8220;) überschreiben und mit <strong>[Enter]</strong> bestätigen.</p>
<p>Benennt die Objekte, die zum Schweinchen gehören, alle um. Welche Möglichkeit Ihr dabei nutzt ist egal.</p>
<p>Nun haben wir einen richtigen Überblick über unsere Objekte.</p>
<p>Als nächstes wollen wir die einzelnen Teile unseres Ferkels verbinden, denn wenn wir jetzt zum Beispiel unser Ferkel im Ganzen bewegen wollen ist das sehr schwierig.</p>
<p>Wir könnten zwar alle Teile mit gedrückter <strong>[Shift]</strong>-Taste nacheinander auswählen und dann verschieben, aber wir müssten das jedesmal, wenn wir eine Transformation auf alle Ferkelobjekte ausführen wollen, erneut tun – viel zu umständlich!</p>
<p>Viel einfacher und komfortabler ist es, eine Objekthierarchie zu erstellen, das sogenannte <em>Parenting</em>.</p>
<p>Das bedeutet, ein übergeordnetes Objekt, das <em>Parent</em>-Objekt (Elternobjekt), vererbt bestimmte Eigenschaften auf untergeordnete Objekte, die <em>Child</em>-Objekte (Kindobjekte).</p>
<p>Diese Eigenschaften können zum Beispiel die Position oder die Rotation sein. Wird also das <em>Parent</em>-Objekt verschoben, so wird die Verschiebung auf die <em>Child</em>-Objekte übertragen &#8211; sie folgen dem <em>Parent</em>.</p>
<p>Als Elternobjekt könnten wir ein beliebiges einzelnes Objekt aus unserem Schweinchen definieren, dies ist aber für spätere Projekte grundsätzlich nachteilig. Deshalb stelle ich euch dafür eine neue Objektart vor, das <em>Empty</em>.</p>
<p>Ein <em>Empty</em> ist ein reines Referenzobjekt oder auch Nullobjekt genannt. Es ist ein Objekt, das nicht <em>gerendert</em> wird, d. h. es erscheint nicht im finalen Bild oder der fertigen Animation/Film.</p>
<p>Ein <em>Empty</em> bezeichnet nur einen Punkt im Raum &#8211; ganz einfach gesagt, es ist praktisch ein leeres Objekt.</p>
<p>Wir wollen also ein <em>Empty</em> in unsere Szene einfügen. Ich denke, die Mitte des Ferkelkörpers ist dafür ein ganz guter Platz.</p>
<p>Wir wählen also den Körper aus, drücken <strong>[Shift] + [S]</strong> auf unserer Tastatur um das <em>Snap-Menu</em> am Mauszeiger aufzurufen und klicken dort auf <strong>[Cursor to Selected]</strong>.</p>
<p>Der <em>3D-Cursor</em> wird augenblicklich im Schweinchenkörper platziert. Dies ist eine weitere Methode den <em>3D-Cursor</em> oder auch Objekte über den <em>Snap</em>-Befehl punktgenau zu platzieren.</p>
<p>Nun fügen wir das <em>Empty</em> mit <strong>[Shift] + [A] -&gt; [Empty]</strong> hinzu. Möglicherweise seht Ihr das <em>Empty</em> erst einmal nicht, deshalb klicken wir rechts in den <em>Properties</em> auf das Symbol für das <em>Empty</em>, dieses sieht ein bisschen aus wie ein kleiner Propeller.</p>
<p>In der nun erscheinenden Eingabemöglichkeit <strong><em>Size:</em></strong> setzen wir die Größe auf mindestens 2.00 und wählen aus dem Dropdownmenu hinter <strong><em>Display:</em></strong> den Punkt <strong><em>Arrows</em></strong> aus. Jetzt solltet Ihr das <em>Empty</em> deutlich im <em>3D-View</em> sehen.</p>
<p><a href="../wp-content/uploads/2011/08/052.jpg"><img class="alignnone size-full wp-image-3582" src="../wp-content/uploads/2011/08/052.jpg" alt="Das Empty vergrößern" width="582" height="360" /></a></p>
<p>Wir schalten in den <em>Properties</em> wieder zurück auf <strong><em>Object</em></strong> (Würfelsymbol) und geben dem <em>Empty</em> auch einen geeigneten Namen, wie z.B. Ferkel.</p>
<p>Nun müssen wir nur noch alle Einzelteile des Ferkels anwählen, das müssen wir aber nicht im <em>3D-View</em> tun, sondern das geht jetzt einfacher im <em>Outliner</em>, indem wir <strong>[Shift]</strong> gedrückt halten und alle Objekte durch Linksklick der Auswahl hinzufügen.</p>
<p>Ganz wichtig dabei ist, dass wir das <em>Empty</em> als letztes auswählen, denn immer das zuletzt aktivierte Objekt wird zum <em>Parent</em> (Elternobjekt).</p>
<p>Passt auch auf, dass Ihr nicht aus Versehen die <em>Camera</em> oder die <em>Lamp</em> hinzufügt 😉</p>
<p>Wenn Ihr alles Erforderliche ausgewählt habt, drückt <strong>[Strg] + [P]</strong>, an eurem Mauszeiger erscheint ein kleiner Dialog, den Ihr einfach durch Klick bestätigt.</p>
<p><a href="../wp-content/uploads/2011/08/062.jpg"><img class="alignnone size-full wp-image-3583" src="../wp-content/uploads/2011/08/062.jpg" alt="Die Objekte parentieren" width="592" height="375" /></a></p>
<p>Im <em>Outliner</em> sind nun scheinbar alle Objekte, bis auf das <em>Empty</em> namens &#8222;Ferkel&#8220; verschwunden.</p>
<p><a href="../wp-content/uploads/2011/08/071.png"><img class="alignright size-full wp-image-3584" style="margin-left: 20px;" src="../wp-content/uploads/2011/08/071.png" alt="Die Child-Objekte im Outliner" width="191" height="248" /></a></p>
<p>Klickt auf das kleine Kreuz vor „Ferkel“ und die Anzeige der jetzt untergeordneten Objekte, den <em>Child</em>-Objekten wird aufgeklappt.</p>
<p>Wählt mit der Taste <strong>[A]</strong> (Mauszeiger im <em>3D-View</em>) alle Objekte einmal ab und wählt nur das <em>Empty</em> aus. Nun könnt Ihr, indem Ihr das <em>Empty</em> verschiebt, das ganze Ferkel verschieben.</p>
<p>Wiederholtes drücken von <strong>[A]</strong> wählt übrigens alle Objekte wieder aus – wirklich ALLE Objekte, also auch z.B. Kameras und Lampen.</p>
<p><strong>Noch zur Ergänzung:</strong> Das <em>Parenting</em> kann natürlich auch wieder gelöst werden. Ihr drückt <strong>[Alt] + [P]</strong> und wieder erscheint ein Dialog an eurem Mauszeiger.</p>
<p><em><strong>Clear Parent:</strong></em> bedeutet, dass das <em>Parenting</em> aufgelöst wird und eventuelle Transformationen, die wärend der Verbindung durchgeführt wurden, von den <em>Child</em>-Objekten nicht übernommen werden. Die <em>Child</em>-Objekte springen in den Zustand zurück, in dem sie sich vor dem <em>Parenting</em> befunden hatten.</p>
<p><em><strong>Clear and Keep Transformation:</strong></em> bedeutet, dass das <em>Parenting</em> aufgelöst wird und eventuelle Transformationen, die wärend der Verbindung durchgeführt wurden, von den <em>Child</em>-Objekten beibehalten werden. Die <em>Child</em>-Objekte bleiben in dem Zustand, in dem sie sich gerade befinden.</p>
<p><a href="../wp-content/uploads/2011/08/082.jpg"><img class="alignnone size-full wp-image-3585" src="../wp-content/uploads/2011/08/082.jpg" alt="Das Parenting wieder lösen" width="488" height="416" /></a></p>
<p>In der Regel wird die zweite Option<em> Clear and Keep Transformation</em> ausgewählt, da man wohl selten möchte, dass die Objekte wieder zurückhüpfen.</p>
<p>Mit <em>Parenting</em> besitzt Ihr nun das Handwerkzeug um eure Figuren besser im Griff zu haben <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
<img src="http://vg05.met.vgwort.de/na/28f1e80bae434f76bc6e846a562cc3ec" alt="" width="1" height="1" /></p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 10: Das Mesh – Vertices, Edges und Faces" href="../blender-tutorial-teil10-mesh-vertices-edges-faces-3676/index.html">Hier geht es zum Blender Tutorial Teil 10: Das Mesh &#8211; Vertices, Edges und Faces</a></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil9-objekte-organisieren-3571/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil9-objekte-organisieren-3571/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil9-objekte-organisieren-3571/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil9-objekte-organisieren-3571/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil9-objekte-organisieren-3571/" data-text="Blender Tutorial Teil 9: Objekte organisieren" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">8 Kommentare</h3>

				
					<ol class="commentlist clearfix">
				   <li class="comment even thread-even depth-1" id="li-comment-108">
	    
		<div class="comment-body">
		   <div id="comment-108" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/259edcbfafa6b5216d00a7420bfd7080?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/259edcbfafa6b5216d00a7420bfd7080?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Thomas</span> / <span class="comment-date">14. Februar 2014</span> </div>

					
					<div class="comment-content"><p>Hej das wird ja immer besser. Danke für die Tutorials;)</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-111">
	    
		<div class="comment-body">
		   <div id="comment-111" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">15. Februar 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Thomas,</p>
<p>es freut mich sehr, wenn dir die Tutorials gefallen 😀</p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-192">
	    
		<div class="comment-body">
		   <div id="comment-192" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/5dcac85577849b1715d23f0e0bad2cd5?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/5dcac85577849b1715d23f0e0bad2cd5?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">tobi</span> / <span class="comment-date">11. März 2014</span> </div>

					
					<div class="comment-content"><p>hey,<br />
ich hab mal ne frage zum entfernen des parentings:<br />
wenn ich alt+p drücke erscheint der dialog, ich geh darauf und es erscheint ein menü unter objektwerkzeuge, wo ich nochmal die optionen auswählen kann, ich weiß aber nicht wie ich das jetzt anwenden kann.<br />
lg tobi</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-208">
	    
		<div class="comment-body">
		   <div id="comment-208" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">23. März 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Tobi,</p>
<p>es reicht vollkommen aus, wenn Du nach Alt + P die Auswahl triffst.<br />
Im Tool-Shelf wird unten nur immer der letzte Befehl den Du getätigt hast angezeigt, in diesem Falle ist der Befehl eben das Entfernen des Parentings gewesen.</p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-280">
	    
		<div class="comment-body">
		   <div id="comment-280" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/cc3a9611e1e5e9b2ec9140e278af0e82?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/cc3a9611e1e5e9b2ec9140e278af0e82?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Marco</span> / <span class="comment-date">10. April 2014</span> </div>

					
					<div class="comment-content"><p>Super Tutorials! Selbst für einen VFX Laien wie mich ist es sehr gut nachvollziehbar! Danke!</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-809">
	    
		<div class="comment-body">
		   <div id="comment-809" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/b3b1f5126d579cfaf23ed1091db46927?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/b3b1f5126d579cfaf23ed1091db46927?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">LegeinEi</span> / <span class="comment-date">23. Juli 2014</span> </div>

					
					<div class="comment-content"><p>Danke für das tolle Tutorial soweit!</p>
<p>Anbei ein paar Anpassungen zur Version 2.71:</p>
<p>1.) Einfügen des Empty-Objekts<br />
Nach Shift+A werden 8 Optionen für ein Empty-Objekt angeboten.</p>
<p>2.) Arrows am Empty-Objekt darstellen<br />
Im Dropdownmenue Display habe ich keine Arrows-Option gefunden</p>
<p>3.) Strg+P für die Parent-Erstellung (1)<br />
Nach der Markierung der Objekte im Outliner muß mit der Maus wieder in die Objekt-View gewechselt werden, damit Strg+P überhaupt funktioniert</p>
<p>4.) Strg+P für die Parent-Erstellung (2)<br />
Der kleine Dialog nach Strg+P gibt 2 Optionen (Parent und Parent (keep Transform) aus</p>
<p>5.) Alt+P für das Lösen des Parenting<br />
Der kleine Dialog nach Alt+P gibt 3 Optionen aus</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-1599">
	    
		<div class="comment-body">
		   <div id="comment-1599" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/8ca3438b00205a608cac5a7c8fb41105?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8ca3438b00205a608cac5a7c8fb41105?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">av</span> / <span class="comment-date">21. September 2014</span> </div>

					
					<div class="comment-content"><p>Bei debian wheezy (blender 2.63) heißt die Checkbox bei Display &#8222;AXIS&#8220;</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-5587">
	    
		<div class="comment-body">
		   <div id="comment-5587" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/b85a7c3df97c0e3f0c0791acc03c9fe2?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/b85a7c3df97c0e3f0c0791acc03c9fe2?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Nivjinx</span> / <span class="comment-date">23. April 2015</span> </div>

					
					<div class="comment-content"><p>Echt ein Super Tutorial &#8211; allerdings hatte ich mit diesem Teil große Probleme.. hab es allerdings durch langes herum probieren gelöst (und scheinbar hatte niemand zuvor das Problem).<br />
Nachdem ich meinetwegen ein Ohr makiert habe, musste ich zunächst P drücken und dann Selection, damit die Objekte überhaupt aufgelistet waren. Vielleicht habe ich zuvor auch irgendetwas überlesen.</p>
<p>Ansonsten ist echt alles super erklärt und es macht echt Spaß mit Blender zu arbeiten <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
			</ol>
				
					
				<div id="trackbacks">
			<h3 id="comments">Trackbacks/Pingbacks</h3>
			<ol class="pinglist">
						<li id="comment-1044"><a href='../blender-tutorial-teil8-eine-figur-aus-grundobjekten-erstellen-3410/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 8 - Eine Figur aus Grundobjekten erstellen</a> - [&#8230;] Hier geht es zum Blender Tutorial Teil 9: Objekte organisieren [&#8230;] 	</li><!-- #comment-## -->
			</ol>
		</div>
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='3571' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>