<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial Teil 6 - Bewegen im dreidimensionalen Raum</title>
<meta name="description" content="Blender Tutorial in Deutsch für Anfänger &amp; Einsteiger. Im sechsten Teil wird erläutert, wie Ihr euch im dreidimensionalen Raum des 3D-View bewegt." />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 6: Bewegen im dreidimensionalen Raum Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil6-bewegen-im-3d-raum-2655/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 5: Die User Preferences im Detail – Editing II' href='../blender-tutorial-teil5-die-user-preferences-editing-teil2-1758/index.html' />
<link rel='next' title='Blender Tutorial Teil 7: Objekte transformieren und hinzufügen' href='../blender-tutorial-teil7-objekte-transformieren-und-hinzufuegen-2828/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=2655' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 6: Bewegen im dreidimensionalen Raum" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil6-bewegen-im-3d-raum-2655/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="Navigieren im 3D-View  Nachdem wir uns in den letzten Tutorien durch einen Teil der User Preferences gequält haben, kehren wir in diesem Tutorial wieder zur "/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2011/07/blenderTut61.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-2655 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 6: Bewegen im dreidimensionalen Raum					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 6: Bewegen im dreidimensionalen Raum</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Jul 28, 2011 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#comments">7 Kommentare</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2011/07/blenderTut61-18958_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 6: Bewegen im dreidimensionalen Raum' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil6-bewegen-im-3d-raum-2655/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil6-bewegen-im-3d-raum-2655/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil6-bewegen-im-3d-raum-2655/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil6-bewegen-im-3d-raum-2655/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil6-bewegen-im-3d-raum-2655/" data-text="Blender Tutorial Teil 6: Bewegen im dreidimensionalen Raum" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<p><strong>Navigieren im 3D-View</strong></p>
<p>Nachdem wir uns in den letzten Tutorien durch einen Teil der User Preferences gequält haben, kehren wir in diesem Tutorial wieder zur Arbeitsoberfläche, genauer zum 3D-View, zurück.</p>
<p>Wir öffnen Blender und betrachten uns das größte der Fenster/Panels, den 3D-View.</p>
<p>Die Ansicht, also euer Blick in die Szene, nennt man die Editor-Kamera. Die Editor-Kamera ist eure Sicht auf alles im 3D-View und hat nichts mit der Kamera zu tun, die Ihr als Objekt in der Standardszene seht.</p>
<p>Ihr bewegt quasi nicht die Szene bzw. Welt, sondern Ihr bewegt euch in Form der Editor-Kamera durch die Welt.</p>
<p>In der <em>Default</em>-Szene (Standardszene) befinden wir uns in der perspektivischen Ansicht und sehen unseren Würfel im Zentrum der Szene, die Kamera und eine Lampe.</p>
<p><a href="../wp-content/uploads/2011/07/3-d-view1.gif"><img class="alignnone size-full wp-image-2668" src="../wp-content/uploads/2011/07/3-d-view1.gif" alt="Der 3D-View" width="556" height="389" /></a></p>
<p>In der Mitte des Würfels befindet sich der Objekt-Mittelpunkt, das ist der kleine orange Punkt. An derselben Stelle befindet sich auch der Mittel- oder Nullpunkt des 3D-Raumes, der sogenannten Welt.</p>
<p>Der Weltmittelpunkt ist nicht extra gekennzeichnet, er ist daran zu erkennen, dass sich dort die Welt-Achsen kreuzen. In der momentanen perspektivischen Ansicht sind das die X-Achse (rot) und die Y-Achse (grün) der Welt. Die Z-Achse (blau), das ist die vertikale Achse (dritte Dimension), ist in der perspektivischen Ansicht nicht zu sehen.</p>
<p>Um uns, genauer die Editor-Kamera, in diesem dreidimensionalen Raum des 3D-View bewegen zu können, nutzen wir die Maus oder die Tastatur oder beides in Kombination. Wenn ich also in diesem Zusammenhang von Ansicht spreche ist damit die Editor-Kamera gemeint.</p>
<p>Mit gedrückter mittlerer Maustaste bzw. mit gedrücktem Mausrad könnt Ihr die Ansicht in alle Richtungen um den Nullpunkt der Welt drehen.</p>
<p>Mit gedrückter mittlerer Maustaste und gleichzeitig gedrückt gehaltener [Shift]-Taste könnt Ihr die Ansicht in alle Richtungen verschieben.</p>
<p>Mit dem Mausrad kann ein- und ausgezoomt werden. Sollte eure Maus kein Scrollrad haben, so könnt Ihr alternativ mit gedrückter mittlerer Maustaste und gleichzeitig gedrückt gehaltener [Strg]-Taste zoomen.</p>
<p><strong>Vordefinierte Ansichten wählen</strong></p>
<p>Mit dem Nummernblock eurer Tastatur können vordefinierte Ansichten ausgewählt werden.</p>
<p>Alle im Folgenden beschriebenen Funktionen sind auch über den Button [View] im Panel-Header des 3D-View zu erreichen.</p>
<p>In welcher Ansicht wir uns momentan befinden wird immer oben links in der Ecke des 3D-View angezeigt. Dort steht wahrscheinlich gerade <em>User Persp</em>, die Benutzer + Perspektivische Ansicht. Solange in diesem Tutorial nichts anderes angebeben ist, wird dort <em>User</em> zu lesen sein.</p>
<p>Die Taste <strong>[5]</strong> auf dem Nummernblock schaltet zwischen perspektivischer und orthogonaler Ansicht hin und her. <em>User Persp</em> &lt;=&gt; <em>User Ortho</em>.<br />
Über den Panelheader: [View] -&gt; [View Persp/Ortho]</p>
<p><em>Bild: Perspektivische Ansicht (links) und Orthogonale Ansicht (rechts)</em></p>
<p><a href="../wp-content/uploads/2011/07/persp-ortho1.gif"><img class=" alignnone" src="../wp-content/uploads/2011/07/persp-ortho1.gif" alt="Perspektivische Ansicht und Orthogonale Ansicht" width="480" height="243" /></a></p>
<p>Mit der <strong>[1]</strong> schwenkt Ihr in die Ansicht genau von vorn (<em>Front</em>). Je nachdem, ob Ihr in der Perspektive seid oder in der orthogonalen Ansicht wird dieses immer als zweites angegeben, also in diesem Fall <em>Front Persp</em> oder <em>Front Ortho</em>.<br />
In der Orthogonalen Ansicht von vorn seht Ihr jetzt auch die blaue Y-Achse der Welt.<br />
Über den Panelheader: [View] -&gt; [Front]</p>
<p>Mit den Tasten <strong>[Strg] + [1]</strong> habt Ihr die Ansicht genau von hinten: <em>Back Persp/Ortho.</em><br />
Über den Panelheader: [View] -&gt; [Back]</p>
<p>Mit der <strong>[3]</strong> geht’s zur Ansicht von rechts (<em>Right</em>)und mit <strong>[Strg]+[3]</strong> zur Ansicht von links (<em>Left</em>).<br />
Über den Panelheader: [View] -&gt; [Right] oder [View] -&gt; [Left]</p>
<p>Die <strong>[7]</strong> schwenkt in die Ansicht von oben (<em>Top</em>) und <strong>[Strg]+[7]</strong> in die Ansicht von unten (<em>Bottom</em>).<br />
Über den Panelheader: [View] -&gt; [Top] oder [View] -&gt; [Bottom]</p>
<p>Mit der <strong>[2]</strong> auf dem Nummernblock wird die Editor-Kamera stückweise nach unten gedreht, dadurch sieht es so aus als ob sich ein Objekt, das Ihr gerade im Blick habt, nach oben dreht.<br />
Über den Panelheader: [View] -&gt; [Navigation] -&gt; [Orbit Down]</p>
<p>Mit <strong>[Strg] + [2]</strong> wird die momentane Ansicht/die Editor-Kamera stückweise nach unten verschoben -&gt; eventuelle Objekte rücken folglich nach oben.<br />
Über den Panelheader: [View] -&gt; [Navigation] -&gt; [Pan Down]</p>
<p>Mit der Taste <strong>[4]</strong> wird die Editor-Kamera schrittweise nach links gedreht.<br />
Über den Panelheader: [View] -&gt; [Navigation] -&gt; [Orbit Left]</p>
<p>Mit <strong>[Strg] + [4]</strong> wird die Editor-Kamera stückweise nach links verschoben.<br />
Über den Panelheader: [View] -&gt; [Navigation] -&gt; [Pan Left]</p>
<p>Das gleiche in die andere Richtung: Mit der <strong>[6]</strong> wird die Editor-Kamera schrittweise nach rechts gedreht<br />
Über den Panelheader: [View] -&gt; [Navigation] -&gt; [Orbit Right]</p>
<p>und mit <strong>[Strg] + [6]</strong> wird sie stückweise nach rechts verschoben.<br />
Über den Panelheader: [View] -&gt; [Navigation] -&gt; [Pan Right]</p>
<p>Nach oben gedreht wird die Editor-Kamera mit der <strong>[8]</strong><br />
Über den Panelheader: [View] -&gt; [Navigation] -&gt; [Orbit Up]</p>
<p>und nach oben gerückt mit <strong>[Strg] + [8]</strong>.<br />
Über den Panelheader: [View] -&gt; [Navigation] -&gt; [Pan Up]</p>
<p>Die <strong>[9]</strong> hat soweit keine Funktion.</p>
<p>Mit der Taste <strong>[0]</strong> auf dem Nummernblock schalten wir in die Kamerasicht. In der linken, oberen Ecke des 3D-View wird dementsprechend <em>Camera Persp</em> angezeigt. Wir sehen jetzt durch die „richtige“ Kamera, und zwar genau den Ausschnitt, der gerendert werden würde und als Bild abgespeichert werden könnte.</p>
<p>Diese Kameraansicht ist perspektivisch. Der dreidimensionale Raum wird immer von uns perspektivisch gesehen, die orthogonale Darstellung in Blender ist nur zum leichteren bearbeiten der Objekte.<br />
Über den Panelheader: [View] -&gt; [Cameras] -&gt; [Active Camera]</p>
<p>Mit der Tastenkombination <strong>[Strg] + [0]</strong> nutzen wir das aktive (ausgewählte) Objekt als Kamera. <em>Object as Camera</em><br />
Über den Panelheader: [View] -&gt; [Cameras] -&gt; [Set Active Object as Camera]</p>
<p>Ein erneuter Tastendruck auf die <strong>[0]</strong> bringt uns wieder zurück zur Editor-Kamera (<em>User Persp/Ortho</em>).</p>
<p>Sollten wir uns im 3D-Raum einmal völlig verirrt haben, so bringt uns die Taste <strong>[Pos1]</strong> in eine Ansicht zurück, aus der wir wieder unsere Szene überblicken können und alle unsere Objekte sehen.<br />
Über den Panelheader: [View] -&gt; [View All]</p>
<p>Die Komma-Taste <strong>[,]</strong> auf dem Nummernblock zoomt nahe auf das ausgewählte Objekt.<br />
Über den Panelheader: [View] -&gt; [View Selected]</p>
<p>Die Plus-Taste <strong>[+]</strong> auf dem Nummernblock zoomt schrittweise ein<br />
Über den Panelheader: [View] -&gt; [Navigation] -&gt; [Zoom In]</p>
<p>Die Minus -Taste <strong>[-]</strong> auf dem Nummernblock zoomt schrittweise aus<br />
Über den Panelheader: [View] -&gt; [Navigation] -&gt; [Zoom Out]</p>
<p>Die Geteilt-Taste <strong>[/]</strong> auf dem Nummernblock zoomt ebenfalls auf das ausgewählte Objekt und blendet alle anderen Objekte aus, praktisch wenn man freie Sicht auf ein einzelnes Objekt braucht.</p>
<p>Das ist der lokale Modus, der wird ebenfalls in der linken oberen Ecke des 3D-View angezeigt indem dort als dritte Information <em>(Local)</em> steht. Also zum Beispiel: <em>User Ortho (Local)</em>. Der lokale Modus wird mit erneutem Tastendruck auf <strong>[/]</strong> beendet.<br />
Über den Panelheader: [View] -&gt; [View Global/Local]</p>
<p>Das wären erst einmal die wichtigsten Funktionen um euch im in der Blender-Welt bewegen zu können.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 7: Objekte transformieren und hinzufügen" href="../blender-tutorial-teil7-objekte-transformieren-und-hinzufuegen-2828/index.html">Hier geht es zum Blender Tutorial Teil 7: Objekte transformieren und hinzufügen</a><br />
<img src="http://vg05.met.vgwort.de/na/fc8230648cfe4c5bae990a5e03fde7d6" alt="" width="1" height="1" /></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil6-bewegen-im-3d-raum-2655/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil6-bewegen-im-3d-raum-2655/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil6-bewegen-im-3d-raum-2655/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil6-bewegen-im-3d-raum-2655/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil6-bewegen-im-3d-raum-2655/" data-text="Blender Tutorial Teil 6: Bewegen im dreidimensionalen Raum" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">7 Kommentare</h3>

				
					<ol class="commentlist clearfix">
				   <li class="comment even thread-even depth-1" id="li-comment-53">
	    
		<div class="comment-body">
		   <div id="comment-53" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/2d2c5198325691e8eee9c03fd6fb79a3?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2d2c5198325691e8eee9c03fd6fb79a3?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Steffi</span> / <span class="comment-date">13. Januar 2014</span> </div>

					
					<div class="comment-content"><p>Hallo,<br />
Ich hab blender 2.69 und das problem das die kamera sich nur um den mittel punkt dreht, dort wo sich die x- und y-achse kreuzen.<br />
kann ich das irgendwie ändern? das ist unpraktisch :/<br />
ansonsten super tutorial!</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-55">
	    
		<div class="comment-body">
		   <div id="comment-55" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Diana</span> / <span class="comment-date">15. Januar 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Steffi,</p>
<p>solltest Du die Editor-Kamera meinen, die dreht sich immer um den Mittelpunkt. Zusammen mit den anderen Möglichkeiten sich im Raum zu bewegen und etwas Übung wirst Du aber bestimmt bald gut zurecht kommen.</p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-63">
	    
		<div class="comment-body">
		   <div id="comment-63" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/59b70a3d520379a16b3aa6043ec868c1?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/59b70a3d520379a16b3aa6043ec868c1?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Sven</span> / <span class="comment-date">20. Januar 2014</span> </div>

					
					<div class="comment-content"><p><cite>&#8222;Mit gedrückter mittlerer Maustaste und gleichzeitig gedrückt gehaltener [Strg]-Taste könnt Ihr die Ansicht in alle Richtungen verschieben.&#8220;</cite></p>
<p><b>[Shift]</b>-Taste bei gedrückter mittlerer Maustaste</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-73">
	    
		<div class="comment-body">
		   <div id="comment-73" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">26. Januar 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Sven,</p>
<p>vielen Dank für deinen Hinweis <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Ich habe es im Text korrigiert.</p>
<p>Viele Grüße,<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-2914">
	    
		<div class="comment-body">
		   <div id="comment-2914" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/ec555b7a57445ba6942cac0188c33c29?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/ec555b7a57445ba6942cac0188c33c29?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Daniel</span> / <span class="comment-date">21. November 2014</span> </div>

					
					<div class="comment-content"><p>Moin,</p>
<p>erstmal vielen Dank für die Mühe. Schönes Einsteigertutorial.</p>
<p>Kleiner Tipp für alle die keinen Nummernblock auf der Tastatur haben:</p>
<p>File -&gt; User Preferences -&gt; Input -&gt; Checkbox Emulate Numpad</p>
<p>Dann kann man die normalen Ziffern statt dem Nummernblock verwenden.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-4644">
	    
		<div class="comment-body">
		   <div id="comment-4644" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/35ce0b56a315c29f4e8ebb72f693e1e3?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/35ce0b56a315c29f4e8ebb72f693e1e3?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Hans</span> / <span class="comment-date">22. Dezember 2014</span> </div>

					
					<div class="comment-content"><p>Habe bei Blender 2.72b (64 Bit-Version unter Windows 7) folgendes Navigationsproblem: Nach dem Drücken von Shift + mittlere Maustaste geht der Verschiebemodus nicht mehr weg, selbst wenn ich die Shift-Taste gar nicht mehr gedrückt halte. Irgendwann funktioniert es dann mit viel Herumprobieren (oder Programmneustart) dann doch wieder, oder auch nicht. Das Wechseln zwischen Verschiebe- u. Heranzoom-Funktion (Strg + mittlere Maustaste) funktioniert meist. &#8222;Mit gedrückter mittlerer Maustaste bzw. mit gedrücktem Mausrad könnt Ihr die Ansicht in alle Richtungen um den Nullpunkt der Welt drehen.&#8220; &#8211; funktioniert so leider nicht. Frage: Gibt es vielleicht eine Tastenkombination, um wieder in den Rotationsmodus zu gelangen?</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-5220">
	    
		<div class="comment-body">
		   <div id="comment-5220" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/c6f316796699bb0be3f6a778fedffcf2?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c6f316796699bb0be3f6a778fedffcf2?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Niklas</span> / <span class="comment-date">6. März 2015</span> </div>

					
					<div class="comment-content"><p>Hallo Hans, </p>
<p>Ob es eine Tasten Kombination dafür gibt kann ich dir leider nicht beantworten. Aber probiere es doch mal mit den Tasten [8] [4] [6] [2] auf dem Nummernblock (wie bereits oben im Tutorial beschrieben).</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
			</ol>
				
					
				<div id="trackbacks">
			<h3 id="comments">Trackbacks/Pingbacks</h3>
			<ol class="pinglist">
						<li id="comment-1043"><a href='../blender-tutorial-teil7-objekte-transformieren-und-hinzufuegen-2828/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 7 - Objekte transformieren und hinzufügen</a> - [&#8230;] wir im letzten Teil erfahren haben, wie wir uns im 3D-Raum bewegen können, werden wir in diesem Tutorial lernen, &hellip;	</li><!-- #comment-## -->
			</ol>
		</div>
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='2655' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>