<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Bezier Curves und Nurbs Curves - Kurven und Pfade in Blender</title>
<meta name="description" content="Bezier Curves und Nurbs Curves, in Blender gibt es diese zwei Arten von Kurven. In diesem Tutorial werden euch Bezier und Nurbs genau erklärt." />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 32: Grundlagen Beleuchtung' href='../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html' />
<link rel='next' title='Blender Tutorial Teil 34: Ein Logo aus Curves erstellen' href='../logo-aus-curves-erstellen-9148/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=8093' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="Die Curves sind Linien, die mit Hilfe von Ankerpunkten, in Blender sind das einfache Vertices, und Anfassern/Griffen, in Blender nennen sie sich Handles, verfor"/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2012/02/blenderTut33.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-8093 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Feb 7, 2012 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#comments">1 Kommentar</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2012/02/blenderTut33-20576_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/" data-text="Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<p>Die <em>Curves</em> sind Linien, die mit Hilfe von Ankerpunkten, in Blender sind das einfache <em>Vertices</em>, und Anfassern/Griffen, in Blender nennen sie sich <em>Handles</em>, verformt werden.</p>
<p>Der ein oder andere von euch kennt dieses Prinzip vielleicht schon aus Vektorprogrammen wie Illustrator, Coral Draw oder <a href="http://blogsheet.info/inkscape-ein-open-source-vektorgrafikeditor-7441/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://blogsheet.info/inkscape-ein-open-source-vektorgrafikeditor-7441/', 'Inkscape']);" title="Inkscape, ein Open Source Vektorgrafikeditor">Inkscape</a>.</p>
<p>Mit <em>Curves</em> und <em>Surfaces</em> könnt Ihr geschwungene, organisch wirkende Flächen erstellen. Als <em>Surfaces</em> bezeichnet man die Flächen, die sich zwischen den <em>Curves</em> aufspannen lassen.</p>
<p>Weiterhin können Objekte an <em>Curves</em> ausgerichtet oder durch <em>Curves</em> beeinflusst werden. <em>Curves</em> dienen ebenso als Animationspfade.</p>
<p>Blender hat zwei Arten von <em>Curves</em>, die <em>Bezier Curves</em> und die <em>Nurbs Curves</em>. Weiterhin können die Curves offen oder geschlossen sein. Über das <em>Add</em>-Menu gibt es eine Auswahl an <em>Curves</em>: <em>Bezier</em> (offene <em>Bezier</em> Kurve), <em>Circle</em> (geschlossene <em>Bezier</em> Kurve als Kreis), <em>Nurbs Curve</em> (offene <em>Nurbs</em> Kurve), <em>Nurbs Circle</em> (geschlossene Nurbs Kurve als Kreis) und <em>Path</em>.</p>
<h3>Bezier Curves</h3>
<p><em>Bezier Curves</em> sind die Art von Kurven, die eingangs bereits angesprochen wurden, sie kommen in den üblichen Vektorprogrammen zum Einsatz und sind Bestandteil von SVG-Dateien oder beschreiben die Buchstaben von Schriften (<em>fonts</em>).</p>
<p>Jeder Ankerpunkt oder <em>Vertex</em> besitzt zwei <em>Handles</em>, mit denen der Verlauf der <em>Curve</em> gesteuert wird. Die <em>Handels</em> können einzeln und unabhängig voneinander bedient werden.</p>
<p>Es gibt vier verschiedene Arten (<em>Types</em>) von <em>Handels</em>: <em>Auto</em>, <em>Aligned</em>, <em>Free</em> und <em>Vector</em>. Im <a title="Blender Tutorial Teil 5: Die User Preferences im Detail – Editing II" href="../blender-tutorial-teil5-die-user-preferences-editing-teil2-1758/index.html">Blender Tutorial Teil 5</a> habe ich <em>Curves</em>, genauer die <em>F-Curves</em>, und <em>Handles</em> schon einmal im Zusammenhang mit dem <em>Graph Editor</em> erläutert.</p>
<p>Um den <em>Handle Type</em> der <em>Curve</em> zu wechseln wählen wir die gewünschten <em>Handles</em> oder <em>Vertices</em> aus und drücken <strong>[V]</strong>, an unserem Mauszeiger erscheint daraufhin ein kleines Menu mit der entsprechenden Auswahl der <em>Types</em>.</p>
<p>Für die folgenden Bilder habe ich über <strong>[Add] -&gt; [Curve] -&gt; [Circle]</strong> eine als Kreis vorgeformte und geschlossene Kurve eingefügt.</p>
<p>Um die Kurve zu bearbeiten, müssen wir in den <em>Edit Mode</em> wechseln. Die <em>Handels</em> sind dabei auf <em>Auto</em> voreingestellt.</p>
<p>Das pfeilförmige Muster an der <em>Curve</em> zeigt einfach nur die Richtung des Kurvenverlaufs an. Das ist zum Beispiel von Bedeutung, wenn wir einen Animationspfad verwenden, der ja im Grundsatz auch eine Kurve ist. Dann ist es sinnvoll zu wissen, in welche Richtung die Bewegung verläuft bzw. bei einem offenen Pfad, wo der Anfang und wo das Ende ist. In unserem Beispiel verläuft die <em>Curve</em> im Urzeigersinn.</p>
<p><strong>Aligned:</strong></p>
<p>Die <em>Handels</em> sind pink. Die Enden der Handles und der dazugehörige Vertex sind schwarze Punkte, wenn nichts ausgewählt ist. Ein selektierter Handle hat ein etwas helleres Pink und sein Ende ist gelb.</p>
<p>Ist der Vertex ausgewählt, dann sind alle Punkte, also der Vertex und die Enden der dazugehörigen Handles, weiß.</p>
<p><a href="../wp-content/uploads/2012/02/02.png"><img class="alignright  wp-image-8116" title="Ein Handle rechts im bild wurde selektiert und bewegt" src="../wp-content/uploads/2012/02/02.png" alt="Ein Handle rechts im bild wurde selektiert und bewegt" width="262" height="214" /></a>Jeweils die beiden <em>Handels</em>, die zu einem <em>Vertex</em> gehören, sind gekoppelt (<em>linked</em>), das bedeutet, wenn man einen <em>Handle</em> selektiert und bewegt, wird das Gegenstück mitbewegt, so dass beide <em>Handles</em> zusammen immer eine Linie bilden.</p>
<p>Im Bild rechts wurde ein <em>Handle</em> bewegt, man sieht, dass der andere, dazugehörige <em>Handle</em> sich mitbewegt hat und beide <em>Handles</em> die Linie einhalten. Auf diese Weise bleibt der Übergang im <em>Vertex</em> weich, die <em>Curve</em> wird nicht geknickt.</p>
<p>Im Bild unten auf der linken Seite seht ihr den Kreis im <em>Edit Mode</em> mit vier <em>Vertices</em> (Ankerpunkten) und den <em>Handles</em>. Mittig und rechts im Bild habe ich den rechten <em>Vertex</em> des Kreises einfach verschoben.</p>
<p>Vergleicht dieses Bild mit dem nächsten Bild unter <em>Auto</em>, dann wird der Unterschied zwischen <em>Aligned</em> und <em>Auto</em> deutlich.</p>
<p><a href="../wp-content/uploads/2012/02/031.png"><img class="alignnone  wp-image-8122" title="Curve mit Handles in der Einstellung Aligned" src="../wp-content/uploads/2012/02/031.png" alt="Curve mit Handles in der Einstellung Aligned" width="720" height="221" /></a></p>
<p><strong>Auto:</strong></p>
<p>Die <em>Handles</em> sind orange. Sonst verhält sich das Farbschema wie bei <em>Aligned</em>: Nicht ausgewählte <em>Handels</em> sind etwas dunkler orange mit schwarzen Punkten, selektierte Handles haben ein helleres Orange mit gelben Enden. Ist der Vertex selektiert, sind alle Punkte weiß.</p>
<p>Wird in der <em>Auto</em>-Einstellung ein <em>Vertex</em> verschoben, so skalieren und richten sich alle <em>Handles</em> mit <em>Auto</em> so aus, dass der (mathematisch) sanfteste Kurvenverlauf gebildet wird. Vergleicht das Bild hier drunter mit dem Bild oben, bei <em>Aligned</em> skalieren und rotieren die Handles nämlich nicht, wenn die Position eines <em>Vertex</em> geändert wird.</p>
<p><a href="../wp-content/uploads/2012/02/011.png"><img class="alignnone  wp-image-8107" title="Curve mit Handles in der Auto-Einstellung" src="../wp-content/uploads/2012/02/011.png" alt="Curve mit Handles in der Auto-Einstellung" width="720" height="221" /></a></p>
<p>Die einzige Gemeinsamkeit mit <em>Aligned</em> ist, dass auch in der <em>Auto</em>-Einstellung die <em>Handles</em> voreingestellt eine Linie bilden.</p>
<p><strong>Vector:</strong></p>
<p>Die <em>Handles</em> und die Punkte scheinen dieselbe Farbgebung wie bei <em>Auto</em> zu haben, jedenfalls  in der Version 2.61, die ich gerade verwende. Die <em>Handels</em> sollen eigentlich grün sein, wie ihr es in Teil 5 dieses Tutorials bei den <em>F-Curves</em> noch sehen könnt.</p>
<p>Bei der Einstellung <em>Vector</em> zeigen die Enden der <em>Handles</em> auf den ihnen am nächsten liegenden Vertex der <em>Curve</em>.</p>
<p>Das wird im unteren Bild deutlich: Auf der linken Seite habe ich die <em>Handles</em>-Einstellung von <em>Aligned</em> auf <em>Vector</em> gewechselt und augenblicklich wandelt sich der Kreis in ein Viereck, weil die <em>Handles</em> abknicken und mit ihren Enden nun auf den nächstgelegenen <em>Vertex</em> ausgerichtet sind.</p>
<p>In der Bildmitte ist ein <em>Vertex</em> verschoben worden und wie wir sehen, passt sich die Stellung der <em>Handles</em> automatisch an und zeigen konsequent auf die nebenliegenden <em>Vertices</em>.</p>
<p>Rechts im Bild sehen wir was passiert wenn ein <em>Handle</em> selektiert und verändert wird, das betreffende <em>Handle</em> wandelt seinen Modus automatisch von <em>Vector</em> zu <em>Free</em>.</p>
<p><a href="../wp-content/uploads/2012/02/04.png"><img class="alignnone  wp-image-8137" title="Vector" src="../wp-content/uploads/2012/02/04.png" alt="" width="720" height="221" /></a></p>
<p><strong>Free:</strong></p>
<p>Die <em>Handels</em> sind rot und schwarz. In früheren Versionen sind sie nur schwarz (siehe Teil 5).</p>
<p>Im <em>Free</em> Modus können die <em>Handels</em> vollkommen unabhängig voneinander bewegt werden.</p>
<p>Im unteren Bild links der Ausgangskreis, anschließend wurden alle <em>Handels</em> einzeln bewegt (Mitte).</p>
<p>Auch die Verschiebung eines <em>Vertex</em> hat keinen Einfluß auf irgendwelche <em>Handles</em>, zu sehen im unteren Bild auf der rechten Seite.</p>
<p><a href="../wp-content/uploads/2012/02/051.png"><img class="alignnone  wp-image-8149" title="Free" src="../wp-content/uploads/2012/02/051.png" alt="" width="720" height="221" /></a></p>
<h3>Nurbs Curves</h3>
<p>Die <em>Nurbs Curve</em> besitzt keine Handles, sondern besteht aus Punkten, die einen Rahmen bilden an den sich die <em>Curve</em> annähert. Im Bild unten habe ich über <strong>[Add] -&gt; [Curve] -&gt; [Nurbs Curve]</strong> wieder einen Kreis eingefügt und bin in den <em>Edit Mode</em> gewechselt.</p>
<p>Die <em>Curve</em> wird in diesem Beispiel zwischen acht <em>Vertices</em>, die mit einer gelben Linie verbunden sind, aufgespannt. Im rechten Teil des Bildes habe ich zwei <em>Vertices</em> verschoben, wie Ihr sehen könnt, muss die <em>Curve</em> nicht durch die Vertiches verlaufen, was sie bei den <em>Bezier Curves</em> aber immer tut.</p>
<p>Selektierte <em>Vertices</em> sind weiß, nicht ausgewählte <em>Vertices</em> sind schwarz.</p>
<p><a href="../wp-content/uploads/2012/02/06.png"><img class="alignnone  wp-image-8156" title="Die Nurbs Curve" src="../wp-content/uploads/2012/02/06.png" alt="Die Nurbs Curve" width="613" height="276" /></a></p>
<p>Im nächten Tutorial-Teil werden wir dann mit <em>Curves</em> modellieren <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
<img src="http://vg06.met.vgwort.de/na/27149c602a3648a8bd25c68706f33973" alt="" width="1" height="1" /></p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 34: Ein Logo aus Curves erstellen" href="../logo-aus-curves-erstellen-9148/index.html">Hier geht es zum Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/" data-text="Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">1 Kommentar</h3>

				
					<ol class="commentlist clearfix">
				   <li class="comment even thread-even depth-1" id="li-comment-5076">
	    
		<div class="comment-body">
		   <div id="comment-5076" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/59ac6c67f8e447cba2b8849bd2665318?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/59ac6c67f8e447cba2b8849bd2665318?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Agnes</span> / <span class="comment-date">5. Februar 2015</span> </div>

					
					<div class="comment-content"><p>Hallo, </p>
<p>ich interessiere mich für die Mathematik hinter dem Programm, weil ich das für ein ganz spannendes Anwendungsfeld für Schüler halte. Wisst ihr zufällig, wie die handles berechnet werden? Ich denk ja mal, dass die irgendwie aus den vertices bestimmt werden?</p>
<p>Gruß, Agnes</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
			</ol>
				
					
				<div id="trackbacks">
			<h3 id="comments">Trackbacks/Pingbacks</h3>
			<ol class="pinglist">
						<li id="comment-18"><a href='../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen › Blender 3D Tutorial Deutsch</a> - [...] Falls Du mit dem Verformen der Curve Schwierigkeiten hast, schaue nochmal in die beiden vorhergehenden Tutorials: Teil 34: Ein &hellip;	</li><!-- #comment-## -->
		<li id="comment-117"><a href='../logo-aus-curves-erstellen-9148/index.html' rel='external nofollow' class='url'>Ein Logo aus Curves erstellen - Kurven zu Objekten in Blender</a> - [&#8230;] von euch erst einmal nichts mit dem Begriff Curves, bzw. Kurven anzufangen weiß, der kann im Blender Tutorial Teil &hellip;	</li><!-- #comment-## -->
		<li id="comment-1068"><a href='../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 32: Grundlagen Beleuchtung</a> - [&#8230;] Hier geht es zum Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves [&#8230;] 	</li><!-- #comment-## -->
			</ol>
		</div>
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='8093' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>