<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial Teil 18 - Rotationsobjekte mit Screw erstellen</title>
<meta name="description" content="Blender Tutorial in Deutsch für Anfänger &amp; Einsteiger. Im 18. Teil lernen wir Screw zur Rotationsobjekterstellung kennen und modellieren ein Schneckenhaus" />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 18: Rotationsobjekte mit Screw erstellen Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil18-rotationsobjekte-mit-screw-erstellen-4985/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 17: Rotationskörper mit Spin erzeugen' href='../blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/index.html' />
<link rel='next' title='Blender Tutorial Teil 19: Ein Hintergrundbild laden' href='../blender-tutorial-teil19-ein-hintergrundbild-laden-5138/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=4985' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 18: Rotationsobjekte mit Screw erstellen" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil18-rotationsobjekte-mit-screw-erstellen-4985/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="Wie im vorherigen Teil des Blender Tutorials bereits angekündigt behandeln wir in diesem Teil die Erstellung von Rotationskörpern mit Screw.  Der Unterschie"/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2011/10/blenderTut18.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-4985 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 18: Rotationsobjekte mit Screw erstellen					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 18: Rotationsobjekte mit Screw erstellen</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Okt 12, 2011 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#comments">10 Kommentare</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2011/10/blenderTut18-19987_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 18: Rotationsobjekte mit Screw erstellen' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil18-rotationsobjekte-mit-screw-erstellen-4985/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil18-rotationsobjekte-mit-screw-erstellen-4985/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil18-rotationsobjekte-mit-screw-erstellen-4985/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil18-rotationsobjekte-mit-screw-erstellen-4985/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil18-rotationsobjekte-mit-screw-erstellen-4985/" data-text="Blender Tutorial Teil 18: Rotationsobjekte mit Screw erstellen" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<p>Wie im <a title="Blender Tutorial Teil 17: Rotationskörper mit Spin erzeugen" href="../blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/index.html">vorherigen Teil</a> des Blender Tutorials bereits angekündigt behandeln wir in diesem Teil die Erstellung von Rotationskörpern mit <em>Screw</em>.</p>
<p>Der Unterschied zwischen <em>Spin</em> und <em>Screw</em> ist ganz einfach der, dass <em>Spin</em> die <em>Polygone</em> auf gleichbleibender Höhe dupliziert und dreht, <em>Screw</em> dagegen die <em>Polygone</em> bei jedem Schritt zusätzlich ein Stück versetzt, also ein spiralförmiges Rotationsobjekt erzeugt.</p>
<p>Mit <em>Screw</em> können solche Objekte wie zum Beispiel Schraubengewinde oder ein Korkenzieher erstellt werden.</p>
<p>Um das <em>Screw</em>-Werkzeug kennen zu lernen, wollen wir diesmal ein Schneckenhaus modellieren, genauer ein langes spitzes Schneckenhaus, vergleichbar mit dem der Turmdeckelschnecke.</p>
<p>Wir erstellen uns zuerst wieder ein leeres Objekt indem wir nach dem Start von Blender mit <strong>[Tab]</strong> in den <em>Edit Mode</em> wechseln und alle <em>Polygone</em> des Würfels löschen.</p>
<p>Genau wie bei der Erstellung der Karaffe im vorherigen Tutorialteil, beginnen wir auch hier damit die <em>Vertices</em> für die Rotation zu setzen. Mit <strong>[1]</strong> und <strong>[5]</strong> auf dem Nummernblock wechseln wir die Ansicht nach orthogonal vorn.</p>
<p>Nun erstellen wir einen Bogen aus <em>Vertices</em>, der anschließend unser Schneckenhaus formen wird. Dabei beginnen wir etwas weiter oben, weil <em>Screw</em> in Z-Richtung von oben nach unten ausgeführt wird und unser <em>Mesh</em> dann nicht so weit unten hängt. Natürlich könnt Ihr aber prinzipiell mit euren <em>Polygonen</em> in beliebiger Höhe anfangen.</p>
<p>Das obere Ende des Bogens liegt genau auf der Z-Achse, das andere Ende hat ein wenig Abstand zur Z-Achse. Da der obere <em>Vertex</em> des Linienzugs nach jeder Umdrehung genau an den unteren <em>Vertex</em> des „Startbogens“ anknüpft, wird der Durchmesser immer größer.</p>
<p>Soll der Durchmesser gleich bleiben, müssen Anfangs- und Endpunkt des Linienzuges exakt denselben Abstand zur Rotationsachse haben (im unteren Bild links).</p>
<p>Soll zwischen den Windungen ein Abstand sein, muss mit einer Hilfslinie gearbeitet werden, die nach Abschluß der Rotation wieder gelöscht wird (im unteren Bild rechts).</p>
<p><a href="../wp-content/uploads/2011/10/hilfslinie11.jpg"><img class="alignnone  wp-image-5001" title="Rotationsobjekt mit gleichbleibenden Durchmesser und mit Hilfslinie" src="../wp-content/uploads/2011/10/hilfslinie11.jpg" alt="Rotationsobjekt mit gleichbleibenden Durchmesser und mit Hilfslinie" width="672" height="179" /></a></p>
<p>Nachdem Ihr die <em>Vertices</em> gesetzt habt, vergewissert euch, dass der <em>3D Cursor</em> präzise auf der Z-Achse sitzt und klickt anschließend den Button <strong>[Screw]</strong> im <em>Tool Shelf</em>. Unser Linienzug macht eine Umdrehung und wie bei <em>Spin</em> können wir nun auch für den Befehl <em>Screw</em> im <em>Tool Shelf</em> die Einstellungen ändern. Wir setzen die <strong><em>Steps</em></strong> hoch auf 12 und die <strong><em>Turns</em></strong> auf 5.</p>
<p>Damit wären wir im Prinzip mit der Nutzung des <em>Screw</em> Tools für unser Schneckenhaus bereits durch und unser <em>Mesh</em> sieht besagtem Schneckenhaus auch schon recht ähnlich. Wir bereinigen noch schnell unser <em>Mesh</em> mit <strong>[Remove Doubles]</strong>, damit sich die einzelnen Windungen des Schneckenhauses verbinden.</p>
<p><a href="../wp-content/uploads/2011/10/0121.jpg"><img class="alignnone  wp-image-4994" title="Aus einem Polygonzug wird ein Schneckenhaus" src="../wp-content/uploads/2011/10/0121.jpg" alt="Aus einem Polygonzug wird ein Schneckenhaus" width="672" height="179" /></a></p>
<p>Als nächstes bearbeiten wir gegebenenfalls den Durchmesser. Mein Objekt ist mir etwas zu dick geraten, deshalb skaliere ich den Durchmesser kleiner.</p>
<p>Die Höhe, also in Z-Richtung, soll nicht skaliert werden &#8211;  erinnert euch, Ihr könnt direkt nach einem Transformationsbefehl, in diesem Falle <strong>[S]</strong> für <em>Scale</em>, mit <strong>[Shift] + [Achsenbuchstabe]</strong> eine Achse ausschließen. Hier müsst Ihr demzufolge <strong>[Shift] + [Z]</strong> drücken um die Z-Achse auszuschließen, es wird nur in X- und Y-Richtung skaliert (im oberen Bild ganz rechts).</p>
<p>Nun kommt die Anpassung der Dicke der Windungen. Im Moment ist die oberste Windung genauso dick, bzw. genauso hoch (Z-Achse) wie die unterste Windung. Ein Schneckenhaus aber wird von der Öffnung bis zur Spitze nicht nur schmaler sondern auch die Dicke der Windungen in sich nimmt gleichmäßig ab. Das bewerkstelligen wir bei unserem Modell mit dem <em>Propotional Editing Tool</em> (<em>PET</em>).</p>
<p><a href="../wp-content/uploads/2011/10/0311.png"><img class="alignright size-full wp-image-5003" style="margin-left: 20px;" src="../wp-content/uploads/2011/10/0311.png" alt="Die Dicke der Windungen anpassen" width="257" height="195" /></a>Wählt dazu den <em>Vertex</em> ganz oben an der Spitze aus und schaltet in den <em>Propotional Editing Mode</em> – entweder mit <strong>[Alt] + [O]</strong> oder dem entsprechendem Button im <em>3D View Header</em>.</p>
<p>Anschließend drücken wir <strong>[S]</strong> und drehen solange am Mausrad, bis das gesamte Objekt vom Kreis eingeschlossen wird, dann skalieren wir solange kleiner, bis die jeweiligen Windungsdurchmesser zu den jeweiligen Windungsdicken passen – kurz, bis wir den Eindruck haben, dass das Ganze natürlich wirkt.</p>
<p>Ist das vollbracht schalten wir das <em>PET</em> wieder ab.</p>
<p>Wir nehmen uns jetzt die beiden Enden des Schneckenhauses vor. Zuerst schließen wir das Loch in der Spitze. Die einzelnen Arbeitsschritte dazu seht Ihr im Bild weiter unten.</p>
<p>Wir lassen zuerst den <em>3D Cursor</em> zum noch aktiven <em>Vertex</em> an der Spitze schnappen:  <strong>[Mesh] -&gt; [Snap] -&gt; [Cursor to Selected]</strong>. Wir zoomen auf die Spitze ein, so dass wir dieses Ende gut sehen können und drehen die Ansicht so, zum Beispiel mit mehrmaligem Drücken der<strong> [4]</strong> auf dem Nummernblock, dass wir die Kante mit <strong>[Alt] +</strong> Mausklick auswählen können.</p>
<p>Wichtig ist nun, dass wir im <em>3D View Header</em> den <em>Pivot</em> auf <em>3D Cursor</em> schalten, sonst gibt es Lücken.</p>
<p><a href="../wp-content/uploads/2011/10/pivot1.jpg"><img class="alignright size-full wp-image-5004" style="margin-left: 20px;" src="../wp-content/uploads/2011/10/pivot1.jpg" alt="Den Pivot umstellen" width="149" height="99" /></a>Nun gehen wir in die Ansicht von oben, extrudieren die ausgewählte Kante, rotieren die Extrusion ein Stück gegen den Urzeigersinn und skalieren diese etwas kleiner. Wir orientieren uns bei diesen Schritten an der Einteilung des übrigen <em>Meshes</em>.</p>
<p>Wir wiederholen die Extrusion, Rotation und Skalierung so lange, bis wir einmal rundherum sind und so das Loch geschlossen wurde.</p>
<p><a href="../wp-content/uploads/2011/10/026.jpg"><img class="alignnone  wp-image-12096" title="Das Loch an der Spitze schließen" src="../wp-content/uploads/2011/10/026.jpg" alt="Das Loch an der Spitze schließen" width="672" height="179" /></a></p>
<p>Wir widmen uns nun dem anderen Ende. Schaltet in die Ansicht von vorn und setzt den <em>3D Cursor</em> ungefähr auf Höhe der oberen Ecke der Endkante auf die Z-Achse. Wählt diese Endkante aus und schaltet in die Ansicht von unten <strong>[Strg] + [7]</strong>.</p>
<p>Wir extrudieren die Kante, rotieren und skalieren diese Extrusion so wie wir das am oberen Ende getan haben, nur mit dem Unterschied, dass jetzt größer skaliert wird anstatt kleiner. Diese Schritte werden noch einmal wiederholt, so dass wir hier zwei zusätzliche Segmente bekommen.</p>
<p><a href="../wp-content/uploads/2011/10/0421.jpg"><img class="alignnone size-full wp-image-5006" src="../wp-content/uploads/2011/10/0421.jpg" alt="Zwei Segmente an der Öffnung hinzufügen" width="515" height="179" /></a></p>
<p>Anschließend drehen wir die Ansicht so, dass wir die unterste Kante gut erkennen können und wählen einen Teil dieser Kante soweit aus, bis wir über 360° sind, also 14 bis 15 Vertices. Wir wechseln in die Ansicht von vorn und schalten den <em>Pivot</em> auf <em>Median Point</em>.</p>
<p>Die folgenden Schritte werden ca. 3 Mal wiederholt. Zuerst extrudieren wir die Kante und verschieben die Extrusion ein Stück entlang der Z-Achse nach unten, danach wird die Auswahl kleiner skaliert.</p>
<p><a href="../wp-content/uploads/2011/10/0521.jpg"><img class="alignnone  wp-image-5007" title="Das zweite Ende schließen" src="../wp-content/uploads/2011/10/0521.jpg" alt="Das zweite Ende schließen" width="672" height="179" /></a></p>
<p>Zum Schluß wird die Auswahl ein letztes Mal extrudiert, ganz wenig in Z-Richtung nach unten verschoben und die <em>Vertices</em> mit <strong>[Alt] + [M] -&gt; [At Center]</strong> verschmolzen. Somit hätten wir das zweite Ende auch fertig gestellt.</p>
<p><a href="../wp-content/uploads/2011/10/0621.jpg"><img class="alignnone  wp-image-5008" title="Das zweite Ende fertig stellen" src="../wp-content/uploads/2011/10/0621.jpg" alt="Das zweite Ende fertig stellen" width="672" height="179" /></a></p>
<p>Nun berichtigen wir eventuell die Position einzelner <em>Vertices</em> und bereinigen unser <em>Mesh</em> mit <strong>[Remove Doubles]</strong> und <strong>[Recalculate]</strong>.</p>
<p>Damit die Abgrenzung zwischen den Windungen des Schneckenhauses nach der Oberflächenglättung schön deutlich bleibt, wenden wir denselben Trick an, wie bereits bei der Karaffe in <a title="Blender Tutorial Teil 17: Rotationskörper mit Spin erzeugen" href="../blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/index.html">Teil 17</a> – wir fügen einfach sehr nahe an beiden Seiten des <em>Loops</em>, der am tiefsten Punkt der Einkerbung liegt zwei weitere <em>Loops</em> ein.</p>
<p><a href="../wp-content/uploads/2011/10/0711.jpg"><img class="alignnone  wp-image-5009" title="Zwei Loops einfügen um die Einkerbung zu schärfen" src="../wp-content/uploads/2011/10/0711.jpg" alt="Zwei Loops einfügen um die Einkerbung zu schärfen" width="672" height="179" /></a></p>
<p>Das Ganze nun mit <strong>[Smooth]</strong> glätten und fertig ist das Schneckenhaus <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Viel Spass und Erfolg beim Schneckenhausbau und bis zum nächsten Teil des Blender Tutorials <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
<img src="http://vg05.met.vgwort.de/na/78863c0e06d64acb86296324946be3c6" alt="" width="1" height="1" /></p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 19: Ein Hintergrundbild laden" href="../blender-tutorial-teil19-ein-hintergrundbild-laden-5138/index.html">Hier geht es zum Blender Tutorial Teil 19: Ein Hintergrundbild laden</a></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil18-rotationsobjekte-mit-screw-erstellen-4985/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil18-rotationsobjekte-mit-screw-erstellen-4985/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil18-rotationsobjekte-mit-screw-erstellen-4985/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil18-rotationsobjekte-mit-screw-erstellen-4985/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil18-rotationsobjekte-mit-screw-erstellen-4985/" data-text="Blender Tutorial Teil 18: Rotationsobjekte mit Screw erstellen" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">10 Kommentare</h3>

				
					<ol class="commentlist clearfix">
				   <li class="comment even thread-even depth-1" id="li-comment-165">
	    
		<div class="comment-body">
		   <div id="comment-165" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/2eb3067bf272d0890d88aedd631c5e40?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2eb3067bf272d0890d88aedd631c5e40?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Richard Henze</span> / <span class="comment-date">5. März 2014</span> </div>

					
					<div class="comment-content"><p>Hi, super Tutorialreihe!<br />
Allerding habe ich ein problem mit dem screw tool unter blender 2.6 &#8230; ich habe den verticezug wie beschrieben erstellt und das screw tool benutzt &#8230; jedoch werden die widnungen nicht größer, sprich es sieht aus wie die beiden beispiele aber nicht wie das schnechenhaus<br />
Grüße<br />
Richard</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-180">
	    
		<div class="comment-body">
		   <div id="comment-180" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">10. März 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Richard,</p>
<p>schau dir die linke Seite im Bild noch einmal genau an, oben liegt der erste Vertex auf der Z-Achse, aber unten hat der letzte Vertex einen Abstand zur Achse, dadurch werden die Windungen größer. </p>
<p><img src="../wp-content/uploads/2011/10/0121.jpg" alt="Schneckenhaus erstellen" /></p>
<p>Haben die Vertices der beiden Enden den gleichen Abstand zur Achse oder liegen auf der Achse, dann bleibt auch die Größe der Windungen gleich. Ich vermute, bei dir sind besagte Abstände auch gleich.</p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-186">
	    
		<div class="comment-body">
		   <div id="comment-186" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/2eb3067bf272d0890d88aedd631c5e40?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2eb3067bf272d0890d88aedd631c5e40?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Richard</span> / <span class="comment-date">10. März 2014</span> </div>

					
					<div class="comment-content"><p>Hi Diana,<br />
vielen Dank für die Antwort.<br />
Leider löst dies mein Problem nicht, da die Vertices bei mir den besagten Versatz auf der z-achse haben. Ich nutze Blender 2.63 auf Arbeit und es funktioniert nicht. Zuhause nutze ich Blender 2.69 und es funktioniert wie beschrieben. Habe es auch mehrere male probiert, auch mit dem Ursprung und der Rotationsachse gespielt, jedoch ohne Erfolg.</p>
<p>Beste Grüße<br />
Richard</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-187">
	    
		<div class="comment-body">
		   <div id="comment-187" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/2eb3067bf272d0890d88aedd631c5e40?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2eb3067bf272d0890d88aedd631c5e40?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Richard</span> / <span class="comment-date">10. März 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Diana,<br />
vielen Dank für die Antwort, jedoch löst sie mein Problem nicht.<br />
Ich habe die Vertices wie beschrieben erstellt, erster und letzter unterschiedliche Entfernung von der Z-Achse und mit shift-c auf 0,0,0 gestellt, Rotationsachse ist die Z-Achse und es wird zwar &#8218;geschraubt&#8216; aber mein Objekt wird nicht größer, d.h es sieht so aus, wie mit gleichem Abtand zur z-achse.</p>
<p>Beste Grüße<br />
Richard</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien even thread-even depth-1" id="li-comment-190">
	    
		<div class="comment-body">
		   <div id="comment-190" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">10. März 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Richard,</p>
<p>schade, dass ich dir mit meiner Antwort nicht weiter helfen konnte. Das Problem scheint an den verschiedenen Versionen zu liegen. Das muss ich mir dann aber selbst erst noch einmal genauer in der Version 2.63 anschauen. Jedoch kann das etwas dauern, da ich erst die Zeit dazu finden muss. Also etwas Geduld 😉</p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-193">
	    
		<div class="comment-body">
		   <div id="comment-193" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/2eb3067bf272d0890d88aedd631c5e40?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2eb3067bf272d0890d88aedd631c5e40?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Richard Henze</span> / <span class="comment-date">13. März 2014</span> </div>

					
					<div class="comment-content"><p>Hi Diana,<br />
vielen herzlichen Dank für deine Mühe schonmal im Vorraus <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Grüße<br />
Richard</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-266">
	    
		<div class="comment-body">
		   <div id="comment-266" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/c4e49cf4db8fdb54a522358092616926?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c4e49cf4db8fdb54a522358092616926?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Jan</span> / <span class="comment-date">8. April 2014</span> </div>

					
					<div class="comment-content"><p>Also ich arbeite mit Version v2.70 und da hat alles funktioniert.<br />
Bitte überprüfe mal ob du nicht zufällig irgendein Tool umgestellt hast, was die Erstellung bei dir ändert.<br />
Probier bitte anschließend nochmal Schritt für Schritt das Schneckenhäuschen zu erstellen <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1608">
	    
		<div class="comment-body">
		   <div id="comment-1608" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/8ca3438b00205a608cac5a7c8fb41105?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8ca3438b00205a608cac5a7c8fb41105?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">av</span> / <span class="comment-date">24. September 2014</span> </div>

					
					<div class="comment-content"><p>Irgendwie schaffe ich es nicht eine Linie und einen Kreis zu zeichen. Sobald ich im Edit Mode Circle oder Nurbs Circle auswähle verschwindet das Panel mit dem Screw Button.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-1609">
	    
		<div class="comment-body">
		   <div id="comment-1609" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/8ca3438b00205a608cac5a7c8fb41105?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8ca3438b00205a608cac5a7c8fb41105?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">av</span> / <span class="comment-date">24. September 2014</span> </div>

					
					<div class="comment-content"><p>Habs rausgefunden: Man darf das Circle Objekt nur im Object Mode erzeugen. Dann funktioniert alles wie beschrieben. Sobald man einmal im Edit Mode eine Bezier oder Circle Curve zeichnet funktioniert Ctrl-LMB nicht mehr wie beschrieben. Hast du eine Idee warum?</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1611">
	    
		<div class="comment-body">
		   <div id="comment-1611" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/8ca3438b00205a608cac5a7c8fb41105?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8ca3438b00205a608cac5a7c8fb41105?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">av</span> / <span class="comment-date">24. September 2014</span> </div>

					
					<div class="comment-content"><p>Blender 2.63: Bei mir wird die Schnecke auch nicht grösser. Aber die Originalanleitung funktioniert auch nicht wie beschreiben (<a href="http://wiki.blender.org/index.php/Doc:2.6/Manual/Modeling/Meshes/Editing/Duplicating/Screw" onclick="_gaq.push(['_trackEvent', 'outbound-comment', 'http://wiki.blender.org/index.php/Doc:2.6/Manual/Modeling/Meshes/Editing/Duplicating/Screw', 'http://wiki.blender.org/index.php/Doc:2.6/Manual/Modeling/Meshes/Editing/Duplicating/Screw']);" rel="nofollow">http://wiki.blender.org/index.php/Doc:2.6/Manual/Modeling/Meshes/Editing/Duplicating/Screw</a>), dh duerft ein 2.63 Bug sein.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
			</ol>
				
					
				<div id="trackbacks">
			<h3 id="comments">Trackbacks/Pingbacks</h3>
			<ol class="pinglist">
						<li id="comment-1053"><a href='../blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 17 - Rotationskörper mit Spin erzeugen</a> - [&#8230;] Hier geht es zum Blender Tutorial Teil 18: Rotationsobjekte mit Screw erstellen [&#8230;] 	</li><!-- #comment-## -->
			</ol>
		</div>
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='4985' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>