<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial Teil 5 - Die User Preferences im Detail - Editing II</title>
<meta name="description" content="Blender Tutorial in Deutsch für Anfänger &amp; Einsteiger. Im fünften Teil wird die zweite Hälfte des Editing-Menus der User Preferences näher betrachtet." />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 5: Die User Preferences im Detail – Editing II Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil5-die-user-preferences-editing-teil2-1758/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 4: Die User Preferences im Detail &#8211; Editing I' href='../blender-tutorial-teil4-die-user-preferences-editing-teil1-1528/index.html' />
<link rel='next' title='Blender Tutorial Teil 6: Bewegen im dreidimensionalen Raum' href='../blender-tutorial-teil6-bewegen-im-3d-raum-2655/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=1758' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 5: Die User Preferences im Detail – Editing II" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil5-die-user-preferences-editing-teil2-1758/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="Die erste Hälfte des Editing-Menus haben wir im vorherigen Teil, Editing I, mit den Punkten Link Materials To, New Objects, Undo, Grease Pencil und Playback hi"/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2011/07/blenderTut51.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-1758 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 5: Die User Preferences im Detail – Editing II					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 5: Die User Preferences im Detail – Editing II</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Jul 21, 2011 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#comments">5 Kommentare</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2011/07/blenderTut51-18661_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 5: Die User Preferences im Detail – Editing II' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil5-die-user-preferences-editing-teil2-1758/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil5-die-user-preferences-editing-teil2-1758/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil5-die-user-preferences-editing-teil2-1758/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil5-die-user-preferences-editing-teil2-1758/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil5-die-user-preferences-editing-teil2-1758/" data-text="Blender Tutorial Teil 5: Die User Preferences im Detail – Editing II" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<p>Die erste Hälfte des Editing-Menus haben wir im vorherigen Teil, <a title="Blender Tutorial Teil 4: Die User Preferences im Detail – Editing I" href="../blender-tutorial-teil4-die-user-preferences-editing-teil1-1528/index.html">Editing I</a>, mit den Punkten <em>Link Materials To</em>, <em>New Objects</em>, <em>Undo</em>, <em>Grease Pencil</em> und <em>Playback</em> hinter uns gelassen und kommen nun in Editing II zu den restlichen Punkten.</p>
<p><strong>Keyframing</strong></p>
<p>Eine Animation wird in vielen Fällen durch sogenannte <em>Keyframes</em> (Schlüsselbilder) gesteuert. Der Zustand eines Wertes, z.B. die Position (<em>Location</em>), wird in einem <em>Keyframe</em> festgehalten. Die Animation zwischen zwei <em>Keyframes</em> wird von Blender interpoliert (eingefügt).</p>
<p><em><strong>Visual Keying:</strong></em> Ist hier ein Haken gesetzt, wird <em>Visual Keying</em> automatisch für <em>Constrained Objects</em> (Objekt mit einer Zwangsbedingung) genutzt.</p>
<p>Beim <em>Visual Keying</em> wird die tatsächliche Position eines <em>Constrained Object</em> im Raum im <em>Keyframe</em> festgehalten und nicht die Position relativ zum <em>Constraint </em>(Zwangsbedingung).</p>
<p><em>Constrained Objects:</em> Frei übersetzt: eingeschränkte Objekte. Ein Objekt mit einer Zwangsbedingung (<em>Constraint</em>).</p>
<p>Diese Zwangsbedingung lässt das Objekt in Abhängigkeit zu einem anderen Objekt festgelegte &#8222;Dinge tun&#8220;. Z.B. wird die Bewegung eines <em>Bones</em> (Knochens) eingeschränk.</p>
<p>Ihr könnt das mit der Abhängigkeit eures Unterarms in Bezug zu eurem Oberarm den Bewegungswinkel betreffend vergleichen, der Bewegungswinkel ist auf ca. 140 Grad beschränkt.</p>
<p><em><strong>Only Insert needed:</strong></em> Wenn dieser Punkt aktiviert ist, werden neue <em>Keyframes</em> nur erstellt, wenn sie gebraucht werden.</p>
<p><em>Ein Beispiel:</em> Ihr habt eure Standardszene mit dem Würfel (der Würfel ist ausgewählt). Nun fügt ihr einen <em>Keyframe</em> (Taste [I]) für die <em>Location</em> des Würfels ein.</p>
<p>Ein paar Bilder weiter (auf der <em>Timeline</em> den grünen Balken nach rechts verschieben) noch einmal einen <em>Keyframe</em> für die <em>Location</em>. Lasst die ganze Zeit den Würfel genau da, wo er ist.</p>
<p>Nun versucht einen dritten Keyframe (wieder<em> Location</em>) irgendwo zwischen den beiden bereits vorhandenen <em>Keyframes</em> einzufügen &#8211; es wird nicht funktionieren!</p>
<p>Weil keine neue Information für die <em>Location</em> vorliegt &#8211; ihr habt den Würfel nicht bewegt &#8211; also ist ein weiterer <em>Keyframe</em> hier überflüssig. Bewegt den Würfel =&gt; neue <em>Location</em>-Information =&gt; <em>Keyframe</em> nötig =&gt; der <em>Keyframe</em> lässt sich jetzt erstellen.</p>
<p><em><strong>Auto Keyframing:</strong></em> <em>Keyframes</em> werden bei Objekten und <em>Bones</em> (Knochen) automatisch eingefügt.</p>
<p><a href="../wp-content/uploads/2011/07/buttonAutoKey1.gif"><img class="size-full wp-image-2200 alignright" style="margin-left: 20px;" src="../wp-content/uploads/2011/07/buttonAutoKey1.gif" alt="Der Auto Keyframing-Button im Timeline-Header" width="200" height="57" /></a></p>
<p>Einen Button mit derselben Funktion gibt es im Header des <em>Timeline-Panels</em>, dort ist es ein kleiner Button mit einem roten Punkt, damit lässt sich <em>Auto Keyframing</em> ein- und ausschalten.</p>
<p><em>Zur Veranschaulichung:</em> Bei eingeschaltetem <em>Auto Keyframing</em> (zu erkennen daran, dass der Button dunkel ist) könnt Ihr z.B eine Animation eines Objektes erstellen, indem Ihr das Objekt im <em>3D-View</em> einfach verändert, z.B. bewegt, rotiert, skaliert.</p>
<p>Diese Veränderung wird sofort automatisch in einem <em>Keyframe</em> gespeichert.</p>
<p>Dann schiebt die Markierung (grüner Balken) in der <em>Timeline</em> weiter dahin, wo der nächste <em>Keyframe</em> eingefügt werden soll, verändert wieder das Objekt und ein neuer <em>Keyframe</em> wird automatisch erstellt&#8230; usw.</p>
<p><em><strong>Only Insert Available:</strong></em> Automatisches Einfügen von <em>Keyframes</em> nur in bereits vorhandene <em>Curves</em> (Kurven). Die <em>Curves</em> sind im nächsten Punkt näher erklärt.</p>
<p><em>Zur Veranschaulichung:</em> Es muß zuerst ein <em>Keyframe</em> für eine bestimmte Veränderung erstellt werden. Nehmen wir als Beispiel <em>Scaling</em> (Skalierung).</p>
<p>Wenn Ihr ein paar Bilder weiter geht und dann das Objekt bewegt und skaliert, so werden nur die Skalierungsdaten im neuen <em>Keyframe</em> gespeichert und nicht die Positionsdaten des Objektes.</p>
<p>Wenn ihr die Animation abspielt, seht ihr, dass das Objekt zwar skaliert wird, sich aber nicht vom Fleck bewegt.</p>
<hr />
<p><strong>New F-Curve Defaults</strong></p>
<p><em>F-Curves</em> sind Teil des Animations-Systems von Blender und beinhalten die <em>Keyframes</em>, die <em>Curves</em> und die <em>Handles</em> (Anfasser/Griffe). Im <em>Graph Editor</em> werden die einzelnen Werte der <em>Keyframes</em>, dargestellt durch die <em>Curves</em>, bearbeitet. Die <em>Curves</em> werden mit Hilfe der <em>Handles</em> verändert.</p>
<p><strong>Interpolation</strong></p>
<p>Hier werden die <em>Default</em>-Einstellungen für neue <em>Curves</em> vorgenommen (<em>Default:</em> Voreinstellung/Standard).</p>
<p>Die Form der <em>Curve</em> zwischen zwei <em>Keyframes</em> im <em>Graph-Editor</em> stellt die Interpolation dar.</p>
<p>In den folgenden Bildern ist die <em>Curve</em> die grüne Linie, die <em>Keyframes</em> sind die schwarzen Punkte auf der <em>Curve</em> (im 1. Bild ist ein <em>Keyframe</em> mit einem gelben Pfeil gekennzeichnet). Die <em>Handles</em> sind jeweils die beiden Linien mit den &#8222;Gnubbeln&#8220; am Ende, die an den <em>Keyframes</em> sitzen.</p>
<p><em><strong>Bezier:</strong></em> Weiche Beschleunigung und weiche De-Beschleunigung (&#8222;weiches Abbremsen&#8220;). Die <em>Curve</em> verläuft in einer Kurve</p>
<p><a href="../wp-content/uploads/2011/07/kurve-bezier11.png"><img class="alignnone size-full wp-image-2159" style="margin-bottom: 20px;" src="../wp-content/uploads/2011/07/kurve-bezier11.png" alt="Bezier Curve" width="546" height="131" /></a></p>
<p><em><strong>Linear:</strong></em> Lineare Beschleunigung/De-Beschleunigung. Die <em>Curve</em> zwischen zwei <em>Keyframes</em> bildet eine Gerade, hier zwischen dem zweiten und dem dritten <em>Keyframe</em></p>
<p><a href="../wp-content/uploads/2011/07/kurve-linear1.png"><img class="alignnone size-full wp-image-2162" style="margin-bottom: 20px;" src="../wp-content/uploads/2011/07/kurve-linear1.png" alt="Linear Curve" width="546" height="131" /></a></p>
<p><em><strong>Constant:</strong></em> Der Wert bleibt von einem <em>Keyframe</em> zum nächsten <em>Keyframe</em> konstant. Hat dieser nachfolgende <em>Keyframe</em> einen anderen Wert, so ist der Übergang abrubt</p>
<p><a href="../wp-content/uploads/2011/07/kurve-konstant1.png"><img class="alignnone size-full wp-image-2164" style="margin-bottom: 20px;" src="../wp-content/uploads/2011/07/kurve-konstant1.png" alt="Constant Curve" width="546" height="131" /></a></p>
<p><strong>Handles</strong></p>
<p>Hier könnt Ihr die Einstellung für neue <em>Handles</em> (Anfasser/Griffe) vornehmen.</p>
<p><em><strong>Aligned:</strong></em> Aligned bedeutet, dass die<em> Handles</em> sich in einer Linie zueinander befinden und nur abhängig voneinander bewegt werden können.</p>
<p>Stellt euch das vor wie bei einer Wippe auf dem Spielplatz. Der <em>Keyframe</em> ist der Drehpunkt, wird ein <em>Handle</em> nach oben bewegt, bewegt sich der andere <em>Handle</em> im gleichen Maße nach unten.</p>
<p>Wenn also ein neuer <em>Keyframe</em> mit der <em>Aligned</em>-Einstellung für die <em>Handles</em> eingefügt wird, sind die zugehörigen <em>Handles</em>  <em>aligned</em> und außerdem waagerecht ausgerichtet (im Bild sind sie sehr kurz, weil der Verlauf der <em>Curve</em> schräg ist).</p>
<p>Die <em>Aligned</em>-Einstellung ist zu erkennen an der rosa Farbe der <em>Handles (i</em>m Bild mit einem gelben Pfeil markiert<em>)<br />
</em></p>
<p><a href="../wp-content/uploads/2011/07/handles-aligned11.png"><img class="alignnone size-full wp-image-2183" style="margin-bottom: 20px;" src="../wp-content/uploads/2011/07/handles-aligned11.png" alt="Aligned-Einstellung für neue Handles" width="546" height="131" /></a></p>
<p><em><strong>Vector:</strong></em> Die <em>Handles</em> werden in einer Linie zueinander und an der<em> Curve</em> ausgerichtet eingefügt. Es sieht zwar zuerst so aus wie bei <em>Aligned</em>, aber die beiden <em>Handles</em> können unabhängig voneinander bewegt werden wie im rechten Teil des Bildes zu sehen.</p>
<p>Die <em>Vector</em>-Einstellung ist zu erkennen an der grünen Farbe der <em>Handles</em>. Sobald wir jedoch ein <em>Handle</em> bewegen, wechselt dieser prompt zur <em>Free</em>-Einstellung, zu erkennen an der schwarzen Farbe des <em>Handle</em> (rechts im Bild)</p>
<p><a href="../wp-content/uploads/2011/07/handles-vector1.png"><img class="alignnone size-full wp-image-2175" style="margin-bottom: 20px;" src="../wp-content/uploads/2011/07/handles-vector1.png" alt="Vector-Einstellung für neue Handles" width="546" height="131" /></a></p>
<p><em><strong>Auto:</strong></em> (voreingestellt). Die <em>Handles</em> werden <em>Aligned</em> und an der<em> Curve</em> ausgerichtet eingefügt.</p>
<p>Die <em>Auto</em>-Einstellung ist zu erkennen an der gelben Farbe der <em>Handles</em></p>
<p><a href="../wp-content/uploads/2011/07/handles-auto1.png"><img style="margin-bottom: 20px;" src="../wp-content/uploads/2011/07/handles-auto1.png" alt="Auto-Einstellung für neue Handles" width="546" height="131" /></a></p>
<p><em><strong>Free:</strong></em> Die <em>Handles</em> werden in einer Linie zueinander und waagerecht ausgerichtet eingefügt (gelber Pfeil). Sie können, wie bei der <em>Vector</em>-Einstellung, unabhängig voneinander bewegt werden, wie rechts im Bild zu sehen ist.</p>
<p>Die <em>Free</em>-Einstellung ist zu erkennen an der schwarzen Farbe der <em>Handles</em></p>
<p><a href="../wp-content/uploads/2011/07/handles-free11.png"><img style="margin-bottom: 20px;" src="../wp-content/uploads/2011/07/handles-free11.png" alt="Free-Einstellung für neue Handles" width="546" height="131" /></a></p>
<p><strong>XYZ to RGB</strong></p>
<p>Ist hier ein Haken gesetzt, dann ist die Farbe für die X, Y und Z Animationskurven dieselbe wie für die X,Y und Z Achsen</p>
<hr />
<p><strong>Transform</strong></p>
<p><em><strong>Release Confirm:</strong></em> Ist diese Funktion aktiviert, wird eine Aktion bestätigt, wenn die rechte Maustaste losgelassen wird.</p>
<p><em>Zur Veranschaulichung:</em> Normalerweise (voreingestellt) könnt Ihr ein Objekt verschieben, indem Ihr rechtsklickt und mit gedrückt gehaltener Taste die Maus kurz bewegt. Ihr habt das Objekt nun gegriffen, auch wenn ihr die Taste los lasst. Erst ein erneuter Rechtsklick bestätigt die Verschiebung des Objektes, also das Objekt wird abgesetzt.</p>
<p>Bei angehaktem <em>Release Confirm</em> wird die Verschiebung des Objektes bereits bestätigt, wenn Ihr die Maustaste los lasst.</p>
<hr />
<p><strong>Duplicate Data</strong></p>
<p>Hier wählt ihr aus, welche Eigenschaften des zu duplizierenden Ojektes ihr mitkopieren wollt und welche Daten nur verlinkt bleiben.</p>
<p>Alle angehakten Punkte werden mit dem Objekt dupliziert. Alle Punkte, die nicht aktiviert wurden, haben stattdessen eine Verbindung zu den jeweiligen Eigenschaften des Ursprungsobjektes.</p>
<p>Habt Ihr also z. B. <em>Mesh</em> ausgewählt, so wird das komplette <em>Mesh</em> mit dem neuen Objekt mitdupliziert. Beide <em>Meshes</em>, das des Ursprungsobjektes und das des neuen Objektes, können vollkommen unabhängig voneinander bearbeitet werden.</p>
<p>Wenn dieser Punkt nicht aktiviert ist, dann sind die <em>Meshes</em> verlinkt, das bedeutet, wenn Ihr eines der beiden <em>Meshes</em> verändert, wird die Veränderung augenblicklich auf das andere <em>Mesh</em> übertragen (gespiegelt).</p>
<p><em><strong>Mesh:</strong></em> Die <em>Mesh</em>-Daten &#8211; die Daten für das Gerüst des Objektes</p>
<p><em><strong>Surface:</strong></em> Die Daten der Oberfläche des Objektes</p>
<p><em><strong>Curve:</strong></em> Die Daten der Kurven des Objektes</p>
<p><em><strong>Text:</strong></em> Die Text-Daten des Objektes</p>
<p><em><strong>Metaball:</strong></em> Die <em>Metaball</em>-Daten des Objektes<br />
<em>Metaballs</em> sind eine Art der Oberflächendefinition. Aus fließend ineinander übergehende Kugeln wird ein komplexer Körper geformt.</p>
<p><em><strong>Armature:</strong></em> Die <em>Armature</em>-Daten des Objektes.<br />
Die <em>Armature</em> ist das Skelett, bestehend aus <em>Bones</em> (Knochen). Mit Hilfe der <em>Armature</em> kann ein Teil des Objektes bewegt werden, das könnt Ihr euch ungefähr so vorstellen, wie bei einem echten Skelett.</p>
<p><em><strong>Lamp:</strong></em> Die Lampen-Daten des Objektes</p>
<p><em><strong>Matrial:</strong></em> Die Material-Daten des Objektes</p>
<p><em><strong>Texture:</strong></em> Die Daten der Textur des Objektes</p>
<p><em><strong>Action:</strong></em> Die Aktions-/Bewegungs-Daten des Objektes</p>
<p><em><strong>Particle:</strong></em> Die Daten des Partikel-Systems des Objektes<br />
Mit dem Blender Partikel System können z. B. Haare oder Rauch erstellt werden.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 6: Bewegen im dreidimensionalen Raum" href="../blender-tutorial-teil6-bewegen-im-3d-raum-2655/index.html">Hier geht es zum Blender Tutorial Teil 6: Bewegen im dreidimensionalen Raum</a><br />
<img src="http://vg05.met.vgwort.de/na/bc7e559e39544ae6a5b84dcf21d5620b" alt="" width="1" height="1" /></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil5-die-user-preferences-editing-teil2-1758/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil5-die-user-preferences-editing-teil2-1758/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil5-die-user-preferences-editing-teil2-1758/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil5-die-user-preferences-editing-teil2-1758/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil5-die-user-preferences-editing-teil2-1758/" data-text="Blender Tutorial Teil 5: Die User Preferences im Detail – Editing II" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">5 Kommentare</h3>

				
					<ol class="commentlist clearfix">
				   <li class="comment even thread-even depth-1" id="li-comment-969">
	    
		<div class="comment-body">
		   <div id="comment-969" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/e627988cad1339e3225cc91d689c163c?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/e627988cad1339e3225cc91d689c163c?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Wolfi</span> / <span class="comment-date">4. August 2014</span> </div>

					
					<div class="comment-content"><p>Hab schon einige tutorials angeschaut und wieder aufgegeben. Einige sind zu ungenau oder verhaspelt bis chaotisch. Viele videos sind einfach nur schlecht. Oft denkt man fast, der/dia Autor/in weis selbst nicht genau, was er oder sie da macht.<br />
Hier hab ich echt das Gefühl, zu verstehen, wie &#8218;dat Dingens&#8216; wirklich funktioniert 😉 Allerdings&#8230;</p>
<p>&#8230; ein link zum nächsten Kapitel am Ende der Seite wäre wirklich hilfreich ^^</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-1072">
	    
		<div class="comment-body">
		   <div id="comment-1072" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">7. August 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Wolfi,</p>
<p>herzlichen Dank für dein Lob <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Auf vielfachen Wunsch habe ich am Ende von jedem Tutorial-Teil einen Link zum nächsten Teil eingefügt.<br />
Noch viel Spaß beim Blendern <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-1618">
	    
		<div class="comment-body">
		   <div id="comment-1618" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/2f533449c1e3121d7df62cd6e9a1e46a?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f533449c1e3121d7df62cd6e9a1e46a?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Monty</span> / <span class="comment-date">27. September 2014</span> </div>

					
					<div class="comment-content"><p>abrupt schreibt man mit p 😉 <a href="http://www.duden.de/rechtschreibung/abrupt" onclick="_gaq.push(['_trackEvent', 'outbound-comment', 'http://www.duden.de/rechtschreibung/abrupt', 'http://www.duden.de/rechtschreibung/abrupt']);" rel="nofollow">http://www.duden.de/rechtschreibung/abrupt</a></p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-6076">
	    
		<div class="comment-body">
		   <div id="comment-6076" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/d57f79c4bb92c5cea38956a7f73f1159?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d57f79c4bb92c5cea38956a7f73f1159?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">SenderPlays</span> / <span class="comment-date">30. August 2015</span> </div>

					
					<div class="comment-content"><p>Hallo Diana</p>
<p>Ich bin 15 und habe eine ziemliche Faible für Animationsfilme etc. und bin deshalb auf Blender und dann auf dieses Forum gestossen und finde es toll (Auch wenn sich die Hälfte für mich wie Chinesisch anfühlt).<br />
Ich habe beim Tutorial aber aktuell tatsächlich ein Problem, ich hab nämlich nirgends finden können wie ich den Würfel jetzt nun auswähle.</p>
<p>Ein Beispiel: Ihr habt eure Standardszene mit dem Würfel (der Würfel ist ausgewählt). </p>
<p>Wie macht man das?<br />
Wäre froh um eine Antwort</p>
<p>Lg SenderPlays</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-6191">
	    
		<div class="comment-body">
		   <div id="comment-6191" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/8a654d309bd18615300f98cfc169c15b?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8a654d309bd18615300f98cfc169c15b?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Jürgen</span> / <span class="comment-date">15. September 2015</span> </div>

					
					<div class="comment-content"><p>Hallo SenderPlays, </p>
<p>sofern an den Standardeinstellungen nichts verändert wurde, kannst Du zum Selektieren eines Objektes mit der rechten Maustaste draufklicken.<br />
Willst Du weitere Objekte selektieren, muß zusätzlich die Shift-Taste gedrückt werden.<br />
Viele weitere Möglichkeiten für die Auswahl von Objekten findest Du im Menü &#8222;Select&#8220;.</p>
<p>Jürgen</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
			</ol>
				
					
				<div id="trackbacks">
			<h3 id="comments">Trackbacks/Pingbacks</h3>
			<ol class="pinglist">
						<li id="comment-1069"><a href='../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html' rel='external nofollow' class='url'>Bezier Curves und Nurbs Curves - Kurven und Pfade in Blender</a> - [&#8230;] gibt vier verschiedene Arten (Types) von Handels: Auto, Aligned, Free und Vector. Im Blender Tutorial Teil 5 habe ich &hellip;	</li><!-- #comment-## -->
		<li id="comment-1074"><a href='../blender-tutorial-teil4-die-user-preferences-editing-teil1-1528/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 4: Die User Preferences im Detail - Editing I</a> - [&#8230;] Hier geht es zum Blender Tutorial Teil 5: Die User Preferences im Detail – Editing II [&#8230;] 	</li><!-- #comment-## -->
			</ol>
		</div>
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='1758' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>