<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D › Blender 3D Tutorial Deutsch</title>
<meta name="description" content="Blender 3D Tutorial Deutsch. Deutschprachiges Tutorial zur beliebten Open Source Software Blender 3D." />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.1" />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
	  	<meta property="og:title" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:url" content="http://blender-tutorial.de"/>
		<meta property="og:description" content="Blender 3D Tutorial Deutsch &#8211; Tutorials und Informationen zur Open Source Software Blender 3D" />
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="home blog unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-11940"><a href="index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="index.html">
												<img src="wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-11940"><a href="index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->

	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<h4 class="main-title">Aktuelle Artikel</h4>
		<div id="entries">
						<div class="post entry clearfix latest">
						
							<div class="thumb">
					<a href="index.html?p=11934">
						<img src="wp-content/uploads/2012/06/inhalt-29277_130x130.jpg" class='post-thumb'  alt='Inhaltsverzeichnis zum Blender Tutorial' width='130' height='130' />						<span class="overlay"></span>
					</a>
				</div> 	<!-- end .post-thumbnail -->
						
			<h3 class="title"><a href="index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a></h3>
				<p class="meta-info">Gepostet  von <a href="author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Jun 26, 2012 in <a href="category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html?p=11934#comments">52 Kommentare</a></p>

			<p>Herzlich Willkommen zum Blender 3D Tutorial auf Deutsch. Hier findest Du alle bisher veröffentlichten Teile unseres Blender Tutorials. Solltest Du bestimmte Tutorials wünschen, die hier noch nicht veröffentlicht oder berücksichtigt sind, freuen wir uns auf Anregungen. Natürlich ist positive aber auch negative Kritik immer willkommen. Wir hoffen das Dir unser Blender Tutorial gefällt und es [&#8230;]</p>
			<a href="index.html?p=11934" class="more"><span>Mehr</span></a>
		</div> 	<!-- end .post-->
			<div class="post entry clearfix latest">
						
							<div class="thumb">
					<a href="blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">
						<img src="wp-content/uploads/2012/06/blenderTut36-20783_130x130.jpg" class='post-thumb'  alt='Blender Tutorial Teil 36: Grundlagen UV-Mapping' width='130' height='130' />						<span class="overlay"></span>
					</a>
				</div> 	<!-- end .post-thumbnail -->
						
			<h3 class="title"><a href="blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a></h3>
				<p class="meta-info">Gepostet  von <a href="author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Jun 19, 2012 in <a href="category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html#comments">8 Kommentare</a></p>

			<p>Im letzten Blender Tutorial Teil 35 haben wir einen Bilderrahmen mit Curves und Beveling erstellt. Nun fehlt uns natürlich noch ein Bild für unseren Rahmen. Wie ihr dieses Bild in den Bilderrahmen einfügt, zeige ich euch in diesem Tutorial. Speicher dir das gewünschte Bild zuerst so ab, das Du es gleich wiederfindest, wenn Du es [&#8230;]</p>
			<a href="blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html" class="more"><span>Mehr</span></a>
		</div> 	<!-- end .post-->
			<div class="post entry clearfix">
						
							<div class="thumb">
					<a href="blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">
						<img src="wp-content/uploads/2012/04/blenderTut35-20534_67x67.jpg" class='post-thumb'  alt='Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen' width='67' height='67' />						<span class="overlay"></span>
					</a>
				</div> 	<!-- end .post-thumbnail -->
						
			<h3 class="title"><a href="blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a></h3>
				<p class="meta-info">Gepostet  von <a href="author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Apr 12, 2012 in <a href="category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html#comments">1 Kommentar</a></p>

			<p>Curves sind sehr vielseitig einsetzbar, zum Beispiel kann eine Curve die Bevel-Kontur einer anderen Curve bestimmen und somit können interessante Objekte entstehen. Um das Beveling mit Curves zu erläutern eignet sich hervorragend ein Tutorial über die Erstellung eines Bilderrahmens. Starte Blender mit der Standardszene und entferne den Würfel aus dem 3D View. Füge über [Add] [&#8230;]</p>
			<a href="blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html" class="more"><span>Mehr</span></a>
		</div> 	<!-- end .post-->
			<div class="post entry clearfix">
						
							<div class="thumb">
					<a href="logo-aus-curves-erstellen-9148/index.html">
						<img src="wp-content/uploads/2012/03/blenderTut34-20283_67x67.jpg" class='post-thumb'  alt='Blender Tutorial Teil 34: Ein Logo aus Curves erstellen' width='67' height='67' />						<span class="overlay"></span>
					</a>
				</div> 	<!-- end .post-thumbnail -->
						
			<h3 class="title"><a href="logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a></h3>
				<p class="meta-info">Gepostet  von <a href="author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Mrz 16, 2012 in <a href="category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="logo-aus-curves-erstellen-9148/index.html#respond">Keine Kommentare</a></p>

			<p>Es wird mal wieder Zeit für ein neuen Teil des Blender Tutorials 😉 In diesem Teil zeige ich euch, wie ihr ein Objekt aus Curves (Kurven) erstellt. Die Curves eignen sich besonders gut um daraus Logos zu erstellen. Dazu wird die Curve einfach extrudiert, entuell noch mit einem Bevel versehen, etwas Farbe drauf &#8211; und [&#8230;]</p>
			<a href="logo-aus-curves-erstellen-9148/index.html" class="more"><span>Mehr</span></a>
		</div> 	<!-- end .post-->
			<div class="post entry clearfix">
						
							<div class="thumb">
					<a href="blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">
						<img src="wp-content/uploads/2012/02/blenderTut33-20576_67x67.jpg" class='post-thumb'  alt='Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves' width='67' height='67' />						<span class="overlay"></span>
					</a>
				</div> 	<!-- end .post-thumbnail -->
						
			<h3 class="title"><a href="blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a></h3>
				<p class="meta-info">Gepostet  von <a href="author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Feb 7, 2012 in <a href="category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html#comments">1 Kommentar</a></p>

			<p>Die Curves sind Linien, die mit Hilfe von Ankerpunkten, in Blender sind das einfache Vertices, und Anfassern/Griffen, in Blender nennen sie sich Handles, verformt werden. Der ein oder andere von euch kennt dieses Prinzip vielleicht schon aus Vektorprogrammen wie Illustrator, Coral Draw oder Inkscape. Mit Curves und Surfaces könnt Ihr geschwungene, organisch wirkende Flächen erstellen. [&#8230;]</p>
			<a href="blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html" class="more"><span>Mehr</span></a>
		</div> 	<!-- end .post-->
			<div class="post entry clearfix">
						
							<div class="thumb">
					<a href="blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">
						<img src="wp-content/uploads/2012/01/blenderTut32-20432_67x67.jpg" class='post-thumb'  alt='Blender Tutorial Teil 32: Grundlagen Beleuchtung' width='67' height='67' />						<span class="overlay"></span>
					</a>
				</div> 	<!-- end .post-thumbnail -->
						
			<h3 class="title"><a href="blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a></h3>
				<p class="meta-info">Gepostet  von <a href="author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Jan 25, 2012 in <a href="category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html#comments">2 Kommentare</a></p>

			<p>Im letzten Teil des Blender Tutorials habe ich euch die Grundlagen für die Erstellung eines Materials erläutert, damit eure Objekte mal ein wenig Farbe bekommen. In diesem Tutorialteil erstellen wir eine Grundbeleuchtung für eine Szene und rendern diese, um unsere Szenen auch als Bild zur Verfügung zu haben. Auch hier werde ich euch erst einmal [&#8230;]</p>
			<a href="blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html" class="more"><span>Mehr</span></a>
		</div> 	<!-- end .post-->
			<div class="post entry clearfix">
						
							<div class="thumb">
					<a href="blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">
						<img src="wp-content/uploads/2012/01/blenderTut31-19776_67x67.jpg" class='post-thumb'  alt='Blender Tutorial Teil 31: Materials – Die Grundlagen' width='67' height='67' />						<span class="overlay"></span>
					</a>
				</div> 	<!-- end .post-thumbnail -->
						
			<h3 class="title"><a href="blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a></h3>
				<p class="meta-info">Gepostet  von <a href="author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Jan 19, 2012 in <a href="category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html#comments">1 Kommentar</a></p>

			<p>Ich werde in diesem Tutorial-Teil die Grundlagen der Materialvergabe behandeln. Die Einstellungen für die Materials sind sehr umfangreich und komplex, deshalb kann nicht alles in einem Tutorial-Teil behandelt werden. Ich werde dann zu einem späteren Zeitpunkt die Materialien noch einmal ganz genau unter die Lupe nehmen. Wir haben bis jetzt schon eine Menge über das [&#8230;]</p>
			<a href="blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html" class="more"><span>Mehr</span></a>
		</div> 	<!-- end .post-->
			 <div class="pagination clearfix">
	<div class="alignleft"><a href="http://blender-tutorial.de/page/2/" >&laquo; &Auml;ltere Eintr&auml;ge</a></div>
	<div class="alignright"></div>
</div>			</div> <!-- end #entries -->
	</div> <!-- end #left-area -->
	
			<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->																				</div> <!-- end #main-content -->
									
																			<div id="additional-widgets" class="clearfix">
																					</div> <!-- end #additional-widgets -->
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-11940"><a href="index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
	
</body>
</html>