<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial Teil 11 - Polygon Modelling mit Extrude</title>
<meta name="description" content="Blender Tutorial in Deutsch für Anfänger &amp; Einsteiger. Im elften Teil erlernen wir das Extrudieren und modellieren einen Leuchtturm mit Haus." />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 11: Polygon Modelling mit Extrude Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil11-polygon-modelling-mit-extrude-3813/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 10: Das Mesh &#8211; Vertices, Edges und Faces' href='../blender-tutorial-teil10-mesh-vertices-edges-faces-3676/index.html' />
<link rel='next' title='Blender Tutorial Teil 12: Polygon Modelling mit Extrude II' href='../blender-tutorial-teil12-polygon-modelling-mit-extrude-2-3881/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=3813' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 11: Polygon Modelling mit Extrude" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil11-polygon-modelling-mit-extrude-3813/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="In Teil 10 haben wir uns mit dem Edit Mode und dem Mesh bekannt gemacht. In diesem Teil des Blender-Tutorials werden wir weitere Werkzeuge kennen lernen um im E"/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2011/08/blenderTut111.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-3813 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 11: Polygon Modelling mit Extrude					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 11: Polygon Modelling mit Extrude</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Aug 30, 2011 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#comments">25 Kommentare</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2011/08/blenderTut111-19046_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 11: Polygon Modelling mit Extrude' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil11-polygon-modelling-mit-extrude-3813/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil11-polygon-modelling-mit-extrude-3813/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil11-polygon-modelling-mit-extrude-3813/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil11-polygon-modelling-mit-extrude-3813/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil11-polygon-modelling-mit-extrude-3813/" data-text="Blender Tutorial Teil 11: Polygon Modelling mit Extrude" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<p>In <a title="Blender Tutorial Teil 10: Das Mesh – Vertices, Edges und Faces" href="../blender-tutorial-teil10-mesh-vertices-edges-faces-3676/index.html">Teil 10</a> haben wir uns mit dem <em>Edit Mode</em> und dem <em>Mesh</em> bekannt gemacht. In diesem Teil des Blender-Tutorials werden wir weitere Werkzeuge kennen lernen um im <em>Edit Mode</em> unser <em>Mesh</em> modellieren zu können.</p>
<p>Wir werden diese neuen <em>Tools</em> auch gleich praktisch anwenden und einen Leuchtturm mit einem kleinen Haus erstellen.</p>
<p>Wir starten also Blender mit unserer bekannten Standardszene. Der Würfel kann diesmal bleiben, aus dem machen wir gleich das Haus, welches später neben dem Leuchtturm sitzt.</p>
<p>Mit der <strong>[Tab]</strong>-Taste wechseln wir in den <em>Edit Mode</em> und drücken im <em>3D-View Header</em> den Button für die Auswahl der <em>Faces</em>.</p>
<p>Wir wählen ein <em>Face</em> auf der Seite des Würfels und ziehen mit Hilfe des <em>3D-Widgets</em> oder mit<strong> [G]</strong> und <strong>[Y]</strong> den Würfel in Y-Richtung ein wenig auseinander.</p>
<p>Um das Dach des Hauses nun gestalten zu können, bräuchten wir eine weitere Kante auf dem oberen <em>Face</em> des Würfels, also müssten wir dieses <em>Face</em> teilen.</p>
<p>In Blender gibt es dafür zwei Schneidewerkzeuge, einmal das <em>Knife</em> (Messer) und den <em>Loop Cut</em>, das ist ein umlaufender Schnitt.</p>
<p><strong>Das Knife</strong></p>
<p>Wählt zuerst das obere <em>Face</em> auf eurem Würfel aus und geht in die Ansicht von Oben <strong>[7]</strong>. Haltet dann die Taste <strong>[K]</strong> einen Moment gedrückt, während Ihr mit der linken Maustaste klickt und diese gedrückt haltet, Ihr könnt <strong>[K]</strong> dann wieder los lassen.</p>
<p>Ihr seht nun ein kleines Messer als Mauszeiger, mit dem Ihr eine weiße Linie „malen“ könnt. Diese weiße Linie markiert die Stelle(n), an der ein <em>Face</em> oder eine <em>Edge</em> geschnitten wird.</p>
<p>Zieht dieses Messer einmal von einer Seite zur anderen über das <em>Face</em> hinweg und lasst die Maustaste los. Das <em>Face</em> wird, je nachdem wie gerade Ihr die Linie ziehen konntet, relativ mittig geteilt.</p>
<p>Jetzt schauen wir uns das Ganze einmal von vorne an und stellen fest, dass zwar das eben geteilte <em>Face</em> noch einigermaßen ok so ist, aber das an der Kopfseite und an der gegenüberliegenden Seite Dreiecke entstanden sind.</p>
<p><a href="../wp-content/uploads/2011/08/011.jpg"><img class="alignnone size-full wp-image-3823" src="../wp-content/uploads/2011/08/011.jpg" alt="Das Knife-Tool" width="504" height="224" /></a></p>
<p>Nun ist es so, dass wir grundsätzlich mit so wenig Dreiecken (<em>Triangels</em>) wie möglich beim <em>Modelling</em> in Blender auskommen sollten, da <em>Triangels</em> gewisse Problematiken beinhalten. Zum Beispiel wäre es bei komplexeren Strukturen zunehmend schwieriger bis unmöglich an bestimmten Stellen <em>Loop Cuts</em> einzufügen.</p>
<p>Wir kommen also zu dem Ergebnis, dass das <em>Knife</em> für unser Haus suboptimal ist und machen diesen Schritt wieder rückgängig <strong>[Strg] + [Z]</strong>. Kommen wir nun zum dafür besser geeigneten <em>Loop Cut</em>.</p>
<p><strong>Der Loop Cut</strong></p>
<p>Ob die zu teilende Kante oder Fläche aktiv ist, ist für diesen Schritt unerheblich. Drückt die Tasten <strong>[Strg] + [R]</strong> und haltet den Mauszeiger über die betreffende Kante.</p>
<p>Ihr seht eine Linie, bzw. einen Ring in Pink um den Körper herum. Je nachdem wie Ihr den Mauszeiger über das Objekt verschiebt, wechselt die Markierung die Lage um das Objekt herum.</p>
<p><a href="../wp-content/uploads/2011/08/0211.jpg"><img class="alignnone  wp-image-3824" title="Der Loop Cut - Schritt 1" src="../wp-content/uploads/2011/08/0211.jpg" alt="Der Loop Cut - Schritt 1" width="672" height="179" /></a></p>
<p>Wenn Ihr die richtige Schnittrichtung gefunden habt, bestätigt diese mit Linksklick. Der pinke Ring wechselt die Farbe augenblicklich zu Orange und der zweite Schritt kann in Angriff genommen werden.</p>
<p>Wieder können wir durch Mausbewegung den Ring um das Objekt verschieben, aber diesmal nur parallel zur ersten Einstellung.</p>
<p><a href="../wp-content/uploads/2011/08/031.jpg"><img class="alignnone  wp-image-3825" title="Der Loop Cut - Schritt 2" src="../wp-content/uploads/2011/08/031.jpg" alt="Der Loop Cut - Schritt 2" width="672" height="179" /></a></p>
<p>Wenn die Ringmarkierung dort ist, wo der Schnitt sein soll, mit Linksklick bestätigen &#8211; aber, da wir den <em>Loop Cut</em> in der Mitte haben wollen, geben wir nummerisch einfach die <strong>[0]</strong> ein und klicken mit der linken Maustaste, der Schnitt wird nun endgültig gesetzt.</p>
<p>Alternativ könnt Ihr im zweiten Schritt auch <strong>[Esc]</strong> drücken, die orange Markierung springt dann in die Mitte und der <em>Loop Cut</em> erfolgt. Die gesamte Aktion wird also in diesem Fall nicht abgebrochen, da bereits der erste Schritt abgeschlossen wurde.</p>
<p>Nun haben wir einige <em>Faces</em> unseres Würfels einmal sauber in der Mitte geteilt. Drückt den Button für die <em>Edges</em> im <em>3D-View Header</em> und wählt die neue <em>Edge</em> oben auf dem Würfel.</p>
<p><a href="../wp-content/uploads/2011/08/041.jpg"><img class="alignnone size-full wp-image-3826" src="../wp-content/uploads/2011/08/041.jpg" alt="Den Giebel des Daches erstellen" width="504" height="224" /></a></p>
<p>Verschiebt diese <em>Edge</em> in Richtung der Z-Achse ein Stück nach oben, so dass sich unser Dachgiebel bildet. Wir haben damit ein ganz simples Haus erstellt und wenden uns nun dem Leuchtturm zu.</p>
<p>Natürlich könnt Ihr im Anschluß an das Tutorial das hier Gelernte üben, indem Ihr das Häuschen noch verfeinert und Details einbaut.</p>
<p>Wir schalten mit<strong> [3]</strong> in die Seitenansicht und platzieren den <em>3D-Cursor</em> mit etwas Abstand seitlich vom Haus. Nullt die X- und Z-Koordinaten des <em>3D-Cursors</em> in den <em>Properties</em> <strong>[N] </strong>aus.</p>
<p>Wir fügen einen <em>Cylinder</em> hinzu <strong>[Shift] + [A] -&gt; [Cylinder]</strong> und setzen unter <em>Add Cylinder</em> im <em>Tool-Shelf</em> die <em>Vertices</em> auf 8, beim Radius geben wir 1.5 ein.<br />
Nun wollen wir diesen <em>Cylinder</em> nach oben etwas länger ziehen, dazu müssen wir die oberen <em>Vertices</em> separat auswählen.</p>
<p>Wir könnten die dazugehörigen <em>Faces</em> mit gedrückt gehaltener <strong>[Shift]</strong>-Taste alle aktivieren, aber ich möchte die Gelegenheit nutzen, euch weitere Wege einer Auswahl zu zeigen.</p>
<p><strong>Border Select</strong></p>
<p>Haltet den Mauszeiger in die Nähe der auszuwählenden <em>Vertices</em> und drückt <strong>[B]</strong> <em>für Border Select</em>. An eurem Mauszeiger erscheinen gestrichelte Linien in vier Richtungen. Zieht anschließend mit gedrückter linker Maustaste einen Rahmen um die oberen <em>Vertices</em>. Wenn Ihr die Maustaste los lasst, wird der &#8222;Deckel&#8220; ausgewählt.</p>
<p><a href="../wp-content/uploads/2011/08/0511.jpg"><img class="alignnone size-full wp-image-3827" src="../wp-content/uploads/2011/08/0511.jpg" alt="Border Select" width="504" height="224" /></a></p>
<p>Das geht natürlich auch mit <em>Edges</em>. Es werden nur die <em>Vertices</em> oder <em>Edges</em> ausgewählt, die vollständig durch den Rahmen eingeschlossen werden. Bei <em>Faces</em> ist es etwas anders, da werden alle <em>Faces</em> aktiviert, die auch nur teilweise im Rahmen sind.</p>
<p><strong>Loop Select</strong></p>
<p>Schaltet die <em>Vertices-</em> oder <em>Edges</em>-Auswahl ein und kippt die Ansicht leicht, so dass Ihr den oberen Teil des Zylinders gut sehen könnt.</p>
<p>Haltet<strong> [Alt]</strong> gedrückt und klickt an die obere Kante, am Besten zwischen zwei <em>Vertices</em>, damit auch der richtige <em>Loop</em> gewählt wird. Habt Ihr den oberen Ring erwischt, müsst Ihr einfach nur noch mit gehaltener <strong>[Shift]</strong>-Taste die Mitte des „Deckels“ zur Auswahl hinzufügen.</p>
<p>Grundsätzlich wäre es sehr gut, wenn Ihr einfach ein wenig rumprobiert, damit Ihr ein Gefühl dafür bekommt, welche <em>Loops</em> wie aktiviert werden.</p>
<p>Nun ziehen wir den „Deckel“ mit Hilfe des <em>Widgets</em> oder mit <strong>[G] + [Z]</strong> ein Stück in die Höhe. Das Ergebnis ist das untere Stockwerk unseres Leuchtturms. Um ein weiteres Segment auf dieses Stockwerk zu setzen, werden wir nun <em>extrudieren</em>.</p>
<p><strong>Extrude</strong></p>
<p><em>Extrudieren</em> bedeutet, dass wir <em>Polygone</em> verschieben und die entstehenden Lücken werden dabei mit neuen <em>Polygonen</em> gefüllt.<br />
Ich hoffe, Ihr habt die oberen <em>Polygone</em>, die wir eben verschoben haben, noch ausgewählt. Drückt nun entweder die Taste<strong> [E]</strong> für <em>Extrude</em> oder klickt im <em>Tool-Shelf</em> auf den Button<strong> [Extrude Region]</strong>.</p>
<p>Sobald Ihr das getan habt, ist schon <em>extrudiert</em> worden und Ihr befindet euch im <em>Grab</em>-Modus. Ihr könnt also jetzt das <em>Extrude</em> nicht mehr mit <strong>[Esc]</strong> abbrechen, da dieses bereits abgeschlossen ist, sondern nur den <em>Grab</em>-Modus.</p>
<p>Das <em>Extrude</em> könnte nur mit <strong>[Strg] + [Z]</strong> rückgängig gemacht werden.</p>
<p>Es ist wichtig, dass Ihr euch dessen bewusst seid, da es im Eifer des <em>Extrude</em>-Gefechts sonst passieren könnte, unbeabsichtigt mehrmals zu <em>extrudieren</em>, weil man glaubt aufgrund der Betätigung der <strong>[Esc]</strong>-Taste noch nicht <em>extrudiert</em> zu haben und so einige Lagen <em>Polygone</em> anhäuft, was wiederum oftmals Probleme mit sich bringt.</p>
<p>Zurück zum Leuchtturm: Nach der <em>Extrudierung</em> sind wir, wie gesagt im <em>Grab</em>-Modus, in diesem Fall entlang der Z-Achse. Wir setzen das neue, <em>extrudierte</em> Stück Turm weiter oben ab. Die Auswahl lassen wir übrigens die ganze Zeit bestehen.</p>
<p><a href="../wp-content/uploads/2011/08/0611.jpg"><img class="alignnone  wp-image-3828" title="Den Turm stückweise extrudieren, verschieben und skalieren" src="../wp-content/uploads/2011/08/0611.jpg" alt="Den Turm stückweise extrudieren, verschieben und skalieren" width="672" height="179" /></a></p>
<p>Wir drücken<strong> [S]</strong> und skalieren den Durchmesser etwas kleiner. Wir wollen jetzt den Raum in der sich die Leuchtanlage befindet modellieren und <em>extrudieren</em> dafür erneut mit <strong>[E]</strong>, schieben diese <em>extrudierten Polygone</em> ein kleines Stück hoch, bestätigen mit Linksklick und skalieren die Auswahl größer, so dass ein Vorsprung entsteht.</p>
<p>Wir <em>extrudieren</em> wieder die noch bestehende Auswahl und setzen diese weiter oben ab – das wäre nun der &#8222;Leucht-Raum&#8220;, fehlt noch das Dach.</p>
<p>Wir <em>extrudieren</em> zum letzten Mal, brechen aber mit <strong>[Esc]</strong> den <em>Grab</em>-Modus ab und skalieren stattdessen die <em>Polygone</em> etwas größer im Durchmesser, so dass wir einen kleinen Dachvorsprung erhalten.</p>
<p>Wir drücken den Button für die <em>Vertices</em> und wählen den <em>Vertex</em> in der Mitte des Daches. Jetzt diesen nur noch nach oben auf der Z-Achse verschieben und das Dach ist fertig.</p>
<p>Mit der <em>Extrude</em>-Technik können wir nun auch Fenster und Türen einfügen.</p>
<p>Geht dazu mit <strong>[3]</strong> in die Seitenansicht, zoomt auf den &#8222;Leucht-Raum&#8220; des Turmes ein, drückt den <em>Faces</em>-Button und aktiviert das <em>Face</em>, wo ein Fenster modelliert werden soll.</p>
<p><em>Extrudiert</em> das <em>Face</em>, brecht gleich darauf mit <strong>[Esc]</strong> ab und skaliert das <em>Face</em> etwas kleiner. Wechselt in die Ansicht von vorn <strong>[1]</strong>, drückt <strong>[Z]</strong> um in den <em>Wireframe-Mode</em> zu kommen, damit Ihr seht, wie weit Ihr gleich das <em>Face</em> nach innen schiebt.</p>
<p><em>Extrudiert</em> wieder und versetzt das <em>Face</em> etwas in den Raum hinein. Zurück in den <em>Solid-Mode</em> kommt Ihr mit erneuter Betätigung der <strong>[Z]</strong>-Taste. So könnt Ihr nun rundherum Fenster einfügen.</p>
<p><a href="../wp-content/uploads/2011/08/071.jpg"><img class="alignnone  wp-image-3829" title="Ein Fenster durch Extrude modellieren" src="../wp-content/uploads/2011/08/071.jpg" alt="Ein Fenster durch Extrude modellieren" width="672" height="179" /></a></p>
<p>Modellieren wir noch fix eine Tür für den Leuchtturm. Ich fasse mich diesmal kurz 😉</p>
<p>Zoomt in der Seitenansicht auf das untere Stockwerk und aktiviert wieder ein passendes <em>Face</em>.</p>
<p><em>Extrudieren</em> – <strong>[Esc]</strong> – kleiner skalieren und anschließend das <em>Face</em> nach unten verschieben (auf Z-Achse einschränken), so dass es fast mit dem Turmboden abschließt, eine kleine Schwelle kann bleiben. Die Türhöhe oder –breite kann eventuell noch korrigiert werden.<br />
Frontansicht – <em>Extrude</em> – ein wenig nach außen schieben für den Türrahmen.<br />
Seitenansicht – <em>Extrude</em> – <strong>[Esc]</strong> – kleiner skalieren. Nun die Höhe und die Z-Position des <em>Faces</em> anpassen.<br />
Frontansicht – <em>Wireframe-Mode</em> – <em>Extrudieren</em> – ein Stück nach innen verschieben – und die Tür ist soweit fertig.</p>
<p><a href="../wp-content/uploads/2011/08/0811.jpg"><img class="alignnone size-full wp-image-3830" src="../wp-content/uploads/2011/08/0811.jpg" alt="Die Tür für den Leuchtturm" width="504" height="224" /></a></p>
<p>Zum Schluss zeige ich euch noch eine praktische Auswahlmethode.</p>
<p><strong>Select Linked</strong></p>
<p>In meiner Szene ist zwischen Haus und Leuchtturm eine Lücke. Ich möchte aber gerne, dass der Leuchtturm direkt am Haus sitzt. Dazu muss folglich der ganze Leuchtturm verschoben werden.</p>
<p>Ich könnte nun <em>Border Select</em> nutzen, aber es geht viel schneller und einfacher mit <em>Select Linked</em>.</p>
<p>Haltet euren Mauszeiger über den Leuchtturm und drückt die Taste <strong>[L]</strong>. Nun werden alle <em>Vertices</em> aktiviert, die miteinander verbunden sind. Da es keine Verbindung zum Haus gibt, bleibt dieses unausgewählt. Der Turm kann nun transformiert werden und man ist sicher, dass auch kein <em>Vertice</em> vergessen wurde.</p>
<p>Wir sind nun am Ende dieses Tutorials angelangt und ich wünsche euch noch viel Spaß beim Turm- und Hausbau <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<hr />
<h5>Download:</h5>
<div class='et-box et-shadow'>
					<div class='et-box-content'><strong>Die <a href="http://blender-tutorial.de/blendfiles/leuchtturm.zip" onclick="_gaq.push(['_trackEvent','download','http://blender-tutorial.de/blendfiles/leuchtturm.zip']);" title="Leuctturm Blender-Datei">Blender-Datei des Leuchtturms</a> downloaden.</strong></div></div>
<hr />
<p><img src="http://vg05.met.vgwort.de/na/699221be796f465aab6579a5e53d782f" alt="" width="1" height="1" /></p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 12: Polygon Modelling mit Extrude II" href="../blender-tutorial-teil12-polygon-modelling-mit-extrude-2-3881/index.html">Hier geht es zum Blender Tutorial Teil 12: Polygon Modelling mit Extrude II</a></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil11-polygon-modelling-mit-extrude-3813/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil11-polygon-modelling-mit-extrude-3813/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil11-polygon-modelling-mit-extrude-3813/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil11-polygon-modelling-mit-extrude-3813/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil11-polygon-modelling-mit-extrude-3813/" data-text="Blender Tutorial Teil 11: Polygon Modelling mit Extrude" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">25 Kommentare</h3>

				
					<ol class="commentlist clearfix">
				   <li class="comment even thread-even depth-1" id="li-comment-40">
	    
		<div class="comment-body">
		   <div id="comment-40" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/e1d5e128ed67f84581631c351b5b5995?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/e1d5e128ed67f84581631c351b5b5995?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Emmanuel</span> / <span class="comment-date">28. Dezember 2013</span> </div>

					
					<div class="comment-content"><p>Wie kann ich den Mittelpunkt des Daches auswählen? ich finde leider keine Möglichkeit (nutze blender 2.6)</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-41">
	    
		<div class="comment-body">
		   <div id="comment-41" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">29. Dezember 2013</span> </div>

					
					<div class="comment-content"><p>Hallo Emmanuel,<br />
um deine Frage beantworten zu können, brauche ich ein wenig mehr Informationen.</p>
<p>Bis zu welchem Punkt des Tutorials bist Du denn genau gekommen? Meinst Du das Dach des Hauses? Wenn ja, hast Du denn auch den Loop-Cut durchgeführt? Sonst gibt es nämlich noch keine Mitte, die Du zum Dach hochziehen kannst.</p>
<p>Oder meinst Du das Dach des Leuchtturms? Da wäre in der Mitte ein einzelner Vertex (Knotenpunkt), den Du auswählen kannst, vorausgesetzt Du hast den Vertices-Auswahl-Button im 3D-View Header aktiviert.</p>
<p>Ich hoffe, ich konnte dir damit weiter helfen.</p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-49">
	    
		<div class="comment-body">
		   <div id="comment-49" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/c19c6112d7904a81f0a5739919416aac?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c19c6112d7904a81f0a5739919416aac?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Johannes</span> / <span class="comment-date">8. Januar 2014</span> </div>

					
					<div class="comment-content"><p>Vielen Dank auch von meiner Seite für das tolle und hilfreiche Tutorial! Sehr motivierend.</p>
<p>Ich bin mit dem Leuchtturm gut klar gekommen, bis auf eine Kleinigkeit, auf die sich evtl. auch der Kommentar weiter oben bezieht: Ich nutze Blender 2.69 und bei mir wird ein mesh Zylinder an den abschliessenden Seiten ohne mittleren Vertex und ohne triangle-Unterteilungen kreiert. Es gibt nur eine homogene Fläche (ein Face ohne alles!), ausserdem hat mein Haus nach dem Knife Cut auch seitlich keine Triangles, was da ja eher gut ist, aber leicht verwirrend finde ich das schon. Liegt das evtl. an der Version?</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-50">
	    
		<div class="comment-body">
		   <div id="comment-50" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">8. Januar 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Johannes,</p>
<p>vielen Dank für dein Feedback <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Zu deiner Frage: Ja, es liegt an der neueren Version.</p>
<p>Wenn Du einen Zylinder oder Cone zur Szene hinzufügst, kannst Du anschließend links im Tool-Shelf den Cap Fill Type einstellen. Der Cap Fill Type gibt an, wie die offenen Enden der Objekte gefüllt werden. Hier ist Ngon voreingestellt, stelle es auf Triangle Fan und Du hast deine Polygone so wie Du sie für das Tutorial brauchst. Das musst Du aber leider sofort beim Erstellen des Objektes tun, später kannst Du nicht mehr auf diese Funktion zugreifen.</p>
<p>Zum Knife: Das ist in der neuen Version völlig überarbeitet worden und das werde ich in einem eigenen Tutorial-Teil extra behandeln. Arbeite also erst einmal mit Loop Cut and Slide weiter, dieses Tool ist für das Leuchtturm-Tutorial ohnehin besser geeignet.</p>
<p>Ich hoffe, ich konnte dir weiter helfen <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-61">
	    
		<div class="comment-body">
		   <div id="comment-61" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/fc2f36a073829980c3252ed2a4d23fa9?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/fc2f36a073829980c3252ed2a4d23fa9?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Jonas</span> / <span class="comment-date">19. Januar 2014</span> </div>

					
					<div class="comment-content"><p>Ich benutze Blender 2.6 und hab das gleiche Problem wie Emmanuel.<br />
Ein Lösungsvorschlag wäre toll.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-62">
	    
		<div class="comment-body">
		   <div id="comment-62" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/0d7ae9754e3441428e74812677c18fec?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0d7ae9754e3441428e74812677c18fec?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Silke</span> / <span class="comment-date">20. Januar 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Diana,</p>
<p>erstmal herzlichen Dank für Dein Tutorial, es macht richtig Spaß, das Programm zu lernen.<br />
Eine Frage hab ich allerdings: Wenn ich das Häuschen fertig hab und den Zylinder dazusetze, kann ich die beiden Objekte nicht einzeln anwählen. Wähle ich den Zylinder an, ist das Häuschen mit markiert. Was läuft da schief?<br />
Viele Grüße,</p>
<p>Silke</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien even thread-even depth-1" id="li-comment-68">
	    
		<div class="comment-body">
		   <div id="comment-68" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">26. Januar 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Jonas,</p>
<p>falls Du das Dach des Leuchtturm meinst, liegt es sicherlich daran, dass Du in der Version 2.6 beim Einfügen des Zylinders für den Leuchtturm den Cap Fill Type auf Ngon eingestellt hattest, da musst Du im Tool-Shelf Triangle Fan einstellen. Siehe dazu auch meine Antwort an Johannes.</p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-69">
	    
		<div class="comment-body">
		   <div id="comment-69" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">26. Januar 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Silke,</p>
<p>herzlichen Dank für dein Lob 😀</p>
<p>Zu deinem Problem habe ich leider auf Anhieb keine Erklärung. </p>
<p>Versuche einmal das:<br />
Du kannst mit der Taste A alles ab und wieder anwählen. Vielleicht geht es dann besser wenn Du erst alles abwählst, dann den Mauszeiger über ein Mesh hältst und mit der Taste L solltest Du genau das Mesh einzeln auswählen können.</p>
<p>Ich hoffe, das hilft dir weiter.</p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-77">
	    
		<div class="comment-body">
		   <div id="comment-77" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/cdc4b53084dc8cf5aeea894ab9aa5457?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/cdc4b53084dc8cf5aeea894ab9aa5457?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Pazuzu</span> / <span class="comment-date">29. Januar 2014</span> </div>

					
					<div class="comment-content"><p>&#8222;Wir wählen ein Face auf der Seite des Würfels und ziehen mit Hilfe des 3D-Widgets oder mit [G] und [Y] den Würfel in Y-Richtung ein wenig auseinander.&#8220; -Zitat-<br />
müsste es hier nicht eher [S] anstatt [G] lauten?</p>
<p>Dennoch ein super Tutorial!!!</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-78">
	    
		<div class="comment-body">
		   <div id="comment-78" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/cdc4b53084dc8cf5aeea894ab9aa5457?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/cdc4b53084dc8cf5aeea894ab9aa5457?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Pazuzu</span> / <span class="comment-date">29. Januar 2014</span> </div>

					
					<div class="comment-content"><p>ups&#8230; nehme vorherigen Post, abgesehen vom lob natürlich zurück!<br />
is halt schon spät 😉</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-109">
	    
		<div class="comment-body">
		   <div id="comment-109" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/259edcbfafa6b5216d00a7420bfd7080?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/259edcbfafa6b5216d00a7420bfd7080?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Thomas Marti</span> / <span class="comment-date">14. Februar 2014</span> </div>

					
					<div class="comment-content"><p>Hallo<br />
Zum Problem von Silke: vor dem neu erstellen des Zylinders darf das Haus nicht angewählt sein. der Zylinder gehört sonst zum Haus. So wars auf jedenfalls auch bei mir.</p>
<p>Grüsse<br />
Thomas</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-149">
	    
		<div class="comment-body">
		   <div id="comment-149" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/4e8e609a34f3f1b13d71a8985a33db61?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/4e8e609a34f3f1b13d71a8985a33db61?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='http://www.docere--machina.bplaced.net' rel='external nofollow' class='url'>Paul</a></span> / <span class="comment-date">2. März 2014</span> </div>

					
					<div class="comment-content"><p>Hi,<br />
gibts den Leuchtturm auch als Download?<br />
Ich habe die Fenster und Türen nicht hinbekommen.<br />
Danke im Vorraus</p>
<p>Paul</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien even thread-even depth-1" id="li-comment-154">
	    
		<div class="comment-body">
		   <div id="comment-154" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">3. März 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Paul,</p>
<p>den Leuchtturm habe ich momentan nicht als Download. Ich werde mal etwas wühlen, ob ich die entsprechende .blend-Datei noch habe. Falls ich sie finde, werde ich den Leuchtturm gerne zum Download anbieten <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Viele Grüße<br />
Diana</p>
<p>[Update]<br />
Ich habe den Leuchtturm als Blender-Datei am Ende des Tutorial-Teils als Download eingefügt. Viel Erfolg damit <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-373">
	    
		<div class="comment-body">
		   <div id="comment-373" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/41d8d088c2cda1efde232d409440ab84?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/41d8d088c2cda1efde232d409440ab84?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='http://www.AtoMediaDesign.de' rel='external nofollow' class='url'>Marcus</a></span> / <span class="comment-date">2. Mai 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Diana,</p>
<p>um auf Silkes letztes Problem zu sprechen zu kommen: ich denke sie meint, dass man lt. deinem Tutorial den Zylinder noch im Edit-Mode und nicht im Object Mode hinzufügt. So wird ja kein neues Objekt erzeugt, sondern das alte um eine weitere geometrische Form erweitert. Ich bin an der Stelle davon ausgegangen, dass das hier genau so gewollt war, habe dieses Tutorial aber auch noch nicht komplett abgeschlossen und werde dann sehen, ob es noch zu Problemen kommt. Aber Übung macht ja bekanntlich den Meister&#8230; 😉</p>
<p>Zudem hatte ich auch das Problem mit dem Mittelpunkt des Zylinders, habe es aber selbst finden können und wollte die Lösung gerade hier posten als ich sah, dass du ja schon alles mehrfach beantwortet hast. <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Ich finde deine Tutorials übrigens super! Ich habe heute bis hierhin alle durchgearbeitet um mal wieder in Blender reinzukommen. Habe vor ca. 4-5 Jahren das letzte Mal was mit Blender gemacht, da einfach die Zeit fehlte, aber seit dem hat sich echt ENORM viel verändert! Habe sonst vor einigen Jahren nur ein wenig Erfahrung mit 3D Studio Max sammeln können, aber mit einer Open Source-Lösung wie Blender, fährt man auf Dauer viele besser! <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
Ich bin zumindest gespannt, ob du später noch auf die Grundlagen der Partikelsysteme, dem Camera Tracking und dem Videoschnitt eingehen wirst, die mich mehr als brennend interessieren.</p>
<p>Danke &amp; viele Grüße<br />
Marcus</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-1601">
	    
		<div class="comment-body">
		   <div id="comment-1601" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/8ca3438b00205a608cac5a7c8fb41105?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8ca3438b00205a608cac5a7c8fb41105?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">av</span> / <span class="comment-date">22. September 2014</span> </div>

					
					<div class="comment-content"><p>&#8222;debian wheezy&#8220; (bl 2.63): </p>
<p>Das mit dem knife funktioniert scheinbar irgendwie anders. er zeichnet gleich eine linie, markiert die edge schnittpunkte und bleibt im &#8222;knife&#8220; mode. mit enter kommt man wieder raus. Mit midpoint snap ([Ctrl] drücken) bekommt man sogar schönere polygone als mit &#8222;loop&#8220;.</p>
<p>[L] heisst jetzt [Ctrl]-[L]</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-2088">
	    
		<div class="comment-body">
		   <div id="comment-2088" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/6569f328839c2f349187cbc97ed60e92?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6569f328839c2f349187cbc97ed60e92?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">MarkusH</span> / <span class="comment-date">24. Oktober 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Diana,</p>
<p>Danke für das tolle Tutorial! Es macht wirklich Spaß vor allem weil Blender wirklich einen am Anfang erschlägt. Obwohl ich mir schon mit vielen Tools selbst erarbeitet habe, kommt man bei den eigenen Versuchen schnell an die Stelle wo man nicht mehr weiß wie man wieder da &#8222;raus&#8220; kommt. Daher sind die klein gehalten Teile wirklich Super und motivieren einen &#8211; weiter so.</p>
<p>Ich habe mir bei der Version 2.72a so beholfen &#8211; an der Stelle wo ich das Dach formen wollte &#8211; aber auch wie andere nicht am Anfang die Cap Fill Type funktion umgestellt habe, dass ich jeweils die 2 gegenüberliegende Punkte gewählt habe und die [J] Connect gedrückt habe &#8211; gibt bestimmt noch eine einfachere Möglichkeit&#8230;.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien even thread-even depth-1" id="li-comment-2110">
	    
		<div class="comment-body">
		   <div id="comment-2110" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Diana</span> / <span class="comment-date">25. Oktober 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Markus,</p>
<p>herzlichen Dank für dein Lob 😀<br />
Ich wünsche dir weiterhin viel Spaß und Erfolg mit dem Blendern <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-4448">
	    
		<div class="comment-body">
		   <div id="comment-4448" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/bc4bc251779a780fc017c17aac09b748?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/bc4bc251779a780fc017c17aac09b748?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='http://boxer-was-sonst.de.tl/' rel='external nofollow' class='url'>Tina</a></span> / <span class="comment-date">18. Dezember 2014</span> </div>

					
					<div class="comment-content"><p>Hallo,<br />
tolle Anleitung, Danke.<br />
Nur der Dachvorsprung, da hab ich echt keinen Plan, wie man das größer machen kann und der letzte Schritt vom Dach, das spitz zulaufende, da steig ich aus, hab da echt keine Ahnung, warum das nicht funktioniert.<br />
Ich seh da keinen mittigen Punkt, den ich hoch ziehen kann.<br />
Tina</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-4859">
	    
		<div class="comment-body">
		   <div id="comment-4859" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/ecf6a5b48b400bd7c1e9bda2268da85f?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/ecf6a5b48b400bd7c1e9bda2268da85f?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Alex</span> / <span class="comment-date">16. Januar 2015</span> </div>

					
					<div class="comment-content"><p>Hallo!<br />
Erstmal vielen Dank für das geniale Tutorial! Ich habe allerdings noch Fragen zum Modelling. Ich bastel gerade an einer Art Haus und will eine Wand mit mehreren Fenstern setzen. Dabei gibt es ja sehr viele Möglichkeiten die Vertices zu verbinden und das gleiche Endergebnis hervorzubringen. Gibt es eine Art Standard oder &#8222;Best Practice&#8220; dies zu tun? Wenn zB. ich deine Methode aus dem Tutorial verwende, hat jedes Fenster ein Edge zu allen Ecken der Hauswand und das sieht bei vielen Fenstern sehr unsauber aus&#8230;</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-4874">
	    
		<div class="comment-body">
		   <div id="comment-4874" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/4bd585ff128e129ff565969150ac07bc?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/4bd585ff128e129ff565969150ac07bc?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">bingo</span> / <span class="comment-date">17. Januar 2015</span> </div>

					
					<div class="comment-content"><p>Da habe ich nun lange genug herumgerätselt. Version 2.73. Rätsel: egal, welche der 3 Methoden zur Selektion beim Zylinder-Deckel ich verwende, es ergeben sich keine gelben Linien innerhalt des Face und somit auch kein Schnittpunkt, an dem ich später das Spitzdach des Turms hochziehen könnte.<br />
MfG</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-4995">
	    
		<div class="comment-body">
		   <div id="comment-4995" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/f5937f3c0acd2c555c7d3e1169c670a9?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f5937f3c0acd2c555c7d3e1169c670a9?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">CAD learner</span> / <span class="comment-date">27. Januar 2015</span> </div>

					
					<div class="comment-content"><p>Hi,<br />
bisher lief alles glatt. Nur hier treffe ich leider auf das gleiche Problem wie Bingo. Der oktaedrische Zylinder wird nicht in 8 Stücke geteilt. Und da keine Linien vorhanden sind, kann ich das Dach auch nicht weiter bauen.<br />
Version 2.69</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-5130">
	    
		<div class="comment-body">
		   <div id="comment-5130" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/776ef618410c69b9541af47f84f5c1a5?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/776ef618410c69b9541af47f84f5c1a5?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Manfred</span> / <span class="comment-date">20. Februar 2015</span> </div>

					
					<div class="comment-content"><p>Da kann ich mich &#8222;bingo&#8220; nur anschließen, auch ich hatte keinen Erfolg mit dem Schnitt des Leutturms. Zwar werden mit [B] alle Vertices oder Edges ausgewählt, aber die [ALT]-Taste hat in V2.73 keinerlei Auswirkung und enbenso nicht die [Shift]-Taste.</p>
<p>Schade, aber ansonsten große Klasse die Tuts.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-5132">
	    
		<div class="comment-body">
		   <div id="comment-5132" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/776ef618410c69b9541af47f84f5c1a5?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/776ef618410c69b9541af47f84f5c1a5?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Manfred</span> / <span class="comment-date">20. Februar 2015</span> </div>

					
					<div class="comment-content"><p>Habe es nun doch noch geschafft!</p>
<p>Umeinen geschlossenen Ring von Vertices auszuwählen, führen Sie dieMaus &#8211; im EditMode &#8211;<br />
über eine Edge und drücken Alt-RMT. Je nachdem ob die Edge horizontal oder vertikal verläuft<br />
erhalten Sie eine vertikale bzw. horizontale Ringauswahl. Alle vorher ausgewählten Vertices<br />
werden deselektiert. Umweitere Ringe zur bestehenden Auswahl hinzuzufügen, benutzen Sie<br />
Shift-Alt-RMT, mit Shift-Alt-RMT werden bestehende Auswahlen aber auch wieder<br />
deselektiert.Mit Strg-Num + wird die Auswahl erweitert.</p>
<p>Den Rest so wie in Deinem Tutorial beschrieben! </p>
<p>Die in Deinen Bildern dargestellten sternförmigen Linien in der Auswahl gibt es in V2.73 wohl nicht mehr &#8211; das verwirrt etwas.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-5634">
	    
		<div class="comment-body">
		   <div id="comment-5634" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/c887e461e9e321f6165b51cb1edc3f35?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c887e461e9e321f6165b51cb1edc3f35?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">klaus</span> / <span class="comment-date">3. Mai 2015</span> </div>

					
					<div class="comment-content"><p>In Blender 2.73 wählt man einen Edge-Ring dadurch aus, das man eine Edge mit der rechten Maustaste auswählt, SHIFt-ALT drückt und noch 2x mit der rechten Maustaste auf die Edge klickt.<br />
Beim ersten klick wird die Edge abgewählt, beim zweiten Klick dan der Ring selektiert und Orange dargestellt.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-5874">
	    
		<div class="comment-body">
		   <div id="comment-5874" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/a0c122872f1cc24d87c577da546e523f?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/a0c122872f1cc24d87c577da546e523f?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">boyblues04@gmail.com</span> / <span class="comment-date">26. Juli 2015</span> </div>

					
					<div class="comment-content"><p>Hallo!<br />
Erstmal Danke für das Tutorial! Hab Blender erst seit kurzem, also die Version 2.74.<br />
Mein Problem: bei mir sitzt die Tür schief im Turm.<br />
Was habe ich da falsch gemacht? Habs jetzt mehrmals versucht, aber die Tür ist immernoch schräg in den Turm eingelassen. Also nicht vom Face gerade nach innen sonder schräg nach innen.<br />
Schonmal danke, für eine Antwort.<br />
LG</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
			</ol>
				
					
				<div id="trackbacks">
			<h3 id="comments">Trackbacks/Pingbacks</h3>
			<ol class="pinglist">
						<li id="comment-15"><a href='../index.html?p=11934' rel='external nofollow' class='url'>Inhaltsverzeichnis zum Blender Tutorial › Blender 3D Tutorial Deutsch</a> - [...] Blender Tutorial Teil 11: Polygon Modelling mit Extrude [...] 	</li><!-- #comment-## -->
		<li id="comment-1048"><a href='../blender-tutorial-teil12-polygon-modelling-mit-extrude-2-3881/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 12 - Polygon Modelling mit Extrude II</a> - [&#8230;] haben im letzten Teil einen Leuchtturm erstellt, diesen nutze ich in diesem Teil, um euch noch ein paar Dinge &hellip;	</li><!-- #comment-## -->
		<li id="comment-1058"><a href='../blender-tutorial-teil-22-der-build-modifier-5425/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 22 - Der Build Modifier</a> - [&#8230;] den Build Modifier kennenzulernen ist der Leuchtturm, den wir im Blender Tutorial Teil 11 und Teil 12 erstellt haben, &hellip;	</li><!-- #comment-## -->
			</ol>
		</div>
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='3813' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>