<?xml version="1.0" encoding="UTF-8"?><feed
  xmlns="http://www.w3.org/2005/Atom"
  xmlns:thr="http://purl.org/syndication/thread/1.0"
  xml:lang="de-DE"
  xml:base="http://blender-tutorial.de/wp-atom.php"
   >
	<title type="text">Blender 3D Tutorial Deutsch</title>
	<subtitle type="text">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</subtitle>

	<updated>2015-06-02T15:44:03Z</updated>

	<link rel="alternate" type="text/html" href="http://blender-tutorial.de" />
	<id>http://blender-tutorial.de/feed/atom/</id>
	<link rel="self" type="application/atom+xml" href="http://blender-tutorial.de/feed/atom/" />

	<generator uri="http://wordpress.org/" version="4.3.1">WordPress</generator>
	<entry>
		<author>
			<name>Blender Tutorial</name>
					</author>
		<title type="html"><![CDATA[Inhaltsverzeichnis zum Blender Tutorial]]></title>
		<link rel="alternate" type="text/html" href="http://blender-tutorial.de/inhaltsverzeichnis-zum-blender-tutorial-11934/" />
		<id>http://blender-tutorial.de/?p=11934</id>
		<updated>2013-12-03T19:00:30Z</updated>
		<published>2012-06-26T21:59:37Z</published>
		<category scheme="http://blender-tutorial.de" term="Blender Tutorial" /><category scheme="http://blender-tutorial.de" term="Blender 3D" /><category scheme="http://blender-tutorial.de" term="Inhaltsverzeichnis" />		<summary type="html"><![CDATA[Herzlich Willkommen zum Blender 3D Tutorial auf Deutsch. Hier findest Du alle bisher veröffentlichten Teile unseres Blender Tutorials. Solltest Du bestimmte Tutorials wünschen, die hier noch nicht veröffentlicht oder berücksichtigt sind, freuen wir uns auf Anregungen. Natürlich ist positive aber auch negative Kritik immer willkommen. Wir hoffen das Dir unser Blender Tutorial gefällt und es [...]]]></summary>
			<link rel="replies" type="text/html" href="http://blender-tutorial.de/inhaltsverzeichnis-zum-blender-tutorial-11934/#comments" thr:count="52"/>
		<link rel="replies" type="application/atom+xml" href="http://blender-tutorial.de/inhaltsverzeichnis-zum-blender-tutorial-11934/feed/atom/" thr:count="52"/>
		<thr:total>52</thr:total>
	</entry>
		<entry>
		<author>
			<name>Blender Tutorial</name>
					</author>
		<title type="html"><![CDATA[Blender Tutorial Teil 36: Grundlagen UV-Mapping]]></title>
		<link rel="alternate" type="text/html" href="http://blender-tutorial.de/blender-tutorial-teil-36-grundlagen-uv-mapping-11920/" />
		<id>http://blender-tutorial.de/?p=11920</id>
		<updated>2013-12-03T19:00:30Z</updated>
		<published>2012-06-19T06:00:39Z</published>
		<category scheme="http://blender-tutorial.de" term="Blender Tutorial" /><category scheme="http://blender-tutorial.de" term="3d-grafik" /><category scheme="http://blender-tutorial.de" term="Blender 2.5" /><category scheme="http://blender-tutorial.de" term="UV-Mapping" />		<summary type="html"><![CDATA[Im letzten Blender Tutorial Teil 35 haben wir einen Bilderrahmen mit Curves und Beveling erstellt. Nun fehlt uns natürlich noch ein Bild für unseren Rahmen. Wie ihr dieses Bild in den Bilderrahmen einfügt, zeige ich euch in diesem Tutorial. Speicher dir das gewünschte Bild zuerst so ab, das Du es gleich wiederfindest, wenn Du es [...]]]></summary>
			<link rel="replies" type="text/html" href="http://blender-tutorial.de/blender-tutorial-teil-36-grundlagen-uv-mapping-11920/#comments" thr:count="8"/>
		<link rel="replies" type="application/atom+xml" href="http://blender-tutorial.de/blender-tutorial-teil-36-grundlagen-uv-mapping-11920/feed/atom/" thr:count="8"/>
		<thr:total>8</thr:total>
	</entry>
		<entry>
		<author>
			<name>Blender Tutorial</name>
					</author>
		<title type="html"><![CDATA[Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen]]></title>
		<link rel="alternate" type="text/html" href="http://blender-tutorial.de/blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/" />
		<id>http://Curvessindsehrvielseitigeinsetzbar,zumBeispielkanneineCurvedieBevel-KontureineranderenCurvebestimmenundsomitkönneninteressanteObjekteentstehen.UmdasBevelingmitCurveszuerl</id>
		<updated>2014-08-07T18:24:50Z</updated>
		<published>2012-04-12T06:23:11Z</published>
		<category scheme="http://blender-tutorial.de" term="Blender Tutorial" /><category scheme="http://blender-tutorial.de" term="3d-grafik" /><category scheme="http://blender-tutorial.de" term="Blender 2.5" />		<summary type="html"><![CDATA[Curves sind sehr vielseitig einsetzbar, zum Beispiel kann eine Curve die Bevel-Kontur einer anderen Curve bestimmen und somit können interessante Objekte entstehen. Um das Beveling mit Curves zu erläutern eignet sich hervorragend ein Tutorial über die Erstellung eines Bilderrahmens. Starte Blender mit der Standardszene und entferne den Würfel aus dem 3D View. Füge über [Add] [...]]]></summary>
			<link rel="replies" type="text/html" href="http://blender-tutorial.de/blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/#comments" thr:count="1"/>
		<link rel="replies" type="application/atom+xml" href="http://blender-tutorial.de/blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/feed/atom/" thr:count="1"/>
		<thr:total>1</thr:total>
	</entry>
		<entry>
		<author>
			<name>Blender Tutorial</name>
					</author>
		<title type="html"><![CDATA[Blender Tutorial Teil 34: Ein Logo aus Curves erstellen]]></title>
		<link rel="alternate" type="text/html" href="http://blender-tutorial.de/logo-aus-curves-erstellen-9148/" />
		<id>http://EswirdmalwiederZeitfüreinneuenTeildesBlenderTutorials;)IndiesemTeilzeigeicheuch,wieihreinObjektausCurves(Kurven)erstellt.DieCurveseignensichbesondersgutumdarausLogoszuerstellen.DazuwirddieCur</id>
		<updated>2014-08-07T18:24:05Z</updated>
		<published>2012-03-16T08:49:08Z</published>
		<category scheme="http://blender-tutorial.de" term="Blender Tutorial" /><category scheme="http://blender-tutorial.de" term="3d-grafik" /><category scheme="http://blender-tutorial.de" term="Blender" /><category scheme="http://blender-tutorial.de" term="Blender 2.5" /><category scheme="http://blender-tutorial.de" term="Tutorial" />		<summary type="html"><![CDATA[Es wird mal wieder Zeit für ein neuen Teil des Blender Tutorials 😉 In diesem Teil zeige ich euch, wie ihr ein Objekt aus Curves (Kurven) erstellt. Die Curves eignen sich besonders gut um daraus Logos zu erstellen. Dazu wird die Curve einfach extrudiert, entuell noch mit einem Bevel versehen, etwas Farbe drauf &#8211; und [...]]]></summary>
			<link rel="replies" type="text/html" href="http://blender-tutorial.de/logo-aus-curves-erstellen-9148/#comments" thr:count="0"/>
		<link rel="replies" type="application/atom+xml" href="http://blender-tutorial.de/logo-aus-curves-erstellen-9148/feed/atom/" thr:count="0"/>
		<thr:total>0</thr:total>
	</entry>
		<entry>
		<author>
			<name>Blender Tutorial</name>
					</author>
		<title type="html"><![CDATA[Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves]]></title>
		<link rel="alternate" type="text/html" href="http://blender-tutorial.de/blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/" />
		<id>http://DieCurvessindLinien,diemitHilfevonAnkerpunkten,inBlendersinddaseinfacheVertices,undAnfassern/Griffen,inBlendernennensiesichHandles,verformtwerden.DereinoderanderevoneuchkenntdiesesPrinzipvielle</id>
		<updated>2014-08-07T18:23:21Z</updated>
		<published>2012-02-07T07:20:51Z</published>
		<category scheme="http://blender-tutorial.de" term="Blender Tutorial" /><category scheme="http://blender-tutorial.de" term="3d-grafik" /><category scheme="http://blender-tutorial.de" term="Blender" /><category scheme="http://blender-tutorial.de" term="Blender 2.5" /><category scheme="http://blender-tutorial.de" term="Tutorial" />		<summary type="html"><![CDATA[Die Curves sind Linien, die mit Hilfe von Ankerpunkten, in Blender sind das einfache Vertices, und Anfassern/Griffen, in Blender nennen sie sich Handles, verformt werden. Der ein oder andere von euch kennt dieses Prinzip vielleicht schon aus Vektorprogrammen wie Illustrator, Coral Draw oder Inkscape. Mit Curves und Surfaces könnt Ihr geschwungene, organisch wirkende Flächen erstellen. [...]]]></summary>
			<link rel="replies" type="text/html" href="http://blender-tutorial.de/blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/#comments" thr:count="1"/>
		<link rel="replies" type="application/atom+xml" href="http://blender-tutorial.de/blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/feed/atom/" thr:count="1"/>
		<thr:total>1</thr:total>
	</entry>
		<entry>
		<author>
			<name>Blender Tutorial</name>
					</author>
		<title type="html"><![CDATA[Blender Tutorial Teil 32: Grundlagen Beleuchtung]]></title>
		<link rel="alternate" type="text/html" href="http://blender-tutorial.de/blender-tutorial-teil-32-grundlagen-beleuchtung-7109/" />
		<id>http://ImletztenTeildesBlenderTutorialshabeicheuchdieGrundlagenfürdieErstellungeinesMaterialserläutert,damiteureObjektemaleinwenigFarbebekommen.IndiesemTutorialteilerstellenwireineGrundbeleuchtungfüreineSzeneundrenderndiese,</id>
		<updated>2014-08-07T18:22:39Z</updated>
		<published>2012-01-25T08:03:24Z</published>
		<category scheme="http://blender-tutorial.de" term="Blender Tutorial" /><category scheme="http://blender-tutorial.de" term="3d-grafik" /><category scheme="http://blender-tutorial.de" term="Blender" /><category scheme="http://blender-tutorial.de" term="Blender 2.5" /><category scheme="http://blender-tutorial.de" term="Tutorial" />		<summary type="html"><![CDATA[Im letzten Teil des Blender Tutorials habe ich euch die Grundlagen für die Erstellung eines Materials erläutert, damit eure Objekte mal ein wenig Farbe bekommen. In diesem Tutorialteil erstellen wir eine Grundbeleuchtung für eine Szene und rendern diese, um unsere Szenen auch als Bild zur Verfügung zu haben. Auch hier werde ich euch erst einmal [...]]]></summary>
			<link rel="replies" type="text/html" href="http://blender-tutorial.de/blender-tutorial-teil-32-grundlagen-beleuchtung-7109/#comments" thr:count="2"/>
		<link rel="replies" type="application/atom+xml" href="http://blender-tutorial.de/blender-tutorial-teil-32-grundlagen-beleuchtung-7109/feed/atom/" thr:count="2"/>
		<thr:total>2</thr:total>
	</entry>
		<entry>
		<author>
			<name>Blender Tutorial</name>
					</author>
		<title type="html"><![CDATA[Blender Tutorial Teil 31: Materials – Die Grundlagen]]></title>
		<link rel="alternate" type="text/html" href="http://blender-tutorial.de/blender-tutorial-teil-31-materials-die-grundlagen-7029/" />
		<id>http://IchwerdeindiesemTutorial-TeildieGrundlagenderMaterialvergabebehandeln.DieEinstellungenfürdieMaterialssindsehrumfangreichundkomplex,deshalbkannnichtallesineinemTutorial-Teilbehandeltwerden.Ichwerdedannzueinemspä</id>
		<updated>2014-08-07T18:21:57Z</updated>
		<published>2012-01-19T08:32:14Z</published>
		<category scheme="http://blender-tutorial.de" term="Blender Tutorial" /><category scheme="http://blender-tutorial.de" term="3d-grafik" /><category scheme="http://blender-tutorial.de" term="Blender" /><category scheme="http://blender-tutorial.de" term="Blender 2.5" /><category scheme="http://blender-tutorial.de" term="Tutorial" />		<summary type="html"><![CDATA[Ich werde in diesem Tutorial-Teil die Grundlagen der Materialvergabe behandeln. Die Einstellungen für die Materials sind sehr umfangreich und komplex, deshalb kann nicht alles in einem Tutorial-Teil behandelt werden. Ich werde dann zu einem späteren Zeitpunkt die Materialien noch einmal ganz genau unter die Lupe nehmen. Wir haben bis jetzt schon eine Menge über das [...]]]></summary>
			<link rel="replies" type="text/html" href="http://blender-tutorial.de/blender-tutorial-teil-31-materials-die-grundlagen-7029/#comments" thr:count="1"/>
		<link rel="replies" type="application/atom+xml" href="http://blender-tutorial.de/blender-tutorial-teil-31-materials-die-grundlagen-7029/feed/atom/" thr:count="1"/>
		<thr:total>1</thr:total>
	</entry>
		<entry>
		<author>
			<name>Blender Tutorial</name>
					</author>
		<title type="html"><![CDATA[Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen]]></title>
		<link rel="alternate" type="text/html" href="http://blender-tutorial.de/blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/" />
		<id>http://ImfolgendenBlenderTutorial-TeilerkläreicheuchdenUmgangmitTextobjekteninBlender,wieIhreinTextobjekterstelltunddiewichtigstenFunktionenumdieseObjektezubearbeiten.BlenderhältzwareineeigeneSchriftzurNutzungbereit,aberinB</id>
		<updated>2014-08-07T18:21:09Z</updated>
		<published>2012-01-12T10:21:40Z</published>
		<category scheme="http://blender-tutorial.de" term="Blender Tutorial" /><category scheme="http://blender-tutorial.de" term="3d-grafik" /><category scheme="http://blender-tutorial.de" term="Blender" /><category scheme="http://blender-tutorial.de" term="Blender 2.5" /><category scheme="http://blender-tutorial.de" term="Tutorial" />		<summary type="html"><![CDATA[Im folgenden Blender Tutorial-Teil erkläre ich euch den Umgang mit Textobjekten in Blender, wie Ihr ein Textobjekt erstellt und die wichtigsten Funktionen um diese Objekte zu bearbeiten. Blender hält zwar eine eigene Schrift zur Nutzung bereit, aber in Blender haben wir auch die Möglichkeit beliebige Fonts zu importieren. Schriftartendateien, die wir laden können sind TTF-, [...]]]></summary>
			<link rel="replies" type="text/html" href="http://blender-tutorial.de/blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/#comments" thr:count="2"/>
		<link rel="replies" type="application/atom+xml" href="http://blender-tutorial.de/blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/feed/atom/" thr:count="2"/>
		<thr:total>2</thr:total>
	</entry>
		<entry>
		<author>
			<name>Blender Tutorial</name>
					</author>
		<title type="html"><![CDATA[Blender Tutorial Teil 29: Der Multiresolution Modifier]]></title>
		<link rel="alternate" type="text/html" href="http://blender-tutorial.de/blender-tutorial-teil-29-der-multiresolution-modifier-6585/" />
		<id>http://IndiesemTutorialTeilkommeichnunzumletztenModifierinderListederGenerate-Modifier,demMultiresolutionModifier.DerMultiresolutionModifierwirdbevorzugtinVerbindungmitdemSculptModeverwen</id>
		<updated>2014-08-07T18:20:23Z</updated>
		<published>2011-12-20T10:03:09Z</published>
		<category scheme="http://blender-tutorial.de" term="Blender Tutorial" /><category scheme="http://blender-tutorial.de" term="3d-grafik" /><category scheme="http://blender-tutorial.de" term="Blender" /><category scheme="http://blender-tutorial.de" term="Blender 2.5" /><category scheme="http://blender-tutorial.de" term="Tutorial" />		<summary type="html"><![CDATA[In diesem Tutorial Teil komme ich nun zum letzten Modifier in der Liste der Generate-Modifier, dem Multiresolution Modifier. Der Multiresolution Modifier wird bevorzugt in Verbindung mit dem Sculpt Mode verwendet, genau genommen ist der Multiresolution Modifier für den Sculpt Mode entwickelt worden. Sculpt heißt übersetzt formen oder meißeln. Der Multiresolution Modifier ist dem Subdivision Modifier [...]]]></summary>
			<link rel="replies" type="text/html" href="http://blender-tutorial.de/blender-tutorial-teil-29-der-multiresolution-modifier-6585/#comments" thr:count="1"/>
		<link rel="replies" type="application/atom+xml" href="http://blender-tutorial.de/blender-tutorial-teil-29-der-multiresolution-modifier-6585/feed/atom/" thr:count="1"/>
		<thr:total>1</thr:total>
	</entry>
		<entry>
		<author>
			<name>Blender Tutorial</name>
					</author>
		<title type="html"><![CDATA[Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups]]></title>
		<link rel="alternate" type="text/html" href="http://blender-tutorial.de/blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/" />
		<id>http://ImheutigenTutorial-TeilschauenwirunsdenMaskModifiernäheranundicherläutereeuch,wieVertexGroups(VertexGruppen)angelegtwerden.DennumdenMaskModifierüberhauptnutzenzukönnen,werdendieseVer</id>
		<updated>2014-08-07T18:19:36Z</updated>
		<published>2011-12-13T08:14:33Z</published>
		<category scheme="http://blender-tutorial.de" term="Blender Tutorial" /><category scheme="http://blender-tutorial.de" term="3d-grafik" /><category scheme="http://blender-tutorial.de" term="Blender" /><category scheme="http://blender-tutorial.de" term="Blender 2.5" /><category scheme="http://blender-tutorial.de" term="Tutorial" />		<summary type="html"><![CDATA[Im heutigen Tutorial-Teil schauen wir uns den Mask Modifier näher an und ich erläutere euch, wie Vertex Groups (Vertex Gruppen) angelegt werden. Denn um den Mask Modifier überhaupt nutzen zu können, werden diese Vertex Groups benötigt. Im Mask Modifier können besagte Vertex Groups angegeben werden, um ausschließlich die Vertices einer solchen Vertex Group einzublenden und [...]]]></summary>
			<link rel="replies" type="text/html" href="http://blender-tutorial.de/blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/#comments" thr:count="2"/>
		<link rel="replies" type="application/atom+xml" href="http://blender-tutorial.de/blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/feed/atom/" thr:count="2"/>
		<thr:total>2</thr:total>
	</entry>
	</feed>
