<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Kontakt, Impressum und Datenschutzhinweise Blender-Tutorial.de › Blender 3D Tutorial Deutsch</title>
<meta name="description" content="Kontakt, Impressum und Datenschutzhinweise Blender-Tutorial.de Blender-Tutorial.de ist ein Projekt von: Webwandler – Webdesign, ..." />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kontakt, Impressum und Datenschutzhinweise Blender-Tutorial.de Kommentar-Feed" href="http://blender-tutorial.de/kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=11983' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Kontakt, Impressum und Datenschutzhinweise Blender-Tutorial.de" />
		<meta property="og:url" content="http://blender-tutorial.de/kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content=" Kontakt, Impressum und Datenschutzhinweise Blender-Tutorial.de Blender-Tutorial.de ist ein Projekt von: Webwandler – Webdesign, Programmierung, SEO, Marke"/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://webwandler.com/wp-content/uploads/2012/06/mail.png" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="page page-id-11983 page-template-default unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11983 current_page_item menu-item-11995"><a title="Impressum" href="index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11983 current_page_item menu-item-11995"><a title="Impressum" href="index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									  Kontakt, Impressum und Datenschutzhinweise Blender-Tutorial.de					</div> <!-- end #breadcrumbs -->		<div id="entries">
			<div class="entry post clearfix">
					<h1 class="title">Kontakt, Impressum und Datenschutzhinweise Blender-Tutorial.de</h1>
				
	
	<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/" data-counturl="http://blender-tutorial.de/kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/" data-text="Kontakt, Impressum und Datenschutzhinweise Blender-Tutorial.de" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<div>
<h3>Kontakt, Impressum und Datenschutzhinweise Blender-Tutorial.de</h3>
<h4>Blender-Tutorial.de ist ein Projekt von:</h4>
<h3><a href="http://webwandler.com" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://webwandler.com', 'Webwandler – Webdesign, Programmierung, SEO, Marketing']);" title="Webwandler.com Webdesign, Programmierung, SEO"  target="_blank">Webwandler – Webdesign, Programmierung, SEO, Marketing</a></h3>
<div>Wir verbieten ausdrücklich die Speicherung, Weitergabe, Nutzung und Verwertung unserer Kontaktdaten zur kommerziellen Nutzung oder Werbezwecken.</div>
<div></div>
<div></div>
<p><strong>Verantwortlich für den Inhalt dieser Seiten gemäß § 10 Absatz 3 MDStV:</strong></p>
<p>Andreas Meyhöfer<br />
Silostraße 10A<br />
14770 Brandenburg</p>
<p>Tel.: 03381 – 367 93 91</p>
<p><img title="mail" src="http://webwandler.com/wp-content/uploads/2012/06/mail.png" alt="" width="128" height="13" /><br />
USt – IdNr.: DE269011445<br />
Finanzamt Brandenburg an der Havel</p>
<p><strong>Unternehmensform:</strong></p>
<p>Bei Webwandler handelt es sich um ein Einzelunternehmen von Andreas Meyhöfer.</p>
<hr />
<p>Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“). Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite, wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link (<a href="http://tools.google.com/dlpage/gaoptout?hl=de" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://tools.google.com/dlpage/gaoptout?hl=de', 'http://tools.google.com/dlpage/gaoptout?hl=de']);" target="_blank">http://tools.google.com/dlpage/gaoptout?hl=de</a>) verfügbare Browser-Plugin herunterladen und installieren.</p>
<p>Nähere Informationen zu Nutzungsbedingungen und Datenschutz finden Sie unter <a href="http://www.google.com/analytics/terms/de.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.google.com/analytics/terms/de.html', 'http://www.google.com/analytics/terms/de.html']);" target="_blank">http://www.google.com/analytics/terms/de.html</a> bzw. unter <a href="http://www.google.com/intl/de/analytics/privacyoverview.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.google.com/intl/de/analytics/privacyoverview.html', 'http://www.google.com/intl/de/analytics/privacyoverview.html']);" target="_blank">http://www.google.com/intl/de/analytics/privacyoverview.html</a>. Wir weisen Sie darauf hin, dass auf dieser Webseite Google Analytics um den Code „gat._anonymizeIp();“ erweitert wurde, um eine anonymisierte Erfassung von IP-Adressen (sog. IP-Masking) zu gewährleisten.</p>
<p><strong>Quelle<br />
<a href="http://www.datenschutzbeauftragter-info.de/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.datenschutzbeauftragter-info.de/', 'www.datenschutzbeauftragter-info.de']);" title="Datenschutzbeauftragter INFO"  target="_blank" rel="nofollow">www.datenschutzbeauftragter-info.de</a> </strong></p>
<hr />
<p><strong>Google Plus</strong></p>
<p>Unser Internetauftritt verwendet die “+1″-Schaltfläche des sozialen Netzwerkes Google Plus, welches von der Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States betrieben wird (“Google”). Der Button ist an dem Zeichen “+1″ auf weißem oder farbigen Hintergrund erkennbar.</p>
<p>Wenn Sie eine Webseite unseres Internetauftritts aufrufen, die eine solche Schaltfläche enthält, baut Ihr Browser eine direkte Verbindung mit den Servern von Google auf. Der Inhalt der “+1″-Schaltfläche  wird von Google direkt an Ihren Browser übermittelt und von diesem in die Webseite eingebunden. Wir haben daher keinen Einfluss auf den Umfang der Daten, die Google mit der Schaltfläche erhebt, gehen jedoch davon aus, dass Ihre IP-Adresse mit erfasst wird.</p>
<p>Zweck und Umfang der Datenerhebung und die weitere Verarbeitung und Nutzung der Daten durch Google sowie Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer Privatsphäre entnehmen Sie bitte <a href="http://www.google.com/intl/de/+/policy/+1button.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.google.com/intl/de/+/policy/+1button.html', 'Googles Datenschutzhinweisen']);" rel="nofollow">Googles Datenschutzhinweisen</a> zu der “+1″-Schaltfläche.</p>
<p>Wenn Sie Google Plus-Mitglied sind und nicht möchten, dass Google über unseren Internetauftritt Daten über Sie sammelt und mit Ihren bei Google gespeicherten Mitgliedsdaten verknüpft, müssen Sie sich vor Ihrem Besuch unseres Internetauftritts bei Google Plus ausloggen.<br />
<a href="http://deltapic.de//spreerecht.de/google-plus/2011-07/das-rechtliche-risiko-bei-googles-1-button-inkl-muster-fuer-die-datenschutzerklaerung%E2%80%9C" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://deltapic.de//spreerecht.de/google-plus/2011-07/das-rechtliche-risiko-bei-googles-1-button-inkl-muster-fuer-die-datenschutzerklaerung%E2%80%9C', 'Google plus Muster von SCHWENKE &amp; DRAMBURG – spreerecht.de']);" rel="nofollow">Google plus Muster von SCHWENKE &amp; DRAMBURG – spreerecht.de</a></p>
<hr />
<p><strong>Google Adsense Datenschutzhinweis</strong></p>
<p>Auf dieser Seite wird Werbung durch Google Adsense angezeigt. Deshalb speichert Ihr Browser eventuell ein von Google Inc. oder Dritten gesendetes Cookie. Dieses Cookie kann durch Google Inc. oder Dritten ausgelesen werden. Um dieses Cookie zu löschen oder die Cookiebehandlung generell zu verändern, konsultieren Sie bitte die Hilfe Ihres Browsers. In der Regel finden sich diese Einstellungen unter Extras -&gt; Einstellungen Datenschutz (Firefox) oder unter Extras -&gt; Internetoptionen -&gt; Datenschutz (Internet Explorer).<br />
Wir greifen auf Drittanbieter zurück, um Google-AdSense-Anzeigen zu schalten, wenn Sie unsere Website besuchen. Diese Unternehmen nutzen möglicherweise Informationen (dies schließt nicht Ihren Namen, Ihre Adresse, E-Mail-Adresse oder Telefonnummer ein) zu Ihren Besuchen dieser und anderer Websites, damit Anzeigen zu Produkten und Diensten geschaltet werden können, die Sie interessieren. Falls Sie mehr über diese Methoden erfahren möchten oder wissen möchten, welche Möglichkeiten Sie haben, damit diese Informationen nicht von den Unternehmen verwendet werden können, <a href="http://www.google.de/privacy_ads.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.google.de/privacy_ads.html', 'klicken Sie hier']);" rel="nofollow">klicken Sie hier</a>.</p>
<hr />
<p><strong>Facebook</strong></p>
<p>Auf unserer Website sind zudem Programme (Plug-ins) des sozialen Netzwerks Facebook enthalten. Diese werden ausschließlich von der Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA (Facebook) betrieben. Die Plug-Ins sind im Rahmen unseres Internetauftritts durch das Facebook Logo oder den Zusatz „Gefällt mir” kenntlich gemacht. Beim Besuch einer Website unseres Internetauftritts, die ein derartiges Plug-in beinhaltet, stellt ihr Browser eine direkte Verbindung mit den Servern von Facebook her, wodurch wiederum der Inhalt des Plug-ins an Ihren Browser übermittelt und von diesem in die dargestellte Website eingebunden wird. Hierdurch wird die Information, dass Sie unsere Website besucht haben, an Facebook weitergeleitet. Sofern Sie während des Besuchs unserer Website über Ihr persönliches Benutzerkonto bei Facebook eingeloggt sind, kann Facebook den Websitebesuch diesem Konto zuordnen. Durch Interaktion mit Plug-ins, z.B. durch anklicken des „Gefällt mir“-Buttons oder hinterlassen eines Kommentars werden diese entsprechenden Informationen direkt an Facebook übermittelt und dort gespeichert. Wenn Sie eine solche Datenübermittlung unterbinden möchten, müssen Sie sich vor dem Besuch unseres Internetauftritts unter Ihrem Facebook-Account ausloggen.</p>
<p>Zweck und Umfang der Datenerhebung durch Facebook sowie die dortige weitere Verarbeitung und Nutzung Ihrer Daten wie auch Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer Privatssphäre entnehmen Sie bitte den <a href="http://de-de.facebook.com/privacy/explanation.php" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://de-de.facebook.com/privacy/explanation.php', 'Datenschutzhinweisen von Facebook']);" rel="nofollow">Datenschutzhinweisen von Facebook</a>.</p>
<p><a href="http://www.wbs-law.de/internetrecht/muster-datenschutzerklaerung-facebook-like-button-5712/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.wbs-law.de/internetrecht/muster-datenschutzerklaerung-facebook-like-button-5712/', 'Datenschutzerklärung Facebook von www.wbs-law.de']);" title="http://www.wbs-law.de/"  rel="nofollow">Datenschutzerklärung Facebook von www.wbs-law.de</a></p>
<hr />
<p><strong>Werbehinweise</strong></p>
<p>Auf blender-tutorial.de werden verschiedene Werbeformen geschaltet, darunter sogenannte Affiliate-Links. Diese werden, je nach Einsatz, mit folgenden Hinweisen kenntlich gemacht:</p>
<ul>
<li>Anzeigen</li>
<li>Werbung</li>
<li>Linktipps</li>
<li>Partner zum Geld verdienen</li>
<li>Weiterführende Informationen</li>
<li>*</li>
</ul>
<p>„Die Website blender-tutorial.de ist Teilnehmer des Partnerprogramms von Amazon Europe S.à r.l., ein Partnerwerbeprogramm, das für Websites konzipiert wurde, mittels dessen durch die Platzierung von Werbeanzeigen und Links zu amazon.co.uk / Javari.co.uk / amazon.de / amazon.fr / Javari.fr / amazon.it Werbekostenerstattungen verdient werden können.“</p>
<hr />
<p><strong>Datenschutzerklärung zur Nutzung des Skalierbaren Zentralen Messverfahrens</strong></p>
<p>Unsere Website und unser mobiles Webangebot nutzen das „Skalierbare Zentrale Messverfahren“ (SZM) der INFOnline GmbH (https://www.infonline.de) für die Ermittlung statistischer Kennwerte zur Ermittlung der Kopierwahrscheinlichkeit von Texten.</p>
<p>Dabei werden anonyme Messwerte erhoben. Die Zugriffszahlenmessung verwendet zur Wiedererkennung von Computersystemen alternativ ein Session-Cookie oder eine Signatur, die aus verschiedenen automatisch übertragenen Informationen Ihres Browsers erstellt wird. IP-Adressen werden nur in anonymisierter Form verarbeitet.<br />
Das Verfahren wurde unter der Beachtung des Datenschutzes entwickelt. Einziges Ziel des Verfahrens ist es, die Kopierwahrscheinlichkeit einzelner Texte zu ermitteln.</p>
<p>Zu keinem Zeitpunkt werden einzelne Nutzer identifiziert. Ihre Identität bleibt immer geschützt. Sie erhalten über das System keine Werbung.</p>
</div>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/" data-counturl="http://blender-tutorial.de/kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/" data-text="Kontakt, Impressum und Datenschutzhinweise Blender-Tutorial.de" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>					</div> <!-- end .entry -->
			
					</div> <!-- end #entries -->
	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11983 current_page_item menu-item-11995"><a title="Impressum" href="index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>