<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial Teil 32: Grundlagen Beleuchtung</title>
<meta name="description" content="Blender Tutorial in Deutsch für Anfänger &amp; Einsteiger. Im 32. Teil zeige ich euch, wie Ihr eine Szene gut ausleuchtet und rendert" />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 32: Grundlagen Beleuchtung Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil-32-grundlagen-beleuchtung-7109/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 31: Materials – Die Grundlagen' href='../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html' />
<link rel='next' title='Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves' href='../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=7109' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 32: Grundlagen Beleuchtung" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil-32-grundlagen-beleuchtung-7109/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="Im letzten Teil des Blender Tutorials habe ich euch die Grundlagen für die Erstellung eines Materials erläutert, damit eure Objekte mal ein wenig Farbe bekomm"/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2012/01/blenderTut32.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-7109 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 32: Grundlagen Beleuchtung					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 32: Grundlagen Beleuchtung</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Jan 25, 2012 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#comments">2 Kommentare</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2012/01/blenderTut32-20432_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 32: Grundlagen Beleuchtung' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil-32-grundlagen-beleuchtung-7109/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil-32-grundlagen-beleuchtung-7109/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil-32-grundlagen-beleuchtung-7109/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil-32-grundlagen-beleuchtung-7109/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil-32-grundlagen-beleuchtung-7109/" data-text="Blender Tutorial Teil 32: Grundlagen Beleuchtung" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<p>Im letzten Teil des Blender Tutorials habe ich euch die <a title="Blender Tutorial Teil 31: Materials – Die Grundlagen" href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Grundlagen für die Erstellung eines Materials</a> erläutert, damit eure Objekte mal ein wenig Farbe bekommen.</p>
<p>In diesem Tutorialteil erstellen wir eine Grundbeleuchtung für eine Szene und rendern diese, um unsere Szenen auch als Bild zur Verfügung zu haben.</p>
<p>Auch hier werde ich euch erst einmal nur die Grundlagen vermitteln, weil auch das Thema Beleuchtung umfangreich ist und nicht in einen Artikel passt.</p>
<p>Aber es ist natürlich schön, trotzdem schon zu wissen, wie man seine Szene gut ausleuchtet und aufs Bild bringt <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<h3>Die Szene beleuchten</h3>
<p>Die einzelne <em>Lamp</em> in unserer Grundszene verbreitet bei weitem nicht genug Licht, so dass die Szene auf dem gerenderten Bild nicht genügend ausgeleuchtet ist.</p>
<p>Zuerst brauchen wir ein Objekt, das wir beleuchten können. Dazu habe ich in der Standardszene den Würfel gelöscht, das Blender Maskottchen <em>Suzanne</em> hinzugefügt und ihr ein orangenes Material gegeben.</p>
<p><em>Suzanne</em> wird übrigens gerne zum Testen von Materialien, der Beleuchtung oder allem Möglichen genutzt.</p>
<p>Wenn wir diese Szene nun rendern, sieht unser Bild ganz schön duster aus, wir müssen also noch mehr Lichtquellen hinzufügen. Lichtquellen sind <em>Lamps</em> , im einzelnen <em>Point</em>, <em>Sun</em>, <em>Spot</em>, <em>Hemi</em>, <em>Area</em>.</p>
<p>Eine <em>Lamp</em> wird genauso in die Szene eingefügt wie andere Objekte auch, ihr findet die <em>Lamps</em> über das <em>Add</em>-Menu: <strong>[Add]-&gt; [Lamp] -&gt; [Point usw.]</strong></p>
<p>Je nachdem, um was für eine Szene es ich handelt, werden verschiedene <em>Lamps</em> eingesetzt. Um zum Beispiel eine Außenszene, also eine Szene außerhalb von Räumen, gut auszuleuchten eignen sich <em>Lamps</em> vom Typ <em>Sun</em>.</p>
<p>Wir erstellen nun eine Dreipunkt-Beleuchtung mit Sonnen für eine Außenszene. Die erste <em>Lamp</em>, die in unserer Standard-Szene bereits vorhanden ist, kann ganz einfach in die erste <em>Sun</em> umgewandelt werden. Dazu wählen wir die <em>Lamp</em> aus und klicken rechts im <em>Properties-Header</em> auf den Button, der aussieht wie eine Lichtquelle, das ist der <em>Object Data</em> Button für die <em>Lamp</em>. Dieser Button erscheint auch nur, wenn eine <em>Lamp</em> ausgewählt wurde, ansonsten ist er ausgeblendet.</p>
<p><a href="../wp-content/uploads/2012/01/0211.png"><img class="alignright  wp-image-7112" title="Die Einstellungen für die Lamp" src="../wp-content/uploads/2012/01/0211.png" alt="Die Einstellungen für die Lamp" width="160" height="414" /></a>An oberster Stelle der Einstellungen steht ein Feld mit dem Namen des Objektes, in diesem Falle <em>Lamp</em>. Der Name kann durch Klick in das Feld und Eintippen eines neuen Namens geändert werden.</p>
<p>Darunter sehen wir die <strong><em>Preview</em></strong>, also die Voransicht der aktiven Lichquelle.</p>
<p>Unter <em>Lamp</em> sehen wir eine Reihe von Buttons, die die einzelnen Arten von Lichtquellen aufzählen. Der erste dieser Buttons <strong>[Point]</strong> ist blau, d. h. eingedrückt oder aktiviert. Drücken wir nun einen anderen Button, so wandelt sich die Lichtquelle in die betreffende Art um. Wir klicken auf <strong>[Sun]</strong> und die <em>Lamp</em> wird zur Sonne.</p>
<p>Die Lampenarten haben unterschiedliche Eigenschaften, wie wir sehen ändern sich die Einstellungsmöglichkeiten, je nachdem um welche Lichtquelle es sich handelt.</p>
<p>Bei einer <em>Sun</em> ist es unerheblich, wo in der Szene sie sich befindet, wichtig ist nur in welche Richtung sie strahlt. Das könnt ihr sehr gut beobachten, wenn ihr den <em>Shading-Mode</em> von <em>Solid</em> auf <em>Textured</em> stellt. Die Einstellung für die <em>Shading-Modi</em> befindet sich im <em>3D View-Header</em>, gleich rechts neben der Mode-Einstellung.</p>
<p>Im <em>Textured-Shading</em>-Modus könnt ihr den Lichteinfall auf das Objekt, also <em>Suzanne</em>, sehr gut sehen. Bewegt einmal die <em>Sun</em> durch den Raum. Wider Erwarten ändert sich an Licht und Schatten auf <em>Suzanne</em> nichts. Nun rotiert die Sonne und die Richtung des Lichteinfalls ändert sich. Woher das Licht kommt, zeigt die gestrichelte Linie an der <em>Sun</em> an.</p>
<p><a href="../wp-content/uploads/2012/01/0311.png"><img class="alignnone  wp-image-7115" title="Eine Sun im Textured Shading Mode" src="../wp-content/uploads/2012/01/0311.png" alt="Eine Sun im Textured Shading Mode" width="265" height="248" /></a><a href="../wp-content/uploads/2012/01/0411.png"><img class="alignright  wp-image-7117" title="Die Beleuchtung ändert sich nicht wenn die Sun verschoben wird" src="../wp-content/uploads/2012/01/0411.png" alt="Die Beleuchtung ändert sich nicht wenn die Sun verschoben wird" width="284" height="238" /></a></p>
<p>Wir können im Feld unter den Buttons die Farbe des Lichts ändern. Dies funktioniert nach demselben Prinzip, wie wir es im vorherigen Tutorial-Teil bereits bei der Farbgebung eines Materials kennen gelernt haben.</p>
<p>Unter dem Feld für die Farbe befindet sich die Einstellung für die Lichtintensität oder Lichtenergie. Bei <em><strong>Energy</strong></em> kann der Wert, wie überall bei Blender in Feldern dieser Art, auch direkt eingegeben werden. Wir regeln die <em>Energy</em> ein wenig herunter auf 0.600.</p>
<p>Diese erste Sonne wird so eingestellt, dass sie von einer Seite strahlt. Wir brauchen noch zwei weitere Sonnen, eine von der anderen Seite und eine Sonne als <em>Backlight</em>, sprich Hintergrundlicht.<br />
Das Einfachste wäre, die erste <em>Sun</em> zu duplizieren, an die richtige Stelle zu schieben und auszurichten. Auch wenn es grundsätzlich egal ist, wo die <em>Sun</em> platziert wird, setze ich sie dort hin, wo sie natürlicherweise sitzen müsste. Auf diese Weise kann man bei mehreren Sonnen gleich sehen, welche <em>Sun</em> für welchen Lichteinfall verantwortlich ist und muss nicht suchen.</p>
<h3>Die Szene rendern</h3>
<p><a href="../wp-content/uploads/2012/01/081.png"><img class="alignright  wp-image-7121" title="Der Button zum Rendern" src="../wp-content/uploads/2012/01/081.png" alt="Der Button zum Rendern" width="137" height="93" /></a>Wenn wir die drei <em>Suns</em> platziert haben, können wir unsere Szene nun rendern. Dazu klicken wir im <em>Properties-Header</em> auf den ersten Button mit der kleinen Kamera. Unter <strong><em>Render</em></strong> befindet sich der Button <strong>[Image],</strong> der auch mit dem kleinen Fotoapparat geschmückt ist, den wir zum Rendern klicken.</p>
<p>Bei <em><strong>Dimensions</strong></em> unter dem Punkt <em><strong>Resolution</strong></em> können wir die Maße für das Bild einstellen. X ist die Breite und Y die Höhe des Bildes. Mit der Prozentzahl darunter kann die Bildgröße nochmals geändert werden. 100% bedeutet, dass das Bild in den darüber eingestellten Abmessungen erstellt wird, 50% zum Beispiel heißt, dass das Bild nur halb so groß erstellt wird.</p>
<p>Unter <em><strong>Output</strong></em> kann eingestellt werden, in welchem Format das Bild gerendert werden soll. Zum Beispiel als JPEG, als BMP, als PNG usw.</p>
<p>Mit den Buttons direkt neben dieser Auswahl kann bestimmt werden, ob das Bild in Grautönen <strong>[BW]</strong>, mit Rot, Grün und Blau-Kanal <strong>[RGB]</strong>, oder als RGB mit Alpha-Kanal <strong>[RGBA]</strong> gerendert wird. Alle Möglichkeiten stehen aber nicht für alle Formate zur Verfügung. RGBA kann zum Beispiel im PNG gespeichert werden, der Alpha-Kanal enthält die Informationen über die Transparenz. Ist RGBA gewählt, so wird der Hintergrund transparent angelegt.</p>
<p>Haben wir die Größe und das Format des Bildes eingestellt, klicken wir auf <strong>[Image]</strong>. Der<em> 3D View</em> wechselt daraufhin zum <em>UV/Image Editor</em> in dem wir beobachten können, wie das Bild berechnet und nach und nach aufgebaut wird.</p>
<p><a href="../wp-content/uploads/2012/01/071.jpg"><img class="alignnone  wp-image-7123" title="Das gerenderte Bild" src="../wp-content/uploads/2012/01/071.jpg" alt="Das gerenderte Bild" width="360" height="240" /></a></p>
<p>Ist das Bild fertig gerendert, drücken wir die Taste <strong>[F3]</strong>, wir landen im File Browser und können das Bild nun speichern. Den File Browser kennen wir bereits vom Speichern oder Laden einer .blend-Datei. Wir geben im Feld unter der Pfadangabe einen Dateinamen ein, bestätigen mit Enter und klicken rechts oben auf den Button <strong>[Save As Image]</strong>. Wir landen danach wieder im <em>UV/Image Editor</em> und können mit <strong>[Esc]</strong> oder durch Umstellen des Editor-Typs in den <em>3D View</em> wechseln.</p>
<p>Ich verwende gerne Sonnen zum ausleuchten von Szenen. Für Szenen in Innenräumen können <em>Spots</em> verwendet werden, ordnet sie auch als Dreipunkt-Beleuchtung an, so wie die <em>Suns</em>.</p>
<p>Das war nun ein einfaches aber gutes Licht-SetUp um eure ersten Bilder zu erstellen, viel Spaß und Erfolg beim Rendern eurer Szenen <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
<img src="http://vg06.met.vgwort.de/na/e03c184c8de0429095b9267c239f011d" alt="" width="1" height="1" /></p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves" href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Hier geht es zum Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil-32-grundlagen-beleuchtung-7109/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil-32-grundlagen-beleuchtung-7109/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil-32-grundlagen-beleuchtung-7109/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil-32-grundlagen-beleuchtung-7109/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil-32-grundlagen-beleuchtung-7109/" data-text="Blender Tutorial Teil 32: Grundlagen Beleuchtung" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">2 Kommentare</h3>

				
					<ol class="commentlist clearfix">
				   <li class="comment even thread-even depth-1" id="li-comment-348">
	    
		<div class="comment-body">
		   <div id="comment-348" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/4bc97c39672c0b409976c2e3471b70c3?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/4bc97c39672c0b409976c2e3471b70c3?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='http://Irgendwie....' rel='external nofollow' class='url'>Dino</a></span> / <span class="comment-date">27. April 2014</span> </div>

					
					<div class="comment-content"><p>Wurde mir nicht ganz klar, wie ich die drei Sonnen denn nun ausrichten soll &#8211; eine Grafik wäre gut gewesen.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-367">
	    
		<div class="comment-body">
		   <div id="comment-367" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">1. Mai 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Dino,<br />
für die Ausrichtung der Sonnen gibt es viele Möglichkeiten. Es kommt immer darauf an, wie Du die Belichtung haben willst. Also, wie der Schatten aussehen soll, was zur Szene und zu deinen Objekten am Besten passt. Kurz, die Ausreichtung ist richtig, wenn es dir gefällt und natürlich aussieht.</p>
<p>Ich habe hier zwei Screenshots, die zeigen wie die Sonnen ungefähr stehen könnten, damit Du dir das besser vorstellen kannst. Einmal von vorne und einmal von schräg oben betrachtet.</p>
<p><img src="../wp-content/uploads/2014/05/sonnen-1.png" alt="Drei Sonnen zur Belichtung der Szene von vorn" /></p>
<p><img src="../wp-content/uploads/2014/05/sonnen-2.png" alt="Dreipunktbelichtung betrachtet von schräg oben" /></p>
<p>Ich hoffe ich konnte dir helfen <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
			</ol>
				
					
				<div id="trackbacks">
			<h3 id="comments">Trackbacks/Pingbacks</h3>
			<ol class="pinglist">
						<li id="comment-17"><a href='../index.html?p=11934' rel='external nofollow' class='url'>Inhaltsverzeichnis zum Blender Tutorial › Blender 3D Tutorial Deutsch</a> - [...] Blender Tutorial Teil 32: Grundlagen Beleuchtung [...] 	</li><!-- #comment-## -->
		<li id="comment-24"><a href='../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 36: Grundlagen UV-Mapping › Blender 3D Tutorial Deutsch</a> - [&#8230;] hinzu um die Szene genügend auszuleuchten. Die grundlegende Beleuchtung einer Szene hatte ich in diesem Tutorial Teil zum Thema. &hellip;	</li><!-- #comment-## -->
		<li id="comment-29"><a href='http://www.scoop.it/t/tools-and-applications/p/4012625005/2013/12/13/blender-tutorial-teil-32-grundlagen-beleuchtung' rel='external nofollow' class='url'>Blender Tutorial Teil 32: Grundlagen Beleuchtun...</a> - [&#8230;] Im letzten Teil des Blender Tutorials habe ich euch die Grundlagen f&uuml;r die Erstellung eines Materials erl&auml;utert, damit eure &hellip;	</li><!-- #comment-## -->
		<li id="comment-1067"><a href='../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 31: Materials – Die Grundlagen</a> - [&#8230;] Hier geht es zum Blender Tutorial Teil 32: Grundlagen Beleuchtung [&#8230;] 	</li><!-- #comment-## -->
			</ol>
		</div>
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='7109' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>