<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial Teil 16 - mehr Übersicht durch Ebenen und Ausblenden von Objekten</title>
<meta name="description" content="Blender Tutorial in Deutsch für Anfänger &amp; Einsteiger. Im 16. Teil lernt Ihr, wie Ihr durch Ebenen und Ausblenden von Objekten mehr Übersicht erlangt." />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 16: Mehr Übersicht durch Ebenen und Ausblenden von Objekten Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil16-mehr-uebersicht-durch-ebenen-und-ausblenden-von-objekten-4818/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 15: Organische Objekte erstellen' href='../blender-tutorial-teil15-organische-objekte-erstellen-4691/index.html' />
<link rel='next' title='Blender Tutorial Teil 17: Rotationskörper mit Spin erzeugen' href='../blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=4818' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 16: Mehr Übersicht durch Ebenen und Ausblenden von Objekten" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil16-mehr-uebersicht-durch-ebenen-und-ausblenden-von-objekten-4818/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="Bei der Arbeit in Blender können sich in einer Szene ziemlich viele Objekte ansammeln oder das Mesh wird beim modellieren nach und nach immer unübersichtliche"/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2011/10/blenderTut161.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-4818 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 16: Mehr Übersicht durch Ebenen und Ausblenden von Objekten					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 16: Mehr Übersicht durch Ebenen und Ausblenden von Objekten</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Okt 6, 2011 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#comments">3 Kommentare</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2011/10/blenderTut161-20008_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 16: Mehr Übersicht durch Ebenen und Ausblenden von Objekten' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil16-mehr-uebersicht-durch-ebenen-und-ausblenden-von-objekten-4818/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil16-mehr-uebersicht-durch-ebenen-und-ausblenden-von-objekten-4818/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil16-mehr-uebersicht-durch-ebenen-und-ausblenden-von-objekten-4818/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil16-mehr-uebersicht-durch-ebenen-und-ausblenden-von-objekten-4818/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil16-mehr-uebersicht-durch-ebenen-und-ausblenden-von-objekten-4818/" data-text="Blender Tutorial Teil 16: Mehr Übersicht durch Ebenen und Ausblenden von Objekten" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<p>Bei der Arbeit in Blender können sich in einer Szene ziemlich viele Objekte ansammeln oder das <em>Mesh</em> wird beim modellieren nach und nach immer unübersichtlicher. Um nicht im Chaos zu versinken, können Objekte in Ebenen (<em>Layer</em>) organisiert werden.</p>
<p>Die Buttons für die <em>Layer</em> findet Ihr im <em>3D-View Header</em>, das sind 20 Miniquadrate, die in 2 Gruppen zu je 10 Quadraten angeordnet sind, wobei jedes Quadrat für einen <em>Layer</em> steht. Die obere Reihe sind die Buttons für die <em>Layer</em> 1 -10, die untere Reihe die Buttons für die <em>Layer</em> 11 &#8211; 20.</p>
<p>Der ersten <em>Layer</em>-Button oben links ist eingedrückt, das bedeutet der entsprechende <em>Layer</em> ist eingeblendet. Dies ist  jener <em>Layer</em>, der beim Start von Blender als einziger aktiv ist. Dort auf dem Button seht Ihr einen kleinen orangen Punkt, dieser Punkt zeigt an, dass sich aktive Objekte in diesem <em>Layer</em> befinden.</p>
<p><a href="../wp-content/uploads/2011/10/011.png"><img class="alignnone  wp-image-4822" title="Die Layer Buttons" src="../wp-content/uploads/2011/10/011.png" alt="Die Layer Buttons" width="622" height="27" /></a></p>
<p>Um nun Platz zu schaffen, können wir zum Beispiel einmal die <em>Camera</em> und die <em>Lamp</em> in den letzten <em>Layer</em> befördern. Dazu wählen wir die beiden Objekte aus und drücken die Taste <strong>[M]</strong> oder klicken im <em>3D View Header</em> den Button <strong>[Object] -&gt; [Move to Layer…]</strong>, im <em>Tool Shelf</em> erscheint daraufhin unter der Überschrift <strong><em>Move to Layer</em></strong> die Auswahlmöglichkeit für den Ziel-<em>Layer</em>.</p>
<p>Wenn wir den Mauszeiger über das ausgewählte, zu verschiebende Objekt halten und nochmal <strong>[M]</strong> drücken, erscheint die <em>Layer</em>-Auswahl auch an unserem Mauszeiger, wobei diese Auswahl-Box noch scheinbar ihre Aussetzer hat und nicht immer funktioniert.</p>
<p><a href="../wp-content/uploads/2011/10/022.png"><img class="alignnone size-full wp-image-4825" title="Die Layer Auswahl im Tool Shelf und am Mauszeiger" src="../wp-content/uploads/2011/10/022.png" alt="Die Layer Auswahl im Tool Shelf und am Mauszeiger" width="638" height="117" /></a></p>
<p>Wir klicken in der <em>Layer</em>-Auswahl (im <em>Tool Shelf</em> oder in der Box am Mauszeiger) auf das kleine Quadrat unten rechts und die Objekte werden in den letzten <em>Layer</em> verschoben und sind somit aus dem aktiven <em>Layer</em> verschwunden.</p>
<p><a href="../wp-content/uploads/2011/10/033.png"><img class="alignright size-full wp-image-4826" style="margin-left: 20px;" src="../wp-content/uploads/2011/10/033.png" alt="Die Layer Buttons nach der Verschiebung der Objekte" width="118" height="35" /></a>Die <em>Layer</em>-Buttons im <em>3D View Header</em> haben sich nun ein wenig verändert. Der orange Punkt ist grau geworden, das bedeutet, das sich in diesem <em>Layer</em> zwar mindestens ein Objekt befindet, dort aber kein Objekt ausgewählt ist. Im letzten <em>Layer</em>-Button ist ein oranger Punkt aufgetaucht, der anzeigt, dass sich in diesem <em>Layer</em> mindestens ein aktives Objekt befindet.</p>
<p>Sobald Ihr den Würfel aktiviert, ist der Punkt im ersten <em>Layer</em>-Button wieder orange und der Punkt im letzten <em>Layer</em>-Button ist grau, da dort die Objekte durch die Auswahl des Würfels gleichzeitig abgewählt wurden.</p>
<p>Nach diesem Prinzip könnt Ihr eure Objekte über die verschiedenen <em>Layer</em> verteilen bzw. natürlich auch direkt in einem beliebigen <em>Layer</em> hinzufügen und dann bequem einzeln bearbeiten, ohne dass die übrigen Objekte die Sicht behindern oder sonstwie stören.</p>
<p>Die verschiedenen Layer sind auch über die Tastatur zu erreichen, die <em>Layer</em> 1 &#8211; 10 über die normalen Nummerntasten <strong>[1]</strong> bis <strong>[0]</strong> und die <em>Layer</em> 11 &#8211; 20 über <strong>[Alt] + [1]</strong> bis<strong> [0]</strong> auf besagter Haupttastatur (nicht den Nummernblock).</p>
<p>Alle Objekte bzw. <em>Layer</em> lassen sich selbstverständlich auch gleichzeitig einblenden, je nachdem welche Objekte Ihr zusammen bearbeiten oder <em>rendern</em> wollt. Dazu müsst Ihr einfach nur die <strong>[Shift]</strong>-Taste gedrückt halten und die <em>Layer</em>-Buttons anklicken. Nicht ausgewählte <em>Layer</em> werden so der Auswahl hinzugefügt und eingeblendet, ausgewählte <em>Layer</em> können auf diese Weise abgewählt und somit ausgeblendet werden.</p>
<p>Der <em>Layer</em>, der bei der Auswahl mehrerer <em>Layer</em> zuletzt ausgewählt wurde, ist der aktive <em>Layer</em>, das bedeutet, neue Objekte werden in diesem <em>Layer</em> hinzugefügt.</p>
<p>Auch wenn Ihr ein Objekt in den <em>Layern</em> verschiebt könnt Ihr mit gehaltener<strong> [Shift]</strong>-Taste mehrere Ziel-<em>Layer</em> auswählen, auf diese Weise wird dieses Objekt in mehreren <em>Layern</em> angezeigt.</p>
<p>Wenn Ihr auf der rechten Seite in den <em>Properties</em> unter dem Punkt <em><strong>Render</strong></em> einmal auf den Button <strong>[Image]</strong> klickt, werden nur die <em>Layer</em> <em>gerendert</em> &#8211; also zu einem Bild verarbeitet, die gerade eingeblendet sind. Wenn sich zum Beispiel eure Lichtquellen gerade in einem ausgeblendeten <em>Layer</em> befinden, so ist das <em>gerenderte</em> Bild zappenduster. Eine Ausnahme ist die Kamera, die funktioniert trotzdem, das bedeutet, auch wenn sie nicht eingeblendet ist wird ein Bild <em>gerendert</em>.</p>
<p>Wenn Ihr <em>rendert</em> landet Ihr im <em>UV/Image Editor</em>, wo euch das <em>gerenderte</em> Bild angezeigt wird. Um in den <em>3D View</em> zurück zu kommen, einfach im <em>Panel-Header</em> ganz links das <em>Panel</em> wieder umstellen.</p>
<p>Soweit die Aufräumaktion im<em> Object Mode</em> &#8211; im <em>Edit Mode</em> verfolgen wir eine andere Strategie um uns die nötige Übersicht und den Platz zum Arbeiten zu verschaffen.</p>
<p>Mit<strong> [Tab]</strong> gelangen wir in den <em>Edit Mode</em>. Wir wählen zwei beliebige <em>Vertices</em> des Würfels aus, drücken die Taste<strong> [H]</strong> für <em>Hide</em> (verstecken) und schon sind die beiden <em>Vertices</em> samt der damit verbundenen <em>Edges</em> und <em>Faces</em> verschwunden. Mit <strong>[Alt] + [H]</strong> bringen wir die versteckten <em>Polygone</em> wieder zum Vorschein.</p>
<p>Das funktioniert auch mit nicht ausgewählten <em>Polygonen</em>, die Tastenkombination <strong>[Shift] + [H]</strong> lässt alle nicht aktiven <em>Polygone</em> verschwinden und alle ausgewählten <em>Polygone</em> bleiben sichtbar. In unserem Beispiel bleiben die beiden <em>Vertices</em> mit der <em>Edge</em> dazwischen sichtbar.</p>
<p>Der <em>Hide</em>-Befehl ist auch wieder über den <em>Mesh</em>-Menu im <em>3D View Header</em> zu erreichen:</p>
<p><strong>[Mesh] -&gt; [Show/Hide] -&gt; [Show Hidden]</strong> und <strong>[Hide Selected]</strong> und <strong>[Hide Unselected]</strong></p>
<p>Und wie immer wird auch der gerade aktive Befehl im <em>Tool Shelf</em> aufgelistet.</p>
<p><a href="../wp-content/uploads/2011/10/31.jpg"><img class="alignnone  wp-image-4829" title="Zwei Vertices aktiviert (links) und mit Hide ausgeblendet (Mitte). Eine einzelne Fläche versteckt" src="../wp-content/uploads/2011/10/31.jpg" alt="Zwei Vertices aktiviert (links) und mit Hide ausgeblendet (Mitte). Eine einzelne Fläche versteckt" width="672" height="179" /></a></p>
<p>Aktiviert Ihr im <em>3D View Header</em> den <em>Face</em>-Auswahl-Button, wählt ein <em>Face</em> aus und verbergt dieses mit <em>Hide</em>, so bleiben die <em>Edges</em> und <em>Vertices</em> die das <em>Face</em> einrahmen sichtbar, nur die eigentliche Fläche dazwischen verschwindet (im oberen Bild rechts). Wählt Ihr die <em>Edges</em> um ein <em>Face</em> aus und blendet sie mit<strong> [H]</strong> aus, wird mehr als das <em>Face</em> versteckt. Also je nachdem, welche Art von <em>Polygonen</em> aktiv ist, wird mal weniger oder mehr ausgeblendet.</p>
<p>Das <em>Hide-Tool</em> kann ebenso auf ganze Objekte im <em>Object Mode</em> angewendet werden. Somit haben wir im <em>Object Mode</em> zwei Möglichkeiten um uns die nötige Sicht zum Arbeiten zu verschaffen, im <em>Edit Mode</em> stehen uns die <em>Layer</em> nicht zur Verfügung. Um ein Objekt in einem anderen <em>Layer</em> im <em>Edit Mode</em> zu bearbeiten, müssen wir erst in den <em>Object Mode </em>zurück, den entsprechenden <em>Layer</em> einblenden, das Objekt auswählen und wieder in den <em>Edit Mode</em> wechseln.</p>
<p>Mit dem Umgang mit <em>Layern</em> und dem <em>Show/Hide</em>-Befehl habt Ihr nun grundlegende und wichtige Werkzeuge kennengelernt um in Zukunft auch komplexere Szenen zu meistern ohne im Chaos zu versinken <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 17: Rotationskörper mit Spin erzeugen" href="../blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/index.html">Hier geht es zum Blender Tutorial Teil 17: Rotationskörper mit Spin erzeugen</a><br />
<a title="Blender Tutorial Teil 17: Rotationskörper mit Spin erzeugen" href="../blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/index.html"> <img class="aligncenter" src="http://vg05.met.vgwort.de/na/89cbbe896c5945c88fff2c8951e95464" alt="" width="1" height="1" /></a></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil16-mehr-uebersicht-durch-ebenen-und-ausblenden-von-objekten-4818/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil16-mehr-uebersicht-durch-ebenen-und-ausblenden-von-objekten-4818/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil16-mehr-uebersicht-durch-ebenen-und-ausblenden-von-objekten-4818/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil16-mehr-uebersicht-durch-ebenen-und-ausblenden-von-objekten-4818/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil16-mehr-uebersicht-durch-ebenen-und-ausblenden-von-objekten-4818/" data-text="Blender Tutorial Teil 16: Mehr Übersicht durch Ebenen und Ausblenden von Objekten" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">3 Kommentare</h3>

				
					<ol class="commentlist clearfix">
				   <li class="comment even thread-even depth-1" id="li-comment-1801">
	    
		<div class="comment-body">
		   <div id="comment-1801" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/c0e89a1d01f77305c5f6a57cfb3b18e8?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c0e89a1d01f77305c5f6a57cfb3b18e8?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">TESAFiLMs Enterainment</span> / <span class="comment-date">13. Oktober 2014</span> </div>

					
					<div class="comment-content"><p>Hallo ich habe da ein Problem mit Blender, nähmlich das die Umgebung die erstellt habe ( Parkhaus )beim Render leider nicht sichtbar ist, nur die Text Objekte. Ist es möglich aus dieser seite Bilder zu versenden, ich glaube ,sie können sich damit ein Besseres Bild von der ganzen Sache machen. (Transparenz ist ausgeschaltet, Lichter ein)</p>
<p>Mitfreundlichen Grüßen und baldige Antwort</p>
<p>TESAFiLMs Entertainemt</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1802">
	    
		<div class="comment-body">
		   <div id="comment-1802" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/c0e89a1d01f77305c5f6a57cfb3b18e8?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c0e89a1d01f77305c5f6a57cfb3b18e8?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">TESAFiLMs Enterainment</span> / <span class="comment-date">13. Oktober 2014</span> </div>

					
					<div class="comment-content"><p>Ok sorry, hab das Proplem bereits gefunden</p>
<p>Mit freundlichen Grüßen </p>
<p>TESAFiLMs Entertainment</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-6195">
	    
		<div class="comment-body">
		   <div id="comment-6195" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/8a654d309bd18615300f98cfc169c15b?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8a654d309bd18615300f98cfc169c15b?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Jürgen</span> / <span class="comment-date">15. September 2015</span> </div>

					
					<div class="comment-content"><p>Zur obigen Formulierung: &#8222;Im letzten Layer-Button ist ein oranger Punkt aufgetaucht, der anzeigt, dass sich in diesem Layer mindestens ein aktives Objekt befindet.&#8220;<br />
Es gibt immer nur ein einziges aktives Objekt. Besser sollte es heißen &#8222;&#8230; dass sich in diesem Layer das aktive Objekt befindet. (Ich arbeite mit der Version 2.75. Sollte es in älteren Versionen anders sein, &#8230;)</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
			</ol>
				
					
				<div id="trackbacks">
			<h3 id="comments">Trackbacks/Pingbacks</h3>
			<ol class="pinglist">
						<li id="comment-1051"><a href='../blender-tutorial-teil15-organische-objekte-erstellen-4691/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 15 - Organische Objekte erstellen</a> - [&#8230;] Hier geht es zum Blender Tutorial Teil 16: Mehr Übersicht durch Ebenen und Ausblenden von Objekten [&#8230;] 	</li><!-- #comment-## -->
			</ol>
		</div>
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='4818' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>