<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial Teil 8 - Eine Figur aus Grundobjekten erstellen</title>
<meta name="description" content="Blender Tutorial in Deutsch für Anfänger &amp; Einsteiger. Im achten Teil erstellen wir eine Figur aus Grundobjekten." />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 8: Eine Figur aus Grundobjekten erstellen Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil8-eine-figur-aus-grundobjekten-erstellen-3410/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 7: Objekte transformieren und hinzufügen' href='../blender-tutorial-teil7-objekte-transformieren-und-hinzufuegen-2828/index.html' />
<link rel='next' title='Blender Tutorial Teil 9: Objekte organisieren' href='../blender-tutorial-teil9-objekte-organisieren-3571/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=3410' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 8: Eine Figur aus Grundobjekten erstellen" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil8-eine-figur-aus-grundobjekten-erstellen-3410/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="In diesem Tutorial werden wir Anhand der Erstellung einer Figur aus Grundkörpern den Umgang mit Objekten üben und vertiefen.  Wir werden ein Fantasietier er"/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2011/08/blenderTut8.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-3410 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 8: Eine Figur aus Grundobjekten erstellen					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 8: Eine Figur aus Grundobjekten erstellen</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Aug 18, 2011 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#comments">16 Kommentare</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2011/08/blenderTut8-19193_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 8: Eine Figur aus Grundobjekten erstellen' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil8-eine-figur-aus-grundobjekten-erstellen-3410/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil8-eine-figur-aus-grundobjekten-erstellen-3410/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil8-eine-figur-aus-grundobjekten-erstellen-3410/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil8-eine-figur-aus-grundobjekten-erstellen-3410/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil8-eine-figur-aus-grundobjekten-erstellen-3410/" data-text="Blender Tutorial Teil 8: Eine Figur aus Grundobjekten erstellen" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<p>In diesem Tutorial werden wir Anhand der Erstellung einer Figur aus Grundkörpern den Umgang mit Objekten üben und vertiefen.</p>
<p>Wir werden ein Fantasietier erstellen, welches Ähnlichkeit mit einem Schweinchen haben wird.</p>
<p>Nur Ähnlichkeit, weil die Grundkörper auf eine gewisse Formgebung beschränkt sind und deshalb die Ohren eher denen einer Katze gleichen werden und auch ein Ringelschwänzchen seine Tücken hat.</p>
<p>Macht nichts – wir wollen ja üben und nicht zwingend naturgetreu sein 😉</p>
<p><strong>Viele Wege führen zum Ziel</strong></p>
<p>Zuerst gehe ich aber noch einmal kurz auf etwas Grundsätzliches ein. In Blender gibt es meist mehrere Wege, etwas zu tun. Zum Beispiel ein Objekt zu transformieren.</p>
<p>Einmal über Tastenkürzel, desweiteren mit dem 3D-Widget, zum dritten über das Tool-Shelf und als letzten Weg über die Menus.</p>
<p>Um die Tutorials in der Länge nicht ausufern zu lassen, indem ich immer alle Wege beschreibe, beschränke ich mich nach Möglichkeit auf die Tastenkürzel.</p>
<p>Es ist ohnehin sehr ratsam, sich an den schnellsten Weg zu gewöhnen und das ist meines Erachtens in Blender die Arbeit mit Tastenkürzeln.</p>
<p>Ab und zu vielleicht noch das 3D-Widget, aber einigen wir uns vorerst auf die Kürzel.</p>
<p>Über die Menus zu arbeiten ist mit Abstand der zeitaufwendigste Weg. Aber hier ein guter Tipp:</p>
<p>Die Menus haben den Vorteil, dass wenn ihr einen Shortcut vergessen habt, Ihr in den Menus das betreffende Kürzel nachschauen könnt, da neben den Menupunkten auch das Kürzel, wenn es eines gibt, mit aufgelistet ist.</p>
<p>Ihr müsst nur wissen, wo die Funktion ungefähr stehen könnte oder eben ein wenig suchen 😉</p>
<p><strong>Fangen wir also an</strong></p>
<p>Nachdem wir Blender gestartet haben, entsorgen wir den bereits wohlbekannten Würfel in der Mitte des 3D-View mit der Taste <strong>[X]</strong>. <em><strong>Zur Erinnerung:</strong></em> der Mauszeiger muss im richtigen Fenster sein.</p>
<p>Am Besten, wir speichern auch gleich unsere neue .blend-Datei ab.</p>
<p><strong>Datei speichern</strong></p>
<p>Im Info-Panel auf <strong>[File] -&gt; [Save As…]</strong> klicken oder <strong>[Shift] + [Strg] + [S]</strong> drücken und Ihr landet im File Browser. Links unter der Überschrift <em>System</em> könnt Ihr ein Laufwerk auswählen. Den gewünschten Speicher-Ordner könnt Ihr in der rechten Liste auswählen.</p>
<p><a href="../wp-content/uploads/2011/08/speichern11.png"><img class="alignnone size-full wp-image-3434" src="../wp-content/uploads/2011/08/speichern11.png" alt="File Browser" width="518" height="170" /></a></p>
<p>Mit dem kleinen abgeknickten Pfeil über der Ordnerliste kommt Ihr in eurer Ordnerhierarchie jeweils eine Ebene höher.</p>
<p>Ihr könnt auch oben in der ersten Eingabezeile komplett den Pfad für die Speicherung eintippen, nicht vorhandene Ordner werden nach Bestätigung des Pfades (Enter-Taste) erstellt.</p>
<p>Wollt ihr einfach nur einen neuen Ordner an eurem Pfadende erstellen, klickt in die besagte erste Eingabezeile, der gesamte Pfad ist nun markiert, klickt noch einmal hinein, die Markierung wird aufgehoben und der blaue Cursor sitzt am Ende der Pfadangabe, wo Ihr nun den Namen des neuen Ordners eintippen könnt.</p>
<p>Mit <strong>[Enter]</strong> bestätigen, an eurem Mauszeiger erscheint eine kleine Abfrage <strong>[Create new directory?]</strong>, diese anklicken um die Ordnererstellung endgültig abzuschließen.</p>
<p><a href="../wp-content/uploads/2011/08/speichern21.png"><img class="alignnone size-full wp-image-3435" src="../wp-content/uploads/2011/08/speichern21.png" alt="Create new Directory / Save as Blender File" width="518" height="170" /></a></p>
<p><em><strong>Zur Erinnerung:</strong></em> Ihr könnt mit <strong>[Esc]</strong> Aktionen abbrechen.</p>
<p>Den Namen für eure neue Datei tippt in das zweite Eingabefeld, drückt<strong> [Enter]</strong> und betätigt zum Schluss den Button ganz oben rechts<strong> [Save as Blender File]</strong>. Ihr landet danach wieder bei eurer Szene.</p>
<p>Im Laufe der Arbeit speichert immer wieder mal mit<strong> [Strg]+[S]</strong> ab. Ihr braucht dabei nur die Abfrage unter eurem Mauszeiger anklicken, in der der Speicherpfad angegeben wird.</p>
<p>Nun zurück zu unserer Szene</p>
<p><strong>Den 3D-Cursor im Weltmittelpunkt positionieren</strong></p>
<p>Wir vergewissern uns, dass sich der <em>3D-Cursor</em> im Weltmittelpunkt befindet. Haben wir ihn durch unabsichtliches Linksklicken, was öfter vorkommen kann, irgendwo anders hin befördert, drücken wir <strong>[Shift] + [C]</strong> und er sitzt wieder im Zentrum.</p>
<p>Gleichzeitig wird durch die Nutzung dieses Tastenkürzels die Ansicht zentriert und ein bestimmter Abstand zum Mittelpunkt eingestellt, lasst euch davon aber nicht irritieren. Wollt Ihr das jedoch vermeiden, dann könnt Ihr alternativ die <em>3D-Cursor</em>-Koordinaten in den <em>Properties</em><strong> [N]</strong> unter <em>View / 3D Cursor Location</em> ausnullen.</p>
<p><em><strong>Tipp:</strong></em> Von einem Eingabefeld zum nächsten könnt Ihr mit der Tab-Taste springen, so braucht Ihr nicht immer erneut hinein klicken.</p>
<p>Sitzt unser Cursor, drücken wir die <strong>[5]</strong> auf dem Nummernblock um in die orthogonale Ansicht zu wechseln &#8211; ohne die perspektivische Verzerrung ist die Arbeit leichter und angenehmer.</p>
<p>Anschließend betätigen wir die <strong>[1]</strong> auf dem Nummernblock und wir befinden uns in der Ansicht von vorn.</p>
<p>Damit Ihr nicht ständig das Wort „Nummernblock“ lesen müsst, geht einfach in Zukunft davon aus, dass ich grundsätzlich bei Tastenkürzeln mit Zahlen, diejenigen auf dem Nummernblock meine.</p>
<p><strong>Der Körper</strong></p>
<p>Nun fügen wir das erste Grundobjekt für unser Ferkel ein. Mit<strong> [Shift] + [A]</strong> rufen wir das <em>Add</em>-Menu unter unserem Mauszeiger auf, wir wählen <strong>[Mesh] -&gt; [UV Sphere]</strong> aus.</p>
<p>Die <em>UV Sphere</em> hat bei der Erstellung eine Größe von einem sogenannten <em>Blender-Unit</em>. Blender rechnet nicht in cm oder anderen Größenmaßen, sondern in Blender-Einheiten. Die etwas helleren Linien im <em>3D-View</em>, die ein Gitternetz bilden, sind die Einteilung in <em>Blender-Units</em>.</p>
<p>Auf der linken Seite im <em>Tool-Shelf</em> (die Taste <strong>[T]</strong> klappt dieses ein und aus) seht Ihr unter der Trennlinie zu den <em>Object Tools</em> eine weitere Leiste, und zwar den Befehl, den Ihr gerade ausgeführt habt, <em>Add UV Sphere</em> als Überschrift und darunter einige Objekteigenschaften der besagten Kugel.</p>
<p>Die <em>Segments</em> (Segmente), das sind sozusagen die „Längengeraden“ und darunter die <em>Rings</em> (Ringe), vergleichbar mit „Breitengeraden“ der Sphere.</p>
<p>Je mehr Segmente und Ringe eine <em>UV Sphere</em> besitzt, umso ebenmäßiger erscheint die Oberfläche, aber je mehr Daten müssen auch verarbeitet werden, was die Rechenzeit erhöht.</p>
<p>Bei einzelnen Objekten fällt das natürlich nicht ins Gewicht, aber Ihr solltet euch frühzeitig angewöhnen, die Komplexität eurer Objekte zugunsten der Rechenzeit möglichst klein zu halten. Eine Möglichkeit, wie Ihr dennoch eine glatte Oberfläche erhaltet, zeige ich euch gleich.</p>
<p>Zuerst klicken wir in das Feld unter <em>Segments</em>, geben dort 24 ein und bestätigen mit <strong>[Enter]</strong>. Die <em>Rings</em> belassen wir bei 16.</p>
<p>Als drittes seht Ihr die Größe (<em>Size</em>) eurer<em> UV Sphere</em>, sie beträgt genau 1.000 von den bereits erwähnten <em>Blender-Units</em>, auch das können wir so lassen. Beachtet: Anstatt ein Komma wird in Blender ein Punkt verwendet.</p>
<p>Darunter setzen wir einen Haken bei <em>Align to View,</em> daraufhin dreht sich die <em>UV Sphere</em> sofort in unsere Blickrichtung, das heißt, ihr „Pol“ zeigt auf uns. Dies ist eine Möglichkeit ein Objekt, wenn Ihr es neu einfügt, auszurichten.</p>
<p><a href="../wp-content/uploads/2011/08/ferkel011.png"><img class="alignnone size-full wp-image-3438" src="../wp-content/uploads/2011/08/ferkel011.png" alt="Segments / Align to View" width="503" height="312" /></a></p>
<p>Zwei weitere Transformationsmöglichkeiten werden euch darunter angeboten, die nummerische Eingabe der <em>Location</em> (Position) und der Rotation. Da unsere Kugel bereits da sitzt, wo sie sein soll, brauchen wir hier nichts zu ändern.</p>
<p>Wir schalten mit der Taste <strong>[3]</strong> in die Seitenansicht. Drückt <strong>[S]</strong> zum skalieren und gleich darauf <strong>[Y]</strong> um die Achse einzuschränken. Skaliert die <em>UV Sphere</em> ein wenig in der Länge, so dass sie als Körper für unser Ferkel dienen kann und bestätigt die Transformation durch Linksklick.</p>
<p><strong>Die Oberfläche eines Objektes glätten</strong></p>
<p>Um nun die unschönen Kanten zu glätten, drücken wir links in den <em>Object Tools</em> unter dem Punkt <em>Shading:</em> auf den Button <strong>[Smooth]</strong>. Unser Schweinchenkörper ist nun schön eben und glatt.</p>
<p><a href="../wp-content/uploads/2011/08/ferkel021.png"><img class="alignnone size-full wp-image-3445" src="../wp-content/uploads/2011/08/ferkel021.png" alt="Die Oberfläche glätten" width="503" height="312" /></a></p>
<p>Gleichzeitig ist aber auch der Punkt <em>Add UV Sphere</em> samt Liste, in der wir eben noch Einstellungen vorgenommen haben, verschwunden. <em>Smooth</em> ist ein neuer Befehl und der vorherige Befehl <em>Add UV Sphere</em> wird jetzt durch diesen ersetzt.</p>
<p>Es ist nun nicht mehr möglich, die Anzahl der <em>Segments</em> oder <em>Rings</em> zu verändern. Wenn Ihr also den Befehl <em>Smooth</em> anwenden wollt, vergewissert euch, dass Ihr die Einstellung dieser Parameter (<em>Segments</em> / <em>Rings</em>) vorher vorgenommen habt.</p>
<p>Jetzt wollen wir dem Ferkeltier mal ein paar Beine verpassen.</p>
<p><strong>Die Beine</strong></p>
<p>Also wieder <strong>[Shift] + [A]</strong> und nun fügen wir einen Cylinder hinzu. Auch diesmal erscheint wieder der letzte Befehl, in diesem Fall <em>Add Cylinder</em>, im <em>Tool-Shelf</em>. Wie bei der <em>UV Sphere</em> wollen wir auch beim <em>Cylinder</em> Rechenzeit sparen und verringern deshalb die <em>Vertices</em> von 32 auf 18.</p>
<p><em>Vertices</em> sind die Knotenpunkte in einem <em>Mesh</em>, im nächsten Tutorial werde ich darauf genauer eingehen.</p>
<p>Der Haken bei <em>Cap Ends</em> bleibt so. <em>Cap Ends</em> bedeutet, dass die beiden Enden unseres Zylinders „Deckel“ haben, also geschlossen sind.</p>
<p>Das, was jetzt mal ein Bein werden soll, ist natürlich noch viel zu groß, deshalb skalieren wir mit dem Shortcut <strong>[S]</strong>, den <em>Cylinder</em> auf Beingröße.</p>
<p><a href="../wp-content/uploads/2011/08/ferkel031.png"><img class="alignnone size-full wp-image-3446" src="../wp-content/uploads/2011/08/ferkel031.png" alt="Das erste Bein" width="503" height="312" /></a></p>
<p>Möglicherweise seid Ihr dabei zu forsch vorgegangen und das Objekt ist im Ferkelkörper verschwunden. Das ist nicht weiter tragisch. Da wir wissen, dass wir das Objekt noch ausgewählt haben, können wir einfach <strong>[G]</strong> drücken für Greifen (<em>Grab</em>) und den Zylinder aus dem anderen Objekt hinaus schieben.</p>
<p><strong>Die Shading-Modi Wireframe und Solid</strong></p>
<p>Falls uns aber einmal ein Objekt abhanden kommt und wir nicht wissen, wo es vielleicht verborgen sein könnte, dann klicken wir im Header des <em>3D-View</em> auf das Icon, welches aussieht wie eine weiße Murmel und wählen aus dem Menu den Punkt <strong>[Wireframe]</strong>.</p>
<p><a href="../wp-content/uploads/2011/08/ferkel041.png"><img class="alignnone size-full wp-image-3447" src="../wp-content/uploads/2011/08/ferkel041.png" alt="Das Wireframe" width="503" height="312" /></a></p>
<p>Und schon werden unsere Objekte im <em>3D-View</em> als Gitter dargestellt, wir können hindurchsehen und so versteckte Körper wiederfinden. Der <em>Shading-Modus</em>, den wir davor aktiv hatten, nennt sich <strong>[Solid]</strong>.</p>
<p>Zwischen <strong>[Wireframe]</strong> und <strong>[Solid]</strong> könnt Ihr mit der Taste<strong> [Z]</strong> hin und her schalten.</p>
<p>Zurück zum Bein. In meinem Fall hat der Zylinder schon die richtige Länge, er ist mir nur noch zu dick. Um die Länge beim Skalieren unverändert zu lassen, muss die Höhenachse Z ausgeschlossen werden.</p>
<p><strong>Eine Achse für eine Transformation ausschließen</strong></p>
<p>Das funktioniert indem wir direkt nach dem Transformations-Kürzel die Taste <strong>[Shift]</strong> und den Buchstaben für die Achse, die wir ausschließen wollen, drücken. Für diese Transformation muss die Tastenreihenfolge <strong>[S]</strong>, <strong>[Shift] + [Z] </strong>sein.</p>
<p>Das Bild unten habe ich aus einer schrägen Ansicht gemacht, damit Ihr die beiden übrigen Achsen besser sehen könnt.</p>
<p><a href="../wp-content/uploads/2011/08/ferkel051.png"><img class="alignnone size-full wp-image-3448" src="../wp-content/uploads/2011/08/ferkel051.png" alt="Eine Achse ausschließen" width="504" height="315" /></a></p>
<p>Wir verkleinern auf diese Weise den Zylinder auf Beindicke und verschieben ihn an die für ein Vorderbein passende Stelle am Rumpf.</p>
<p>Wir schalten zwischen Seiten- <strong>[3]</strong> und Frontansicht <strong>[1]</strong> hin und her um die Position des Beins zu optimieren, dabei neigen wir es durch Rotation <strong>[R]</strong> noch leicht nach vorn und zur Seite, damit das Bein nicht so staksig wirkt und glätten auch gleich die Oberfläche mit <strong>[Smooth]</strong>.</p>
<p><img class="size-full wp-image-3459 " src="../wp-content/uploads/2011/08/ferkel061.jpg" alt="Vorderbein etwas schräg stellen / Bein duplizieren und nach hinten schieben" width="600" height="240" /></p>
<p>Bein Nr. 1 ist fertig, bleiben noch drei übrig.</p>
<p>Wir fangen aber natürlich nicht wieder ganz von vorne an, sondern gehen in die Seitenansicht <strong>[3]</strong> und duplizieren das erste Bein einfach mit <strong>[Shift] + [D]</strong>. Drückt direkt danach <strong>[Y]</strong> um die Verschiebung auf die Y-Achse einzuschränken und setzt das Bein Nr. 2 an die passende Stelle am „Hinterteil“.</p>
<p>Jetzt muss es nur noch etwas rotiert werden, da es sonst ein wenig so aussieht, als würde das Ferkel sich setzen wollen.</p>
<p>Die seitliche Neigung des Beins stimmt bereits, sie wurde vom Vorderbein übernommen.</p>
<p>Mit Bein 3 und 4 verfahren wir ähnlich. Vergewissert euch, dass das Hinterbein noch aktiv ist, haltet<strong> [Shift]</strong> gedrückt und wählt durch Rechtsklick das Vorderbein aus. Jetzt habt Ihr beide Beine zusammen ausgewählt.</p>
<p>Das zuletzt aktivierte Objekt erkennt man an der gewohnt orangen Farbe, alle vorherigen der Auswahl hinzugefügten Objekte sind rotorange markiert.</p>
<p>Wir schalten in die Frontansicht <strong>[1]</strong>, duplizieren mit <strong>[Shift] + [D]</strong>, beschränken mit<strong> [X]</strong> auf die X-Achse und verschieben die Duplikate auf die andere Seite des Schweinchenrumpfes.</p>
<p>Wir bestätigen die Verschiebung durch einen Linksklick, die Objektauswahl bleibt dabei weiterhin bestehen.</p>
<p>Damit unser Ferkel nicht umkippt, rotieren wir die gerade verschobenen Beine noch etwas nach außen und korrigieren gegebenenfalls noch einmal die Position (dabei die Einschränkung auf die X-Achse nicht vergessen).</p>
<p><a href="../wp-content/uploads/2011/08/ferkel071.jpg"><img class="size-full wp-image-3460  alignnone" src="../wp-content/uploads/2011/08/ferkel071.jpg" alt="Das erste und zweite Bein zusammen duplizieren, auf die andere Seite schieben und ausrichten" width="600" height="240" /></a></p>
<p>Alle 4 Beine sind geschafft, nun kommt der Kopf dran.</p>
<p><strong>Der Kopf</strong></p>
<p>Wir wollen den <em>3D-Cursor</em> nutzen um die Stelle für den Kopf zu markieren.</p>
<p>Überzeugt euch zuerst davon, dass dieser nicht in X-Richtung verschoben ist, ansonsten setzt ihn mit<strong> [Shift] + [C]</strong> wieder in den Weltmittelpunkt.</p>
<p>Wir gehen in die Seitenansicht <strong>[3]</strong> und setzen den <em>3D-Cursor</em> (Linksklick) ungefähr dahin, wo die Mitte des Kopfes sein soll.</p>
<p><a href="../wp-content/uploads/2011/08/ferkel081.jpg"><img class="size-full wp-image-3462  alignnone" src="../wp-content/uploads/2011/08/ferkel081.jpg" alt="3D-Cursor setzen, UV Sphere einfügen, ausrichten und glätten" width="486" height="210" /></a></p>
<p>Wir fügen eine <em>UV Sphere</em> hinzu, <strong>[Shift] + [A] : [Mesh] -&gt; [UV Sphere]</strong>, reduzieren die <em>Segments</em> auf 24, skalieren<strong> [S]</strong> den Kopf auf eine vernünftige Größe, korrigieren eventuell nochmal die Position und glätten <strong>[Smooth]</strong> das Ganze zum Abschluss. Dadurch, dass wir in der Seitenansicht geblieben sind, sitzt der Kopf auch schön mittig.</p>
<p><strong>Die Nase</strong></p>
<p>Dasselbe Verfahren noch einmal für die Nase. Immer noch in der Seitenansicht positionieren wir den <em>3D-Cursor</em> für die Nase ein kleines Stück vor dem Kopf und fügen nun einen <em>Cylinder</em> hinzu.</p>
<p>Wie gehabt reduzieren wir die <em>Vertices</em> auf 20 und skalieren den <em>Cylinder</em> erst einmal auf eine übersichtliche Größe.</p>
<p>Jetzt muss die werdende Ferkelnase um 90 Grad gedreht werden, das geht ganz einfach: drückt <strong>[R]</strong>, gebt direkt danach nummerisch den Winkel an, also 90, und bestätigt mit <strong>[Enter]</strong> &#8211; das war schon alles.</p>
<p>Welche Nummerntasten Ihr für die Eingabe des Winkels benutzt ist egal.</p>
<p>Nochmal als Zusammenfassung: <strong>[R] + [9] + [0] + [Enter]</strong>.</p>
<p>Auch die Nase wird geglättet <strong>[Smooth]</strong> und wir korrigieren, wenn nötig, deren Position.</p>
<p><a href="../wp-content/uploads/2011/08/ferkel091.jpg"><img class="size-full wp-image-3464  alignnone" src="../wp-content/uploads/2011/08/ferkel091.jpg" alt="Die Nase hinzufügen, rotieren, ausrichten und glätten" width="486" height="210" /></a></p>
<p><strong>Die Augen</strong></p>
<p>Nun kommen die Augen an die Reihe. Der<em> 3D-Cursor</em> wird in Augenhöhe des Ferkels gesetzt, schaltet dabei mit <strong>[1]</strong> und <strong>[3]</strong> hin und her, um den<em> 3D-Cursor</em> gut positionieren zu können.</p>
<p>Fügt eine <em>UV Sphere</em> hinzu, reduziert die <em>Segments</em>, skaliert sie auf die passende Größe, die Oberfläche glätten und zum Abschluss eventuell die Position korrigieren.</p>
<p><a href="../wp-content/uploads/2011/08/ferkel101.jpg"><img class="size-full wp-image-3465  alignnone" src="../wp-content/uploads/2011/08/ferkel101.jpg" alt="3D-Cursor platzieren, Uv Sphere einfügen, skalieren und glätten / Zweites Auge durch Duplizieren" width="486" height="210" /></a></p>
<p>Wenn wir mit dem ersten Auge zufrieden sind, wechseln wir in die Frontansicht <strong>[1]</strong> und duplizieren das Auge mit <strong>[Shift] + [D]</strong>, beschränken gleich darauf mit <strong>[X]</strong> die Achse, schieben das Duplikat auf die andere Kopfseite und setzen es an passender Stelle dort ab. Das zweite Auge ist somit auch fertig.</p>
<p><strong>Die Ohren</strong></p>
<p>Mit derselben Technik erstellen wir auch die Ohren. Also zuerst wieder den <em>3D-Cursor</em> für das erste Ohr an eine geeignete Stelle setzen.</p>
<p><a href="../wp-content/uploads/2011/08/ferkel111.jpg"><img class="size-full wp-image-3468  alignnone" src="../wp-content/uploads/2011/08/ferkel111.jpg" alt="3D-Cursor platzieren und einen Cone für das Ohr hinzufügen" width="486" height="210" /></a></p>
<p>Diesmal fügen wir einen <em>Cone</em> (Kegel) hinzu und verkleinern ihn erst einmal.</p>
<p>Wir wechseln mit <strong>[7]</strong> in die Ansicht von oben und machen das Ohr schmaler, indem wir <strong>[S]</strong> und gleich darauf<strong> [Y]</strong> drücken und den <em>Cone</em> auf Ohrdicke zusammen schieben.</p>
<p><a href="../wp-content/uploads/2011/08/ferkel121.jpg"><img class="size-full wp-image-3469  alignnone" src="../wp-content/uploads/2011/08/ferkel121.jpg" alt="Das Ohr scalieren und durch Duplizieren das zweite Ohr erstellen" width="486" height="210" /></a></p>
<p>Wieder in die Frontansicht wechseln und das Ohr noch etwas rotieren und ausrichten, so dass es gut am Kopf sitzt. Auch das Ohr wird natürlich geglättet.</p>
<p>Genau wie wir das zuvor beim Auge gemacht haben, wird das Ohr dupliziert, <strong>[Shift] + [D]</strong>, und entlang der X-Achse auf die andere Seite verschoben. Dort das Ohr durch Rotation ausrichten und voilà, unser Ferkel hat Katzenohren – egal, es geht ja ums Üben und nicht um absolute anatomische Korrektheit 😉</p>
<p><strong>Der Schwanz</strong></p>
<p>Da es auch keinen Grundkörper gibt, der einem Ringelschwänzchen ähnlich ist, verpassen wir unserem Ferkel einfach einen Puschel <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Wir platzieren den <em>3D-Cursor</em> also am Ferkelende. Setzt in den <em>Properties</em><strong> [N]</strong> unter <em>View</em> / <em>3D Cursor Location</em> die X-Koordinate auf Null, damit der Puschel auch mittig sitzt.</p>
<p><a href="../wp-content/uploads/2011/08/ferkel131.jpg"><img class="size-full wp-image-3470  alignnone" src="../wp-content/uploads/2011/08/ferkel131.jpg" alt="Eine UV Sphere als Schwänzchen und fertig ist das Fantasietier" width="486" height="210" /></a></p>
<p>Wir fügen die letzte <em>UV Sphere</em> hinzu, skalieren und glätten diese und korrigieren gegebenenfalls die Position.</p>
<p>Gratulation, Ihr habt es vollbracht 😀</p>
<p>So wie dieses Fantasieschweinchen könnt Ihr unzählige weitere Figuren aus Grundkörpern zusammensetzen.</p>
<p>Viel Spaß beim Basteln <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
<img src="http://vg05.met.vgwort.de/na/211d5d45b3ab419a86b1c2ac999338c5" alt="" width="1" height="1" /></p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 9: Objekte organisieren" href="../blender-tutorial-teil9-objekte-organisieren-3571/index.html">Hier geht es zum Blender Tutorial Teil 9: Objekte organisieren</a></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil8-eine-figur-aus-grundobjekten-erstellen-3410/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil8-eine-figur-aus-grundobjekten-erstellen-3410/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil8-eine-figur-aus-grundobjekten-erstellen-3410/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil8-eine-figur-aus-grundobjekten-erstellen-3410/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil8-eine-figur-aus-grundobjekten-erstellen-3410/" data-text="Blender Tutorial Teil 8: Eine Figur aus Grundobjekten erstellen" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">16 Kommentare</h3>

				
					<ol class="commentlist clearfix">
				   <li class="comment even thread-even depth-1" id="li-comment-75">
	    
		<div class="comment-body">
		   <div id="comment-75" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/cdc4b53084dc8cf5aeea894ab9aa5457?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/cdc4b53084dc8cf5aeea894ab9aa5457?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Pazuzu</span> / <span class="comment-date">28. Januar 2014</span> </div>

					
					<div class="comment-content"><p>Klasse Tutorial!<br />
Macht Spaß und ist leicht verständlich!<br />
Vielen Dank für die Mühen damit!</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-76">
	    
		<div class="comment-body">
		   <div id="comment-76" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">29. Januar 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Pazuzu,</p>
<p>vielen Dank für dein Lob, das freut mich sehr und motiviert 😀</p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-145">
	    
		<div class="comment-body">
		   <div id="comment-145" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/d877cbe6da1ae22478864af1c3c52eec?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d877cbe6da1ae22478864af1c3c52eec?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Klaus</span> / <span class="comment-date">1. März 2014</span> </div>

					
					<div class="comment-content"><p>In der Tat, Deine Anleitung ist sehr verständlich und für einen Anfänger optimal! Es wird nur erklärt, was benötigt wird und durch das Ferkel kommt man zum ersten Erfolg, das motoviert!</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-152">
	    
		<div class="comment-body">
		   <div id="comment-152" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">2. März 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Klaus,</p>
<p>danke für dein Feedback.<br />
Es freut mich wirklich sehr, dass Du das Tutorial so gut verstehst und es dir Spaß macht <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-204">
	    
		<div class="comment-body">
		   <div id="comment-204" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/76814e4657ed54fea497e3c7c9955e3b?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/76814e4657ed54fea497e3c7c9955e3b?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Jens</span> / <span class="comment-date">22. März 2014</span> </div>

					
					<div class="comment-content"><p>Hallo!</p>
<p>Ich habe Blender vor 2 oder 3 Jahren schoneinmal angefasst und es schnell wieder sein lassen, weil ich mit der Komplexität vollkommen überfordert war.<br />
Ein &#8222;learning by doing&#8220;, so wie ich es sonst gewohnt war, griff hier nicht.</p>
<p>Herzlichen Dank fuer das tolle Tutorial!<br />
Jetzt habe ich Blut geleckt 😉</p>
<p>Gruss Jens</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-210">
	    
		<div class="comment-body">
		   <div id="comment-210" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">23. März 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Jens,</p>
<p>es motiviert mich immer wieder, wenn ich es mit meinem Tutorial schaffe Neulingen Blender so näher zu bringen, dass sie Spaß daran finden und dabei bleiben <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Noch viel Erfolg beim Blendern und viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-525">
	    
		<div class="comment-body">
		   <div id="comment-525" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/c6b4a9e26f0f88f7942e62afa7b59489?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c6b4a9e26f0f88f7942e62afa7b59489?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">AlenkaChan</span> / <span class="comment-date">11. Juni 2014</span> </div>

					
					<div class="comment-content"><p>Hallo,  ich habe ein kleines Problem.<br />
Wen ich die Seitenansicht ändern möchte komme ich immer bei benutzung einer Nummer Taste in Layer rein. :c</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-608">
	    
		<div class="comment-body">
		   <div id="comment-608" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/2aab0d21578624c49c31e7630c2c9028?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2aab0d21578624c49c31e7630c2c9028?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='http://www.slashkeys.com' rel='external nofollow' class='url'>Slashkeys</a></span> / <span class="comment-date">29. Juni 2014</span> </div>

					
					<div class="comment-content"><p>@AlenkaChan:<br />
Du hast den Fehler gemacht, dass du die Ansicht über die &#8222;normalen&#8220; Nummer-Tasten wechseln wolltest. Über diese wechselt man nämlich, wie du schon richtig erkannt hast, durch die verschiedenen Ebenen (Layer). Um die Ansicht zu wechseln musst du die jeweiligen Nummer-Tasten im Nummer-Block drücken. In deinem Fall wäre das dann die (3) für die rechte Seitenansicht und [SHIFT] + 3 für die linke Seitenansicht.<br />
Hoffentlich kannst du jetzt erfolgreich weiter-blendern. </p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-810">
	    
		<div class="comment-body">
		   <div id="comment-810" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/b3b1f5126d579cfaf23ed1091db46927?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/b3b1f5126d579cfaf23ed1091db46927?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">LegeinEi</span> / <span class="comment-date">23. Juli 2014</span> </div>

					
					<div class="comment-content"><p>Nach der Erstellung des ersten eigenen Objektes wären Grundlagentutorials zu den Themen</p>
<p>&#8211; Kamera / Kamerasicht<br />
&#8211; Beleuchtung<br />
&#8211; Rendern eines Bildes</p>
<p>toll und motivationsfördernd.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-1078">
	    
		<div class="comment-body">
		   <div id="comment-1078" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">7. August 2014</span> </div>

					
					<div class="comment-content"><p>Hallo LegeinEi,</p>
<p>danke für deine Anregung <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Die von dir genannten Themen werden im Laufe des Tutorials behandelt, aber die Stuktur des Tutorials lässt sich sicherlich zur besseren Auffindbarkeit noch optimieren. Ich habe es auf meine Liste gesetzt <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Beleuchtung und Rendern eines Bildes werden im <a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html" title="Blender Tutorial Teil 32: Grundlagen Beleuchtung" rel="nofollow">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a> behandelt.</p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-1486">
	    
		<div class="comment-body">
		   <div id="comment-1486" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/e9a1645de73dc85bc882e27fc9c52cbd?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/e9a1645de73dc85bc882e27fc9c52cbd?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Quinnens</span> / <span class="comment-date">7. September 2014</span> </div>

					
					<div class="comment-content"><p>Hi,<br />
ich habe das Problem dass bei mir im Tool_Shelf weder die Object-Tools noch die Leiste Ad UV-Sphere..<br />
Liegt das an meiner Belnder -Version oder bon ich einfach zu doof? 😀</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1626">
	    
		<div class="comment-body">
		   <div id="comment-1626" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/0303101a93ff442534fa77f3dcf7944c?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0303101a93ff442534fa77f3dcf7944c?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Lanah</span> / <span class="comment-date">30. September 2014</span> </div>

					
					<div class="comment-content"><p>Tolles Tutorial, sehr einfach erklärt!</p>
<p>Leider bekomme ich das Schwein nicht so ganz hin :c!<br />
Beim verschieben eines Ohres bewegen sich die Augen und alles was in der Nähe des jeweilivgen Objekts ist mit &gt;_&lt;!<br />
Bin schon fleißig am googlen, in der Hoffnung eine Lösung des Problems zu finden!</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-3461">
	    
		<div class="comment-body">
		   <div id="comment-3461" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/02488bcaefc1de3d3dda171aa05547d6?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/02488bcaefc1de3d3dda171aa05547d6?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Blaby</span> / <span class="comment-date">1. Dezember 2014</span> </div>

					
					<div class="comment-content"><p>Das ist wirklich toll, dass Du das machst! Und noch dazu richtig super.<br />
Vielen lieben Dank.</p>
<p>LG, Blaby</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-4880">
	    
		<div class="comment-body">
		   <div id="comment-4880" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/e68c9aec595a8b9f6bd581c5f37c97b6?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/e68c9aec595a8b9f6bd581c5f37c97b6?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='http://www.ausbru.ch' rel='external nofollow' class='url'>Till</a></span> / <span class="comment-date">18. Januar 2015</span> </div>

					
					<div class="comment-content"><p>Ich finde in Version 2.73 die Möglichkeit nicht die Segmentzahl zu ändern. Wo ist das denn dort versteckt (die Hilfe und Google hat mich auch nicht weitergebracht)?</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-5664">
	    
		<div class="comment-body">
		   <div id="comment-5664" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/04eb766b1a941fb9e119134e75382c3b?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/04eb766b1a941fb9e119134e75382c3b?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">hm...</span> / <span class="comment-date">12. Mai 2015</span> </div>

					
					<div class="comment-content"><p>hallo,<br />
ich habe leider das problem, dass ich zwar beim erstellen einer uv sphäre rings und segments finde, aber nicht bearbeiten kann <img src="../wp-includes/images/smilies/frownie.png" alt=":-(" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
weiß da jemand weiter? Habe version 2.74<br />
Danke und LG</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-5669">
	    
		<div class="comment-body">
		   <div id="comment-5669" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/3fa0e91c944e713e52575e7be4a1f198?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/3fa0e91c944e713e52575e7be4a1f198?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">bernd</span> / <span class="comment-date">16. Mai 2015</span> </div>

					
					<div class="comment-content"><p>Super Tutorial. Mein Schweinchen ist auch fertig. Wo kann man die fertigen Schweinchen einsenden? <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
			</ol>
				
					
				<div id="trackbacks">
			<h3 id="comments">Trackbacks/Pingbacks</h3>
			<ol class="pinglist">
						<li id="comment-1046"><a href='../blender-tutorial-teil10-mesh-vertices-edges-faces-3676/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 10 - Das Mesh - Vertices, Edges, Faces</a> - [&#8230;] in Teil 8 und Teil 9, haben wir mit Grundkörpern, die uns Blender zur Verfügung stellt, [&#8230;] 	</li><!-- #comment-## -->
			</ol>
		</div>
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='3410' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>