<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial Teil 7 - Objekte transformieren und hinzufügen</title>
<meta name="description" content="Blender Tutorial in Deutsch für Anfänger &amp; Einsteiger. Im siebten Teil wird erklärt, wie Ihr Objekte verschiebt, rotiert, skaliert und neue Objekte hinzufügt." />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 7: Objekte transformieren und hinzufügen Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil7-objekte-transformieren-und-hinzufuegen-2828/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 6: Bewegen im dreidimensionalen Raum' href='../blender-tutorial-teil6-bewegen-im-3d-raum-2655/index.html' />
<link rel='next' title='Blender Tutorial Teil 8: Eine Figur aus Grundobjekten erstellen' href='../blender-tutorial-teil8-eine-figur-aus-grundobjekten-erstellen-3410/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=2828' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 7: Objekte transformieren und hinzufügen" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil7-objekte-transformieren-und-hinzufuegen-2828/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="Nachdem wir im letzten Teil erfahren haben, wie wir uns im 3D-Raum bewegen können, werden wir in diesem Tutorial lernen, wie wir Objekte auswählen, transformi"/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2011/08/blenderTut71.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-2828 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 7: Objekte transformieren und hinzufügen					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 7: Objekte transformieren und hinzufügen</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Aug 2, 2011 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#comments">10 Kommentare</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2011/08/blenderTut71-18761_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 7: Objekte transformieren und hinzufügen' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil7-objekte-transformieren-und-hinzufuegen-2828/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil7-objekte-transformieren-und-hinzufuegen-2828/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil7-objekte-transformieren-und-hinzufuegen-2828/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil7-objekte-transformieren-und-hinzufuegen-2828/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil7-objekte-transformieren-und-hinzufuegen-2828/" data-text="Blender Tutorial Teil 7: Objekte transformieren und hinzufügen" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<p>Nachdem wir im <a title="Blender Tutorial Teil 6: Bewegen im dreidimensionalen Raum" href="../blender-tutorial-teil6-bewegen-im-3d-raum-2655/index.html">letzten Teil</a> erfahren haben, wie wir uns im 3D-Raum bewegen können, werden wir in diesem Tutorial lernen, wie wir Objekte auswählen, transformieren und neue Objekte hinzufügen.</p>
<p>Wir beginnen wieder mit unserer Standardszene mit dem Würfel in der Mitte des <em>3D-View</em>.</p>
<p><strong>Auswahl eines Objekts</strong></p>
<p>Wir sind es gewohnt, in Programmen unsere Auswahlen mit der linken Maustaste zu tätigen. Blender hat ein ganz anderes Prinzip, hier werden Objekte mit der rechten Maustaste ausgewählt.</p>
<p>In der Standardszene sehen wir verschiedene Objekte. Einmal unseren Würfel (<em>Cube</em>), desweiteren die Kamera (<em>Camera</em>) und eine Lampe (<em>Lamp</em>), alle diese Objekte lassen sich mit der rechten Maustaste auswählen. Das jeweils ausgewählte (aktive) Objekt ist orange oder orange eingerahmt, alle übrigen, nicht aktiven Objekte, sind schwarz.</p>
<p>Der Name des momentan aktiven Objektes wird in der linken unteren Ecke des <em>3D-View</em> neben der <em>Mini Axis</em> angezeigt und im <em>Outliner</em> (das Panel oben auf der rechten Seite) ist der Objektname in weißer Schrift zu lesen. Im <em>Outliner</em> könnt ihr eure Objekte ebenfalls direkt auswählen, hier geschieht das aber mit einem Linksklick auf den Namen.</p>
<p>Außerdem ist das aktive Objekt zusätzlich daran zu erkennen, dass dort das <em>3D-Widget</em> erscheint.</p>
<p><strong>Das 3D-Transform-Widget</strong></p>
<p>Das <em>3D-Transform-Widget</em>, kurz <em>3D-Widget</em>, ist ein Werkzeug (<em>Tool</em>) zum Verschieben, Rotieren und Skalieren eines Objektes.<br />
Im <em>Header</em> des <em>3D-View</em> sind die Buttons, um das <em>3D-Widget</em> einzustellen.</p>
<p><a href="../wp-content/uploads/2011/08/widgetButtons.gif"><img class="alignnone size-full wp-image-2879" src="../wp-content/uploads/2011/08/widgetButtons.gif" alt="Die Buttons für das 3D-Widget" width="536" height="23" /></a></p>
<p>Der erste Button blendet das Widget aus und ein. Das Tastenkürzel für diese Funktion ist <strong>[Strg] + [Leertaste].</strong></p>
<p>Die drei weiteren Buttons sind zum Umschalten zwischen den Widgetmodi:</p>
<p><strong><em>Objektverschiebung:</em></strong> Der zweite Button aktiviert den Widgetmodus zum Verschieben des Objektes (<em>Translate</em>). Die Enden der Anfasser sind pfeilförmig.</p>
<p><em><strong>Objektrotation:</strong></em> Der dritte Button aktiviert den Widgetmodus zum Rotieren des Objektes (<em>Rotate</em>). Die Anfasser sind kreisförmig.</p>
<p><em><strong>Objektskalierung:</strong></em> Der vierte Button aktiviert den Widgetmodus für die Skalierung des Objektes (<em>Scale</em>). Die Enden der Anfasser sind würfelförmig.</p>
<p>Mit gehaltener Umschalt-Taste (<em>Shift</em>) und drücken der Buttons können alle drei Widgetmodi gleichzeitig aktiviert werden, worunter allerdings die Übersicht über die verschiedenen Anfasser etwas leidet.</p>
<div id="attachment_2880" style="width: 618px" class="wp-caption alignnone"><a href="../wp-content/uploads/2011/08/widgets.png"><img class="size-full wp-image-2880  " src="../wp-content/uploads/2011/08/widgets.png" alt="Die verschiedenen 3D-Widgets" width="608" height="150" /></a><p class="wp-caption-text">Die Modi des 3D-Widget: Translate (verschieben), Rotate (rotieren), Scale (skalieren), alle aktiviert</p></div>
<p>Die fünfte und letzte der Widget-Optionen öffnet ein kleines Menu, in dem die Ausrichtung (<em>Orientation</em>) des <em>3D-Widgets</em> eingestellt werden kann, z.B. <em>View</em>: Das <em>3D-Widget</em> wird auf den Blick des Betrachters (<em>Editor-Camera</em>) ausgerichtet. <em>Default</em>-Einstellung ist hier <em>Normal</em>.</p>
<p><strong>Ein Objekt transformieren</strong></p>
<p>Mit dem <em>3D-Widget</em> lässt sich ein Objekt ganz einfach entlang der Achsen transformieren.</p>
<p>Linksklick auf einen der Anfasser und mit gedrückter Maustaste das Objekt ziehen oder drehen. Während der Transformation wird die jeweilige Achse eingeblendet und das Widget ist ausgeblendet.</p>
<p>Ein Beispiel: In der Standardszene ist unser Würfel mit dem Widget für die Verschiebung ausgerüstet, wir klicken auf den roten Anfasser und fangen an zu ziehen, augenblicklich verschwindet das Widget und eine hellrote Achse erscheint, an der entlang wir den Würfel verschieben können.</p>
<p>Eine andere Richtung ist nicht möglich, wir müssen erst die Maustaste loslassen um die Verschiebung zu bestätigen und können dann auf einen anderen Anfasser klicken um auf der nächsten Achse zu verschieben.</p>
<p>Bei der Rotation wird das Objekt um die jeweilige Achse gedreht und bei der Skalierung wird das Objekt entlang der jeweiligen Achse vergrößert/verkleinert.</p>
<p>Wollt Ihr das Objekt freier im Raum bewegen, so könnt Ihr es durch drücken der Taste <strong>[G]</strong> für <em>Grab</em> greifen und mit der Maus verschieben. Denkt daran, dass Ihr mit dem Mauszeiger im <em>3D-View</em> stehen müsst, damit das Tastenkürzel funktioniert.</p>
<p>Das Objekt kann auf diese Weise, von Euch aus gesehen, nicht vor und zurück bewegt werden, sondern nur flächig. Deshalb müsst Ihr euch, bzw. die <em>Editor-Camera,</em> wie im Blender-Tutorial Teil 6 geübt, vorher in Position bringen, um das Objekt dahin zu bekommen, wo ihr es haben wollt.</p>
<p>Ihr setzt das Objekt durch Linksklick wieder ab. Während eines Transformationsvorganges ist das Objekt übrigens nicht orange eingerahmt sondern weiß. Jede Transformation kann mit <strong>[Esc]</strong> abgebrochen werden.</p>
<p>Wenn Ihr euer Objekt mit <strong>[G]</strong> greift und gleich danach <strong>[X]</strong>, <strong>[Y]</strong> oder <strong>[Z]</strong> drückt, wird die Verschiebung auf die so gewählte Achse eingeschränkt, also lässt sich das Objekt so genauso wie mit dem <em>3D-Widget</em> transformieren.</p>
<p>Drückt <strong>[R]</strong> um das Objekt zu rotieren (<em>Rotation</em>). Auch hier könnt Ihr die Rotation, wie beim Verschieben, auf eine Achse beschränken.</p>
<p>Skalieren könnt Ihr mit <strong>[S]</strong> für Scale. Das Objekt wird auf diesem Weg in alle Richtungen gleichmäßig skaliert. Unmittelbares Drücken von <strong>[X]</strong>, <strong>[Y]</strong> oder <strong>[Z]</strong> beschränkt die Transformation wieder auf die jeweilige Achse.</p>
<p><strong>Die Properties</strong></p>
<p>Es gibt noch eine weitere Möglichkeit ein Objekt zu transformieren und zwar in den <em>Properties</em>. Die <em>Properties</em> werden im 3D-View-Header über <strong>[View] -&gt; [Properties]</strong> aufgerufen oder mit dem Tastenkürzel <strong>[N] </strong>oder durch Drücken des kleinen <strong>[+]</strong> in der rechten oberen Ecke des des <em>3D-View</em>.</p>
<p>Im obersten Block der <em>Properties</em> unter dem Punkt <em>Transform</em> kann die Position (<em>Location</em>), die Rotation (<em>Rotation</em>) und die Größe (<em>Scale</em>) des aktiven Objektes direkt nummerisch eingegeben werden. Einfach in die Felder klicken, Werte eingeben und mit Enter bestätigen.</p>
<p>Die <em>Properties</em> werden durch erneutes Drücken der <strong>[N]</strong>-Taste oder durch Zusammenschieben wieder geschlossen.</p>
<p><strong>Der 3D-Cursor</strong></p>
<p><img class="size-full wp-image-2883 alignright" src="../wp-content/uploads/2011/08/cursor.gif" alt="3D-Cursor" width="56" height="57" />Dadurch, dass wir den Würfel verschoben haben fällt uns nun ein kleines rot-weißes &#8222;Fadenkreuz&#8220; im Weltmittelpunkt auf, von dem man vorher noch hätte denken können, dass es ein Teil des Widgets wäre. Dieses kleine Fadenkreuz ist der <em>3D-Cursor</em>.</p>
<p>Der <em>3D-Cursor</em> lässt sich nicht wie ein Objekt greifen und transformieren, er wird per Linksklick im Raum versetzt. Der <em>3D-Cursor</em> dient, einfach ausgedrückt, als Markierung. Er markiert z.B. den Punkt, an dem ein neues Objekt eingefügt wird oder die Stelle um die ein Objekt rotiert werden soll.</p>
<p>Die exakte Position des <em>3D-Cursors</em> kann in den <em>Properties</em> unter dem Menupunkt <em>View</em> und dem Unterpunkt <em>3D Cursor Location</em>  nummerisch eingegeben werden.</p>
<p><strong>Ein neues Objekt hinzufügen</strong></p>
<p>Um ein neues Objekt zu unserer Szene hinzuzufügen, gehen wir im<em> Info-Panel</em> &#8211; dieses befindet sich ganz oben &#8211; auf <strong>[Add]</strong>. Im nun aufklappenden Drop-Down-Menu sehen wir eine ganze Fülle von Objektarten. Auf diese Objektarten werde ich jetzt im Einzelnen noch nicht eingehen.</p>
<p>Wir interessieren uns vorerst für den Menupunkt <strong>[Mesh]</strong>. Gehen wir mit dem Mauszeiger darüber, klappt ein weiteres Menu auf und bietet uns eine Auswahl von Grundkörpern, wie z.B. den schon bekannten Würfel, zwei Kugeln (<em>UV Sphere</em> und <em>Icosphere</em>), einen Zylinder (<em>Cylinder</em>) oder einen Kegel (<em>Cone</em>).</p>
<p>Als kleines Gimmick finden wir unter den Objekten auch das Blender-Maskotchen. Ein Affenkopf namens <em>Suzanne</em>.</p>
<p>Wir wollen einmal <em>Suzanne</em> unserer Szene hinzufügen und gehen also auf <strong>[Add] -&gt; [Mesh]-&gt; [Monkey]</strong>. Sobald wir <strong>[Monkey]</strong> angeklickt haben erscheint an der Stelle, wo der <em>3D-Cursor</em> platziert wurde das Maskotchen Suzanne.</p>
<p>Auf diese Weise können wir die Blender-Welt mit unzähligen Objekten bevölkern.</p>
<p>Ausgewählte Objekte können mit der <strong>[X]</strong>-Taste, der <strong>[Entf]</strong>-Taste oder im <em>3D-View-Header</em> über <strong>[Object] -&gt; [Delete]</strong> gelöscht werden.</p>
<p>Und wieder haben wir ein Stückchen geschafft, im nächsten Teil werden wir dann eine Figur aus Grundobjekten erstellen.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 8: Eine Figur aus Grundobjekten erstellen" href="../blender-tutorial-teil8-eine-figur-aus-grundobjekten-erstellen-3410/index.html">Hier geht es zum Blender Tutorial Teil 8: Eine Figur aus Grundobjekten erstellen</a><br />
<img src="http://vg05.met.vgwort.de/na/f48f2211c39b4557bfe704bdb70f3101" alt="" width="1" height="1" /></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil7-objekte-transformieren-und-hinzufuegen-2828/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil7-objekte-transformieren-und-hinzufuegen-2828/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil7-objekte-transformieren-und-hinzufuegen-2828/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil7-objekte-transformieren-und-hinzufuegen-2828/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil7-objekte-transformieren-und-hinzufuegen-2828/" data-text="Blender Tutorial Teil 7: Objekte transformieren und hinzufügen" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">10 Kommentare</h3>

				
					<ol class="commentlist clearfix">
				   <li class="comment even thread-even depth-1" id="li-comment-2">
	    
		<div class="comment-body">
		   <div id="comment-2" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/b25e813dff4ce433f0ea0e4aa2e9017d?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/b25e813dff4ce433f0ea0e4aa2e9017d?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">radical-dev</span> / <span class="comment-date">13. August 2011</span> </div>

					
					<div class="comment-content"><p>Wirklich sehr gute Tutorialserie! Ich kann kaum den nächsten Teil erwarten  😉</p>
<p>Schöne Grüsse<br />
radical-dev</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-adminblender bypostauthor odd alt thread-odd thread-alt depth-1" id="li-comment-3">
	    
		<div class="comment-body">
		   <div id="comment-3" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/0a7c83c720c215ca04a7f86d12ea71ff?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0a7c83c720c215ca04a7f86d12ea71ff?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='../index.html' rel='external nofollow' class='url'>Arcon</a></span> / <span class="comment-date">13. August 2011</span> </div>

					
					<div class="comment-content"><p>Vielen Dank für das Lob. <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
Der nächste Teil ist in Arbeit &#8211; der schnöde normale Arbeitsalltag kam leider immer wieder dazwischen, sodass es etwas länger dauert als geplant.</p>
<p>Viele Grüße Arcon</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-34">
	    
		<div class="comment-body">
		   <div id="comment-34" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/71741c81735ec4d6f5044269e81bb7d7?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/71741c81735ec4d6f5044269e81bb7d7?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Thomas</span> / <span class="comment-date">20. Dezember 2013</span> </div>

					
					<div class="comment-content"><p>Bisher blieben keine Fragen offen. Läßt sich auf Anhieb verstehen und umsetzen. Vielen Dank !!!</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-368">
	    
		<div class="comment-body">
		   <div id="comment-368" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/ff245c73cab2a604a3ee41bc73bec499?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/ff245c73cab2a604a3ee41bc73bec499?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Halopo</span> / <span class="comment-date">1. Mai 2014</span> </div>

					
					<div class="comment-content"><p>Danke für die ganze Arbeit. Leider finde ich das &#8222;Info-Panel&#8220; irgendwie nicht um Objekte einzufügen</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien even thread-even depth-1" id="li-comment-369">
	    
		<div class="comment-body">
		   <div id="comment-369" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">1. Mai 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Halopo,</p>
<p>ich vermute, Du hast die neueste Blender-Version 2.7. In der Version 2.7 ist der Button, den Du suchst, in den Header des 3D-View Fensters gewandert (siehe Screenshot). Über [Add] fügst Du verschiedene Objekte in deine Szene ein.</p>
<p><img src="../wp-content/uploads/2014/05/blender-2-7-add.png" alt="Der Add-Button" /></p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1597">
	    
		<div class="comment-body">
		   <div id="comment-1597" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/8ca3438b00205a608cac5a7c8fb41105?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8ca3438b00205a608cac5a7c8fb41105?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">av</span> / <span class="comment-date">21. September 2014</span> </div>

					
					<div class="comment-content"><p>3d Cursor: Ohne das &#8222;Shift-S&#8220; Menü bin ich mit dem 3d Cursor regelmaessig verzweifelt. Ergänz das vielleicht bei den Absatz <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-1598">
	    
		<div class="comment-body">
		   <div id="comment-1598" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/8ca3438b00205a608cac5a7c8fb41105?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8ca3438b00205a608cac5a7c8fb41105?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">av</span> / <span class="comment-date">21. September 2014</span> </div>

					
					<div class="comment-content"><p>@&#8220;N&#8220;umerical Sub Panel: Das ist neu für mich, sah früher ganz anders aus. Bei &#8222;wheezy blender&#8220; bekommt man dieses Subpanel scheinbar nur über Drücken von &#8222;n&#8220; wieder weg. Ist auch nicht ganz intuitiv und wird sich vmtl bald wieder ändern <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-4876">
	    
		<div class="comment-body">
		   <div id="comment-4876" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/e68c9aec595a8b9f6bd581c5f37c97b6?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/e68c9aec595a8b9f6bd581c5f37c97b6?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='http://www.ausbru.ch' rel='external nofollow' class='url'>Till</a></span> / <span class="comment-date">17. Januar 2015</span> </div>

					
					<div class="comment-content"><p>Hi, schöne Tutorials für einen Anfänger wie mich. Allerdings stellt sich mir gerade die Frage zum Skalieren. Ich kann ja per Hand die Größe des Objektes eingeben. Was für eine Maßeinheit ist das dann, cm &#8211; m &#8211; mm &#8211; eine Blender eigene Größe?</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-4938">
	    
		<div class="comment-body">
		   <div id="comment-4938" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/cc4aad83595b8bc7b997eef54d8de32f?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/cc4aad83595b8bc7b997eef54d8de32f?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Micha</span> / <span class="comment-date">25. Januar 2015</span> </div>

					
					<div class="comment-content"><p>Klasse Tutorial, langsam begreife sogar ich Blender.:-)</p>
<p>@Till<br />
Die Maßeinheit kannst Du im Fenster Eigenschaften &gt; Szene auswählen.</p>
<p>Gruß, Micha</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-5185">
	    
		<div class="comment-body">
		   <div id="comment-5185" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/0272641883f375aeb4a3f4eaa6d99836?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0272641883f375aeb4a3f4eaa6d99836?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Lutz</span> / <span class="comment-date">28. Februar 2015</span> </div>

					
					<div class="comment-content"><p>Hallo,</p>
<p>wie speichere ich eigentlich STL Dateien ab.<br />
Bei meinen Versuchen wurde zwar eine Datei angelegt , aber diese war nur 2 Byte groß.</p>
<p>Lieben Gruß<br />
Lutz</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
			</ol>
				
					
				<div id="trackbacks">
			<h3 id="comments">Trackbacks/Pingbacks</h3>
			<ol class="pinglist">
						<li id="comment-1042"><a href='../blender-tutorial-teil6-bewegen-im-3d-raum-2655/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 6 - Bewegen im dreidimensionalen Raum</a> - [&#8230;] Hier geht es zum Blender Tutorial Teil 7: Objekte transformieren und hinzufügen [&#8230;] 	</li><!-- #comment-## -->
			</ol>
		</div>
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='2828' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>