<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial Teil 15 - Organische Objekte erstellen</title>
<meta name="description" content="Blender Tutorial in Deutsch für Anfänger &amp; Einsteiger. Im 15. Teil modellieren wir mit Subdivide und dem Proportional Editing-Tool ein organisches Objekt" />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 15: Organische Objekte erstellen Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil15-organische-objekte-erstellen-4691/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 14: Mit Polygonmodelling eine freie Form erstellen' href='../blender-tutorial-teil14-mit-polygonmodelling-eine-freie-form-erstellen-4041/index.html' />
<link rel='next' title='Blender Tutorial Teil 16: Mehr Übersicht durch Ebenen und Ausblenden von Objekten' href='../blender-tutorial-teil16-mehr-uebersicht-durch-ebenen-und-ausblenden-von-objekten-4818/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=4691' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 15: Organische Objekte erstellen" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil15-organische-objekte-erstellen-4691/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="In diesem Teil des Tutorials erkläre ich euch, wie ihr mit Hilfe des Subdivide-Tools und dem PET (Proportional Editing-Tool) sehr gut organisch aussehende Obje"/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2011/10/blenderTut151.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-4691 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 15: Organische Objekte erstellen					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 15: Organische Objekte erstellen</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Okt 4, 2011 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#comments">8 Kommentare</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2011/10/blenderTut151-19571_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 15: Organische Objekte erstellen' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil15-organische-objekte-erstellen-4691/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil15-organische-objekte-erstellen-4691/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil15-organische-objekte-erstellen-4691/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil15-organische-objekte-erstellen-4691/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil15-organische-objekte-erstellen-4691/" data-text="Blender Tutorial Teil 15: Organische Objekte erstellen" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<p>In diesem Teil des Tutorials erkläre ich euch, wie ihr mit Hilfe des <em>Subdivide-Tools</em> und dem <em>PET</em> (<em>Proportional Editing-Tool</em>) sehr gut organisch aussehende Objekte erstellen könnt.</p>
<p>Mit <em>Subdivide</em> wird das <em>Mesh</em> verfeinert und mit dem <em>PET</em> könnt Ihr das <em>Mesh</em> weich verformen, dadurch entstehen natürlich wirkende, ungleichmäßige und unebene Objekte.</p>
<p>Diese beiden Werkzeuge sind ideal um einfache natürliche Körper zu modellieren, zum Beispiel jegliche Art von Obst.</p>
<p>Um euch die Werkzeuge zu veranschaulichen werden wir im Folgenden so ein simples organisches Objekt formen &#8211; eine Birne.</p>
<p>Wir starten mit unserer Blender-Standardszene. Unsere Birne werden wir aus dem bereits vorhandenen Würfel modellieren. Mit der <strong>[Tab]</strong>-Taste gelangen wir in den <em>Edit-Mode</em> und mit der <strong>[5]</strong> auf dem Nummernblock schalten wir in die <em>orthogonale</em> Ansicht.</p>
<p><a href="../wp-content/uploads/2011/10/015.jpg"><img class="alignright  wp-image-4697" style="margin-left: 20px; margin-bottom: 20px;" title="Die Subdivide Buttons" src="../wp-content/uploads/2011/10/015.jpg" alt="Die Subdivide Buttons" width="190" height="172" /></a>Im <em>Tool Shelf</em> auf der linken Seite des <em>3D-View</em> finden wir unter dem Punkt <strong>Add:</strong> einen Button namens <strong>[Subdivide]</strong>.</p>
<p>Wir können alternativ auch die Taste <strong>[W]</strong> drücken und an unserem Mauszeiger erscheint ein kleines Menu mit der Überschrift <strong>Specials</strong>.</p>
<p>Die beiden oberen Punkte<strong> [Subdivide]</strong> und <strong>[Subdivide Smooth]</strong> interessieren uns hier. Wobei <em>Subdivide</em> und <em>Subdivide Smooth</em> im Grundsatz dasselbe sind, weil bei beiden im <em>Tool Shelf</em> die Parameter geändert werden können.</p>
<p>Nachdem Ihr einmal den Button <strong>[Subdivide]</strong> gedrückt habt, wird der Würfel an allen Kanten einmal geteilt, aus einer Fläche werden also vier Flächen.</p>
<p>Im <em>Tool Shelf</em> erscheinen nun die Einstellungsmöglichkeiten für das <strong>Subdivide:</strong></p>
<p><strong>Number of Cuts</strong><br />
Hier könnt Ihr einstellen wie oft eine Fläche geteilt werden soll. Dabei beachtet, dass die Fläche horizontal und vertikal gleichzeitig geteilt wird, bzw. jede <em>Edge</em> des <em>Faces</em> geteilt wird. Dadurch entstehen aus einem <em>Face</em> nicht zwei neue <em>Faces</em> sondern vier, also die doppelte Anzahl.</p>
<p>Wenn Ihr hier also eine 1 eingestellt habt, wird genau genommen je eine Teilung an den jeweiligen Achsen eines <em>Faces</em> vorgenommen, ergibt also wie gesagt je <em>Face</em> vier neue <em>Faces</em>. Durch die Einstellung auf 2 wird in jede Achsrichtung zweimal geteilt, das ergibt neun neue <em>Faces</em> pro <em>Face</em>, durch die Einstellung auf 3 erhaltet Ihr jeweils sechzehn <em>Faces</em> (im unteren Bild links) usw.</p>
<p><a href="../wp-content/uploads/2011/10/025.jpg"><img class="alignnone  wp-image-4713" title="Number of Cuts und Smoothness" src="../wp-content/uploads/2011/10/025.jpg" alt="Number of Cuts und Smoothness" width="654" height="205" /></a></p>
<p><strong>Smoothness</strong><br />
Hier kann die Smoothness, die Weichheit des Subdivide eingestellt werden. Der Wert kann durch direkte Eingabe beliebig verändert werden, benutzt Ihr die kleinen Pfeile, lassen sich (zum Zeitpunkt dieses Teils des Tutorials) die Werte nur von 0 bis 1 einstellen.</p>
<p>Wenn Ihr den Button <strong>[Subdivide Smooth]</strong> benutzt, ist hier der Wert auf 1 gesetzt. Wenn Ihr den Button<strong> [Subdivide]</strong> nutzt ist hier zuerst eine 0 eingestellt, Ihr könnt aber dann den Wert auf 1 setzen und habt dasselbe Ergebnis wie mit <em>Subdivide Smooth</em>. Es ist, wie weiter oben bereits erwähnt, quasi egal welcher Button genutzt wird, da auch der Wert 1 nach <em>Subdivide Smooth</em> auf 0 verändert werden kann und dieses folglich dem Ergebnis von <em>Subdivide</em> entspricht.</p>
<p>Tippt hier spaßeshalber einmal direkt den Wert 10 ein, Number of Cuts auf 1 lassen, und Ihr erhaltet einen (großen) Stern (im unteren Bild links).</p>
<p><a href="../wp-content/uploads/2011/10/035.jpg"><img class="alignnone  wp-image-4714" title="Mit Smoothness 10 zum Stern und eine Knautschkugel durch Fractal" src="../wp-content/uploads/2011/10/035.jpg" alt="Mit Smoothness 10 zum Stern und eine Knautschkugel durch Fractal" width="654" height="205" /></a></p>
<p><strong>Fractal</strong><br />
Mit Fractal kann das ganze Objekt noch mit einer Zufälligkeit versehen werden. Das bedeutet die Polygone sind ungleichmäßig zugeschnitten und angeordnet, dadurch entstehen natürlich wirkendere Formen. Bei hohen Werten wird das Objekt schon sehr zerknautscht (im oberen Bild rechts).</p>
<p><strong>Das organische Objekt, die Birne, modellieren</strong></p>
<p>Für unsere Birne lassen wir vorerst <em>Number of Cuts</em> auf 1 stehen, stellen <em>Smoothness</em> auf 1 und <em>Fractal</em> auf 0. Wir schalten mit <strong>[1]</strong> in die Ansicht von vorn und skalieren <strong>[S]</strong> das <em>Mesh</em> in Z-Richtung etwas in die Länge.</p>
<p>Vergewissert euch, dass der <em>Limit Selection to Visible</em>-Button, kurz <em>Clipping</em>-Button, im <em>3D-View Header</em> nicht eingedrückt ist.</p>
<p>Mit <strong>[A]</strong> wählen wir alles ab und mit <em>Border Select</em> <strong>[B]</strong> wählen wir die oberen <em>Vertices</em> und verschieben<strong> [G]</strong> diese noch ein Stück nach oben. Nun haben wir schon die ganz grobe Birnenform.</p>
<p>Wir drücken zweimal <strong>[A]</strong> um alles auszuwählen, rufen mit <strong>[W]</strong> das <em>Specials Menu</em> auf und klicken auf <strong>[Subdivide Smooth]</strong>.</p>
<p><a href="../wp-content/uploads/2011/10/046.jpg"><img class="alignnone  wp-image-4725" title="Die grobe Birnenform erstellen" src="../wp-content/uploads/2011/10/046.jpg" alt="Die grobe Birnenform erstellen" width="654" height="205" /></a></p>
<p>Wir wählen wieder alles ab und wählen mit gedrückter <strong>[Alt]</strong>-Taste den <em>Loop</em> oberhalb der Mitte und skalieren diesen etwas kleiner.</p>
<p>Dann aktivieren wir den <em>Vertex</em> am oberen Ende und schieben diesen ein klein wenig nach unten, das ist die Stelle wo nachher der Stiel sitzt. Den <em>Vertex</em> am unteren Ende schieben wir ein klein wenig nach oben und der ehemalige Würfel nimmt immer mehr das Aussehen einer Birne an.</p>
<p>Wir wenden ein letztes Mal <strong>[Subdivide Smooth]</strong> an und bearbeiten nun unsere Birne mit <em>PET</em>.</p>
<p><a href="../wp-content/uploads/2011/10/054.jpg"><img class="alignnone  wp-image-4726" title="Die Birnenform verfeinern" src="../wp-content/uploads/2011/10/054.jpg" alt="Die Birnenform verfeinern" width="654" height="205" /></a></p>
<p>Zur Aktivierung des <em>PE-Tools</em> drücken wir einfach die Taste <strong>[O]</strong> oder wählen aus dem Feld rechts neben dem <em>Clipping</em>-Button im <em>3D-View</em> den Punkt <strong>[Enable]</strong>.</p>
<p>Wir aktivieren einen beliebigen einzelnen <em>Vertex</em> irgendwo an der Seite unserer Birne und drücken <strong>[G]</strong> für <em>Grab</em>. Um den <em>Vertex</em> herum erscheint ein Kreis, der mit dem Mausrad vergrößert und verkleinert werden kann. Dieser Kreis, bzw. Radius zeigt den Einflussbereich auf das <em>Mesh</em> an.</p>
<p>Wenn wir nun den <em>Vertex</em> verschieben, werden je nach Radius alle anderen <em>Vertices</em> im Einflussbereich mitgezogen. Der Radius kann auch während der Verschiebung verkleinert oder vergrößert werden.</p>
<p>Auch die Form des Einflussbereichs kann im Feld direkt neben dem <em>PET</em>-Aktivierungs-Feld eingestellt werden. Dieser Einflussbereich nennt sich <em>Proportional Editing Falloff</em>. Die Einstellungen für das <em>PET</em> können ebenfalls im <em>Tool Shelf</em> vorgenommen werden, wo die entsprechenden Felder erscheinen, sobald das <em>PET</em> einmal angewandt wurde.</p>
<p><a href="../wp-content/uploads/2011/10/064.jpg"><img class="alignnone  wp-image-4727" title="Proportional Editing aktivieren, Proportional Editing Falloff einstellen und das Mesh mit dem PET verformen" src="../wp-content/uploads/2011/10/064.jpg" alt="Proportional Editing aktivieren, Proportional Editing Falloff einstellen und das Mesh mit dem PET verformen" width="654" height="205" /></a></p>
<p>Es gibt 7 Formen für den Einflussbereich (<em>Proportional Editing Falloff)</em>, dies sind <em>Random</em>, <em>Constant</em>, <em>Linear</em>, <em>Sharp</em>, <em>Root</em>, <em>Sphere</em> und <em>Smooth</em>. Im folgenden Bild könnt Ihr in der genannten Reihenfolge sehen wie sich die verschiedenen Einstellungen auf das <em>Mesh</em> auswirken.</p>
<p><a href="../wp-content/uploads/2011/10/073.jpg"><img class="alignnone  wp-image-4729" title="Proportional Editing Falloff: Random, Constant, Linear, Sharp, Root, Sphere und Smooth" src="../wp-content/uploads/2011/10/073.jpg" alt="Proportional Editing Falloff: Random, Constant, Linear, Sharp, Root, Sphere und Smooth" width="669" height="72" /></a></p>
<p>Mit der Einstellung <strong>[Smooth]</strong> könnt Ihr nun die Birne rundherum weiter verformen. Hier und da ein wenig runder machen, manche Stellen ein wenig eindrücken oder andere Bereiche mehr herausholen. So wirkt das Objekt nach und nach immer organischer und natürlicher.</p>
<p><strong>Keine Birne ohne Stiel</strong></p>
<p>Jetzt fehlt nur noch der Stiel. Wir positionieren mit Hilfe des <em>Snap-Tools</em> den <em>3d-Cursor</em> an der passenden Stelle am oberen Ende und fügen ein <em>Cylinder</em> hinzu.</p>
<p>Wir schalten das <em>PET</em> aus um den Stiel ohne Einflussnahme auf die <em>Vertices</em> der Birne in die passende Grundform zu bringen.</p>
<p>Skaliert den <em>Cylinder</em> im Durchmesser kleiner, korrigiert die Länge und verschiebt ihn an die richtige Stelle. Unterteilt den <em>Cylinder</em> mit <em>Loop Cut and Slide.</em> Nachdem ihr den Button <em>Loop Cut and Slide</em> gedrückt habt, haltet die Maus so über den Cylinder, dass der Cylinder in die richtige Richtung unterteilt wird &#8211; also quer und nicht längs. <strong>Bevor</strong> ihr die Richtung, angezeigt durch die pinke Linie, durch Mausklick bestätigt, könnt Ihr durch Drehen am Mausrad die Anzahl der Unterteilungen hochsetzen. Vier bis fünf <em>Loops</em> sollten reichen.</p>
<p>Nun wählt das obere Ende des Stiels aus und aktiviert wieder das <em>PET</em>.</p>
<p><a href="../wp-content/uploads/2011/10/082.jpg"><img class="alignnone  wp-image-4737" title="Den Stiel mit dem PET + Grab, Rotate und Scale verformen" src="../wp-content/uploads/2011/10/082.jpg" alt="Den Stiel mit dem PET + Grab, Rotate und Scale verformen" width="654" height="205" /></a></p>
<p>Ihr könnt, nachdem Ihr <strong>[G]</strong> gedrückt und den Radius eingestellt habt, direkt danach <strong>[R]</strong> für Rotate oder <strong>[S]</strong> zum Skalieren aktivieren (zu sehen im Bild oben). Verformt den Stiel auf diese Weise mit <em>Grab</em>, <em>Rotate</em> und <em>Scale</em> soweit, bis er natürlich gewachsen aussieht.</p>
<p><a href="../wp-content/uploads/2011/10/092.jpg"><img class=" wp-image-4738 alignright" style="margin-left: 20px;" title="Die fertig modellierte Birne" src="../wp-content/uploads/2011/10/092.jpg" alt="Die fertig modellierte Birne" width="160" height="227" /></a>Zum Schluss wechseln wir mit <strong>[Tab]</strong> in den Objekt-Mode, wenden einmal <strong>[Smooth]</strong> auf unser Objekt an und sind mit der Birne samt Stiel soweit fertig.</p>
<p>Viel Spass beim Modellieren von weiterem Obst oder natürlich auch anderen organischen Objekten <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
<img src="http://vg05.met.vgwort.de/na/5847130374b84454a07ab5f3bd7bc4bd" alt="" width="1" height="1" /></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 16: Mehr Übersicht durch Ebenen und Ausblenden von Objekten" href="../blender-tutorial-teil16-mehr-uebersicht-durch-ebenen-und-ausblenden-von-objekten-4818/index.html">Hier geht es zum Blender Tutorial Teil 16: Mehr Übersicht durch Ebenen und Ausblenden von Objekten</a></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil15-organische-objekte-erstellen-4691/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil15-organische-objekte-erstellen-4691/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil15-organische-objekte-erstellen-4691/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil15-organische-objekte-erstellen-4691/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil15-organische-objekte-erstellen-4691/" data-text="Blender Tutorial Teil 15: Organische Objekte erstellen" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">8 Kommentare</h3>

				
					<ol class="commentlist clearfix">
				   <li class="comment even thread-even depth-1" id="li-comment-79">
	    
		<div class="comment-body">
		   <div id="comment-79" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/cdc4b53084dc8cf5aeea894ab9aa5457?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/cdc4b53084dc8cf5aeea894ab9aa5457?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Pazuzu</span> / <span class="comment-date">29. Januar 2014</span> </div>

					
					<div class="comment-content"><p>Natoll&#8230; jetzt brauch ich auch nicht mehr schlafen zu gehen 😀<br />
Macht zu viel Freude mit diesem Tutorial zu arbeiten, als dass<br />
man aufhören möchte!</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-89">
	    
		<div class="comment-body">
		   <div id="comment-89" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/3858559473e2e6d4912c34b646f46ec2?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/3858559473e2e6d4912c34b646f46ec2?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Nico</span> / <span class="comment-date">7. Februar 2014</span> </div>

					
					<div class="comment-content"><p>Ich hätte mal eine Frage. Ich bin gerade bei dem Punkt mit dem Stiel der Birne. Jetzt die Frage wie bekomme ich die Anzahl der Loop Cut and Slides durch das scrollen des Mausrads erhöht,und Wie hast du den Stiel jetzt genau gemacht ich werde gerade irgendwie nicht schlau daraus. </p>
<p>Zitat: Unterteilt den Cylinder mit Loop Cut and Slide, nachdem Ihr die Richtung für die Unterteilung bestätigt habt, könnt Ihr durch Drehen am Mausrad die Anzahl der Unterteilungen hochsetzen. Vier bis fünf Loops sollten reichen.</p>
<p>könntest du diesen Teil nochmal erklären? (was meinst du mit der Richtung der Unterteilung ect.) </p>
<p>brauche Hilfe 😀</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien even thread-even depth-1" id="li-comment-91">
	    
		<div class="comment-body">
		   <div id="comment-91" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Diana</span> / <span class="comment-date">7. Februar 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Nico,</p>
<p>da war wohl ein kleiner Fehler drin, sorry.</p>
<p>Ich habe die Stelle im Text umgeschrieben, ich hoffe jetzt wirds klarer <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-150">
	    
		<div class="comment-body">
		   <div id="comment-150" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/44799440b071b41c44a6dd1e8dbbebf4?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/44799440b071b41c44a6dd1e8dbbebf4?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Donald</span> / <span class="comment-date">2. März 2014</span> </div>

					
					<div class="comment-content"><p>Super Tutorial auch diese Session! Dazu eine Frage:</p>
<p>Die Birne mittels PET zu verformen klappt bei mir nicht wirklich gut. Ich schiebe einen Vertex (und die Umgebung) ein bisschen in meiner Bearbeitungsebene hin und der, dann drehe ich die Ansicht und merke, dass es mies aussieht. Es wäre schön, ich wüsste von vornherein, in welche 3D Richtung ich den Vertex verschiebe. Daher die Frage:</p>
<p>Kann ich einen Vertex z. B. gezielt in Richtung des 3D Cursors verschieben? </p>
<p>Dann würde ich den nämlich in den Ursprung setzen und &#8222;Dellen&#8220; in der Birnenoberfläche in Richtung des Birnenmittelpunkts erzeugen können.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien even thread-even depth-1" id="li-comment-183">
	    
		<div class="comment-body">
		   <div id="comment-183" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">10. März 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Donald,</p>
<p>erst einmal danke für dein Lob 😀</p>
<p>Den Vertex gezielt in Richtung des Cursors zu verschieben geht wohl nicht, jedenfalls ist mir diese Möglichkeit nicht bekannt.<br />
Du kannst aber den Vertex einigermaßen zur Objektmitte (Center, der orangene Punkt) hin bewegen. Stelle dazu im 3D-Widget &#8222;Normal&#8220; ein und nutze das Widget, anstatt das Tastenkürzel [G], dann wird die Auswahl entlang der Normalen bewegt, die in diesem Falle mehr oder weniger zur Mitte zeigen. </p>
<p>Ich hoffe auf diese Weise gelingt dir die Birne besser. Alternativ könntest Du auch aus der Sicht von oben verschieben, damit kommen manche besser zurecht.</p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-3425">
	    
		<div class="comment-body">
		   <div id="comment-3425" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/2f1b997de69acac964360128e666cc14?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2f1b997de69acac964360128e666cc14?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Tim Reiche</span> / <span class="comment-date">30. November 2014</span> </div>

					
					<div class="comment-content"><p>Super Tutorial! Immer in Portionen aufgeteilt, die man auf ein Mal verarbeiten kann. Ich habe einen riesigen Lerneffekt in Blender seit ich deine Texte lese <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
Bisher habe ich meine Fehler immer selber behoben, aber an dieser Stelle habe ich dann doch eine typische Anfängerfrage:<br />
Beim Aus-Smoothen bleiben einige größere Faces wie sie sind. Sie lassen sich auch nicht subdividen, soweit ich das beurteilen kann. Habe ich die Faces beim verformen irgendwie &#8222;überstrapaziert&#8220;? Wie kann ich solche Effekte vermeiden?</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-4341">
	    
		<div class="comment-body">
		   <div id="comment-4341" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/f4787e58bc345c3ffeca5a147c72952f?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f4787e58bc345c3ffeca5a147c72952f?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Reinhard</span> / <span class="comment-date">17. Dezember 2014</span> </div>

					
					<div class="comment-content"><p>Hallo und erstmal dankeschön für das Super Tutorial. Hilft es doch enorm den Kulturschock zu überwinden 😉</p>
<p>Ein Problem habe ich (Version 2.72b):<br />
Das Packen eines Loops mit Alt+Maustaste funktioniert bei mir nicht. Alt+Maustaste scheint von KDE abgefangen zu werden und macht das gesamte Anwendungsfenster transparent.</p>
<p>Gibt es eine Alternative dazu?<br />
Strg+Maustaste selektiert einen Teil des Loops, mit etwas Mühe kommt man so auch zum Ziel :O</p>
<p>Über die Properties ließ sich z.B. die Funktion der Mausknöpfe vertauschen, sodass ich Objekte jetzt mit Links auswählen kann. Kann man vielleicht Alt+Maustaste auch ändern?</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-5966">
	    
		<div class="comment-body">
		   <div id="comment-5966" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/22e4c6856f6253fe6431bae831c24de2?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/22e4c6856f6253fe6431bae831c24de2?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Wolfgang</span> / <span class="comment-date">13. August 2015</span> </div>

					
					<div class="comment-content"><p>Wow super Tutorial!!<br />
Darf ich fragen wie lange Du schon mit Blender arbeitest?</p>
<p>Gruss Wolfgang</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
			</ol>
				
					
				<div id="trackbacks">
			<h3 id="comments">Trackbacks/Pingbacks</h3>
			<ol class="pinglist">
						<li id="comment-19"><a href='../blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 17 - Rotationskörper mit Spin erzeugen</a> - [...] sind wir mit unserer Karaffe fertig und haben uns &#8211; zusammen mit der Birne aus Teil 15 &#8211; ganz &hellip;	</li><!-- #comment-## -->
		<li id="comment-119"><a href='../blender-tutorial-teil-20-modellieren-mit-dem-subdivision-surface-modifier-5265/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 20 - Modellieren mit Subdivision Surface</a> - [&#8230;] haben bereits in Teil 15: Organische Objekte erstellen beobachtet, dass je weicher eine Form sein soll, umso mehr Polygone &hellip;	</li><!-- #comment-## -->
		<li id="comment-1050"><a href='../blender-tutorial-teil14-mit-polygonmodelling-eine-freie-form-erstellen-4041/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 14 - Mit Polygonmodelling eine freie Form erstellen</a> - [&#8230;] Hier geht es zum Blender Tutorial Teil 15: Organische Objekte erstellen [&#8230;] 	</li><!-- #comment-## -->
			</ol>
		</div>
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='4691' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>