<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial Teil 20 - Modellieren mit Subdivision Surface</title>
<meta name="description" content="Blender Tutorial in Deutsch für Anfänger &amp; Einsteiger. Im 20. Teil lernen wir den ersten Modifier kennen und modellieren mit Subdivision Surface einen Teddybären." />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 20: Modellieren mit dem Subdivision Surface Modifier Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil-20-modellieren-mit-dem-subdivision-surface-modifier-5265/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 19: Ein Hintergrundbild laden' href='../blender-tutorial-teil19-ein-hintergrundbild-laden-5138/index.html' />
<link rel='next' title='Blender Tutorial Teil 21: Der Array Modifier' href='../blender-tutorial-teil-21-der-array-modifier-5380/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=5265' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 20: Modellieren mit dem Subdivision Surface Modifier" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil-20-modellieren-mit-dem-subdivision-surface-modifier-5265/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="Ich werde euch in diesem Teil die Modifier vorstellen. Modifier sind Funktionen, die Ihr an euer Objekt anhängen könnt, die Einstellungen in diesen Modifiern "/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2011/10/blenderTut201.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-5265 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 20: Modellieren mit dem Subdivision Surface Modifier					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 20: Modellieren mit dem Subdivision Surface Modifier</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Okt 20, 2011 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#comments">8 Kommentare</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2011/10/blenderTut201-20492_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 20: Modellieren mit dem Subdivision Surface Modifier' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil-20-modellieren-mit-dem-subdivision-surface-modifier-5265/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil-20-modellieren-mit-dem-subdivision-surface-modifier-5265/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil-20-modellieren-mit-dem-subdivision-surface-modifier-5265/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil-20-modellieren-mit-dem-subdivision-surface-modifier-5265/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil-20-modellieren-mit-dem-subdivision-surface-modifier-5265/" data-text="Blender Tutorial Teil 20: Modellieren mit dem Subdivision Surface Modifier" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<p>Ich werde euch in diesem Teil die <em>Modifier</em> vorstellen. <em>Modifier</em> sind Funktionen, die Ihr an euer Objekt anhängen könnt, die Einstellungen in diesen <em>Modifiern</em> lassen sich jederzeit ändern und so wird auch das Objekt verändert.</p>
<p>Es lassen sich verschiedene <em>Modifier</em> gleichzeitig anhängen und je nach Reihenfolge dieser <em>Modifier</em>, hat das unterschiedliche Auswirkungen auf das Objekt. Praktisch ist ebenso, dass sich die <em>Modifier</em> jederzeit wieder entfernen lassen und so das Objekt in seine ursprüngliche Form zurückkehrt.</p>
<p>Es gibt in Blender eine ganze Reihe von <em>Modifiern</em>, zur Zeit sind es 33 Stück. Diese unterteilen sich in drei Gruppen, einmal die generierenden (<em>Generate</em>), die deformierenden (<em>Deform</em>) und die simulierenden <em>Modifier</em> (<em>Simulate</em>).</p>
<p>Wir beginnen in diesem Tutorialteil mit dem <em>Subdivision Surface Modifier</em> und werden in weiteren Teilen nach und nach die übrigen <em>Modifier</em> kennen lernen.<br />
Mit dem <em>Subdivision Surface Modifier</em>, kurz <em>Subsurf</em> genannt, lassen sich mit wenigen <em>Polygonen</em> organische Objekte erstellen.</p>
<p>Wir haben bereits in <a title="Blender Tutorial Teil 15: Organische Objekte erstellen" href="../blender-tutorial-teil15-organische-objekte-erstellen-4691/index.html">Teil 15: Organische Objekte erstellen</a> beobachtet, dass je weicher eine Form sein soll, umso mehr <em>Polygone</em> werden gebraucht. Aber eine hohe Anzahl an <em>Polygonen</em> hat einen entscheidenden Nachteil, unser Rechner muss mehr Daten bewältigen, das kann je nach Leistungskapazität des PCs und Polygonanzahl dazu führen, dass nur noch ruckeliges Arbeiten möglich ist oder der Rechner gleich ganz aussteigt. Der <em>Subdivision Surface Modifier</em> schafft Abhilfe bei dieser Problematik.</p>
<p>Wir starten mit unserer Blender-Würfel-Standardszene und klicken im Header des <em>Properties Panels</em> auf das Icon mit dem kleinen Schraubenschlüssel. Das <em>Properties Panel</em> befindet sich ganz rechts auf unserer Blender-Arbeitsoberfläche unter dem <em>Outliner-Panel</em>.</p>
<p><a href="../wp-content/uploads/2011/10/0221.jpg"><img class="alignright  wp-image-5270" style="margin-left: 20px; margin-bottom: 20px;" title="Den Modifier auswählen" src="../wp-content/uploads/2011/10/0221.jpg" alt="Den Modifier auswählen" width="202" height="188" /></a>Das nun erscheinende <em>Modifiers Menu</em> ist bis auf den <strong>[Add Modifier]</strong> Button noch leer. Wir klicken auf <strong>[Add Modifier]</strong> und ein Auswahlmenu mit allen verfügbaren <em>Modifiern</em>, die in die drei Gruppen <em>Generate</em>, <em>Deform</em> und <em>Simulate</em> aufgelistet sind, erscheint. Unter der Überschrift <strong><em>Generate</em></strong> finden wir <strong><em>Subdivision Surface</em></strong> und wählen diesen <em>Modifier</em> aus.</p>
<p>Eine Box mit den Einstellungen für <em>Subdivision Surface</em> erscheint und wir sehen auch gleich im <em>3D View</em> die Auswirkungen auf unseren Würfel, der ähnlich aussieht, wie nach <em>Subdivide Smooth</em>.</p>
<p>Wir wechseln mit <strong>[Tab]</strong> in den <em>Edit Mode</em> und stellen fest, dass die Anzahl der <em>Polygone</em> des Würfels gar nicht höher geworden ist, sondern dass sich zwischen den tatsächlichen <em>Polygonen</em> des Würfels, die quasi als Rahmen fungieren, sich die durch den <em>Modifier</em> „simulierten“ <em>Polygone</em> aufspannen.</p>
<p><a href="../wp-content/uploads/2011/10/0321.jpg"><img class="alignnone  wp-image-5271" title="Subdivision Surface Modifier" src="../wp-content/uploads/2011/10/0321.jpg" alt="Subdivision Surface Modifier" width="622" height="205" /></a></p>
<p>Wir werden nun durch Transformationen des Würfels einen Teddybären modellieren und dabei möglichst wenig neue <em>Polygone</em> produzieren. Die Rundung und Glättung der Form übernimmt der <em>Modifier</em>.</p>
<p>Wechselt in die <em>orthogonale</em> Ansicht von vorn und schaltet das <em>Clipping</em> (<em>Limit Selection to Visible</em>) im <em>3D View Header</em> aus (Button ist nicht eingedrückt). Rechts im <em>Properties Panel</em> setzen wir die Anzahl der <strong><em>Subdivisions:</em></strong> im Feld<strong> [View:]</strong> auf 2, dadurch wird das Objekt eine Stufe weiter geglättet.</p>
<p>Zuerst beginnen wir mit dem Torso und skalieren den Würfel in Z-Richtung auf Teddykörperlänge. Uns fällt auf, dass die Rundungen der Körperecken zu stark sind, das ändern wir durch Einfügen zusätzlicher <em>Loops</em>.</p>
<p>Durch diese Teilung ändert sich die Art und Weise, wie sich die <em>Polygone</em> aufspannen, denn je näher <em>Polygone</em> zueinander liegen umso schärfer werden Kanten, je weiter sie auseinander liegen, umso weicher, bzw. runder wird eine Kante.</p>
<p>Wir klicken also im <em>Tool Shelf</em> auf <strong>[Loop Cut and Slide]</strong>, halten den Mauscursor über das Objekt, drehen das Mausrad soweit bis wir drei zusätzliche <em>Loops</em> erhalten und linksklicken zur Bestätigung.</p>
<p><a href="../wp-content/uploads/2011/10/0431.jpg"><img class="alignnone  wp-image-5272" title="Den Torso formen" src="../wp-content/uploads/2011/10/0431.jpg" alt="Den Torso formen" width="672" height="179" /></a></p>
<p>Wir wählen mit<strong> [A]</strong> alles ab, wählen mit <em>Border Select</em> <strong>[B]</strong> den unteren Teil des Körpers und skalieren diesen ein wenig größer &#8211; ein Teddybauch ist schließlich fülliger als der Oberkörper. Falls nötig verschieben wir die einzelnen Kanten und <em>Loops</em> noch in Z-Richtung bis wir mit der Form zufrieden sind.</p>
<p>Anschließend wechseln wir in die Seitenansicht und skalieren den gesamten Körper etwas schmaler. Wir aktivieren im <em>Face Select Mode</em> die beiden <em>Faces</em> oben an den Körperseiten, dort werden nun die Arme heraus modelliert.</p>
<p>Wir extrudieren einmal, drücken <strong>[Esc]</strong>, skalieren die <em>Faces</em> erst insgesamt und dann auf der Y-Achse etwas kleiner, so dass die <em>Faces</em> fast quadratisch sind. Wir extrudieren ein zweites Mal, brechen mir <strong>[Esc]</strong> wieder ab und skalieren auf Schulterbreite in X-Richtung, wir extrudieren nochmals und skalieren diesmal auf Armlänge.</p>
<p><a href="../wp-content/uploads/2011/10/0531.jpg"><img class="alignnone  wp-image-5273" title="Die Arme herausarbeiten" src="../wp-content/uploads/2011/10/0531.jpg" alt="Die Arme herausarbeiten" width="672" height="179" /></a></p>
<p>Es gibt eine weitere Möglichkeit, außer <em>Loops</em> einzufügen, Kanten schärfer zu machen &#8211; den Kanten wird eine Gewichtung gegeben. Ruft dazu mit<strong> [N]</strong> die <em>Properties</em> auf, im Abschnitt <em><strong>Transform</strong></em> findet Ihr ein Feld <strong>[Mean Crease:]</strong>, dort erhöht den Wert und die Enden der Arme verformen sich und werden weniger rund &#8211; die beiden Enden der Arme sollten natürlich noch ausgewählt sein.</p>
<p><a href="../wp-content/uploads/2011/10/0631.jpg"><img class="alignnone  wp-image-5275" title="Kanten gewichten" src="../wp-content/uploads/2011/10/0631.jpg" alt="Kanten gewichten" width="672" height="179" /></a></p>
<p>Ihr erreicht diese Funktion auch über <strong>[Mesh] -&gt; [Edges] -&gt; [Edge Crease]</strong> oder über das Tastenkürzel <strong>[Shift] + [E]</strong>, dann wird die Gewichtung aber mit der Maus geändert.</p>
<p>Dass die Kanten gewichtet sind wird farblich angezeigt, besser zu sehen bei abgewählten <em>Polygonen</em>. Diese farbliche Markierung kann in den <em>Properties</em> <strong>[N]</strong> unter dem Punkt <em><strong>Mesh Display</strong></em> ausgeschaltet werden, dort vor <em><strong>Creases</strong></em> den Haken rausnehmen.</p>
<p>Nun richten wir die Arme nacheinander aus. Wir aktivieren an einem Arm den <em>Loop</em> der nahe der Schulter liegt, wählen im <em>3D View Header</em><strong> [Mesh] -&gt; [Snap] -&gt; [Cursor to Selected]</strong> und schalten den <em>Pivot</em>, ebenfalls im <em>3D View Header</em> zu finden, auf <strong><em>3D Cursor</em></strong>. Mit <em>Border Select</em> fügen wir die <em>Polygone</em> am Ende des Armes der Auswahl hinzu und rotieren den Arm etwas nach unten, nicht zu weit, damit der <em>Loop</em> an der Schulter nicht zu schräg wird.</p>
<p><a href="../wp-content/uploads/2011/10/0721.jpg"><img class="alignnone  wp-image-5276" title="Die Arme ausrichten" src="../wp-content/uploads/2011/10/0721.jpg" alt="Die Arme ausrichten" width="672" height="179" /></a></p>
<p>Wir wählen das Ende des Armes nochmal einzeln aus und rotieren das letzte Stück nach unten. Dieselben Schritte wiederholen wir mit dem anderen Arm.</p>
<p>Wir schalten den <em>Pivot</em> wieder auf <strong><em>Individual Origins</em></strong> und dann kommen die Beine an die Reihe.</p>
<p>Wir wählen das <em>Face</em> am unteren Ende des Körpers aus, extrudieren es einmal nach unten und verkleinern es in X-Richtung. So haben wir links und rechts von diesem <em>Face</em> zwei <em>Faces</em> erhalten, aus denen wir die Beine extrudieren können. Wir wählen also diese beiden <em>Faces</em> aus, extrudieren einmal, skalieren diese so kleiner, dass sie fast quadratisch sind und extrudieren nochmal nach unten. Wir gewichten die Beinenden mit <strong>[Shift] + [E]</strong>, drücken <strong>[S]</strong> und<strong> [Z]</strong> und schieben die Maus auf die <em>Faces</em> zu, bis diese horizontal ausgerichtet sind.</p>
<p><a href="../wp-content/uploads/2011/10/0811.jpg"><img class="alignnone  wp-image-5277" title="Die Beine modellieren" src="../wp-content/uploads/2011/10/0811.jpg" alt="Die Beine modellieren" width="672" height="179" /></a></p>
<p>Zum Schluß skalieren wir das <em>Face</em> zwischen den Beinen in Y-Richtung ganz klein, damit der Bauch des Teddys wieder runder wird.</p>
<p>Fehlt noch der Kopf. Wir aktivieren das <em>Face</em> am oberen Ende des Körpers, extrudieren und skalieren das <em>Face</em> klein. Wir extrudieren den Hals und dann zwei größere <em>Faces</em> für den Kopf.</p>
<p><a href="../wp-content/uploads/2011/10/0911.jpg"><img class="alignnone  wp-image-5278" title="Den Kopf erstellen" src="../wp-content/uploads/2011/10/0911.jpg" alt="Den Kopf erstellen" width="672" height="179" /></a></p>
<p>Bei den Ohren gehen wir ähnlich vor wie bei den Beinen, Ihr könnt das anhand der Bilder ganz gut verfolgen.</p>
<p><a href="../wp-content/uploads/2011/10/101.jpg"><img class="alignnone  wp-image-5279" title="Die Ohren modellieren" src="../wp-content/uploads/2011/10/101.jpg" alt="Die Ohren modellieren" width="672" height="179" /></a></p>
<p>Zum Abschluss extrudieren wir das <em>Face</em> des Gesichts, skalieren dieses kleiner, schieben es ein klein wenig nach unten, extrudieren ein letztes Mal und ziehen die Nase heraus.</p>
<p><a href="../wp-content/uploads/2011/10/111.jpg"><img class="alignnone  wp-image-5280" title="Die Nase des Teddybären" src="../wp-content/uploads/2011/10/111.jpg" alt="Die Nase des Teddybären" width="592" height="179" /></a></p>
<p>Unser Teddy ist soweit fertig <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Im <em>Properties Panel</em> setzen wir im <em>Subsurf Modifier</em> den Wert bei <strong>[View:]</strong> so hoch, wie wir den Teddy geglättet haben wollen, ich hab ihn für das letzte Bild auf 5 gesetzt.</p>
<p>Wollen wir den Teddy so glatt rendern, wie er jetzt ist, müssen wir <strong>[Render:]</strong> im Feld darunter auf den gleichen Wert setzen.</p>
<p>Wir können <em>Modifier</em> auch endgültig auf das Objekt anwenden, indem wir <strong>[Apply]</strong> drücken. Dann werden die <em>Polygone</em> wie bei <em>Subdivide</em> tatsächlich unterteilt und der <em>Modifier</em> wird entfernt. <strong><em>Achtung:</em></strong> Dieser Schritt ist nicht mehr rückgängig zu machen!</p>
<p>Viel Spass beim Modellieren <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
<img src="http://vg05.met.vgwort.de/na/24248ecf3c73479c88db6e85b25ef8cc" alt="" width="1" height="1" /></p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 21: Der Array Modifier" href="../blender-tutorial-teil-21-der-array-modifier-5380/index.html">Hier geht es zum Blender Tutorial Teil 21: Der Array Modifier</a></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil-20-modellieren-mit-dem-subdivision-surface-modifier-5265/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil-20-modellieren-mit-dem-subdivision-surface-modifier-5265/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil-20-modellieren-mit-dem-subdivision-surface-modifier-5265/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil-20-modellieren-mit-dem-subdivision-surface-modifier-5265/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil-20-modellieren-mit-dem-subdivision-surface-modifier-5265/" data-text="Blender Tutorial Teil 20: Modellieren mit dem Subdivision Surface Modifier" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">8 Kommentare</h3>

				
					<ol class="commentlist clearfix">
				   <li class="comment even thread-even depth-1" id="li-comment-173">
	    
		<div class="comment-body">
		   <div id="comment-173" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/68540f4949918d08a6810419efd54e6f?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/68540f4949918d08a6810419efd54e6f?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Michael</span> / <span class="comment-date">8. März 2014</span> </div>

					
					<div class="comment-content"><p>Hallo =)</p>
<p>Nochmal ein Lob für dein tolles Tutorial! Aber hier gibt es (so glaube ich)einen Fehler in der Beschreibung. Bei dem Punkt, wo man die Schultern bzw. die Arme mit [s] &#8222;herrausmoddelieren&#8220; soll, geht bei mir der eine Arme aus dem Körper heraus (was ja richtig ist), aber der andere Arm in den Körper hinein. Es ist so als ob du irgendetwas gespiegelt hast, es aber nicht beschrieben hast.</p>
<p>Ansonsten echt super hier alles!! <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>lg</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-174">
	    
		<div class="comment-body">
		   <div id="comment-174" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/68540f4949918d08a6810419efd54e6f?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/68540f4949918d08a6810419efd54e6f?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Michael</span> / <span class="comment-date">8. März 2014</span> </div>

					
					<div class="comment-content"><p>Edit:</p>
<p>alles klar, habe es soeben herausgefunden. Man muss vorher Bounding Box im 3D-View Header aktivieren =)</p>
<p>lg</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-175">
	    
		<div class="comment-body">
		   <div id="comment-175" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/68540f4949918d08a6810419efd54e6f?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/68540f4949918d08a6810419efd54e6f?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Michaael</span> / <span class="comment-date">8. März 2014</span> </div>

					
					<div class="comment-content"><p>sorry für tripplepost, aber mit den Beinen ist auch so ein Problem, dass da keine 2 Faces nebeneinander entstehen so wie du es beschrieben hast, sondern nur eins in der Mitte.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-182">
	    
		<div class="comment-body">
		   <div id="comment-182" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">10. März 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Michael,</p>
<p>vielen Dank für dein Lob 😀</p>
<p>Toll, dass Du deinen ersten Fehler selbst gefunden hast, das ist immer ein sehr gutes Zeichen bei Blender-Neueinsteigern <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Zu deinem Problem mit den Beinen:<br />
Wenn Du das Face in der Mitte extrudiert hast, dann skaliere es wie beschrieben kleiner. Neben diesem kleinen Face liegen die beiden Faces für die Beine, die sind nur nicht viereckig, vielleicht ist das etwas irritierend, so dass sie schlecht zu erkennen sind.</p>
<p>Das Bild wird dir hoffentlich helfen <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
<img src="../wp-content/uploads/2014/03/teddy.jpg" alt="" /></p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-4692">
	    
		<div class="comment-body">
		   <div id="comment-4692" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/52387797bdb9d4364129efcec3d159b5?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/52387797bdb9d4364129efcec3d159b5?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Torben</span> / <span class="comment-date">28. Dezember 2014</span> </div>

					
					<div class="comment-content"><p>Hallo. Zuerst auch von mir ein großes Lob an das bislang leicht verständliche Tutorial. Habe mich in den letzten zwei Tagen bis hierhin vorgekämpft und habe immernoch sehr viel Spaß daran Blender zu lernen.</p>
<p>Leider steh ich jetzt doch auf dem Schlauch, und zwar an der selben Stelle, wie mein Vorposter Michael. Denn das mit dem auf Bounding Box im 3D-View Header aktivieren funktioniert bei mit nicht. Wenn ich die Schultern/Arme extrudieren will, geht einer der beiden Arme immer in den Körper rein, und nicht spiegelverkehrt in die andere Richtung. Was habe ich übersehen? Vielen Dank für die Hilfe. Ich habe Version 2.72.</p>
<p>Viele Grüße und einen guten Rutsch.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-5736">
	    
		<div class="comment-body">
		   <div id="comment-5736" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/fd18d4edeb56a33aa179920b282f60ac?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/fd18d4edeb56a33aa179920b282f60ac?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Flo</span> / <span class="comment-date">27. Juni 2015</span> </div>

					
					<div class="comment-content"><p>Zu erst einmal: Super Turorials bitte nicht aufhören! </p>
<p>Nun zu diesen Teil </p>
<p>Ich Hatte das selbe Problem wie Torben und Michael. </p>
<p>Hier die lösung: </p>
<p>Im Header bei &#8222;Pivot&#8220; müsst ihr &#8222;Individual Origins&#8220; auswählen, dann gehen die Arme in die entgegengesetzten Richtungen, so wie wir es für dieses tutorial brauchen. </p>
<p>Werde nun mit dem nächsten tut beginnen!</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-6203">
	    
		<div class="comment-body">
		   <div id="comment-6203" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/c942d0c3f6d6e4a6f2ad76e522c3e4a6?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c942d0c3f6d6e4a6f2ad76e522c3e4a6?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='http://-' rel='external nofollow' class='url'>Gerd Bayer</a></span> / <span class="comment-date">16. September 2015</span> </div>

					
					<div class="comment-content"><p>Hi,<br />
tolles Tutorial! Aber ich komme leider hier nicht weiter denn ich kann die Faces für die Arme nicht markieren. Statt dessen wird immer ein Face des ursprünglichen Würfels markiert&#8230; Verwende Blender 2.75</p>
<p>Danke im Voraus,<br />
Gruß Gerd</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-6209">
	    
		<div class="comment-body">
		   <div id="comment-6209" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/c942d0c3f6d6e4a6f2ad76e522c3e4a6?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c942d0c3f6d6e4a6f2ad76e522c3e4a6?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Gerd Bayer</span> / <span class="comment-date">17. September 2015</span> </div>

					
					<div class="comment-content"><p>Hat sich erledigt, jetzt habe ich es kapiert!  ;-))</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
			</ol>
				
					
				<div id="trackbacks">
			<h3 id="comments">Trackbacks/Pingbacks</h3>
			<ol class="pinglist">
						<li id="comment-1055"><a href='../blender-tutorial-teil19-ein-hintergrundbild-laden-5138/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 19 - Ein Hintergrundbild laden</a> - [&#8230;] Hier geht es zum Blender Tutorial Teil 20: Modellieren mit dem Subdivision Surface Modifier [&#8230;] 	</li><!-- #comment-## -->
		<li id="comment-1059"><a href='../blender-tutorial-teil-23-der-solidify-modifier-5438/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 23 - Der Solidify Modifier</a> - [&#8230;] unter den Solidify Modifier mal einen Subdivision Surface Modifier an. Gebt anschließend bei Inner, Outer und Rim verschiedene Werte &hellip;	</li><!-- #comment-## -->
		<li id="comment-1065"><a href='../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 29: Der Multiresolution Modifier</a> - [&#8230;] Multiresolution Modifier ist dem Subdivision Modifier sehr ähnlich, mit beiden Modifiern wird die Auflösung des Meshes [&#8230;] 	</li><!-- #comment-## -->
			</ol>
		</div>
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='5265' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>