<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial Teil 17 - Rotationskörper mit Spin erzeugen</title>
<meta name="description" content="Blender Tutorial in Deutsch für Anfänger &amp; Einsteiger. Im 17. Teil lernen wir Rotationskörper kennen und erstellen zur Übung eine Karaffe mit Spin." />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 17: Rotationskörper mit Spin erzeugen Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 16: Mehr Übersicht durch Ebenen und Ausblenden von Objekten' href='../blender-tutorial-teil16-mehr-uebersicht-durch-ebenen-und-ausblenden-von-objekten-4818/index.html' />
<link rel='next' title='Blender Tutorial Teil 18: Rotationsobjekte mit Screw erstellen' href='../blender-tutorial-teil18-rotationsobjekte-mit-screw-erstellen-4985/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=4891' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 17: Rotationskörper mit Spin erzeugen" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="Um in Blender solche Objekte wie zum Beispiel Vasen, Tassen, Kelche, Teller und Gläser aller Art zu modellieren gibt es das Spin (drehen) Werkzeug. Dabei wird "/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2011/10/blenderTut17.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-4891 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 17: Rotationskörper mit Spin erzeugen					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 17: Rotationskörper mit Spin erzeugen</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Okt 10, 2011 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#comments">2 Kommentare</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2011/10/blenderTut17-19202_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 17: Rotationskörper mit Spin erzeugen' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/" data-text="Blender Tutorial Teil 17: Rotationskörper mit Spin erzeugen" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<p>Um in Blender solche Objekte wie zum Beispiel Vasen, Tassen, Kelche, Teller und Gläser aller Art zu modellieren gibt es das <em>Spin</em> (drehen) Werkzeug. Dabei wird einfach die eine Hälfte des Querschnitts, quasi der Radius, des Objekts erstellt und dann um 360° einmal um die Mittelachse gedreht.</p>
<p>Um das Ganze einmal zu veranschaulichen und zu üben erstellen wir nun zusammen eine Karaffe.</p>
<p>Nachdem Ihr Blender gestartet habt, wechselt in den <em>Edit Mode</em> und löscht alle <em>Polygone</em> des Würfels um ein leeres Objekt zu erhalten. Geht in die Ansicht von vorn <strong>[1]</strong> und in die <em>Orthogonale</em> Ansicht <strong>[5]</strong>.</p>
<p><strong>Den Objekt-Querschnitt erstellen</strong></p>
<p>Mit <strong>[Strg] +</strong> Linker Maustaste setzen wir nun die <em>Vertices</em> des Karaffen-Querschnitts. Dabei beginnen wir mit dem ersten <em>Vertex</em> an der Z-Achse und enden ebenso mit dem letzten <em>Vertex</em> an der Z-Achse, da wir unsere <em>Polygone</em> um genau diese Achse, also um die Höhen-Achse Z, drehen werden. Achtet darauf, dass ihr dabei den Vertices-Button im 3D-View-Header eingeschaltet habt.</p>
<p>Wir wählen die beiden End-<em>Vertices</em> an der Z-Achse aus und setzen die X- und Y-Werte in den <em>Properties</em> auf Null, damit die <em>Vertices</em> genau auf der Z-Achse liegen und wir nachher kein Loch oder Überschneidungen in der Objektmitte haben.</p>
<p><a href="../wp-content/uploads/2011/10/0111.jpg"><img class="alignright  wp-image-4902" style="margin-left: 20px; margin-bottom: 20px;" title="Die Vertices für den Querschnitt setzen und mit Spin das Rotationsobjekt erzeugen" src="../wp-content/uploads/2011/10/0111.jpg" alt="Die Vertices für den Querschnitt setzen und mit Spin das Rotationsobjekt erzeugen" width="238" height="287" /></a>Die <em>Properties</em> befinden sich auf der rechten Seite im <em>3D View</em> und werden mit dem Tastenkürzel <strong>[N]</strong> ein- und ausgeblendet.</p>
<p>Übrigens, die kleine Ausbuchtung bei meinem Querschnitt der Karaffe wird später eine Art Zierleiste darstellen.</p>
<p>Für den nächsten Schritt vergewissert euch, dass euer <em>3D-Cursor</em> noch exakt im Weltursprung sitzt, bzw. genau auf der Z-Achse, weil die Drehung um den <em>3D-Cursor</em> erfolgt.</p>
<p><strong>Das Rotationsobjekt mit Spin erstellen</strong></p>
<p>Als nächstes wählen wir alle <em>Polygone</em> aus und drücken das Tastenkürzel <strong>[Alt] + [R]</strong> oder drücken alternativ den Button <strong>[Spin]</strong>, dieser befindet sich im <em>Tool Shelf</em> unter der Überschrift <strong><em>Add</em></strong> (s. Bild rechts).</p>
<p>Als Ergebnis erhalten wir aber nicht das, was wir erwartet hatten &#8211; das Resultat sieht nicht einmal im Ansatz nach einer Karaffe aus (im unteren Bild links).</p>
<p><a href="../wp-content/uploads/2011/10/0211.jpg"><img class="alignnone  wp-image-4904" title="Einstellung der Drehachse und des Winkelgrades" src="../wp-content/uploads/2011/10/0211.jpg" alt="Einstellung der Drehachse und des Winkelgrades" width="672" height="179" /></a></p>
<p>Das liegt ganz einfach daran, dass um die „falsche“ Achse gedreht wurde, Blender hat die <em>Polygone</em> um die Y-Achse rotiert und nicht um die Z-Achse.</p>
<p>Kein Problem, die Achse für die Drehung können wir nun im <em>Tool Shelf</em> ändern. Dort setzen wir in den neu erschienenen Einstellungsmöglichkeiten für das <em>Spin-Tool</em> unter der Überschrift <strong><em>Axis</em></strong> die Werte für Y auf 0 und für Z auf 1 &#8211; das sieht schon viel besser aus, wenn auch unvollständig (im oberen Bild in der Mitte).</p>
<p>Wir betrachten das Ganze einmal von oben <strong>[7]</strong> und stellen fest, dass nur ein Viertel des Objektes erstellt worden ist (im oberen Bild rechts). Das liegt an der Voreinstellung, die beträgt nämlich 90°. Wir geben also im <em>Tool Shelf</em> bei den <em>Spin</em>-Einstellungen unter <strong><em>Degrees</em></strong> direkt 360 ein und schwupp haben wir eine ganze Karaffe.</p>
<p>Eine weitere Einstellmöglichkeit finden wir unter der Überschrift <strong><em>Center</em></strong>. Mit der Änderung dieser Werte wird der Drehmittelpunkt in X-, Y- und Z-Richtung verschoben. Drei Beispiele seht Ihr im unteren Bild. Links: nicht verschoben, Mitte: in Y-Richtung verschoben, Rechts: in X-Richtung verschoben.</p>
<p><a href="../wp-content/uploads/2011/10/0311.jpg"><img class="alignnone  wp-image-4907" title="Verschiebungen des Mittelpunkts (Center)" src="../wp-content/uploads/2011/10/0311.jpg" alt="Verschiebungen des Mittelpunkts (Center)" width="672" height="179" /></a></p>
<p>Hier müssen wir für unsere Karaffe keine Änderung vornehmen und belassen die Werte unter <em><strong>Center</strong></em> alle auf 0.</p>
<p>Die Karaffe ist noch etwas zu grob modelliert, deshalb setzen wir die Anzahl der <em><strong>Steps</strong></em> (Schritte) im obersten Feld der <em>Spin</em>-Einstellungen auf 16. Die <em>Polygone</em> werden jetzt 16 mal dupliziert und um den Drehpunkt angeordnet, die Oberfläche wirkt später glatter.</p>
<p>Mit dem <em>Spin-Tool</em> wären wir nun soweit durch. Wir wählen jetzt durch zweimaliges drücken der  Taste <strong>[A]</strong> alle <em>Polygone</em> aus und klicken im <em>Tool Shelf</em> auf den Button <strong>[Remove Doubles]</strong>. Übereinander liegende <em>Vertices</em> werden so verschmolzen und das Rotationsobjekt wird dadurch endgültig geschlossen &#8211; wenn präzise gearbeitet wurde (Ergebnis im unteren Bild links).</p>
<p><strong>Die Karaffe verfeinern und ergänzen</strong></p>
<p>Als nächstes komplettieren wir die Karaffe mit einem Griff und verfeinern die Form noch ein wenig mit einem Ausgießer. Diese Arbeit bietet uns Gelegenheit, Werkzeuge, die wir bereits kennen gelernt haben, in Erinnerung zu rufen.</p>
<p>Um den Ausgießer zu formen, schalten wir in die Ansicht von vorn und wählen einen <em>Vertex</em> am Rand der Karaffenöffnung.</p>
<p><a href="../wp-content/uploads/2011/10/0411.jpg"><img class="alignnone  wp-image-4911" title="Den Ausgießer formen mit Proportional Editing" src="../wp-content/uploads/2011/10/0411.jpg" alt="Den Ausgießer formen mit Proportional Editing" width="672" height="179" /></a></p>
<p>Wir aktivieren mit der Tastenkombination <strong>[Alt] + [O]</strong> oder mit dem entsprechendem Button im <em>3D View Header</em> das <em>Proportional Editing Tool</em> und ziehen mit<strong> [G]</strong> den <em>Vertex</em> ein wenig nach schräg unten. Den Einflussbereich können wir mit dem Mausrad vergrößern, bzw. verkleinern. Sind wir mit der Form zufrieden, bestätigen wir die Transformation mit <strong>[Enter]</strong> und deaktivieren das <em>PET</em> mit erneutem<strong> [Alt] + [O]</strong>.</p>
<p>Für den Griff fügen wir einen <em>Cylinder</em> hinzu, ohne <em>Cap Ends</em> &#8211; im <em>Tool Shelf</em> dafür den Haken raus nehmen und reduzieren, ebenfalls im <em>Tool Shelf</em>, die <em>Vertices</em> des <em>Cylinder</em> von 32 auf 12.</p>
<p>Wir vergewissern uns, dass nur die <em>Polygone</em> des Zylinders ausgewählt sind und skalieren diesen so weit kleiner bis er uns im Durchmesser für die Dicke des Griffes passend erscheint. Anschließend rotieren wir den <em>Cylinder</em> in einen passenden Winkel zum Bauch der Karaffe und setzen ihn dort an geeigneter Stelle an (im unteren Bild links). Gegebenenfalls korrigieren wir die Länge des Zylinders und wählen dann mit gedrückter <strong>[Alt]</strong>-Taste und rechtem Mausklick die gesamte obere Kante aus.</p>
<p><a href="../wp-content/uploads/2011/10/0511.jpg"><img class="alignnone  wp-image-4912" title="Den Karaffengriff durch Extrude erstellen" src="../wp-content/uploads/2011/10/0511.jpg" alt="Den Karaffengriff durch Extrude erstellen" width="672" height="179" /></a></p>
<p>Nun extrudieren wir das nächste Stück des Griffs. Nachdem wir das extrudierte Ende abgesetzt haben, rotieren wir diesen <em>Loop</em> ein wenig in Richtung des dann folgenden Stücks.</p>
<p>Wir extrudieren also Stück für Stück unseren Griff, erst in Richtung Karaffenöffnung, dann so, dass er sich oben an die Karaffe anschmiegt. Im oberen Bild könnt Ihr die Schritte zum fertigen Griff nachvollziehen. Dem Ende entgegen, also die vorletzten beiden <em>Loops</em>, skalieren wir im Durchmesser kleiner, so dass sich ein gerundetes Ende formt. Den letzten <em>Loop</em> verschmelzen wir mit <strong>[Alt] + [M] -&gt; [At Center]</strong> oder über den entsprechenden Button <strong>[Merge]</strong> im <em>Tool Shelf</em>.</p>
<p>Damit wäre der Griff auch geschafft. Falls hier und da die <em>Loops</em> des Griffs oder der eigentlichen Karaffe noch nicht so richtig sitzen, könnt Ihr diese <em>Loops</em> mit gedrückter <strong>[Alt]</strong>-Taste auswählen und bearbeiten.</p>
<p>Zum Abschluss der Modellierung wollen wir wie immer unser <em>Mesh</em> aufräumen. Wir wählen dazu alles aus und drücken im <em>Tool Shelf</em> den Button<strong> [Remove Doubles]</strong> und unter dem Punkt <strong><em>Normals</em></strong> den Button<strong> [Recalculate]</strong>.</p>
<p><a name="blenderkantescharf"></a><strong>Die Oberfläche glätten und einzelne Bereiche wieder schärfen</strong></p>
<p>Wenn wir die Oberfläche der Karaffe mit<strong> [Smooth]</strong> nun glätten, sieht die Zierleiste um den Karaffenbauch nicht mehr so schön aus (das seht ihr am besten im <em>Object Mode</em>), da der Übergang zwischen Zierleiste und Karaffe viel zu glatt ist. Um diese Kante trotz <em>Smooth</em> wieder deutlicher zu machen, fügen wir dort einfach einen weiteren <em>Loop</em> ein.</p>
<p><a href="../wp-content/uploads/2011/10/0611.jpg"><img class="alignnone  wp-image-4913" title="Ein Loop einfügen um eine Kante zu schärfen" src="../wp-content/uploads/2011/10/0611.jpg" alt="Ein Loop einfügen um eine Kante zu schärfen" width="672" height="179" /></a></p>
<p>Dazu drücken wir im <em>Tool Shelf</em> den Button <strong>[Loop Cut and Slide]</strong> oder nutzen das Tastenkürzel <strong>[Strg] + [R]</strong>. Wir halten den Mauszeiger auf eine Edge direkt über der Zierleiste und bestätigen die Auswahl der Looprichtung (violette Linie) durch Linksklick, im zweiten Schritt schieben wir den neu erstellten <em>Loop</em> ganz nah an die Zierleiste heran und schließen die Transformation mit Linksklick ab.</p>
<p>Das Gleiche machen wir noch einmal unterhalb der Zierleiste, um auch dort einen scharfen Übergang zu erhalten.</p>
<p>Nun sind wir mit unserer Karaffe fertig und haben uns &#8211; zusammen mit der Birne aus <a title="Blender Tutorial Teil 15: Organische Objekte erstellen" href="../blender-tutorial-teil15-organische-objekte-erstellen-4691/index.html">Teil 15</a> &#8211; ganz nebenbei einen Grundstock für ein Stillleben erschaffen 😉</p>
<p>Im nächsten Teil zeige ich euch dann die zweite Möglichkeit in Blender Rotationsobjekte zu erstellen, und zwar mit <em>Screw</em>.</p>
<p>Bis dahin wünsche ich euch wie immer viel Spaß beim modellieren <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
<img src="http://vg05.met.vgwort.de/na/c19f35a0eca24420935a7bc724c82d0e" alt="" width="1" height="1" /></p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 18: Rotationsobjekte mit Screw erstellen" href="../blender-tutorial-teil18-rotationsobjekte-mit-screw-erstellen-4985/index.html">Hier geht es zum Blender Tutorial Teil 18: Rotationsobjekte mit Screw erstellen</a></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/" data-text="Blender Tutorial Teil 17: Rotationskörper mit Spin erzeugen" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">2 Kommentare</h3>

				
					<ol class="commentlist clearfix">
				   <li class="comment even thread-even depth-1" id="li-comment-5326">
	    
		<div class="comment-body">
		   <div id="comment-5326" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/848d118784dcd43b659e0aa5f99f454a?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/848d118784dcd43b659e0aa5f99f454a?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Gerlinde</span> / <span class="comment-date">23. März 2015</span> </div>

					
					<div class="comment-content"><p>Hallo!</p>
<p>Also, bis hierhin bin ich noch sehr gut vorangekommen und hatte viel Freude mit dem Tutorial!! Danke dafür! <img src="../wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
Aber nun habe ich Probleme mit Strg + linke Maustaste: es macht mir nur ein paar Vertices, dann plötzlich reagiert das Anklicken mit gedrückter Strg-Taste nicht mehr und ich klicke wie verrückt, aber vergebens&#8230; es sieht fast so aus, als mag es einige Stellen nicht, die ich anklicke, aber das bringt mir ja dann auch nichts, wenn ich nicht da einen Vertex setzen kann, wo ich will&#8230;<br />
Was mache ich falsch? Die ersten drei gehen ja, dann aber fängt es an zu haken&#8230;<br />
Danke und lg<br />
Gerlinde</p>
<p>P.S.: benutze die Version 2.73<br />
P.PS.: bei der Übung mit dem Vogel hats super geklappt, aber da waren wir ja in der Ansicht 7 &#8211; also oben &#8211; nicht wie hier in der Frontansicht</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-5327">
	    
		<div class="comment-body">
		   <div id="comment-5327" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/848d118784dcd43b659e0aa5f99f454a?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/848d118784dcd43b659e0aa5f99f454a?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Gerlinde</span> / <span class="comment-date">23. März 2015</span> </div>

					
					<div class="comment-content"><p>Hallo nochmal!</p>
<p>Ich konnte das Problem lösen! Aufgrund der nächsten Übung bin ich auf die Idee gekommen, den Cursor auf Pivot Point in &#8222;3D Cursor&#8220; zu ändern, dann gings! Nun kann ich Vertices klicken, wo ich will und wieviele ich will <img src="../wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Lg Gerlinde</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
			</ol>
				
					
				<div id="trackbacks">
			<h3 id="comments">Trackbacks/Pingbacks</h3>
			<ol class="pinglist">
						<li id="comment-25"><a href='../blender-tutorial-teil18-rotationsobjekte-mit-screw-erstellen-4985/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 18 - Rotationsobjekte mit Screw erstellen</a> - [&#8230;] im vorherigen Teil des Blender Tutorials bereits angekündigt behandeln wir in diesem Teil die Erstellung von [&#8230;] 	</li><!-- #comment-## -->
		<li id="comment-1052"><a href='../blender-tutorial-teil16-mehr-uebersicht-durch-ebenen-und-ausblenden-von-objekten-4818/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 16 - mehr Übersicht durch Ebenen und Ausblenden von Objekten</a> - [&#8230;] Hier geht es zum Blender Tutorial Teil 17: Rotationskörper mit Spin erzeugen [&#8230;] 	</li><!-- #comment-## -->
		<li id="comment-1063"><a href='../blender-tutorial-teil-27-der-edge-split-modifier-und-der-decimate-modifier-6301/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 27: Edge Split Modifier und Decimate Modifier</a> - [&#8230;] habe euch hier bereits eine Möglichkeit gezeigt, wie Ihr eine Kante wieder schärfen könnt, indem Ihr einen Edge [&#8230;] 	</li><!-- #comment-## -->
			</ol>
		</div>
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='4891' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>