<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Kommentare zu: Inhaltsverzeichnis zum Blender Tutorial</title>
	<atom:link href="http://blender-tutorial.de/inhaltsverzeichnis-zum-blender-tutorial-11934/feed/" rel="self" type="application/rss+xml" />
	<link>http://blender-tutorial.de/inhaltsverzeichnis-zum-blender-tutorial-11934/</link>
	<description>Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</description>
	<lastBuildDate>Thu, 17 Sep 2015 08:23:58 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.3.1</generator>
	<item>
		<title>Von: karl</title>
		<link>http://blender-tutorial.de/inhaltsverzeichnis-zum-blender-tutorial-11934/#comment-5674</link>
		<dc:creator><![CDATA[karl]]></dc:creator>
		<pubDate>Thu, 21 May 2015 19:56:04 +0000</pubDate>
		<guid isPermaLink="false">http://blender-tutorial.de/?p=11934#comment-5674</guid>
		<description><![CDATA[Super Tutorial! Erstmal Vielen Dank für die Mühe.

Nun stehe ich vor der Aufgabe erzeugte .mtl - .obj-Files in OpenGLES zu rendern.
Kann mir jemand ein Tutorial/Links dazu empfehlen? (Java/Android)

-Ja ich will wirklich OpenGLES benutzen, nicht min3D.....]]></description>
		<content:encoded><![CDATA[<p>Super Tutorial! Erstmal Vielen Dank für die Mühe.</p>
<p>Nun stehe ich vor der Aufgabe erzeugte .mtl &#8211; .obj-Files in OpenGLES zu rendern.<br />
Kann mir jemand ein Tutorial/Links dazu empfehlen? (Java/Android)</p>
<p>-Ja ich will wirklich OpenGLES benutzen, nicht min3D&#8230;..</p>
]]></content:encoded>
	</item>
	<item>
		<title>Von: Anglu</title>
		<link>http://blender-tutorial.de/inhaltsverzeichnis-zum-blender-tutorial-11934/#comment-5670</link>
		<dc:creator><![CDATA[Anglu]]></dc:creator>
		<pubDate>Sun, 17 May 2015 10:57:52 +0000</pubDate>
		<guid isPermaLink="false">http://blender-tutorial.de/?p=11934#comment-5670</guid>
		<description><![CDATA[DAS ist genau die Seite, die ich gesucht hab! Wäre ich nur auf das Manual angewiesen, ich würde am Rad drehen!

Ich habe Blender erst seit kurzem und muss mich noch damit vertraut machen - und dabei sied ihr mit euren Tutorials eine riesige Hilfe! *Lesezeichen setz*

DANKE!!]]></description>
		<content:encoded><![CDATA[<p>DAS ist genau die Seite, die ich gesucht hab! Wäre ich nur auf das Manual angewiesen, ich würde am Rad drehen!</p>
<p>Ich habe Blender erst seit kurzem und muss mich noch damit vertraut machen &#8211; und dabei sied ihr mit euren Tutorials eine riesige Hilfe! *Lesezeichen setz*</p>
<p>DANKE!!</p>
]]></content:encoded>
	</item>
	<item>
		<title>Von: ProOops</title>
		<link>http://blender-tutorial.de/inhaltsverzeichnis-zum-blender-tutorial-11934/#comment-5665</link>
		<dc:creator><![CDATA[ProOops]]></dc:creator>
		<pubDate>Tue, 12 May 2015 10:39:46 +0000</pubDate>
		<guid isPermaLink="false">http://blender-tutorial.de/?p=11934#comment-5665</guid>
		<description><![CDATA[Ich arbeite zwar schon länger mit blender hab mir aber dennoch mal das tut angeswhen und alles gelesen und muss sagen das dass für ein text basiertes tut ganz gut ist besser als die videos]]></description>
		<content:encoded><![CDATA[<p>Ich arbeite zwar schon länger mit blender hab mir aber dennoch mal das tut angeswhen und alles gelesen und muss sagen das dass für ein text basiertes tut ganz gut ist besser als die videos</p>
]]></content:encoded>
	</item>
	<item>
		<title>Von: gismo</title>
		<link>http://blender-tutorial.de/inhaltsverzeichnis-zum-blender-tutorial-11934/#comment-5278</link>
		<dc:creator><![CDATA[gismo]]></dc:creator>
		<pubDate>Tue, 17 Mar 2015 19:23:47 +0000</pubDate>
		<guid isPermaLink="false">http://blender-tutorial.de/?p=11934#comment-5278</guid>
		<description><![CDATA[Super Tutorial!! klasse gemacht und vielen dank für deine Mühe das so nachvollziehbar aufzubereiten!

hat mir den Einstieg sehr erleichtert!

grüße
  gremmel]]></description>
		<content:encoded><![CDATA[<p>Super Tutorial!! klasse gemacht und vielen dank für deine Mühe das so nachvollziehbar aufzubereiten!</p>
<p>hat mir den Einstieg sehr erleichtert!</p>
<p>grüße<br />
  gremmel</p>
]]></content:encoded>
	</item>
	<item>
		<title>Von: Niklas</title>
		<link>http://blender-tutorial.de/inhaltsverzeichnis-zum-blender-tutorial-11934/#comment-5271</link>
		<dc:creator><![CDATA[Niklas]]></dc:creator>
		<pubDate>Mon, 16 Mar 2015 07:10:13 +0000</pubDate>
		<guid isPermaLink="false">http://blender-tutorial.de/?p=11934#comment-5271</guid>
		<description><![CDATA[Hi,
Echt Super Tutorials! Und total verständlich. Danke dafür]]></description>
		<content:encoded><![CDATA[<p>Hi,<br />
Echt Super Tutorials! Und total verständlich. Danke dafür</p>
]]></content:encoded>
	</item>
	<item>
		<title>Von: Christian</title>
		<link>http://blender-tutorial.de/inhaltsverzeichnis-zum-blender-tutorial-11934/#comment-5224</link>
		<dc:creator><![CDATA[Christian]]></dc:creator>
		<pubDate>Sat, 07 Mar 2015 18:16:30 +0000</pubDate>
		<guid isPermaLink="false">http://blender-tutorial.de/?p=11934#comment-5224</guid>
		<description><![CDATA[Hallo,
Das Tutorial ist super.
Ich lerne gerade mit Blender das modden.
Hab vorher mit anderen 3D Programmen gearbeitet.

Das tut hier hilft mir sehr, grad weil Blender sehr umfangreich ist.
Würde mir aber wünschen das es mehr tuts über texturieren gibt.
Gerade mit normalmaps kann man so viel machen.

Ich hoffe es gibt bald weiter tuts und freue mich schon drauf.
Mach weiter so.

Mfg 
Christian]]></description>
		<content:encoded><![CDATA[<p>Hallo,<br />
Das Tutorial ist super.<br />
Ich lerne gerade mit Blender das modden.<br />
Hab vorher mit anderen 3D Programmen gearbeitet.</p>
<p>Das tut hier hilft mir sehr, grad weil Blender sehr umfangreich ist.<br />
Würde mir aber wünschen das es mehr tuts über texturieren gibt.<br />
Gerade mit normalmaps kann man so viel machen.</p>
<p>Ich hoffe es gibt bald weiter tuts und freue mich schon drauf.<br />
Mach weiter so.</p>
<p>Mfg<br />
Christian</p>
]]></content:encoded>
	</item>
	<item>
		<title>Von: Make-Grafik</title>
		<link>http://blender-tutorial.de/inhaltsverzeichnis-zum-blender-tutorial-11934/#comment-4162</link>
		<dc:creator><![CDATA[Make-Grafik]]></dc:creator>
		<pubDate>Sat, 13 Dec 2014 19:05:00 +0000</pubDate>
		<guid isPermaLink="false">http://blender-tutorial.de/?p=11934#comment-4162</guid>
		<description><![CDATA[Servus! :)
Riesen Kompliment an deine Tutorials! Echt klasse, ich hatte kaum Probleme und es war einfach alles sehr verständlich geschrieben. Habe mir alles in 2 Tagen durchgelesen da ich regelrecht von deinen Tutorials gefesselt war.

Was ich jedoch schade fand dass du im letzten Teil (drz. 36) wofür man das UV-Mapping braucht. Da hat es mir doch ein wenig an Erklärung gefehlt, bei dem Rest konnte ich mir vieles erschließen.

Ich würde mich freuen wenn in naher Zukunft weitere Teile hinzugefügt werden. LG :)]]></description>
		<content:encoded><![CDATA[<p>Servus! <img src="http://blender-tutorial.de/wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
Riesen Kompliment an deine Tutorials! Echt klasse, ich hatte kaum Probleme und es war einfach alles sehr verständlich geschrieben. Habe mir alles in 2 Tagen durchgelesen da ich regelrecht von deinen Tutorials gefesselt war.</p>
<p>Was ich jedoch schade fand dass du im letzten Teil (drz. 36) wofür man das UV-Mapping braucht. Da hat es mir doch ein wenig an Erklärung gefehlt, bei dem Rest konnte ich mir vieles erschließen.</p>
<p>Ich würde mich freuen wenn in naher Zukunft weitere Teile hinzugefügt werden. LG <img src="http://blender-tutorial.de/wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
]]></content:encoded>
	</item>
	<item>
		<title>Von: Beginner</title>
		<link>http://blender-tutorial.de/inhaltsverzeichnis-zum-blender-tutorial-11934/#comment-3200</link>
		<dc:creator><![CDATA[Beginner]]></dc:creator>
		<pubDate>Wed, 26 Nov 2014 16:28:07 +0000</pubDate>
		<guid isPermaLink="false">http://blender-tutorial.de/?p=11934#comment-3200</guid>
		<description><![CDATA[@Wolfgang:
Schau mal, hier ist ein engl. Beispiel: Stichwort &quot;Units-&#062;Metric&quot;
http://www.makitopia.com/brunofoc/post/3

Grüße

@Diana: Falls der Link unerrwünscht ist, bitte löschen ;)]]></description>
		<content:encoded><![CDATA[<p>@Wolfgang:<br />
Schau mal, hier ist ein engl. Beispiel: Stichwort &#8222;Units-&gt;Metric&#8220;<br />
<a href="http://www.makitopia.com/brunofoc/post/3" rel="nofollow">http://www.makitopia.com/brunofoc/post/3</a></p>
<p>Grüße</p>
<p>@Diana: Falls der Link unerrwünscht ist, bitte löschen 😉</p>
]]></content:encoded>
	</item>
	<item>
		<title>Von: Damien</title>
		<link>http://blender-tutorial.de/inhaltsverzeichnis-zum-blender-tutorial-11934/#comment-2488</link>
		<dc:creator><![CDATA[Damien]]></dc:creator>
		<pubDate>Wed, 12 Nov 2014 15:45:44 +0000</pubDate>
		<guid isPermaLink="false">http://blender-tutorial.de/?p=11934#comment-2488</guid>
		<description><![CDATA[Hi,

Es ist so: Ich möchte gerne eine runde Einkerbung in ein eckiges Objekt &quot;Hinein extrudieren&quot; Kann mir jemand sagen,wie das geht bzw gwht das überhaupt mit extrude? 
Übrigens ein tolles tutorial!
Danke schonmal

Damien]]></description>
		<content:encoded><![CDATA[<p>Hi,</p>
<p>Es ist so: Ich möchte gerne eine runde Einkerbung in ein eckiges Objekt &#8222;Hinein extrudieren&#8220; Kann mir jemand sagen,wie das geht bzw gwht das überhaupt mit extrude?<br />
Übrigens ein tolles tutorial!<br />
Danke schonmal</p>
<p>Damien</p>
]]></content:encoded>
	</item>
	<item>
		<title>Von: Sandra Marion Reiffenberg</title>
		<link>http://blender-tutorial.de/inhaltsverzeichnis-zum-blender-tutorial-11934/#comment-2373</link>
		<dc:creator><![CDATA[Sandra Marion Reiffenberg]]></dc:creator>
		<pubDate>Sat, 08 Nov 2014 05:33:34 +0000</pubDate>
		<guid isPermaLink="false">http://blender-tutorial.de/?p=11934#comment-2373</guid>
		<description><![CDATA[@Kolja

Deine Fragestellung zu den Fotos als Texturen solltest du anders herum stellen.

Wie mache ich Fotos zu Texturen.

Du hast dein Foto auf dem PC - nun öffnest du dein Bilderprogramm. Es bieten sich an Gimp - Paint.net - PSP - PSD - Adobe CS und und und ---
die ersten 2 Programme sind kostenlos.

Jenachdem für was du designen möchtest sollte die Größe der Texture immer eine Potenz von 2 sein, das heißt die Größe in Pixel muß immer durch 2 teilbar sein.

2x2 4x4 8x8 16x16 32x32 64x64 128x128 256x256 512x512 1024x1024 2048x2048 4096x4096 
größere Pixelanzahl ist aber ab 4096 sinnlos und kontraproduktiv.

Man kann auch die Pixelanzahl mischen

2x4 4x2 2x8 8x2 8x4 4x8 2x32 32x2 usw. Ich hoffe du siehst wie es funktioniert -

502x44 geht nicht weil sie in den obigen Zahlen nicht vorkommen.

Nun ändere das foto nach dem obigen Pixelraster. Es macht nichts wenn es sich da etwas verzerrt - in die Breite sich dehnt oder in die Höhe.

Speicher das Bild nun ab in dem Format was dir und Blender genehm ist.  Nun mußt du hier auf der Seite den Tutorialabschnitt UV Mapping abarbeiten.

Viel Spaß und Erfolg

MfG Sandra Marion Reiffenberg]]></description>
		<content:encoded><![CDATA[<p>@Kolja</p>
<p>Deine Fragestellung zu den Fotos als Texturen solltest du anders herum stellen.</p>
<p>Wie mache ich Fotos zu Texturen.</p>
<p>Du hast dein Foto auf dem PC &#8211; nun öffnest du dein Bilderprogramm. Es bieten sich an Gimp &#8211; Paint.net &#8211; PSP &#8211; PSD &#8211; Adobe CS und und und &#8212;<br />
die ersten 2 Programme sind kostenlos.</p>
<p>Jenachdem für was du designen möchtest sollte die Größe der Texture immer eine Potenz von 2 sein, das heißt die Größe in Pixel muß immer durch 2 teilbar sein.</p>
<p>2&#215;2 4&#215;4 8&#215;8 16&#215;16 32&#215;32 64&#215;64 128&#215;128 256&#215;256 512&#215;512 1024&#215;1024 2048&#215;2048 4096&#215;4096<br />
größere Pixelanzahl ist aber ab 4096 sinnlos und kontraproduktiv.</p>
<p>Man kann auch die Pixelanzahl mischen</p>
<p>2&#215;4 4&#215;2 2&#215;8 8&#215;2 8&#215;4 4&#215;8 2&#215;32 32&#215;2 usw. Ich hoffe du siehst wie es funktioniert &#8211;</p>
<p>502&#215;44 geht nicht weil sie in den obigen Zahlen nicht vorkommen.</p>
<p>Nun ändere das foto nach dem obigen Pixelraster. Es macht nichts wenn es sich da etwas verzerrt &#8211; in die Breite sich dehnt oder in die Höhe.</p>
<p>Speicher das Bild nun ab in dem Format was dir und Blender genehm ist.  Nun mußt du hier auf der Seite den Tutorialabschnitt UV Mapping abarbeiten.</p>
<p>Viel Spaß und Erfolg</p>
<p>MfG Sandra Marion Reiffenberg</p>
]]></content:encoded>
	</item>
</channel>
</rss>
