<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen › Blender 3D Tutorial Deutsch</title>
<meta name="description" content="Curves und Beveling - Wie Du mit einer Curve und einer weiteren Curve als Bevel Objekt einen Bilderrahmen in Blender erstellst zeige ich hier" />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 34: Ein Logo aus Curves erstellen' href='../logo-aus-curves-erstellen-9148/index.html' />
<link rel='next' title='Blender Tutorial Teil 36: Grundlagen UV-Mapping' href='../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=9926' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="Curves sind sehr vielseitig einsetzbar, zum Beispiel kann eine Curve die Bevel-Kontur einer anderen Curve bestimmen und somit können interessante Objekte entst"/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2012/04/blenderTut35.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-9926 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Apr 12, 2012 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#comments">1 Kommentar</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2012/04/blenderTut35-20534_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/" data-counturl="http://blender-tutorial.de/blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/" data-text="Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<p><em>Curves</em> sind sehr vielseitig einsetzbar, zum Beispiel kann eine <em>Curve</em> die <em>Bevel</em>-Kontur einer anderen <em>Curve</em> bestimmen und somit können interessante Objekte entstehen.</p>
<p>Um das <em>Beveling</em> mit <em>Curves</em> zu erläutern eignet sich hervorragend ein Tutorial über die Erstellung eines Bilderrahmens.</p>
<p>Starte Blender mit der Standardszene und entferne den Würfel aus dem <em>3D View</em>. Füge über <strong>[Add] -&gt; [Curve] -&gt; [Circle]</strong> einen Kreis aus einer <em>Bezier-Curve</em> ein.</p>
<p>Wechsle anschließend mit der Tab-Taste in den <em>Edit Mode</em> und wechsle mit den Buttons unter <strong><em>Handles</em></strong> im <em>Tool Shelf</em> den <em>Handle Type</em> der <em>Curve</em> in <em>Vector</em>. Nun hast Du aus dem Kreis eine Raute gemacht.</p>
<p><a href="../wp-content/uploads/2012/04/01.png"><img class="alignnone size-full wp-image-9932" title="Aus einem Kreis eine Raute machen" src="../wp-content/uploads/2012/04/01.png" alt="Aus einem Kreis eine Raute machen" width="594" height="255" /></a></p>
<hr />
<p>Um ein Quadrat zu erhalten, was für einen Bilderrahmen ja schon sinnvoller ist, drücke einfach <strong>[R]</strong> für Rotate, tippe direkt die Zahl 45 ein, daraufhin wird die Raute um 45° gedreht, und Du hast ein Quadrat. Nun bestätige die Rotation nur noch mit<strong> [Enter]</strong> oder Linksklick.</p>
<p>Wenn Du einen rechteckigen Bilderrahmen möchtest, skaliere das Quadrat entlang einer Achse bis dir die auf die Form zusagt (im unteren Bild links).</p>
<p>Verlasse danach den <em>Edit Mode</em> für das Rechteck und füge im <em>Object Mode</em> eine <em>Bezier Curve</em> hinzu. Skaliere die neue <em>Curve</em> kleiner, ungefähr auf die Breite, die die Leisten des Rahmens haben sollen und verschiebe die <em>Curve</em> an eine Stelle, wo sie dir nicht im Weg ist (unteres Bild rechts).</p>
<p>Du kannst die <em>Curve</em> der besseren Übersicht halber noch umbenennen, zum Beispiel von &#8222;BezierCurve&#8220; in &#8222;Rahmenkontur&#8220;.</p>
<p><a href="../wp-content/uploads/2012/04/02.png"><img class="alignnone size-full wp-image-9933" title="Zum Rechteck skalieren und eine BezierCurve einfügen" src="../wp-content/uploads/2012/04/02.png" alt="Zum Rechteck skalieren und eine BezierCurve einfügen" width="745" height="351" /></a></p>
<hr />
<p><a href="../wp-content/uploads/2012/04/03.png"><img class="alignright  wp-image-9934" style="padding-left: 20px; padding-right: 50px;" title="Das Bevel Objekt auswählen" src="../wp-content/uploads/2012/04/03.png" alt="Das Bevel Objekt auswählen" width="164" height="306" /></a>Wähle nun das Rechteck aus. Auch dem Rechteck kannst Du einen passenderen Namen geben, wie zum Beispiel &#8222;Bilderrahmen&#8220;, denn momentan heißt dieses noch &#8222;BezierCircle&#8220;.</p>
<p>Öffne anschließend in den <em>Properties</em> die <em>Object Data</em> Einstellungen, diese findest Du unter dem Reiter mit dem Curve-Symbol.</p>
<p>Klicke unter dem Punkt <em><strong>Geometry</strong></em> bei <em><strong>Bevel Object</strong></em> in das Feld, daraufhin wird dir eine Auswahl der vorhandenen Objekte angeboten.</p>
<p>In dieser Auswahl steht natürlich gerade nur ein einziges Objekt zur Verfügung, nämlich die <em>Curve</em> mit der Bezeichnung &#8222;Rahmenkontur&#8220;, wähle diese also aus.</p>
<p>Augenblicklich wird die Form des <em>Bevel Object</em> auf das Rechteck übertragen und es entsteht tatsächlich ein Bilderrahmen.</p>
<p><a href="../wp-content/uploads/2012/04/04.png"><img class="alignnone size-full wp-image-9939" title="Der Bilderrahmen, geformt durch das Bevel Object" src="../wp-content/uploads/2012/04/04.png" alt="Der Bilderrahmen, geformt durch das Bevel Object" width="779" height="422" /></a></p>
<hr />
<p>Die Grundstruktur des Bilderrahmens ist jetzt bereits fertig.</p>
<p>Um die <em>Bevel</em>-Kontur noch zu verfeinern, wähle wieder die <em>Bezier Curve</em> aus und wechsel in den <em>Edit Mode</em>.</p>
<p>Nun kannst Du die <em>Bezier Curve</em> bearbeiten, zum Beispiel noch weitere <em>Vertices</em> hinzufügen. Selektiere dazu einfach einen <em>Vertex</em> und extrudiere diesen mit <strong>[E]</strong> oder füge mit gedrückter <strong>[Strg]</strong>-Taste und Rechtsklick einen neuen Vertex hinzu.</p>
<p>Die Veränderungen an der Form der <em>Curve</em> werden sofort am Bilderrahmen sichtbar, so kannst Du die Modellierung des Rahmens live verfolgen.</p>
<p>Im unteren Bild siehst Du als Beispiel, wie ich das Bevel Objekt, also die Bezier Curve, verformt habe und wie dadurch mein Bilderrahmen mehr Details erhält. Deiner Fantasie ist beim Modellieren keinerlei Grenzen gesetzt.</p>
<p><a href="../wp-content/uploads/2012/04/05.jpg"><img class="alignnone  wp-image-9940" title="Der fertige Bilderrahmen" src="../wp-content/uploads/2012/04/05.jpg" alt="Der fertige Bilderrahmen" width="455" height="379" /></a></p>
<hr />
<p>Falls Du mit dem Verformen der <em>Curve</em> Schwierigkeiten hast, schaue nochmal in die beiden vorhergehenden Tutorials: <a title="Blender Tutorial Teil 34: Ein Logo aus Curves erstellen" href="../logo-aus-curves-erstellen-9148/index.html">Teil 34: Ein Logo aus Curves erstellen</a> und vor allem in den <a title="Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves" href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Teil 33: Bezier Curves und Nurbs Curves</a>.</p>
<p>Übrigens lassen sich mit zwei <em>Curves</em> und mit der Technik des <em>Bevelns</em> auch Rotationskörper erzeugen. Allerdings ist das etwas umständlicher als Du es bereits in den Tutorials <a title="Blender Tutorial Teil 17: Rotationskörper mit Spin erzeugen" href="../blender-tutorial-teil17-rotationskoerper-mit-spin-erzeugen-4891/index.html">Rotationskörper mit Spin erzeugen</a> gelernt hast.</p>
<p>So, nun haben wir einen Bilderrahmen aber natürlich fehlt noch ein Bild. Um unseren Rahmen also zu vervollständigen machen wir im nächsten Teil des Blender Tutorials einen Ausflug ins <em>Image Mapping</em> mit Blender und ich zeige dir wie Du ein Bild in deinen Bilderrahmen bekommst.</p>
<p>Bis dahin wünsche ich dir viel Spaß beim Bilderrahmenbau und beim Experimentieren mit Curves <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><img src="http://vg09.met.vgwort.de/na/ed2cb23b9d2e42199bcb1e1f863bfa93" alt="" width="1" height="1" /></p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 36: Grundlagen UV-Mapping" href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Hier geht es zum Blender Tutorial Teil 36: Grundlagen UV-Mapping</a></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/" data-counturl="http://blender-tutorial.de/blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/" data-text="Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">1 Kommentar</h3>

				
					<ol class="commentlist clearfix">
				   <li class="comment even thread-even depth-1" id="li-comment-6193">
	    
		<div class="comment-body">
		   <div id="comment-6193" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/58a3a3ef65ca86a85766c9623d940e5b?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/58a3a3ef65ca86a85766c9623d940e5b?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='http://trickfilmtv.jimdo.com/' rel='external nofollow' class='url'>TrickfilmTv</a></span> / <span class="comment-date">15. September 2015</span> </div>

					
					<div class="comment-content"><p>sehr interessant</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
			</ol>
				
					
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='9926' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>