<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial Teil 3 - Die User Preferences im Detail - Interface</title>
<meta name="description" content="Blender Tutorial in Deutsch für Anfänger &amp; Einsteiger Der dritteTeil des Blender Tutorials betrachtet das Interface-Menu in den User Preferences näher" />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 3: Die User Preferences im Detail &#8211; Interface Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil-3-die-user-preferences-im-detail-interface-1306/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 2: Die Arbeitsoberfläche' href='../blender-tutorial-teil2-blenders-arbeitsoberflaeche-622/index.html' />
<link rel='next' title='Blender Tutorial Teil 4: Die User Preferences im Detail &#8211; Editing I' href='../blender-tutorial-teil4-die-user-preferences-editing-teil1-1528/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=1306' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 3: Die User Preferences im Detail &#8211; Interface" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil-3-die-user-preferences-im-detail-interface-1306/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="Die User Preferences - Interface  In Teil 2 dieses Tutorials haben wir bereits die „User Preferences“ kurz gesehen, als wir ein neues Layout in Blender ge"/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2011/07/blenderTut31.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-1306 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 3: Die User Preferences im Detail &#8211; Interface					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 3: Die User Preferences im Detail &#8211; Interface</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Jul 5, 2011 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#respond">Keine Kommentare</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2011/07/blenderTut31-18856_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 3: Die User Preferences im Detail &#8211; Interface' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil-3-die-user-preferences-im-detail-interface-1306/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil-3-die-user-preferences-im-detail-interface-1306/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil-3-die-user-preferences-im-detail-interface-1306/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil-3-die-user-preferences-im-detail-interface-1306/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil-3-die-user-preferences-im-detail-interface-1306/" data-text="Blender Tutorial Teil 3: Die User Preferences im Detail &#8211; Interface" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<p><strong>Die User Preferences &#8211; Interface</strong></p>
<p>In <a title="Blender Tutorial Teil 2: Die Arbeitsoberfläche" href="../blender-tutorial-teil2-blenders-arbeitsoberflaeche-622/index.html">Teil 2</a> dieses Tutorials haben wir bereits die „User Preferences“ kurz gesehen, als wir ein neues Layout in Blender gespeichert haben.</p>
<p>Diese „User Preferences“ wollen wir uns in diesem Teil nun genauer anschauen.</p>
<p>Über den Button „File“ im Info-Panel und „User Preferences…“ im Dropdownmenu oder mit dem Tastenkürzel <strong>[Strg]+[Alt]+[U]</strong> gelangt ihr zum gewünschten Fenster.</p>
<p><img class=" wp-image-1511 alignnone" title="User Preferences über das Info Panel aufrufen" src="../wp-content/uploads/2011/07/preferences111.png" alt="User Preferences über das Info Panel aufrufen" width="271" height="236" /></p>
<p>Alternativ könnt ihr die „User Preferences“ auch einfach über das Icon eines Panelheaders, wie im ersten Teil bereits beschrieben, in einem Fenster der Blender-Arbeitsoberfläche öffnen.</p>
<p><a href="../wp-content/uploads/2011/07/userPrefHeader1.png"><img class="size-full wp-image-1513 alignnone" title="User Preferences über einen Panel-Header aufrufen" src="../wp-content/uploads/2011/07/userPrefHeader1.png" alt="User Preferences über einen Panel-Header aufrufen" width="239" height="412" /></a></p>
<p>Der erste Reiter, bzw. das erste Menu ist das „Interface“-Menu.<br />
Auf der linken Seite unter „Display:“ ist der erste Punkt die „Tooltips“.</p>
<p><a href="../wp-content/uploads/2011/07/preferences211.gif"><img class="alignnone size-full wp-image-1520" style="margin-left: 25px; margin-top: 10px; margin-bottom: 10px;" src="../wp-content/uploads/2011/07/preferences211.gif" alt="Die User Preferences" width="544" height="355" /></a></p>
<hr />
<p><span style="color: #993300;"><strong>Display:</strong></span></p>
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/07/tooltips11.jpg"><img class="size-medium wp-image-1347 alignright" style="margin-left: 20px;" src="../wp-content/uploads/2011/07/tooltips1-300x2481.jpg" alt="Die Tooltipps an- und ausschalten" width="300" height="248" /></a><strong>Tooltips</strong></p>
<p>Ein Tooltip ist eine kleine Erläuterung/Information, die erscheint, wenn der Mauszeiger z. B. über eine Option, einen Button oder einen Link gehalten wird.</p>
<p>Diese Erläuterung ist in Blender in einem schwarzen Kasten untergebracht.</p>
<p>Für Phytonprogrammierer steht unter der Erläuterung oft noch die dazugehörige Funktion.</p>
<p>Hier können die Tooltips durch setzen/herausnehmen des Hakens an-/ausgeschaltet werden.</p>
<hr />
<p><strong>Show Python Tooltips</strong></p>
<p>Beim zweiten Punkt „Show Python Tooltips“ kann die Anzeige der Phyton-Funktionen im Tooltip separat abgeschaltet werden.</p>
<hr />
<p><strong>Object Info</strong></p>
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/07/objektInfo111.png"><img class="alignright size-thumbnail wp-image-1351" style="margin-left: 20px;" src="../wp-content/uploads/2011/07/objektInfo11-150x1501.png" alt="Objektinfo ein- und ausschalten" width="150" height="150" /></a>Beim dritten Punkt „Object Info“ wird die Anzeige des Names des ausgewählten Objektes und die Nummer des Frames, in dem sich das Objekt befindet an- und abgeschaltet.</p>
<p>Diese Anzeige befindet sich unten links im 3D-View neben dem Abbild („Mini Axis“) des 3D-Widgets.</p>
<p>Das 3D-Widget ist das dreifarbige (blau, grün, rot) Kreuz mit den 3 Achsen des  dreidimensionalen Raumes.</p>
<p>Z ist die vertikale Achse, X die horizontale Achse und Y geht in die Tiefe. Das ist in Blender anders als wir es beim zweidimensionalen Koordinatenkreuz kennen, wo Y die vertikale Achse bezeichnet.</p>
<hr />
<p><strong>Large Cursors</strong></p>
<p>Wenn „Large Cursors“ angeschaltet ist, dann wird der Mauszeiger vergrößert, vorausgesetzt das Betriebssystem lässt dieses zu.</p>
<hr />
<p><strong>View Name</strong></p>
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/07/userPerspektive1.png"><img class="alignright size-thumbnail wp-image-1360" style="margin-left: 20px;" src="../wp-content/uploads/2011/07/userPerspektive-150x601.png" alt="View Name" width="150" height="60" /></a>Beim fünften Punkt „View Name“ kann die Anzeige der aktuellen Kamera und der aktuellen Sicht oben links im 3D-View an- und ausgeschaltet werden.</p>
<p>Falls eingeschaltet, seht ihr welche Kamera ihr ausgewählt habt, in unserem Beispiel ist das „User“, und ob ihr euch in der perspektivischen Sicht (<em>Persp</em>) oder der orthographischen Sicht (<em>Ortho</em>) befindet.</p>
<hr />
<p><strong>Playback FPS</strong></p>
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/07/fps1.png"><img class="alignright size-thumbnail wp-image-1362" style="margin-left: 20px;" src="../wp-content/uploads/2011/07/fps-150x601.png" alt="Playback FPS" width="150" height="60" /></a>Ist der sechste Punkt „Playback FPS“ angehakt, wird oben links im 3D-View, dort wo die aktuelle Kamera/Sicht steht, die Bildfrequenz der Animation in fps (<em>Frames per Second</em>) während des Abspielens in der Timeline angezeigt.</p>
<hr />
<p><strong>Global Scene</strong></p>
<p>Zwingt die aktuelle Szene in allen Bildschirmen anzuzeigen.</p>
<hr />
<p><strong>Object Origin Size</strong></p>
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/07/ursprung11.png"><img class="alignright size-medium wp-image-1364" style="margin-left: 20px;" src="../wp-content/uploads/2011/07/ursprung1-300x1411.png" alt="Object Origin Size" width="300" height="141" /></a><br />
Hier kann die Größe des Ursprungspunktes eines Objekts oder einer Lampe durch Anklicken der kleinen Pfeile oder durch Klicken ins Feld und anschließender direkter Eingabe geändert werden.</p>
<p>Die Skala für die Größe reicht von 4 bis 10.</p>
<hr />
<p><strong>Display Mini Axis</strong></p>
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/07/mimiaxis1.png"><img class="alignright size-thumbnail wp-image-1367" style="margin-left: 20px;" src="../wp-content/uploads/2011/07/mimiaxis-150x1501.png" alt="Die Miniaxis" width="150" height="150" /></a>Ist „Display Mini Axis“ angehakt, wird die Miniatur-Achse im 3D-View links unten in der Ecke angezeigt.</p>
<p>In den beiden darunter liegenden Feldern kann die Größe („Size“) und die Helligkeit („Brightness“) der „Mini Axis“ angepasst werden. Die Skala für die Größe reicht von 10 bis 64 und die Helligkeit ist auf 0 bis 10 begrenzt.</p>
<p>Im Bild hat die „Mini Axis“ die maximale Größe und Helligkeit.</p>
<hr />
<p><span style="color: #993300;"><strong>View Manipulation:</strong></span></p>
<p><strong>Auto Depth</strong></p>
<p>Ist „Auto Depth“ eingeschaltet, so kann in der perspektivischen Ansicht über die Begrenzung eines Objektes hinaus gezoomt werden, also wie ein Flug durch das Objekt hindurch.</p>
<p>Ist es ausgeschaltet, so ist an der Oberfläche des Objektes Schluss, man kann zwar noch hineinsehen, jedoch weiter geht es nicht.</p>
<hr />
<p><strong>Zoom To Mouse Position</strong></p>
<p>Ist dieser Punkt angekakt, wird zum Mauszeiger hingezoomt, bzw. vom Mauszeiger weggezoomt &#8211; es kann also direkt der gewünschte Punkt mit der Maus anvisiert werden.</p>
<p>Ist „Zoom To Mouse Position“ ausgeschaltet, wird in der momentanen Ansicht gezoomt. Um den gewünschten Punkt zu erreichen, muss die Ansicht oft noch zusätzlich seitlich verschoben werden.</p>
<hr />
<p><strong>Rotate Arround Selection</strong></p>
<p>Ist „Rotate Arround Selection“ aktiv, wird um die aktuelle Auswahl rotiert. Ist dieser Punkt abgewählt, wird um den Mittelpunkt des 3D-View-Fensters rotiert.</p>
<hr />
<p><strong>Global Pivot</strong></p>
<p>Es wird derselbe Drehpunkt in allen 3D-Views verwendet.</p>
<hr />
<p><strong>Auto Perspective</strong></p>
<p>Bei ausgewählter „Auto Perspective“ wird automatisch von der Perspektivischen Ansicht in die orthographische Ansicht gewechselt, wenn eine der Standardansichten gewählt wird.</p>
<p>Die Standardansichten können im 3D-View über <strong>[View]</strong> ausgewählt werden, oder durch die Tastenkürzel. Die Kürzel funktionieren nur in Zusammenhang mit dem Nummernblock, in der folgenden Aufzählung sind die Zahlen auf dem Nummernblock gemeint.</p>
<p><strong><em>Standardansichten</em></strong><a href="../wp-content/uploads/2011/07/standardansichten11.png"><img class="alignright size-full wp-image-1445" style="margin-left: 20px; margin-right: 80px;" src="../wp-content/uploads/2011/07/standardansichten11.png" alt="Die Standardansichten" width="234" height="186" /></a></p>
<p>Ansicht von vorn:            [1]<br />
Ansicht von hinten:        [Strg]+[1]<br />
Ansicht von rechts:        [3]<br />
Ansicht von links:            [Strg]+[3]<br />
Ansicht von oben:          [7]<br />
Ansicht von unten:         [Strg]+[7]</p>
<p>Wird die Ansicht im 3D-View mit der Maus geändert, wird wieder automatisch in die perspektivische Ansicht zurückgewechselt.</p>
<hr />
<p><strong>Smooth View</strong></p>
<p>Hier könnt Ihr einstellen, wie schnell die Ansicht wechseln soll, wenn ihr, wie oben beschrieben, eine der Standardansichten auswählt.</p>
<p>Auch hier könnt Ihr wie überall in Blender den Wert auch direkt eingeben. Ist der Wert auf 0 gesetzt, so springt die Ansicht in die Nächste. Je höher der Wert wird, umso langsamer ist der Übergang.</p>
<p>Der höchste einstellbare Wert ist 1000, bei diesem wirkt der Übergang wie eine mini Kamerafahrt.</p>
<hr />
<p><strong>Rotation Angle</strong></p>
<p>Es können über die entsprechenden Tastenkürzel auf dem Nummernblock noch weitere Ansichten ausgewählt werden, die zwischen den Standardansichten liegen. Im Feld „Rotation Angle“ wird angegeben um wieviel Grad sich die aktuelle Ansicht drehen soll.</p>
<p>Das bedeutet, wenn ihr dort z. B. den Wert auf 30 gesetzt habt und auf dem Nummernblock die <strong>[2]</strong> drückt, dreht sich die momentane Ansicht im 3D-View um 30 Grad nach oben, drückt ihr nochmal die<strong> [2]</strong> dreht sie sich um weitere 30 Grad, dies könnt ihr wiederholen, bis ihr eine gesamte Drehung vollzogen habt – und natürlich noch weiter.</p>
<p>Die<strong> [8]</strong> auf dem Nummernblock dreht die Ansicht nach unten, die <strong>[4]</strong> dreht nach links und die <strong>[6]</strong> dreht rechts herum.</p>
<hr />
<p><strong>2D Viewports</strong></p>
<p>Hier könnt ihr den Minimalen Abstand in Pixeln zwischen den Gitternetzlinien in 2D Viewports einstellen. Das betrifft z. B. die Timeline, den Graph Editor, den NLA Editor – kurz alle Panels, in denen ein Gitternetz/Einteilung vorhanden ist.</p>
<div id="attachment_1372" style="width: 586px" class="wp-caption alignnone"><a href="../wp-content/uploads/2011/07/gitternetz1.png"><img class="size-full wp-image-1372  " src="../wp-content/uploads/2011/07/gitternetz1.png" alt="Das Gitternetz in der Timeline" width="576" height="87" /></a><p class="wp-caption-text">Verschiedene Abstände der Gitternetzlinien in der Timeline</p></div>
<hr />
<p><strong>TimeCode Style</strong></p>
<p>Im letzten Punkt dieser Spalte könnt ihr noch den „TimeCode Style“ einstellen. Only Seconds Compact with Millisecounds SMPTE (<em>Compact</em>) SMPTE (<em>Full</em>) Minimal Info</p>
<hr />
<p><strong>Manipulator</strong></p>
<p>Unter diesem Punkt kannst Du das 3D-Widget, oder auch 3D-Transform-Manipulator genannt, anpassen.</p>
<p><em><strong>Size:</strong></em> Die Größe des 3D-Widgets</p>
<p><em><strong>Handle Size:</strong></em> Die Größe der Manipulatoren des 3D-Widgets. Das sind die farbigen Bestandteile in rot, blau und grün.</p>
<p>&#8211; Also die Größe der drei Pfeile im „Translate Manipulator Mode“, das sind die Anfasser um das Objekt entlang der Achsen zu verschieben.</p>
<p>&#8211; Die Dicke der Ringe im „Rotate Manipulation Mode“, das sind die Anfasser um das Objekt zu rotieren.</p>
<p>&#8211; Die Größe der drei Würfel im „Scale Manipulation Mode“, das sind die Anfasser um das Objekt zu skalieren</p>
<p><em><strong>Hot Spot:</strong></em> Hier kannst Du die Größe der Fläche der Anfasser einstellen. Diese Fläche ist aber nicht sichtbar. Die Anfasser sind durch eine größere Fläche einfach nur leichter zu treffen 😉</p>
<hr />
<p><span style="color: #993300;"><strong>Menus</strong></span></p>
<p><strong>Open on Mouse Over</strong></p>
<p>Ist dieser Punkt angehakt, öffnen sich die Menus, wenn Du den Mauszeiger darüber hälst ohne diese anklicken zu müssen.</p>
<hr />
<p><strong>Menu Open Delay</strong></p>
<p>Hier kannst Du in den beiden Feldern die Zeit in Sekunden einstellen, in der ein Menu geöffnet werden soll. Das funktioniert natürlich nur, wenn Du „Open on Mouse Over“ angehakt hast.</p>
<p><em><strong>Top Level: </strong></em>Die Zeiteinstellung für die Hauptmenus</p>
<p><em><strong>Sub Level:</strong></em> Die Zeiteinstellung für die Untermenus</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 4: Die User Preferences im Detail – Editing I" href="../blender-tutorial-teil4-die-user-preferences-editing-teil1-1528/index.html">Hier geht es zum Blender Tutorial Teil 4: Die User Preferences im Detail &#8211; Editing I</a><br />
<img src="http://vg05.met.vgwort.de/na/6617d15f78f34b46a7d35dd2f301d6e0" alt="" width="1" height="1" /></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil-3-die-user-preferences-im-detail-interface-1306/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil-3-die-user-preferences-im-detail-interface-1306/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil-3-die-user-preferences-im-detail-interface-1306/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil-3-die-user-preferences-im-detail-interface-1306/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil-3-die-user-preferences-im-detail-interface-1306/" data-text="Blender Tutorial Teil 3: Die User Preferences im Detail &#8211; Interface" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">Keine Kommentare</h3>

				
				
					
				<div id="trackbacks">
			<h3 id="comments">Trackbacks/Pingbacks</h3>
			<ol class="pinglist">
						<li id="comment-1040"><a href='../blender-tutorial-teil4-die-user-preferences-editing-teil1-1528/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 4: Die User Preferences im Detail - Editing I</a> - [&#8230;] den Einstellungen unter &#8220;Interface&#8221;, die wir in Teil 3 behandelt haben, werden wir in diesem Teil des Blender-Tutorials einige &hellip;	</li><!-- #comment-## -->
			</ol>
		</div>
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='1306' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>