<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial Teil 36: Grundlagen UV-Mapping › Blender 3D Tutorial Deutsch</title>
<meta name="description" content="Im letzten Blender Tutorial Teil 35 haben wir einen Bilderrahmen mit Curves und Beveling erstellt." />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 36: Grundlagen UV-Mapping Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil-36-grundlagen-uv-mapping-11920/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen' href='../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html' />
<link rel='next' title='Inhaltsverzeichnis zum Blender Tutorial' href='../index.html?p=11934' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=11920' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 36: Grundlagen UV-Mapping" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil-36-grundlagen-uv-mapping-11920/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="Im letzten Blender Tutorial Teil 35 haben wir einen Bilderrahmen mit Curves und Beveling erstellt. Nun fehlt uns natürlich noch ein Bild für unseren Rahmen. W"/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2012/06/blenderTut36.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-11920 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 36: Grundlagen UV-Mapping					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 36: Grundlagen UV-Mapping</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Jun 19, 2012 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#comments">8 Kommentare</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2012/06/blenderTut36-20783_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 36: Grundlagen UV-Mapping' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil-36-grundlagen-uv-mapping-11920/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil-36-grundlagen-uv-mapping-11920/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil-36-grundlagen-uv-mapping-11920/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil-36-grundlagen-uv-mapping-11920/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil-36-grundlagen-uv-mapping-11920/" data-text="Blender Tutorial Teil 36: Grundlagen UV-Mapping" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<p>Im letzten <a title="Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen" href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35</a> haben wir einen Bilderrahmen mit Curves und Beveling erstellt. Nun fehlt uns natürlich noch ein Bild für unseren Rahmen. Wie ihr dieses Bild in den Bilderrahmen einfügt, zeige ich euch in diesem Tutorial.</p>
<p>Speicher dir das gewünschte Bild zuerst so ab, das Du es gleich wiederfindest, wenn Du es in Blender laden willst. Blender kann einige Formate erkennen, also kannst Du zum Beispiel ein JPEG, ein PNG oder ein BMP verwenden.</p>
<p>Öffne als nächstes deine <em>.blend</em> Datei mit dem Bilderrahmen. Möglicherweise hast Du deinen Rahmen liegend erstellt, falls das so ist, richte ihn erst einmal auf. Wechsel dazu mit der <strong>[3]</strong> auf dem Nummernblock in die Ansicht von der Seite.</p>
<p>Selektiere den Rahmen und drücke nacheinander die Tasten <strong>[R ], [-], [9], [0]</strong> (= rotiere um -90°) und bestätige mit <strong>[Enter]</strong>. Dein Rahmen hat sich jetzt um 90° gedreht. Wechsel mit Num <strong>[1]</strong> in die Ansicht von vorne, so dass Du direkt auf den Rahmen schaust.</p>
<p>Nun fügen wir das Bild, das Du im Rahmen haben möchtest zuerst als Hintergrundbild in unsere Szene ein. Wie das ganz genau geht habe ich in <a title="Blender Tutorial Teil 19: Ein Hintergrundbild laden" href="../blender-tutorial-teil19-ein-hintergrundbild-laden-5138/index.html">diesem Tutorial</a> erklärt. Jetzt kannst Du nämlich anhand des Hintergrundbildes deinen Rahmen in die nötigen Maße bringen, damit das Bild auch später hineinpasst. Nicht dass der Bilderrahmen im Hochformat ist, aber das Bild viel breiter als hoch ist. Skaliere also, wenn nötig, das Hintergrundbild mit <em>Size</em> auf die gewünschte Größe und passe den Rahmen danach entsprechend an. Den Rahmen bearbeite am besten im <em>Edit Mode</em>, damit er sich nicht verzerrt, sonnst hast Du womöglich unterschiedlich dicke Rahmenseiten.</p>
<p>Setze anschließend mit der linken Maustaste den <em>3D Cursor</em> in die Mitte des Bilderrahmens, füge über<strong> [Add] -&gt; [Mesh] -&gt; [Plane]</strong> eine Fläche hinzu und setze unten im <em>Tool Shelf</em> einen Haken vor <strong><em>Align to View</em></strong>, so dass sich die Fläche in deine Blickrichtung dreht. Diese Fläche ist die Leinwand für dein Bild. Nun musst Du die Leinwand in die zum Bild passenden Maße skalieren bzw. in deinen Rahmen einpassen.</p>
<p><a href="../wp-content/uploads/2012/06/01.jpg"><img class="alignnone  wp-image-11926" title="Ein Hintergrundbild laden, den Rahmen anpassen und eine Plane als Leinwand hinzufügen" src="../wp-content/uploads/2012/06/01.jpg" alt="Ein Hintergrundbild laden, den Rahmen anpassen und eine Plane als Leinwand hinzufügen" width="720" height="198" /></a></p>
<p>Als nächstes teilst Du das Fenster des <em>3D View</em> einmal vertikal und wechselst in einem der beiden Fenster in den <em>UV / Image Editor</em>, das geht am schnellsten mit der Tastenkombination <strong>[Shift] + [F10]</strong>. Wie Du Fenster teilst kannst Du <a title="Blender Tutorial Teil 2: Die Arbeitsoberfläche" href="../blender-tutorial-teil2-blenders-arbeitsoberflaeche-622/index.html">hier</a> noch einmal nachlesen.</p>
<p>Wenn Du diese Vorarbeiten abgeschlossen hast, selektiere die Leinwand im 3D View, wechsel mit der Tab-Taste in den <em>Edit Mode</em>, drücke die Taste <strong>[U]</strong> und klicke im Menü auf <strong><em>Unwrap</em></strong>. Im <em>UV / Image Editor</em> erscheint daraufhin eine orangene Fläche.</p>
<p><a href="../wp-content/uploads/2012/06/02.png"><img class="alignnone  wp-image-11927" title="Taste [U] und auf Unwrap klicken, im UV / Image Editor kann dann das Bild gewählt werden" src="../wp-content/uploads/2012/06/02.png" alt="Taste [U] und auf Unwrap klicken, im UV / Image Editor kann dann das Bild gewählt werden" width="676" height="361" /></a></p>
<p>Wähle im Header des <em>UV / Image Editors</em> über den Menü-Button mit dem kleinen Bildsymbol das bereits geladene Bild aus, welches Du auch schon für das Hintergrundbild verwendet hattest. Das Bild erscheint dann im <em>UV / Image Editor</em>.</p>
<p><a href="../wp-content/uploads/2012/06/03.jpg"><img class="alignnone  wp-image-11928" title="Im 3D View auf Textured umstellen und im UV / Image Editor das Bild auswählen" src="../wp-content/uploads/2012/06/03.jpg" alt="Im 3D View auf Textured umstellen und im UV / Image Editor das Bild auswählen" width="676" height="330" /></a></p>
<p>Im <em>3D View</em> kannst Du es auch sehen, wenn Du dort die Anzeige auf <strong><em>Textured</em></strong> umstellst. Solltest Du kein Bild sehen, dann ist es zu dunkel in deiner Szene, füge also eine oder mehrere Lichtquellen hinzu um die Szene genügend auszuleuchten. Die grundlegende Beleuchtung einer Szene hatte ich in <a title="Blender Tutorial Teil 32: Grundlagen Beleuchtung" href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">diesem Tutorial Teil</a> zum Thema. Sollte das Bild zufällig auf dem Kopf stehen, so wie bei mir, dann drehe die Leinwand einfach um 180°.</p>
<p><a href="../wp-content/uploads/2012/06/04.jpg"><img class="alignnone  wp-image-11929" title="Das Bild steht im Rahmen auf dem Kopf - dann einfach die Leinwand drehen" src="../wp-content/uploads/2012/06/04.jpg" alt="Das Bild steht im Rahmen auf dem Kopf - dann einfach die Leinwand drehen" width="720" height="327" /></a></p>
<p>Das Bild erscheint zwar auf der Arbeitsoberfläche in Blender aber es wird noch nicht mitgerendert. Um das zu erreichen, legen wir ein neues Material für die Leinwand an. Die Grundlagen zu den Materials findest Du <a title="Blender Tutorial Teil 31: Materials – Die Grundlagen" href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">hier</a>. Wir müssen nur wenig Materialeinstellungen vornehmen. Scrolle in den Materialeinstellungen so weit nach unten, bis Du unter <em><strong>Options</strong></em> den Punkt <em><strong>Face Textures</strong></em> findest und setze dort einen Haken. Sollte dein Bild beim Rendern milchig erscheinen, dann stelle den <strong><em>Specular</em></strong>-Wert im Material herunter, dann werden die Farben satter.</p>
<p><a href="../wp-content/uploads/2012/06/09.png"><img class="alignnone size-full wp-image-11930" title="In den Material-Einstellungen unter Options vor Face Textures einen Haken setzen" src="../wp-content/uploads/2012/06/09.png" alt="In den Material-Einstellungen unter Options vor Face Textures einen Haken setzen" width="278" height="241" /></a></p>
<p>Ich habe zum Schluss meinem Bilderrahmen ebenfalls noch ein Material gegeben und die Farbe passend zum Bild ausgewählt. Somit sind wir mit diesem Tutorial Teil wieder am Ende angelangt und ich wünsche dir wie immer viel Spaß beim Blendern und Nachbauen 😀<img src="http://vg09.met.vgwort.de/na/1b02807fb18d449bb19e8181a3e8e45f" alt="" width="1" height="1" />
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil-36-grundlagen-uv-mapping-11920/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil-36-grundlagen-uv-mapping-11920/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil-36-grundlagen-uv-mapping-11920/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil-36-grundlagen-uv-mapping-11920/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil-36-grundlagen-uv-mapping-11920/" data-text="Blender Tutorial Teil 36: Grundlagen UV-Mapping" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">8 Kommentare</h3>

				
					<ol class="commentlist clearfix">
				   <li class="comment even thread-even depth-1" id="li-comment-402">
	    
		<div class="comment-body">
		   <div id="comment-402" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/fe172cdc149d1676c9ecea417df70e60?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/fe172cdc149d1676c9ecea417df70e60?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Peter Ling</span> / <span class="comment-date">12. Mai 2014</span> </div>

					
					<div class="comment-content"><p>Hallo,</p>
<p>Super Anleitung. Danke euch für die Zeit und Mühen die ihr / du hier reingesteckt habt. Kann man mit einer Fortsetzung rechnen?</p>
<p>Grüße</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-405">
	    
		<div class="comment-body">
		   <div id="comment-405" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">14. Mai 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Peter,</p>
<p>vielen Dank für dein Lob <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Ich habe vor, das Blender-Tutorial weiterzuführen und auszubauen. Jedoch habe ich aufgrund meines Informatikstudiums und anderer wichtiger Dinge momentan leider nicht die Zeit, mich dem Blender-Tutorial zu widmen. Es wird also noch eine Weile dauern müssen, bis es hier wieder richtig weitergeht.</p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-406">
	    
		<div class="comment-body">
		   <div id="comment-406" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/fe172cdc149d1676c9ecea417df70e60?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/fe172cdc149d1676c9ecea417df70e60?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Peter Ling</span> / <span class="comment-date">14. Mai 2014</span> </div>

					
					<div class="comment-content"><p>Hallo, da bin ich nochmal &#8230;</p>
<p>Wollte nur eben anmerken, dass das Knife Tool überarbeitet wurde. Ist jetzt einfacher handzuhaben.<br />
Vielleicht könnte man noch einen Abschnitt &#8222;Nützliche Addons&#8220; bringen, als da wären: Images as Planes, Sapling, &#8230;</p>
<p>Alles in Allem -&gt; Super Arbeit von euch. Falls mir noch etwas auffällt/einfällt, melde ich mich. Hoffe, dass das Recht ist. Will ja nicht klugschei&#8230; . <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-912">
	    
		<div class="comment-body">
		   <div id="comment-912" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/5b83b89446e3e898b8dd51ab63b1a6ec?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/5b83b89446e3e898b8dd51ab63b1a6ec?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Lukas Meinke</span> / <span class="comment-date">2. August 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Diana,</p>
<p>erstmal vielen Dank für die Tutorials! Bin jetzt mit allen durch und finde es super toll erklärt <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /> Allerdings habe ich nun doch noch eine Frage zu diesem Tutorial: Ich bin jetzt dort angelangt, wo  man für die Leinwand ein neues Material anlegen muss, um das Bild mit zu rendern. Ab da an kann ich nicht mehr ganz folgen: Ich erstelle ein neues Material für die Leinwand, setze einen Haken bei &#8222;Face Textures&#8220; und render nun das Bild. Trotzdem ist die Leinwand leer. Was mache ich falsch?<br />
Viele Grüße</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-3391">
	    
		<div class="comment-body">
		   <div id="comment-3391" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/fa336c643ccdb84909fd5890a1af127d?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/fa336c643ccdb84909fd5890a1af127d?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='http://ls-ecofarming.com' rel='external nofollow' class='url'>Daniel</a></span> / <span class="comment-date">29. November 2014</span> </div>

					
					<div class="comment-content"><p>Hallo, ich würde gern deine komplette Blender tutorial in mein Forum mit übernehmen wir beschäftigen uns mit dem Gamemoddeling und da ist das doch grade für die Anfänger sehr hilreich wäre nett wenn ich das machen dürfte freue mich auf eine antwort per Mail &#8230;LG Daniel</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-3393">
	    
		<div class="comment-body">
		   <div id="comment-3393" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Diana</span> / <span class="comment-date">29. November 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Daniel,</p>
<p>leider muss ich die Frage, ob Du die Inhalte aus dem Blender-Tutorial in dein Forum übernehmen darfst, ganz klar mit Nein beantworten.</p>
<p>Wenn Du die Inhalte dieses Tutorials in deinem Forum zur Verfügung stellst, dann haben die User keinen Grund mehr das Original zu besuchen, denn sie haben ja schon alles im Forum.</p>
<p>Abgesehen davon, dass betreffende User nicht mehr Blender-Tutorial besuchen müssten und wohl auch nicht würden, ist da noch die Sache mit dem Duplicate Content, der durch dein Forum entstehen würde. Duplicate Content, auf Deutsch doppelter Inhalt, bedeutet: Der Inhalt eines Blogs oder einer Website taucht noch einmal eins zu eins an einer anderen oder sogar an mehreren anderen Stellen im Internet auf. Duplicate Content wird von Google und anderen Suchmaschinen negativ gewertet und kann deshalb dem originalen Blog, also in diesem Falle blender-tutorial.de, schaden.</p>
<p>Des Weiteren hat das Blender-Tutorial wirklich sehr viel Arbeit gemacht und dann ist es sicherlich verständlich, wenn man möchte, dass diese Arbeit nicht noch irgendwo an anderer Stelle auftaucht, sondern ausschließlich beim Urheber bleibt.</p>
<p>Aber was spricht denn dagegen, in deinem Forum Links zum Blender-Tutorial zu setzen? Das Blender-Tutorial darf immer gerne und so oft Du möchtest verlinkt werden <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-5741">
	    
		<div class="comment-body">
		   <div id="comment-5741" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/200767396a954f1a10b925959c786edf?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/200767396a954f1a10b925959c786edf?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Flo</span> / <span class="comment-date">27. Juni 2015</span> </div>

					
					<div class="comment-content"><p>Bin fleißig am lernen mit den tutorials, die wirklich spitze sind! </p>
<p>Nur sehe ich langsam dem Ende entgegen, und fühle mich noch nicht zu 100% Fit all das zu entwerfen was ich gerne möchte (Ich arbeit mit blender für die Unreal Engine). </p>
<p>Wird es noch tutorials geben? </p>
<p>Dem Datum des letzten beitrags zu Urteil nicht&#8230; Ich hoffe doch! 😀 </p>
<p>Schönen Gruß!</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-6091">
	    
		<div class="comment-body">
		   <div id="comment-6091" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/1b2f1db9d382eb1ed650ea06eb65dac2?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/1b2f1db9d382eb1ed650ea06eb65dac2?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">mäck</span> / <span class="comment-date">3. September 2015</span> </div>

					
					<div class="comment-content"><p>Danke für das super Tutorial, ich batte viel Freude mit den Übungen.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
			</ol>
				
					
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='11920' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>