<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial Teil 14 - Mit Polygonmodelling eine freie Form erstellen</title>
<meta name="description" content="Blender Tutorial in Deutsch für Anfänger &amp; Einsteiger. Im vierzehnten Teil gehen wir weg von den Grundobjekten und modellieren eine freie Form." />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 14: Mit Polygonmodelling eine freie Form erstellen Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil14-mit-polygonmodelling-eine-freie-form-erstellen-4041/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 13: Das Snap Menu' href='../blender-tutorial-teil13-das-snap-menu-3995/index.html' />
<link rel='next' title='Blender Tutorial Teil 15: Organische Objekte erstellen' href='../blender-tutorial-teil15-organische-objekte-erstellen-4691/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=4041' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 14: Mit Polygonmodelling eine freie Form erstellen" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil14-mit-polygonmodelling-eine-freie-form-erstellen-4041/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="Wir haben bis jetzt das Modelling mit Extrude kennengelernt, nun gehen wir weg von den Grundobjekten, mit denen wir bisher gearbeitet haben. Wir werden jetzt le"/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2011/09/blenderTut141.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-4041 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 14: Mit Polygonmodelling eine freie Form erstellen					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 14: Mit Polygonmodelling eine freie Form erstellen</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Sep 8, 2011 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#comments">14 Kommentare</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2011/09/blenderTut141-19562_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 14: Mit Polygonmodelling eine freie Form erstellen' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil14-mit-polygonmodelling-eine-freie-form-erstellen-4041/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil14-mit-polygonmodelling-eine-freie-form-erstellen-4041/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil14-mit-polygonmodelling-eine-freie-form-erstellen-4041/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil14-mit-polygonmodelling-eine-freie-form-erstellen-4041/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil14-mit-polygonmodelling-eine-freie-form-erstellen-4041/" data-text="Blender Tutorial Teil 14: Mit Polygonmodelling eine freie Form erstellen" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<p>Wir haben bis jetzt das Modelling mit <em>Extrude</em> kennengelernt, nun gehen wir weg von den Grundobjekten, mit denen wir bisher gearbeitet haben. Wir werden jetzt lernen, wie wir eine eigene Form erstellen, das heißt, aus einzeln hinzugefügten <em>Vertices</em> unser <em>Mesh</em> formen.</p>
<p>Wir starten Blender, wechseln in unserer Standardszene in den<em> Edit Mode</em> und löschen alle <em>Vertices</em> des Würfels mit <strong>[X]</strong>. Nun haben wir ein „leeres“ <em>Mesh</em>, zu dem wir ganz von Anfang an alle benötigten <em>Polygone</em> hinzufügen können.</p>
<p>Dass das Objekt noch vorhanden ist, seht Ihr am Objektursprung oder Objektzentrum, den orangen Punkt. Auch ist das Objekt und darunter das <em>Mesh</em> im <em>Outliner</em> aufgelistet.</p>
<p>Wir gehen mit der<strong> [7]</strong> in die Ansicht von oben. Wir wollen zur Übung so etwas wie einen Schmuckanhänger fertigen und setzen nun für die rechte Hälfte, also nur für eine Seite der Kontur die <em>Vertices</em>. Die andere Seite wird im Anschluss gespiegelt. Ich habe mich für einen kleinen stilisierten Vogel entschieden.</p>
<p><a href="../wp-content/uploads/2011/09/0111.png"><img class="alignright size-full wp-image-4046" style="margin-left: 20px;" src="../wp-content/uploads/2011/09/0111.png" alt="Die erste Hälfte erstellen" width="170" height="200" /></a>Mit gehaltener <strong>[Strg]</strong>-Taste und durch Klicken mit der linken Maustaste können wir nun rechts von der Y-Achse <em>Vertex</em> für <em>Vertex </em>die rechte Seite des Vogels &#8222;zeichnen&#8220;. Macht nicht zu viele <em>Vertices</em> und bleibt bei einer schlichten Form.</p>
<p>Die beiden <em>Vertices</em> an der Y-Achse wählen wir nacheinander aus und setzen die X-Werte in den <em>Properties</em> <strong>[N]</strong> auf Null, so dass die <em>Vertices</em> perfekt auf der Y-Achse liegen.</p>
<p>Wir drücken zweimal <strong>[A],</strong> damit wir alles ausgewählt haben, duplizieren es mit <strong>[Shift] + [D]</strong> und brechen den<em> Grab</em>-Modus mit <strong>[Esc]</strong> ab. Den duplizierten Teil wollen wir nun spiegeln.</p>
<p>Eine kurze Erläuterung zur Spiegelung im deutsch- und englischsprachigen Raum: Wir spiegeln grundsätzlich an einer Achse, das heißt, die Spiegelachse ist für uns da, wo quasi auch der Spiegel wäre.</p>
<p>Die Engländer oder Amerikaner spiegeln entlang einer Achse, diese Spiegelachse kreuzt also unsere Spiegelachse. Da in Blender die englische Variante gilt, müssen wir uns ein wenig umgewöhnen.</p>
<p>In unserem Fall wollen wir entlang der X-Achse spiegeln um unsere Figur zu vervollständigen. Wir gehen dazu im <em>3D-View Header</em> auf <strong>[Mesh] -&gt; [Mirror] -&gt; [X Local]</strong> und bestätigen mit <strong>[Enter]</strong>.</p>
<p><a href="../wp-content/uploads/2011/09/0211.jpg"><img class="alignnone size-full wp-image-4048" src="../wp-content/uploads/2011/09/0211.jpg" alt="Den ersten Teil spiegeln" width="470" height="205" /></a></p>
<p><em>Local</em> bedeutet, dass sich die Spiegelung am Objektursprung orientiert, bei <em>Global</em> wäre es der Weltursprung. Da sich in unserer Szene gerade beides an derselben Stelle befindet, würde jetzt kein Unterschied erkennbar sein.</p>
<p>Ihr könnt auch<strong> [Mesh] -&gt; [Mirror] -&gt; [Interactiv Mirror]</strong> nutzen, Ihr müsst dann direkt danach die Achse angeben, also in diesem Fall<strong> [X]</strong>. Oder Ihr nutzt das Tastenkürzel <strong>[Strg] + [M]</strong>, ebenfalls mit Eingabe der Spiegelachse.</p>
<p>So, unsere zweite Hälfte ist nun gespiegelt, sie sitzt nur noch nicht an der richtigen Stelle. Damit die beiden Seiten auch wirklich schön symmetrisch zusammengesetzt werden können, drücken wir im <em>3D-View Header</em> den Button mit dem Magnet-Icon, das ist ein weiteres <em>Snap</em>-Tool.</p>
<p>Direkt dahinter wählen wir <strong>[Vertex]</strong> aus. Damit „snappen“ die Vertices zusammen, die nahe aneinander gebracht werden.</p>
<p>Wir gehen mit dem Mauszeiger nahe an einen der <em>Vertices</em> am Ende unsere gerade gespiegelte Hälfte und greifen diese mit<strong> [G]</strong>, schieben sie in die richtige Position und sobald dieser <em>Vertex</em> einem <em>Vertex</em> der anderen Hälfte nahe genug ist, springt dieser an dieselbe Stelle.</p>
<p><a href="../wp-content/uploads/2011/09/0311.png"><img class="alignnone  wp-image-4049" title="Die beiden Teile zusammenfügen" src="../wp-content/uploads/2011/09/0311.png" alt="Die beiden Teile zusammenfügen" width="672" height="179" /></a></p>
<p>Wichtig bei diesem Tool ist, dass euer Mauszeiger beim Greifen nahe genug an einem <em>Vertex</em> ist, sonst funktioniert es nicht. Nachdem wir die beiden Teile zusammengebracht haben, können wir dieses Tool wieder ausschalten.</p>
<p>Die Teile verbinden wir entweder mit <strong>[Remove Doubles]</strong> im Tool Shelf – übereinander liegende <em>Vertices</em> werden entfernt, oder wir wählen mit <strong>[A]</strong> alles ab, aktivieren mit <em>Border Select</em> <strong>[B]</strong> zwei übereinander liegende Vertices &#8211; achtet dabei darauf, dass der Button für <em>Limit Selection to Visible</em> im <em>3D-View Header</em> nicht eingeschaltet ist &#8211; und drücken <strong>[Alt] + [M]</strong> um das <em>Merge Menu</em> am Mauszeiger aufzurufen.</p>
<p>Da die <em>Vertices</em> übereinander liegen, ist es fast egal, was wir dort auswählen. Nehmt einen der ersten drei <em>At First</em>, <em>At Last</em> oder <em>At Center</em>.</p>
<p>Das Ganze sieht noch sehr leer aus, wir wollen die Form nun mit Flächen füllen. Dafür haben wir mehrere Möglichkeiten.</p>
<p>Zum einen können wir das händisch machen, indem wir vier <em>Vertices</em> auswählen, zwischen denen ein <em>Face</em> entstehen soll und drücken <strong>[F]</strong>. Wählen wir nur zwei <em>Vertices</em> aus, entsteht auf diese Weise eine <em>Edge</em>.</p>
<p>Schalten wir in den <em>Edge</em>-Auswahl-Modus, aktivieren zwei, drei oder vier <em>Edges</em> und drücken <strong>[F]</strong>, wird ebenfalls ein <em>Face</em> gebildet. Das alles ist auch erreichbar über das Menu <strong>[Mesh] -&gt; [Edges] -&gt; [Make Edge/Face]</strong> oder <strong>[Mesh] -&gt; [Faces] -&gt; [Make Edge/Face]</strong>.</p>
<p><a href="../wp-content/uploads/2011/09/041.png"><img class="alignnone  wp-image-4050" title="Die Form mit Faces füllen" src="../wp-content/uploads/2011/09/041.png" alt="Die Form mit Faces füllen" width="672" height="179" /></a></p>
<p><a href="../wp-content/uploads/2011/09/051.png"><img class="alignright size-full wp-image-4051" style="margin-left: 20px;" src="../wp-content/uploads/2011/09/051.png" alt="Die Figur mit automatischer Füllung" width="195" height="166" /></a>Zum anderen können wir die Form mit<strong> [Alt] + [F]</strong> (<em>Fill</em>) auch automatisch füllen lassen, vorher aber alles auswählen. <strong>[Shift] + [Alt] + [F]</strong> ist das Tastenkürzel für <em>Beautify Fill</em> – die Form soll damit schöner gefüllt werden.</p>
<p>Auch diese beiden Befehle sind über das Menu erreichbar: <strong>[Mesh] -&gt; [Faces] -&gt; [Fill]</strong> und <strong>[Mesh] -&gt; [Faces] -&gt; [Beautify Fill]</strong>.</p>
<p>Ich bevorzuge meist das schrittweise Füllen mit <em>Faces</em>, da ich dann die volle Kontrolle habe, denn das automatische Füllen verteilt die <em>Faces</em> oft so, wie ich sie gerade nicht haben möchte.</p>
<p>Auch in diesem Beispiel habe ich händisch gearbeitet. Testet einfach aus, was gerade am besten passt.</p>
<p><a href="../wp-content/uploads/2011/09/061.jpg"><img class="alignleft size-full wp-image-4052" style="margin-right: 20px; margin-bottom: 30px;" src="../wp-content/uploads/2011/09/061.jpg" alt="Die fertige Figur" width="244" height="155" /></a>Zum Schluss extrudieren wir noch einmal und sind damit mit unserem ersten „freihändig“ erstellten Meshobjekt vorerst fertig <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Ich wünsche euch wie immer noch viel Spass beim Üben <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
<img src="http://vg05.met.vgwort.de/na/1005f3b7c7eb4091b0587047fd1babd3" alt="" width="1" height="1" /></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 15: Organische Objekte erstellen" href="../blender-tutorial-teil15-organische-objekte-erstellen-4691/index.html">Hier geht es zum Blender Tutorial Teil 15: Organische Objekte erstellen</a></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil14-mit-polygonmodelling-eine-freie-form-erstellen-4041/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil14-mit-polygonmodelling-eine-freie-form-erstellen-4041/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil14-mit-polygonmodelling-eine-freie-form-erstellen-4041/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil14-mit-polygonmodelling-eine-freie-form-erstellen-4041/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil14-mit-polygonmodelling-eine-freie-form-erstellen-4041/" data-text="Blender Tutorial Teil 14: Mit Polygonmodelling eine freie Form erstellen" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">14 Kommentare</h3>

				
					<ol class="commentlist clearfix">
				   <li class="comment even thread-even depth-1" id="li-comment-148">
	    
		<div class="comment-body">
		   <div id="comment-148" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/44799440b071b41c44a6dd1e8dbbebf4?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/44799440b071b41c44a6dd1e8dbbebf4?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Donald</span> / <span class="comment-date">2. März 2014</span> </div>

					
					<div class="comment-content"><p>Hi,</p>
<p>besten Dank für das tolle Tutorial. Macht viel Spaß und motiviert. Einen kleinen Hinweis zum &#8222;Snap during Transform&#8220; (mit dem Magnet).<br />
In meiner Version (2.69) muss man noch extra auswählen, dass der aktive Vertex das Snap target sein soll (ein Feld neben der Auswahl für &#8222;Vertex&#8220;). Sonst klappt das mit dem Platzieren der gespiegelten Vogelhälfte nicht!</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-153">
	    
		<div class="comment-body">
		   <div id="comment-153" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">2. März 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Donald,</p>
<p>vielen Dank für deinen Hinweis <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Das Tutorial habe ich geschrieben, als noch die Version 2.5 aktuell war. Jetzt mit der Version 2.6 kann natürlich das ein oder andere Detail abweichen. Da sind die Hinweise und Anregungen von aufmerksamen Lesern immer sehr willkommen <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-599">
	    
		<div class="comment-body">
		   <div id="comment-599" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/5a9c98e9e07539127bb415bee3115894?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/5a9c98e9e07539127bb415bee3115894?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Jurek</span> / <span class="comment-date">26. Juni 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Diana,<br />
Ich finde dein Tutorial sehr gut aber da ich Blender 2.7 benutze kommt wenn ich [STRG]+[Linke Maustaste] drücke ein Feld zum auswählen.<br />
Wie kann ich in meiner Version eine Figur (z.B. den Vogel) erstellen?</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-895">
	    
		<div class="comment-body">
		   <div id="comment-895" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/a6446668212879909c326af1d4ce9497?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/a6446668212879909c326af1d4ce9497?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Scott</span> / <span class="comment-date">2. August 2014</span> </div>

					
					<div class="comment-content"><p>Auch von mir uznächst erstmal ein großes Lob! Macht super viel Spaß mit deinen Erklärungen!<br />
Deshalb bin ich gerade etwas traurig, weil ich nicht weiter machen kann, denn, wie Jurek gesagt hatte, geht die [STRG] +[Linke Maustaste] in der Blenderversion 2.7 nicht!<br />
Würde mich freuen, wenn du schnellstmöglichst antwortest!</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-907">
	    
		<div class="comment-body">
		   <div id="comment-907" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/a6446668212879909c326af1d4ce9497?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/a6446668212879909c326af1d4ce9497?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Scott</span> / <span class="comment-date">2. August 2014</span> </div>

					
					<div class="comment-content"><p>Hat sich alles erklärt. Hab mich etwas dumm angestellt 😀</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-1073">
	    
		<div class="comment-body">
		   <div id="comment-1073" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">7. August 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Jurek und hallo Scott,</p>
<p>erst einmal vielen Dank für euer Lob 😀</p>
<p>Bei meiner Blender-Version 2.7 geht es nach wie vor genau so wie ich es im Tutorial beschrieben habe &#8211; Neue Vertices setzt Du mit [STRG] + [Linke Maustaste].<br />
Jurek, bist Du vielleicht nicht im Edit-Mode?</p>
<p>Noch viel Erfolg beim Blendern <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-1604">
	    
		<div class="comment-body">
		   <div id="comment-1604" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/8ca3438b00205a608cac5a7c8fb41105?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8ca3438b00205a608cac5a7c8fb41105?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">av</span> / <span class="comment-date">22. September 2014</span> </div>

					
					<div class="comment-content"><p>debian wheezy / 3.63: Wenn man alle Vertices ausgewaehlt hat und &#8222;F&#8220; drueckt hat man ein einzelnes Polygon.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-2792">
	    
		<div class="comment-body">
		   <div id="comment-2792" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/7bfc136f6dac21a324efc8f11b5f6b0b?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/7bfc136f6dac21a324efc8f11b5f6b0b?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Michael</span> / <span class="comment-date">18. November 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Diana<br />
Mir gefällt dein Tutorial sehr. Ich habe schon verschieden andere gemacht und bin daher kein absoluter Anfänger. Es gibt bei allen Turorials das gleiche Problem: wenn etwas nicht klappt, weiß man nicht genau,hat man einen Fehler gemacht, oder ist es, weil die Version eine andere ist. Natürlich kennst du das Problem. Was ist zu tun ?<br />
Vielleicht kannst du ab und zu mal reingucken und dein Turorial auf den neusten Stand bringen ( Anm. in dem Kommentar&#8230;)<br />
Das wäre eine Super Hilfe.( Und du könntest quasi auch damit werben.)<br />
Ich denke, es gibt bestimmt Leute, die machen deine Tutorials und hören wegen diesem Problem auf &#8211;das ist schade.<br />
mit freundlichen Grüßen<br />
Michael</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-2950">
	    
		<div class="comment-body">
		   <div id="comment-2950" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/ec555b7a57445ba6942cac0188c33c29?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/ec555b7a57445ba6942cac0188c33c29?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Daniel</span> / <span class="comment-date">22. November 2014</span> </div>

					
					<div class="comment-content"><p>Hallo av und Michael,</p>
<p>macht es so wie ganz unten beschrieben, wählt diejenigen Vertices (oder Edges) aus zwischen denen Ihr ein Face haben wollt. Dann [F] und alles wird gut. Das wiederholt Ihr dann entsprechend Euren Anforderungen.</p>
<p>Wenn nicht, dann ist STRG + [Z] Dein Freund. Und auf ein Neues&#8230;</p>
<p>Mir macht am meisten Spaß wenn etwas nicht auf Anhieb funktioniert. Dann versucht man es anders. Zuletzt kommt man dann schon irgendwie zum selben Ergebnis.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-3088">
	    
		<div class="comment-body">
		   <div id="comment-3088" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/86e8ae4cdd39a187cdeb695f1696f292?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/86e8ae4cdd39a187cdeb695f1696f292?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Daniela</span> / <span class="comment-date">24. November 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Diana,</p>
<p>ein wirklich hervorragendes Tutorial hast du hier erstellt. Bisher hat alles wunderbar geklappt mit deinen Anweisungen. Aber jetzt beim spiegeln komme ich auch nach langem probieren nicht weiter. Wenn ich den Magnet aktiviere springt immer ein anderer Vertex an denjenigen auf der X Achse und nicht der den ich ange&#8220;grab&#8220;t habe. Ich habe auch schon versucht das Snap Target auf active zu setzen aber das ändert nichts.</p>
<p>LG</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-5644">
	    
		<div class="comment-body">
		   <div id="comment-5644" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/27fe89bdf43b19998016d6b22481fd97?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/27fe89bdf43b19998016d6b22481fd97?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Paul</span> / <span class="comment-date">6. Mai 2015</span> </div>

					
					<div class="comment-content"><p>Hi!<br />
Nach 2 Stunden habe ich es auch geschafft, hat mega viel Spaß gemacht.<br />
Ich glaube ich habe noch nie so viel gelacht.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-5645">
	    
		<div class="comment-body">
		   <div id="comment-5645" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/ef0cbd36cc4138471bf633e72492eda5?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/ef0cbd36cc4138471bf633e72492eda5?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Babo1</span> / <span class="comment-date">6. Mai 2015</span> </div>

					
					<div class="comment-content"><p>Super Tutorial! Aber scheiß Programm nichts für mich trotzdem Danke..</p>
<p>LG<br />
Babo1</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-5648">
	    
		<div class="comment-body">
		   <div id="comment-5648" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/0dbb9b2771ba3fa53d4113de6b2d1e05?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0dbb9b2771ba3fa53d4113de6b2d1e05?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Hans</span> / <span class="comment-date">6. Mai 2015</span> </div>

					
					<div class="comment-content"><p>Sry, aber das Programm ist einfach so dumm!!<br />
Aber trotzdem danke fürs Tutorial</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-6034">
	    
		<div class="comment-body">
		   <div id="comment-6034" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/c28b5be6b14026ec7832af38e69afbc3?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c28b5be6b14026ec7832af38e69afbc3?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Arnold</span> / <span class="comment-date">20. August 2015</span> </div>

					
					<div class="comment-content"><p>Hallo, danke für diese Tutorialreihe. Bei diesem Tutorial kam ich etwas ins Straucheln. Es funktionierte erst, als ich die beiden Hälften mit Join zusammenfügte. Ist das Richtig? Oder einfach eine andere Möglichkeit? An welcher Stelle im Tutorial werden die beiden Vogelhälften verbunden?</p>
<p>Viele Grüße</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
			</ol>
				
					
				<div id="trackbacks">
			<h3 id="comments">Trackbacks/Pingbacks</h3>
			<ol class="pinglist">
						<li id="comment-1049"><a href='../blender-tutorial-teil13-das-snap-menu-3995/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 13 - Das Snap Menu</a> - [&#8230;] Hier geht es zum Blender Tutorial Teil 14: Mit Polygonmodelling eine freie Form erstellen [&#8230;] 	</li><!-- #comment-## -->
			</ol>
		</div>
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='4041' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>