<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial Teil 24 - Der Mirror Modifier</title>
<meta name="description" content="Blender Tutorial in Deutsch für Anfänger &amp; Einsteiger. Im 24. Teil lernen wir den Mirror Modifier kennen und beginnen mit der Modellierung einer Spinne." />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 24: Der Mirror Modifier Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil-24-der-mirror-modifier-5508/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 23: Der Solidify Modifier' href='../blender-tutorial-teil-23-der-solidify-modifier-5438/index.html' />
<link rel='next' title='Blender Tutorial Teil 25: Einstieg in die Animation mit Bones' href='../blender-tutorial-teil-25-einstieg-in-die-animation-mit-bones-5646/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=5508' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 24: Der Mirror Modifier" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil-24-der-mirror-modifier-5508/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="Modellierung einer Spinne Teil I In der Liste der Modifier kommen wir in diesem Teil des Blender Tutorials zum Mirror Modifier.  Der Mirror Modifier erspart "/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2011/11/blenderTut24.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-5508 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 24: Der Mirror Modifier					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 24: Der Mirror Modifier</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Nov 1, 2011 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#respond">Keine Kommentare</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2011/11/blenderTut24-20198_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 24: Der Mirror Modifier' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil-24-der-mirror-modifier-5508/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil-24-der-mirror-modifier-5508/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil-24-der-mirror-modifier-5508/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil-24-der-mirror-modifier-5508/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil-24-der-mirror-modifier-5508/" data-text="Blender Tutorial Teil 24: Der Mirror Modifier" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<h2 class="InText">Modellierung einer Spinne Teil I</h2>
<p>In der Liste der <em>Modifier</em> kommen wir in diesem Teil des Blender Tutorials zum <em>Mirror Modifier</em>.</p>
<p>Der <em>Mirror Modifier</em> erspart viel Arbeit bei der Erstellung von symmetrischen Objekten, da nur eine Seite des Objektes erstellt werden muss. Diese Seite wird dann einfach gespiegelt und man erhält das ganze Objekt.</p>
<p>Ich werde euch den <em>Mirror Modifier</em> anhand der Erstellung einer Spinne demonstrieren, gleichzeitig kommt dabei auch wieder der <em>Subsurf Modifier</em>, bzw. der <em>Subdivision Surface Modifier</em> zum Einsatz.</p>
<p>Wir starten Blender mit der Standardszene und beginnen unser Modeling mit dem bereits vorhandenen Würfel, an den wir erst einmal im <em>Properties Panel</em> einen <em>Subsurf Modifier</em> anhängen. Unter <strong><em>Subdivisions</em></strong> geben wir bei <strong><em>View</em></strong> eine 3 ein, das Objekt wird daraufhin dreimal unterteilt und sieht schon erheblich runder aus.</p>
<p>Wir schalten in den <em>Edit Mode</em> und auf die <em>orthogonale</em> Ansicht. Wir Skalieren den Würfel in Y-Richtung ein wenig auseinander, das wird der vordere Teil des Spinnenkörpers, an dem die Beine sitzen.</p>
<p>Der Körper der Spinne besteht aus zwei Teilen, Vorder- und Hinterteil. Das Hinterteil bilden wir jetzt durch Extrusion.</p>
<p>Dafür wählen wir das hintere <em>Face</em> des Würfels aus, das geht am Besten im <em>Face Select Mode</em>, extrudieren einmal und skalieren das <em>Face</em> viel kleiner, extrudieren wieder und schieben die Extrusion ein kleines Stück entlang der Y-Achse nach hinten. Das ist die dünne Verbindung zwischen Vorder- und Hinterteil der Spinne.</p>
<p>Wir extrudieren wieder, skalieren dieses <em>Face</em> größer als das vergleichbare <em>Face</em> des Vorderteils und schieben es so weit entlang der Z-Achse nach oben bis die untere Kante des <em>Faces</em> fast auf gleicher Höhe mit der unteren Kante des gegenüberliegenden Vorderteil-<em>Faces</em> liegt.</p>
<p>Wir extrudieren ein letztes Mal, verschieben dieses <em>Face</em> weiter nach hinten und skalieren es kleiner, so dass das Hinterteil sich am Ende verjüngt, anschließend schieben wir das <em>Face</em> etwas nach unten, so dass alle unteren Kanten in etwa eine Linie bilden.</p>
<p>Zum Schluss wählen wir das <em>Face</em> am Kopfende des Spinnenkörpers aus, rufen mit <strong>[N]</strong> die <em>Properties</em> auf und erhöhen unter der Überschrift <strong><em>Transform</em></strong> im Feld <strong><em>Mean Crease</em></strong> mit gedrückter, linker Maustaste und Verschieben des Mauszeigers nach rechts die Gewichtung. Ihr könnt alternativ natürlich auch hinein klicken und eine Zahl eingeben.</p>
<p>Das Ergebnis bis hierhin seht Ihr im unteren Bild auf der rechten Seite.</p>
<p><a href="../wp-content/uploads/2011/11/013.jpg"><img class="alignnone  wp-image-5519" title="Vorder- und Hinterteil der Spinne erstellen" src="../wp-content/uploads/2011/11/013.jpg" alt="Vorder- und Hinterteil der Spinne erstellen" width="672" height="179" /></a></p>
<p>Ihr müsst bei der Erstellung dieser Körperform nicht so genau sein, es ist erst einmal eine grobe Vorarbeit &#8211; eine Grundlage, an der wir weiter feilen können.</p>
<p>Als nächsten Schritt teilen wir das Objekt einmal in der Mitte mit <strong><em>Loop Cut and Slide</em></strong> (im <em>Tool Shelf</em> unter dem Punkt <em>Add</em>), schalten in die Ansicht von oben, deaktivieren das <em>Clipping</em> (<em>Limit Selection to Visible</em>) im <em>3D View Header</em>, wählen alle <em>Vertices</em> auf einer Seite aus und löschen diese, so dass wir nur noch eine Hälfte des Spinnenkörpers haben.</p>
<p><a href="../wp-content/uploads/2011/11/023.jpg"><img class="alignnone  wp-image-5520" title="Eine Hälfte des Objektes löschen und den Mirror Modifier anhängen" src="../wp-content/uploads/2011/11/023.jpg" alt="Eine Hälfte des Objektes löschen und den Mirror Modifier anhängen" width="672" height="179" /></a></p>
<p>Nun sind die Vorbereitungen beendet und wir können jetzt den <em>Mirror Modifier</em> anhängen.</p>
<p>Beim <em>Mirror Modifier</em> ist zu beachten, dass das Objekt immer am Objektursprung gespiegelt wird, das ist der orangene Punkt im Zentrum des Objektes. Deshalb haben wir das Objekt auch einmal genau in der Mitte geteilt und eine Hälfte entfernt, damit eine Seite vom Objektursprung aus gesehen frei ist für die gespiegelten Polygone.</p>
<p>Sobald wir den <em>Mirror Modifier</em>, <strong>[Add Modifier] -&gt; [Mirror],</strong> an unser Objekt angehängt haben, ist unser Spinnenkörper wieder vollständig.</p>
<p>Im Kopfbereich sieht er nur etwas seltsam aus, dort ist das <em>Mesh</em>, verursacht durch die Gewichtung des vorderen Faces, etwas eingeschnitten. Wir ändern einfach die Reihenfolge der Modifier um dieses Problem zu beheben. Dazu klicken wir im rechten Kopfbereich des <em>Mirror Modifiers</em> auf den Button mit dem Pfeil nach oben und der <em>Mirror Modifier</em> tauscht mit dem <em>Modifier</em> darüber den Platz. Alternativ kann auch im <em>Subsurf Modifier</em> der Button mit dem Pfeil nach unten genutzt werden. Nun ist unser <em>Mesh</em> so, wie es sein sollte (solange der Haken vor <em>Merge</em> gesetzt ist).</p>
<p><a href="../wp-content/uploads/2011/11/31.jpg"><img class="alignnone  wp-image-5521" title="Auswirkung der Änderung der Modifier-Reihenfolge | rechts: Korrektur der Objektform" src="../wp-content/uploads/2011/11/31.jpg" alt="Auswirkung der Änderung der Modifier-Reihenfolge | rechts: Korrektur der Objektform" width="672" height="179" /></a></p>
<p>Kurz die Optionen im <em>Mirror Modifier</em>:</p>
<p><strong>Axis:</strong></p>
<p><em><strong>X</strong></em>, <em><strong>Y</strong></em> oder <em><strong>Z</strong></em> legt die Achse fest, in deren Richtung das Objekt gespiegelt wird. Erinnert euch: im englischen Sprachraum wird nicht an einer Achse gespiegelt, so wie bei uns, sondern entlang einer Achse.</p>
<p>Angehakt sollte momentan <em><strong>X</strong></em> sein, was auch für unser Objekt passt, es sei denn, Ihr seid dem Tutorial nicht genau gefolgt und habt so gearbeitet, dass eine andere Achse als Spiegelachse dienen muss.</p>
<p>Um im weiteren Verlauf der Erläuterungen zur Spiegelung aufgrund der verschiedenen Definitionen einer Spiegelachse nicht zu sehr zu verwirren, werde ich einfach den Begriff Spiegelfläche verwenden, wenn ich eine Spiegelachse im Sinne von unserer in Deutschland gebräuchlichen Definition einer Spiegelachse meine.</p>
<p>Also: Spiegelfläche ist die Achse, auf der der Spiegel stehen würde.</p>
<p>Dieser Begriff wird übrigens auch im Englischen für diese Definition genutzt: <em>Mirror Plane</em>.</p>
<p><strong>Options:</strong></p>
<p><em><strong>Merge</strong></em> bedeutet, dass aufeinanderliegende, bzw. bis zum <em>Merge Limit</em> zusammenstehende <em>Vertices</em> an der Spiegelfläche miteinander verschmolzen werden.</p>
<p><em><strong>Clipping</strong></em> bedeutet, dass <em>Polygone</em> nicht auf die andere Seite der Spiegelfläche verschoben werden können. Außerdem werden die Polygone, die sich innerhalb des <em>Merge Limits</em> an der Spiegelfläche befinden, dort festgehalten, sie können nur auf der Spiegelfläche verschoben werden, aber nicht von der Spiegelfläche weg bewegt werden.</p>
<p><strong><em>Vertex Groups:</em></strong> Ist dieser Punkt aktiviert, wird der <em>Mirror Modifier</em> versuchen bestehende <em>Vertexgruppen</em> zu spiegeln. Für das einwandfreie Funktionieren sind bestimmte Voraussetzungen nötig, die ich später beschreiben werde, wenn wir konkret damit arbeiten.</p>
<p><strong>Textures:</strong></p>
<p><em><strong>U</strong></em> und <em>V</em> sind Einstellungen für die Spiegelung einer Texturprojektion.</p>
<p><strong>Merge Limit:</strong></p>
<p>Der maximale Abstand, der zwischen dem originalen und dem gespiegelten <em>Vertex</em> bestehen darf, damit die beiden <em>Vertices</em> verschmolzen werden.</p>
<p><strong>Mirror Object:</strong></p>
<p>Hier kann ein Objekt festgelegt werden, in der Regel ein <em>Empty</em>, das als Referenz für die Spiegelung dient. Wenn dieses Objekt verändert, zum Beispiel verschoben, skaliert oder rotiert wird, verändert sich dementsprechend auch die Spiegelung.</p>
<p>So, wir haben also nun unser Grund<em>-Mesh</em> samt <em>Mirror Modifier</em> erstellt und beginnen mit nun mit dem Feinschliff und den Details.</p>
<p>Zuerst passen wir die Körperform weiter an, indem wir die beiden oberen <em>Edges</em> in der Mitte etwas nach oben verschieben, damit der Körper weniger kastenförmig wirkt (im Bild weiter oben rechts zu sehen). Auch die Verbindung zwischen Vorder- und Hinterteil kann noch etwas weiter nach unten. Im unteren Bild könnt Ihr euch anschauen, wie euer <em>Mesh</em> in etwa aussehen kann.</p>
<p><a href="../wp-content/uploads/2011/11/042.jpg"><img class="alignnone  wp-image-5522" title="Der Spinnenkörper von allen Seiten" src="../wp-content/uploads/2011/11/042.jpg" alt="Der Spinnenkörper von allen Seiten" width="672" height="179" /></a></p>
<p>Kommen wir zu den Giftzähnen. Vergewissert euch, dass im <em>Mirror Modifier</em> kein Haken vor <em>Clipping</em> gesetzt ist, damit die <em>Vertices</em> an der Spiegelfläche nicht hängen bleiben, setzt den <em>3D Cursor</em> durch Linksklick ungefähr dahin, wo der Zahn entstehen soll und fügt einen weiteren <em>Cube</em> hinzu.</p>
<p>Skaliert den Würfel erst einmal insgesamt kleiner und dann in der Länge und Dicke so wie in den Bildern zu sehen. Gebt dem oberen <em>Face</em> noch eine Gewichtung und schiebt den Zahn an die passende Stelle am Spinnenkörper.</p>
<p><a href="../wp-content/uploads/2011/11/052.jpg"><img class="alignnone  wp-image-5523" title="Der obere Teil des Giftzahns" src="../wp-content/uploads/2011/11/052.jpg" alt="Der obere Teil des Giftzahns" width="672" height="179" /></a></p>
<p>Wir wählen das <em>Face</em> am unteren Ende des Zahns aus, extrudieren einmal und skalieren das <em>Face</em> auf ein kleineres Quadrat, dieses <em>Face</em> wird anschließend nochmals extrudiert und nur ein wenig verkleinert.</p>
<p>Wir gehen in die Ansicht von vorne und modellieren durch Extrusion und Rotation einen gebogenen Giftzahn, so wie auf dem Bild zu sehen ist.</p>
<p><a href="../wp-content/uploads/2011/11/063.jpg"><img class="alignnone  wp-image-5524" title="Den unteren Teil des Giftzahns modellieren" src="../wp-content/uploads/2011/11/063.jpg" alt="Den unteren Teil des Giftzahns modellieren" width="672" height="179" /></a></p>
<p>Das letzte <em>Face</em> am Ende des Zahns skalieren wir ganz klein und geben ihm eventuell noch eine höhere Gewichtung. Der obere Teil des Zahns ist jetzt durch die Extrusion zu lang geworden, wir wählen einfach das untere Ende aus und schieben es ein Stück nach oben um die Proportionen wieder zu optimieren.</p>
<p><a href="../wp-content/uploads/2011/11/072.jpg"><img class="alignleft  wp-image-5525" style="margin-right: 20px;" title="Die Augen" src="../wp-content/uploads/2011/11/072.jpg" alt="Die Augen" width="210" height="214" /></a>Für die Augen fügen wir einen weiteren <em>Cube</em> hinzu, verkleinern diesen auf eine passende Größe und schieben ihn an die richtige Stelle. Für die restlichen drei Augen ist es am einfachsten, das vorhandene Auge zu duplizieren, zu verschieben und noch einmal zu skalieren.</p>
<p>Solltet Ihr ein Auge nicht mehr auswählen können, weil es sich innerhalb des Würfels, der den Körper formt, befindet, müsst Ihr das <em>Clipping</em> (<em>Limit Selection to Visible</em>) im <em>3D-Header</em> ausschalten (Button nicht eingedrückt).</p>
<p>Fehlen jetzt nur noch die Spinnenbeine. Da ich aber das Modeling der Spinne auch gleichzeitig dafür nutzen möchte, euch zu zeigen, wie Ihr die Beine beweglich machen könnt, werden wir die Erstellung der Beine im nächsten Tutorial-Teil in Angriff nehmen.</p>
<p>Bis dahin wünsche ich euch viel Spaß und gutes Gelingen beim Spinnenmodeling <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
<img src="http://vg06.met.vgwort.de/na/4b1442d9c8c349459352056c7d06287b" alt="" width="1" height="1" /></p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 25: Einstieg in die Animation mit Bones" href="../blender-tutorial-teil-25-einstieg-in-die-animation-mit-bones-5646/index.html">Hier geht es zum Blender Tutorial Teil 25: Einstieg in die Animation mit Bones</a></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil-24-der-mirror-modifier-5508/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil-24-der-mirror-modifier-5508/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil-24-der-mirror-modifier-5508/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil-24-der-mirror-modifier-5508/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil-24-der-mirror-modifier-5508/" data-text="Blender Tutorial Teil 24: Der Mirror Modifier" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">Keine Kommentare</h3>

				
				
					
				<div id="trackbacks">
			<h3 id="comments">Trackbacks/Pingbacks</h3>
			<ol class="pinglist">
						<li id="comment-120"><a href='../blender-tutorial-teil-25-einstieg-in-die-animation-mit-bones-5646/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 25 - Einstieg in die Animation mit Bones</a> - [&#8230;] Körper mit den Giftzähnen und den acht Augen haben wir ja bereits in Teil 24 [&#8230;] 	</li><!-- #comment-## -->
			</ol>
		</div>
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='5508' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>