<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial Teil 25 - Einstieg in die Animation mit Bones</title>
<meta name="description" content="Blender Tutorial in Deutsch für Anfänger &amp; Einsteiger. Im 25. Teil lernen wir die Armature und die Bones kennen, mit deren Hilfe sich ein Mesh bewegen lässt." />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 25: Einstieg in die Animation mit Bones Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil-25-einstieg-in-die-animation-mit-bones-5646/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 24: Der Mirror Modifier' href='../blender-tutorial-teil-24-der-mirror-modifier-5508/index.html' />
<link rel='next' title='Blender Tutorial Teil 26: Bevel Modifier und Boolean Modifier' href='../blender-tutorial-teil-26-bevel-modifier-und-boolean-modifier-6100/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=5646' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 25: Einstieg in die Animation mit Bones" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil-25-einstieg-in-die-animation-mit-bones-5646/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="Modellierung einer Spinne Teil II Im heutigen Blender Tutorial Teil 25 modellieren wir die Beine der Spinne.  Den Körper mit den Giftzähnen und den acht Au"/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2011/11/blenderTut251.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-5646 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 25: Einstieg in die Animation mit Bones					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 25: Einstieg in die Animation mit Bones</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Nov 8, 2011 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#comments">12 Kommentare</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2011/11/blenderTut251-20388_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 25: Einstieg in die Animation mit Bones' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil-25-einstieg-in-die-animation-mit-bones-5646/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil-25-einstieg-in-die-animation-mit-bones-5646/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil-25-einstieg-in-die-animation-mit-bones-5646/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil-25-einstieg-in-die-animation-mit-bones-5646/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil-25-einstieg-in-die-animation-mit-bones-5646/" data-text="Blender Tutorial Teil 25: Einstieg in die Animation mit Bones" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<h2 class="InText">Modellierung einer Spinne Teil II</h2>
<p>Im heutigen Blender Tutorial Teil 25 modellieren wir die Beine der Spinne.</p>
<p>Den Körper mit den Giftzähnen und den acht Augen haben wir ja bereits in <a title="Blender Tutorial Teil 24: Der Mirror Modifier" href="../blender-tutorial-teil-24-der-mirror-modifier-5508/index.html">Teil 24</a> erstellt.</p>
<p>Die Beine bestehen jeweils aus vier Gliedern.</p>
<p>Für das erste Beinteil, welches direkt am Spinnenkörper sitzten soll, fügen wir im <em>Edit Mode</em> zum bereits erstellten Spinnenkörper einen weiteren Würfel hinzu.</p>
<p>Diesen Würfel skalieren wir insgesamt auf eine passende Größe und anschließend etwas in die Länge, wir flachen das eine Ende ab, indem wir das <em>Face</em> an diesem Ende in Z-Richtung kleiner skalieren und anschließend nach unten schieben, bis die Unterkante des Würfels wieder horizontal ist. Wir geben diesem <em>Face</em> noch eine Gewichtung von ca. 0.25.</p>
<p>Das <em>Face</em> am anderen Ende rotieren wir etwas, extrudieren das <em>Face</em>, skalieren es kleiner und rotieren dieses neue <em>Face</em> so weit, dass eine Kuhle entsteht. Das Endergebnis für den ersten Teil des Beines seht Ihr im Bild.</p>
<p><a href="../wp-content/uploads/2011/11/0111.jpg"><img class="alignnone  wp-image-5651" title="Der erste Teil des Beins" src="../wp-content/uploads/2011/11/0111.jpg" alt="Der erste Teil des Beins" width="672" height="113" /></a></p>
<p>Dieses Beinteil duplizieren wir im Edit-Mode noch dreimal und bringen alle vier Teile am Spinnenkörper an, ungefähr so wie im Bild unten. Ist alles positioniert, drücken wir im <em>Mirror Modifier</em> <strong>[Apply]</strong> um ein vollständiges <em>Mesh</em> zu haben, das sieht dann so aus wie im Bild unten rechts. Der Spinnenkörper ist fertig und wir wechseln in den <em>Object Mode.</em></p>
<p><a href="../wp-content/uploads/2011/11/0211.jpg"><img class="alignnone  wp-image-5655" title="Dir 4 Beinansätze an den Körper bringen | Apply Mirror Modifier" src="../wp-content/uploads/2011/11/0211.jpg" alt="Dir 4 Beinansätze an den Körper bringen | Apply Mirror Modifier" width="672" height="179" /></a></p>
<p>Das nächte Beinglied ist etwas komplexer. Hierfür fügen wir einen frischen Würfel hinzu, hängen einen <em>Subdividion Surface Modifier</em> an (<em>View: 3</em>), wechseln in den <em>Edit Mode</em> und bringen ihn auf eine geeignete Dicke für das Bein.</p>
<p>Dann skalieren wir den Würfel ein ganzes Stück länger, mit<strong> [Loop Cut and Slide]</strong> fügen wir 4 <em>Loops</em> ein, verschieben und skalieren die einzelnen <em>Loops</em> so, dass eine natürlich wirkende Beinform entsteht, diese seht Ihr im Bild unten.</p>
<p><a href="../wp-content/uploads/2011/11/0321.png"><img class="alignnone  wp-image-5658" title="Die Grundstruktur der nächsten Beinglieder" src="../wp-content/uploads/2011/11/0321.png" alt="Die Grundstruktur der nächsten Beinglieder" width="672" height="131" /></a></p>
<p>An einem Ende wählen wir das <em>Face</em> aus und rotieren es wie im nächsten Bild zu sehen, dann wird es extrudiert, kleiner skaliert und zum Schluss noch etwas weiter rotiert, so dass eine Art Gelenkmulde entsteht.</p>
<p><a href="../wp-content/uploads/2011/11/0411.jpg"><img class="alignnone  wp-image-5659" title="Die Gelenkpfanne modellieren" src="../wp-content/uploads/2011/11/0411.jpg" alt="Die Gelenkpfanne modellieren" width="672" height="179" /></a></p>
<p>Übrigens habe ich mir für die Modellierung der gesamten Spinne ein paar Bilder, wie sie im Internet zu finden sind, angeschaut und meine Fantasie in Anspruch genommen. Ich denke, dass die einzelnen Körperteile im Detail nicht genau so aussehen, wie wir sie hier modellieren, aber solange eine Spinne erkennbar ist, soll es gut genug sein 😉</p>
<p>Dieses eben erstellte Beinteil duplizieren wir nun für den dritten Teil des Beins. Dieser Teil wird ein klein wenig kleiner skaliert und soll auch kürzer werden.</p>
<p>Also wählen wir ein Ende mit<em> Border Select</em> aus und schieben es ein Stück zum anderen Ende hin, schränkt dabei die Achse ein, damit alles gerade bleibt (im unteren Bild links).</p>
<p><a href="../wp-content/uploads/2011/11/0511.jpg"><img class="alignnone  wp-image-5660" title="Die Gelenkpfanne des dritten Beingliedes modellieren" src="../wp-content/uploads/2011/11/0511.jpg" alt="Die Gelenkpfanne des dritten Beingliedes modellieren" width="672" height="179" /></a></p>
<p>Die Gelenkmuschel am Ende braucht weniger ausgeprägt sein, da das Bein an der Stelle nicht so stark angewinkelt wird.</p>
<p>Deshalb rotieren wir die beiden letzten <em>Faces</em> wieder etwas zurück, das innere <em>Face</em> rotieren wir ungefähr auf den Winkel des äußeren <em>Faces</em>, und schieben es ein Stück nach innen. Die Winkel, Positionen und Größen der Flächen schaut euch bitte aus dem Bild oben ab.</p>
<p>Für das letzte Teil des Beins wird das gerade modellierte Beinglied dupliziert, ein klein wenig kleiner skaliert und das Ende mit der Gelenkmuschel wird entfernt. Markiert die Endkanten und drückt <strong>[F]</strong> um das Loch mit einem neuen <em>Face</em> zu schließen. Skaliert dieses <em>Face</em> klein und gebt ihm noch eine Gewichtung von ca. 0.3.</p>
<p>Aktiviert den <em>Loop</em> vor diesem Ende und schiebt ihn mehr zur Mitte des Beinteils, skaliert ihn anschließend so, dass die Silhouette des Beinteils gerader ist als bei den anderen Teilen. Orientiert euch auch hier am Bild unten, in dem Ihr die drei modellierten Beinteile vergleichen könnt.</p>
<p><a href="../wp-content/uploads/2011/11/0611.png"><img class="alignnone  wp-image-5661" title="Die drei Beinglieder untereinander" src="../wp-content/uploads/2011/11/0611.png" alt="Die drei Beinglieder untereinander" width="526" height="344" /></a></p>
<p>Wenn Ihr alle Teile fertig gestellt habt, ordnet sie durch Verschiebung und Rotation zu einem ganzen Spinnenbein an (Bild unten).</p>
<p><a href="../wp-content/uploads/2011/11/0611.jpg"><img class="alignnone  wp-image-5665" title="Das Spinnenbein zusammengefügt" src="../wp-content/uploads/2011/11/0611.jpg" alt="Das Spinnenbein zusammengefügt" width="672" height="179" /></a></p>
<p>Wählt mit gedrückter Alt-Taste den <em>Face-Loop</em> an dem Ende, das an den Spinnenkörper angesetzt wird, aus (im Bild unten links). Wählt <strong>[Mesh] -&gt; [Snap] -&gt; [Cursor to Selected]</strong>, wechselt in den <em>Object Mode</em>. Fügt über <strong>[Add] -&gt; [Armature] -&gt; [Single Bone]</strong> einen <em>Bone</em> (Knochen) hinzu (<em>Armature</em> bedeutet übrigens Skelett).</p>
<p><a href="../wp-content/uploads/2011/11/082.jpg"><img class="alignnone  wp-image-5667" title="Den 3D Cursor platzieren | Einen Bone hinzufügen | Den 3D Cursor im nächsten Gelenk platzieren" src="../wp-content/uploads/2011/11/082.jpg" alt="Den 3D Cursor platzieren | Einen Bone hinzufügen | Den 3D Cursor im nächsten Gelenk platzieren" width="672" height="179" /></a></p>
<p>Der <em>Bone</em> steht nun aus dem Spinnenbein heraus (im Bild oben Mitte). Wählt das Spinnenbein, wechselt in den <em>Edit Mode</em> und aktiviert den nächsten <em>Face-Loop</em>, so wie im Bild oben rechts dargestellt. Wieder<strong> [Mesh] -&gt; [Snap] -&gt; [Cursor to Selected]</strong> und in den <em>Object Mode</em> wechseln.</p>
<p>Wählt den <em>Bone</em> aus und ab in den <em>Edit Mode</em>. Für eine bessere Sicht könnt Ihr die <em>Wireframe</em>-Ansicht nutzen.</p>
<p>Die Spitze des <em>Bones</em> müsste aktiv sein (Bild unten links), ansonsten wählt sie aus und nutzt im <em>3D View Header</em> den Button <strong>[Armature] -&gt; [Snap] -&gt; [Selection to Cursor]</strong>. Die Spitze des <em>Bones</em> schnellt zum Gelenk, anschließend erhaltet Ihr einen weiteren <em>Bone</em> durch Extrusion, nutzt das bekannte Tastenkürzel <strong>[E]</strong> wie Ihr es gewohnt seid und zieht den zweiten <em>Bone</em> aus der Spitze des Ersten.</p>
<p><a href="../wp-content/uploads/2011/11/092.jpg"><img class="alignnone  wp-image-5668" title="Die aktivierte Spirze des Bones | Den 3D Cursor im nächsten Gelenk platzieren | Das Spinnenbein mit der Armature in der Wireframe-Ansicht" src="../wp-content/uploads/2011/11/092.jpg" alt="Die aktivierte Spirze des Bones | Den 3D Cursor im nächsten Gelenk platzieren | Das Spinnenbein mit der Armature in der Wireframe-Ansicht" width="672" height="179" /></a></p>
<p>Setzt die Spitze des zweiten <em>Bones</em> durch Linksklick ab und wechselt in den <em>Object Mode</em>. Aktiviert wieder das Spinnenbein und wechselt in den <em>Edit Mode</em>.</p>
<p>Wählt den <em>Face-Loop</em> um das Gelenk am Letzten Beinteil aus und positioniert den <em>Cursor</em> dort <strong>[Mesh] -&gt; [Snap] -&gt; [Cursor to Selected]</strong> (im Bild oben mitte). Wechselt in den <em>Edit Mode</em> der <em>Armature</em> und lasst die <em>Bone</em>-Spitze zum <em>Cursor</em> snappen <strong>[Armature] -&gt; [Snap] -&gt; [Selection to Cursor].</strong></p>
<p>Extrudiert einen dritten <em>Bone</em> zieht ihn ein Stück über das Ende des letzten Beinteils hinaus und setzt ihn ab (im Bild oben rechts). Als letzten Schritt wählen wir alle <em>Bones</em> mit <strong>[A]</strong> aus und drücken<strong> [Strg] + [N]</strong> und wählen dann in der erscheinenden Box <strong>[Y Axis]</strong> aus, so wird das <em>Bone-Roll</em> neu berechnet und die <em>Bones</em> sind nicht mehr verdreht.</p>
<p>Nun haben wir ein Spinnenbein mit passender <em>Armature</em>. Diese beiden Objekte aktivieren wir zusammen im <em>Object Mode</em> und schieben sie an den ersten Beinansatz am Spinnenkörper.</p>
<p>Sollte die Sicht durch die <em>Bones</em> behindert sein, könnt Ihr im <em>Properties Panel</em> auf den Button mit dem Männchen klicken und unter dem Punkt <strong><em>Display</em></strong> die Anzeige der <em>Bones</em> ändern. Dafür sind die vier Buttons <strong>[Octahedral]</strong>, <strong>[Stick]</strong>,<strong> [B-Bone]</strong> und <strong>[Envelope]</strong> da (im Bild unten rechts).</p>
<p>Wählt hier <strong>[Stick]</strong> und die <em>Bones</em> werden nur noch als Stab dargestellt, sie behindern nicht mehr die Sicht, allerdings sind sie auch im Spinnenbein verschwunden. Um zu kontrollieren, ob Ihr beide Objekte ausgewählt habt, könnt Ihr bei Bedarf auch hier im<em> 3D View Header</em> von <em>Solid</em> auf <em>Wireframe</em> umschalten.</p>
<p>Wenn das erste Bein an der richtigen Stelle sitzt duplizieren wir das Bein zusammen mit der <em>Armature</em> und verschieben es an den nächsten Beinansatz. Das wiederholen wir noch zweimal, so dass wir vier Beine haben (unten links).</p>
<p><a href="../wp-content/uploads/2011/11/101.jpg"><img class="alignnone  wp-image-5670" title="Die Beine mit den Bones an den Spinnenkörker angeordnet | Die Buttons um die Form der Bones zu ändern" src="../wp-content/uploads/2011/11/101.jpg" alt=" Die Beine mit den Bones an den Spinnenkörker angeordnet | Die Buttons um die Form der Bones zu ändern" width="672" height="179" /></a></p>
<p>Als nächstes setzen wir den <em>3D Cursor</em> durch Ausnullen in den <em>Properties</em> <strong>[N]</strong> wieder in den Mittelpunkt, aktivieren ein beliebiges Bein und lassen dessen Ursprung (<em>Origin</em>) über <strong>[Object] -&gt; [Transform] -&gt; [Origin to 3D Cursor]</strong> in den Mittelpunkt springen, wichtig dabei ist ausschließlich, das der Ursprung auf der Spiegelfläche, also X=0 sitzt.</p>
<p>Wir fügen nun einen <em>Mirror Modifier</em> dem Bein hinzu und drücken auch gleich im <em>Properties Panel</em> beim <em>Mirror Modifier</em> <strong>[Apply]</strong> um die Spiegelung zum „richtigen“ Mesh zu machen. Diese Schritte wiederholen wir mit den übrigen drei Beinen: also Objektursprung in den Mittelpunkt, <em>Mirror Modifier</em> anhängen und <strong>[Apply]</strong> drücken.</p>
<p>Nun kommen die <em>Amatures</em> dran. Dazu stellen wir im <em>3D View Header</em> den <em>Pivot</em> auf <em>3D Cursor</em>.</p>
<p>Wir wählen die erste <em>Armature</em> aus, wechseln in den <em>Edit Mode</em>, aktivieren alle <em>Bones</em> mit<strong> [A]</strong>, duplizieren diese mir dem Button <strong>[Duplicate]</strong> im <em>Tool Shelf</em> oder dem Tastenkürzel<strong> [Shift] + [D]</strong> und drücken gleich darauf <strong>[Esc]</strong> um das Duplikat nicht zu verschieben.</p>
<p>Über <strong>[Armature] -&gt; [Mirror] -&gt; [X Global]</strong> oder dem Tastenkürzel <strong>[Strg] + [M]</strong> und dann <strong>[X]</strong> wird das Duplikat auf die andere Seite gebracht (im Bild unten links). Mit Linksklick oder <strong>[Enter]</strong> wird es abgesetzt.</p>
<p><a href="../wp-content/uploads/2011/11/111.jpg"><img class="alignnone  wp-image-5672" title="Eine Armature spiegeln | Das Beinpaar und die Armature parentieren" src="../wp-content/uploads/2011/11/111.jpg" alt="Eine Armature spiegeln | Das Beinpaar und die Armature parentieren" width="672" height="179" /></a></p>
<p>Wir wechseln in den<em> Object Mode</em> und wiederholen diese Schritte bei den anderen drei <em>Amatures</em>.</p>
<p>Haben wir alles fein säuberlich dupliziert und gespiegelt wählen wir im <em>Object Mode</em> das erste Beinobjekt/Beinpaar aus und anschließend mit gedrückter<strong> [Shift]</strong>-Taste die dazugehörige <em>Amature</em>. Das Beinpaar ist nun in einem dunkleren Orange, bzw. Hellrot umrandet und die <em>Amature</em> in dem gewohnten Orange (im Bild oben rechts).</p>
<p>Nun nutzen wir das Tastenkürzel <strong>[Strg] + [P]</strong> und wählen aus der erscheinenden Box <strong>[With Automatic Weights]</strong> aus.</p>
<p>Auch diesen Schritt wiederholen wir mit den restlichen drei Beinpaaren und den dazugehörigen <em>Amatures</em>.</p>
<p>Sind wir damit fertig wählen wir alle <em>Amatures</em> aus und als letztes den Spinnenkörper. Mit <strong>[Strg] + [P]</strong> und<strong> [Object]</strong> machen wir den Körper zum Elternobjekt der Beine, so dass die Beine auch mitkommen, wenn die Spinne versetzt wird 😉</p>
<p>Jetzt können wir endlich im <em>3D View Header</em> in den <strong><em>Pose Mode</em></strong> schalten. Um in den Pose Mode wechseln zu können, muss die Armature ausgewählt sein. Nun können wir die einzelnen <em>Bones</em> auswählen, <strong>[G]</strong> für Grab drücken und die Beine bewegen. Setzt zuvor im <em>Tool Shelf</em> unter dem Punkt <em><strong>Pose Options</strong></em> einen Haken vor <strong><em>Auto IK</em></strong>, dann folgen alle vorhergehenden Bones eines Beines dem <em>Bone</em>, welches Ihr bewegt.</p>
<p>Je nachdem welcher der drei <em>Bones</em> ausgewählt (blau) ist, ist die Bewegung etwas anders. Wechselt auch die Ansicht, um die Beine in eine gewünschte Richtung bewegen zu können.</p>
<p>Die <em>Armature</em> insgesamt ist noch recht einfach gehalten, weil ich euch einen möglichst simplen Weg zeigen wollte, wie sich die Beine der Spinne bewegen lassen.</p>
<p>O. K., da es so viele Beine sind, war es etwas Fleißarbeit 😉</p>
<p>Ich wünsche euch noch viel Spaß mit eurer Spinne und bis zum nächsten Mal <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
<img src="http://vg06.met.vgwort.de/na/4c98bb30006d46e88465c243d89bc2d7" alt="" width="1" height="1" /></p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 26: Bevel Modifier und Boolean Modifier" href="../blender-tutorial-teil-26-bevel-modifier-und-boolean-modifier-6100/index.html">Hier geht es zum Blender Tutorial Teil 26: Bevel Modifier und Boolean Modifier</a></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil-25-einstieg-in-die-animation-mit-bones-5646/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil-25-einstieg-in-die-animation-mit-bones-5646/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil-25-einstieg-in-die-animation-mit-bones-5646/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil-25-einstieg-in-die-animation-mit-bones-5646/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil-25-einstieg-in-die-animation-mit-bones-5646/" data-text="Blender Tutorial Teil 25: Einstieg in die Animation mit Bones" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">12 Kommentare</h3>

				
					<ol class="commentlist clearfix">
				   <li class="comment even thread-even depth-1" id="li-comment-80">
	    
		<div class="comment-body">
		   <div id="comment-80" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/af56f4513ea35109b3870116afa00c0b?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/af56f4513ea35109b3870116afa00c0b?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Sascha</span> / <span class="comment-date">29. Januar 2014</span> </div>

					
					<div class="comment-content"><p>Sehr gutes Tutorial. Allerdings habe ich ein Problem: Bei mir waren die Beine teil des Spinnenkörpers (hab ich zu spät bemerkt). Hab aber trotzdem versucht, die Bones an jedes Bein zu setzten, am Ende wurden aber nur die vorderen Bones (von den zwei vordersten Beinen) als Bones angezeigt, die anderen waren nur noch Sticks. Beim Posen konnte ich auch nur noch die vordersten bewegen&#8230;</p>
<p>MfG</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-82">
	    
		<div class="comment-body">
		   <div id="comment-82" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">2. Februar 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Sascha,</p>
<p>erst einmal herzlichen Dank für dein Lob 😀</p>
<p>Auf die Schnelle kann ich leider nicht rekonstruieren, warum Du zwar zwei der Beine bewegen kannst, die übrigen Beine aber nicht. Vielleicht liegt es an einem falschen Parenting. Eventuell hilft es, alle Parentings zu lösen und noch einmal ganz neu zu setzen.</p>
<p>Noch einen einfachen Tipp habe ich, wie Du aus einem Objekt ganz schnell zwei verschiedene Objekte machst &#8211; also Spinnenkörper und Bein zu eigenständigen Objekten.<br />
Dupliziere deine Spinne und lösche bei einem Objekt im Edit-Mode den Spinnenkörper, so dass nur das Bein bleibt. Danach lösche im anderen Objekt im Edit-Mode das Bein, damit Du den Körper für sich alleine hast. Auf diese Weise geht dir keine Modellierungsarbeit verloren, wenn Du aus Versehen alles in einem Mesh hast anstatt aufgeteilt in zwei Objekte.</p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-207">
	    
		<div class="comment-body">
		   <div id="comment-207" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/b08a865268c720b6aa827d0c0400f8ec?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/b08a865268c720b6aa827d0c0400f8ec?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Rasak</span> / <span class="comment-date">23. März 2014</span> </div>

					
					<div class="comment-content"><p>Super Tutorial, auch für Anfänger, vielen Dank dafür!</p>
<p>Ich bräuchte nur etwas Hilfe bei einer Hand. Ich hab Jetzt den Arm bis zum Handgelenk wie bei den Spinnenbein mit Bones bestückt und von den Handgelenk 5 mal extrudiert und jeweils zu den Anfang des ersten Fingergliedes positioniert. Von da aus eben wieder weiter wie bei den Spinnenbein.</p>
<p>Jetzt hab ich zwar eine schöne Hand mit Bones, wenn ich nun aber einen beliebigen Finger bewege, bewegen sich  mehrere der anderen gleich mit. Außerdem werden alle bewegenden Finger (samt den ausgewählten) verformt/verbogen.</p>
<p>Hab schon vieles probiert, hab den ganzen Knochenbau nochmal neu gemacht aber mit den selben Ergebnis. Da ich noch ein Laie bin ist die Lösung wahrscheinlich ganz simpel oder das 5 malige extrudieren ist Schuld, würde mich aber freuen wenn mir jemand bei mein Problem helfen würde wenn er/sie gerade Zeit hat <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-763">
	    
		<div class="comment-body">
		   <div id="comment-763" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/a1fe6ce76378e4fe366370645a0fba86?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/a1fe6ce76378e4fe366370645a0fba86?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Gunnar</span> / <span class="comment-date">17. Juli 2014</span> </div>

					
					<div class="comment-content"><p>Das ganze Tutorial ist bis hier hin sehr gut, naja gut. Ich mußte ein paar Dinge selbst heraus finden.<br />
Zum Beispiel: Wie verschiebt man das Objekt. Wie dreht man das Objekt (Mausrad) Das steht nirgends.<br />
Hier , in diesem Teil soll man im Object Mode die Bones auswählen. Ich hab es nicht hingekriegt. Das wird nicht beschrieben. Ich hab mir alles zwei oder drei mal durchgelesen. Ich finde einfach nichts. Mit der Suchfunktion findet man auch nichts. Irgendwie verliert man dann die Lust weiter zu machen.<br />
Und jetzt bin ich an eine Grenze gestoßen. Ich komme mit diesem Teil überhaupt nicht zurecht. &#8222;Bones&#8220; geht nicht . Bei Strg / P kommt ein Fenster, indem nichts von &#8222;Automatic Weight&#8220; oder &#8222;Object&#8220; erscheint. Ich habe die Version 2.71 und befürchte, dass da etwas vollkommen neu gestaltet wurde. Die zweite Möglichkeit wäre, dass ich einfach zu blöd bin.<br />
Ich befürchte auch, dass ich hierauf keine Antwort bekomme, weil ich ich den vorherigen Tutorials gesehen habe, dass da auch nichts an Antworten kommt. Eigentlich schade. Ist Diana die Einzige, die hier etwas beantwortet ? Ist Diana überhaupt noch da ?</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-adminblender bypostauthor even thread-even depth-1" id="li-comment-765">
	    
		<div class="comment-body">
		   <div id="comment-765" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/0a7c83c720c215ca04a7f86d12ea71ff?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0a7c83c720c215ca04a7f86d12ea71ff?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Blender Tutorial</span> / <span class="comment-date">17. Juli 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Gunnar,</p>
<p>ich verstehe nicht wie Du behaupten kannst, das in den vorherigen Tutorials keine Antworten kommen. Diana antwortet auf jeden einzelnen Kommentar und wenn sie nicht antwortet, dann weil die Antwort bereits von einem netten Blender-Tutorial-User gegeben wurde. Selbstverständlich kann mal eine Frage untergehen, aber das liegt in der Natur der Sache und ist mit Sicherheit keine Absicht.</p>
<p>Diana ist tatsächlich die Einzige, die hier freiwillig, kostenlos und aus Spaß an der Freude antwortet (Außer möglichen Lesern) und auch die einzelnen Tutorials erstellt hat. Das einige Dinge eventuell nicht mehr so sind wie vor 2 Jahren ist natürlich ärgerlich aber aktuell ist keine Zeit das Blender-Tutorial zu überarbeiten. Das kostet schlicht viel Zeit und ist nicht innerhalb von einigen Minuten erledigt.</p>
<p>Sie wird dir aber, wie jedem Ratsuchenden, antworten und schauen was sich geändert hat bzw. woran es hakt.</p>
<p>Viele Grüße</p>
<p>Andy</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-779">
	    
		<div class="comment-body">
		   <div id="comment-779" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/a1fe6ce76378e4fe366370645a0fba86?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/a1fe6ce76378e4fe366370645a0fba86?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Gunnar</span> / <span class="comment-date">20. Juli 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Andy,<br />
danke für die Antwort. Sorry für meine Ausführungen, aber ich war zu dem Zeitpunkt total genervt, weil garnichts funktioniert hat. Ich komme einfach nicht weiter. Wenn man dann 3 Stunden rumprobiert und kein Erfolg in Aussicht ist, resigniert man irgendwann. Diana macht das wirklich ganz toll. Dafür ein Lob von mir. Es gibt bei Youtube auch viele Videos. Man findet aber sehr schlecht genau das, was man gerade braucht.<br />
Gruß Gunnar <img src="../wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-3351">
	    
		<div class="comment-body">
		   <div id="comment-3351" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/ec555b7a57445ba6942cac0188c33c29?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/ec555b7a57445ba6942cac0188c33c29?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Daniel</span> / <span class="comment-date">29. November 2014</span> </div>

					
					<div class="comment-content"><p>Wieder ein schönes Tutorial. Danke.</p>
<p>Zwei Anmerkungen:</p>
<p>1)  Dass die Beinteile im Edit-Mode dupliziert werden müssen (nicht im Object-Mode), sollte im Text erwähnt werden. Ich hab&#8217;s erst bei Wiederansicht der entsprechenden Bilder bemerkt. Hat ein wenig gedauert, da ich ansonsten mit dem Tutorial schon fast fertig war.</p>
<p>2) Habe ziemlich lange versucht in den Pose-Mode zu kommen. No way. Keine Ahnung, wie man da rein kommt. Hab&#8217;s nirgends gefunden. Nach einiger Online-Suche wurde es dann klar. Die Armature muss selektiert sein, sonst kann man nicht in den Pose-Mode wechseln. Auch das sollte erwähnt werden.</p>
<p>Nur als Anregung gedacht, falls es mal überarbeitet wird.</p>
<p>Danke und weiter so.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-3369">
	    
		<div class="comment-body">
		   <div id="comment-3369" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Diana</span> / <span class="comment-date">29. November 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Daniel,</p>
<p>vielen Dank für dein Lob und deine Hinweise <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
Ich habe den Text entsprechend ergänzt.</p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-5279">
	    
		<div class="comment-body">
		   <div id="comment-5279" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/557947dce9aa7aa8853a21c593a4e4b0?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/557947dce9aa7aa8853a21c593a4e4b0?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Maik</span> / <span class="comment-date">18. März 2015</span> </div>

					
					<div class="comment-content"><p>Bei mir hatte das Spiegeln an der x-Ebene nicht vernünftig funktioniert, da ich die Spinnenbeine nicht genau parallel zur x-Achse ausgerichtet hatte (ich wollte dass die Vorderbeine nach vorne zeigen). Ich habe das Problem dann gelöst in dem ich ein Empty in den Koordinatenursprung eingefügt und dieses als Mirror Object ausgewählt habe. Das hat auch den Vorteil, dass man den Objektursprung nicht anpassen muss.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-5328">
	    
		<div class="comment-body">
		   <div id="comment-5328" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/184ac15d0b734e3a8caa7af75b60b3a0?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/184ac15d0b734e3a8caa7af75b60b3a0?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Chantalle</span> / <span class="comment-date">23. März 2015</span> </div>

					
					<div class="comment-content"><p>Hallo, Vielleicht kann mir jmd. helfen:<br />
Eigentlich hat alles super geklappt und ich kann jedes Bein im Posemodus wie gewünscht bewegen, allerdings nur bis auf das letzte, körpernähste Glied. Will ich dieses Bewegen &#8222;reißt es vom Körper ab&#8230; Woran liegt&#8217;s?<br />
Danke schonmal</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-5395">
	    
		<div class="comment-body">
		   <div id="comment-5395" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/381444f110a4119a206d8e0ca9a19bce?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/381444f110a4119a206d8e0ca9a19bce?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Stefan</span> / <span class="comment-date">29. März 2015</span> </div>

					
					<div class="comment-content"><p>Hallo,</p>
<p>erst einmal will ich mich für die ganze Tutorial Serie bedanken, mit dieser Serie kann man den Einstieg in Blender wirklich Super meistern.</p>
<p>Ich benutze die Version 2.73 und bin beim aktuellen Tutorial auf ein Problem gestoßen für das ich noch keine Lösung gefunden habe.</p>
<p>Bei mir kann ich das Bein und die Bones nicht zusammen verschieben.<br />
Wenn ich im Object Mode das Bein aktiviere wird der Rest der Spinne automatisch mit aktiviert und deswegen kann ich dann das Bein nicht an dem Rumpf anbringen da sich dann immer die ganze Spinne mit bewegt.</p>
<p>Grüße<br />
Stefan</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-5638">
	    
		<div class="comment-body">
		   <div id="comment-5638" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/6a192fcbc7ee53236e2615d09565b9ca?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6a192fcbc7ee53236e2615d09565b9ca?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Kathrin</span> / <span class="comment-date">4. Mai 2015</span> </div>

					
					<div class="comment-content"><p>Hallo allerseits,</p>
<p>erstmal ein riesen Lob an Diana. Du machst das toll und ich konnte bis hier hin auch gut folgen. Nun stehe ich vor dem gleichen Problem wie Stefan. Ich kann im Object Mode das Bein nicht einzeln auswählen. Es wird die ganze Spinne ausgewählt. Das geht leider nur im Edit Mode. Wie kann man das in Zukunft beheben? Es gibt doch sicher eine elegantere Lösung als alles zu duplizieren und dann jeweils was wegzulöschen? Im Outliner Panel sehe ich auch nur einen Cube, dem ein weiterer Cube untergeordnet ist.<br />
Vielen Dank schonmal. Liebe Grüße</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
			</ol>
				
					
				<div id="trackbacks">
			<h3 id="comments">Trackbacks/Pingbacks</h3>
			<ol class="pinglist">
						<li id="comment-1060"><a href='../blender-tutorial-teil-24-der-mirror-modifier-5508/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 24 - Der Mirror Modifier</a> - [&#8230;] Hier geht es zum Blender Tutorial Teil 25: Einstieg in die Animation mit Bones [&#8230;] 	</li><!-- #comment-## -->
			</ol>
		</div>
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='5646' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>