<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Kommentare für Blender 3D Tutorial Deutsch</title>
	<atom:link href="http://blender-tutorial.de/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://blender-tutorial.de</link>
	<description>Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</description>
	<lastBuildDate>Thu, 17 Sep 2015 08:23:58 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.3.1</generator>
	<item>
		<title>Kommentar zu Blender Tutorial Teil 20: Modellieren mit dem Subdivision Surface Modifier von Gerd Bayer</title>
		<link>http://blender-tutorial.de/blender-tutorial-teil-20-modellieren-mit-dem-subdivision-surface-modifier-5265/#comment-6209</link>
		<dc:creator><![CDATA[Gerd Bayer]]></dc:creator>
		<pubDate>Thu, 17 Sep 2015 08:23:58 +0000</pubDate>
		<guid isPermaLink="false">http://IchwerdeeuchindiesemTeildieModifiervorstellen.ModifiersindFunktionen,dieIhraneuerObjektanhängenkönnt,dieEinstellungenindiesenModifiernlassensichjederzeitändernundsowirdauchdasObjektverändert.E#comment-6209</guid>
		<description><![CDATA[Hat sich erledigt, jetzt habe ich es kapiert!  ;-))]]></description>
		<content:encoded><![CDATA[<p>Hat sich erledigt, jetzt habe ich es kapiert!  ;-))</p>
]]></content:encoded>
	</item>
	<item>
		<title>Kommentar zu Blender Tutorial Teil 20: Modellieren mit dem Subdivision Surface Modifier von Gerd Bayer</title>
		<link>http://blender-tutorial.de/blender-tutorial-teil-20-modellieren-mit-dem-subdivision-surface-modifier-5265/#comment-6203</link>
		<dc:creator><![CDATA[Gerd Bayer]]></dc:creator>
		<pubDate>Wed, 16 Sep 2015 11:15:20 +0000</pubDate>
		<guid isPermaLink="false">http://IchwerdeeuchindiesemTeildieModifiervorstellen.ModifiersindFunktionen,dieIhraneuerObjektanhängenkönnt,dieEinstellungenindiesenModifiernlassensichjederzeitändernundsowirdauchdasObjektverändert.E#comment-6203</guid>
		<description><![CDATA[Hi,
tolles Tutorial! Aber ich komme leider hier nicht weiter denn ich kann die Faces für die Arme nicht markieren. Statt dessen wird immer ein Face des ursprünglichen Würfels markiert... Verwende Blender 2.75

Danke im Voraus,
Gruß Gerd]]></description>
		<content:encoded><![CDATA[<p>Hi,<br />
tolles Tutorial! Aber ich komme leider hier nicht weiter denn ich kann die Faces für die Arme nicht markieren. Statt dessen wird immer ein Face des ursprünglichen Würfels markiert&#8230; Verwende Blender 2.75</p>
<p>Danke im Voraus,<br />
Gruß Gerd</p>
]]></content:encoded>
	</item>
	<item>
		<title>Kommentar zu Blender Tutorial Teil 16: Mehr Übersicht durch Ebenen und Ausblenden von Objekten von Jürgen</title>
		<link>http://blender-tutorial.de/blender-tutorial-teil16-mehr-uebersicht-durch-ebenen-und-ausblenden-von-objekten-4818/#comment-6195</link>
		<dc:creator><![CDATA[Jürgen]]></dc:creator>
		<pubDate>Tue, 15 Sep 2015 16:22:30 +0000</pubDate>
		<guid isPermaLink="false">http://BeiderArbeitinBlenderkönnensichineinerSzeneziemlichvieleObjekteansammelnoderdasMeshwirdbeimmodellierennachundnachimmerunübersichtlicher.UmnichtimChaoszuversinken,könnenObjekteinEbenen(Layer)organisiert#comment-6195</guid>
		<description><![CDATA[Zur obigen Formulierung: &quot;Im letzten Layer-Button ist ein oranger Punkt aufgetaucht, der anzeigt, dass sich in diesem Layer mindestens ein aktives Objekt befindet.&quot; 
Es gibt immer nur ein einziges aktives Objekt. Besser sollte es heißen &quot;... dass sich in diesem Layer das aktive Objekt befindet. (Ich arbeite mit der Version 2.75. Sollte es in älteren Versionen anders sein, ...)]]></description>
		<content:encoded><![CDATA[<p>Zur obigen Formulierung: &#8222;Im letzten Layer-Button ist ein oranger Punkt aufgetaucht, der anzeigt, dass sich in diesem Layer mindestens ein aktives Objekt befindet.&#8220;<br />
Es gibt immer nur ein einziges aktives Objekt. Besser sollte es heißen &#8222;&#8230; dass sich in diesem Layer das aktive Objekt befindet. (Ich arbeite mit der Version 2.75. Sollte es in älteren Versionen anders sein, &#8230;)</p>
]]></content:encoded>
	</item>
	<item>
		<title>Kommentar zu Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen von TrickfilmTv</title>
		<link>http://blender-tutorial.de/blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/#comment-6193</link>
		<dc:creator><![CDATA[TrickfilmTv]]></dc:creator>
		<pubDate>Tue, 15 Sep 2015 12:44:55 +0000</pubDate>
		<guid isPermaLink="false">http://Curvessindsehrvielseitigeinsetzbar,zumBeispielkanneineCurvedieBevel-KontureineranderenCurvebestimmenundsomitkönneninteressanteObjekteentstehen.UmdasBevelingmitCurveszuerl#comment-6193</guid>
		<description><![CDATA[sehr interessant]]></description>
		<content:encoded><![CDATA[<p>sehr interessant</p>
]]></content:encoded>
	</item>
	<item>
		<title>Kommentar zu Blender Tutorial Teil 5: Die User Preferences im Detail – Editing II von Jürgen</title>
		<link>http://blender-tutorial.de/blender-tutorial-teil5-die-user-preferences-editing-teil2-1758/#comment-6191</link>
		<dc:creator><![CDATA[Jürgen]]></dc:creator>
		<pubDate>Tue, 15 Sep 2015 07:43:43 +0000</pubDate>
		<guid isPermaLink="false">http://DieersteHälftedesEditing-MenushabenwirimvorherigenTeil,EditingI,mitden#comment-6191</guid>
		<description><![CDATA[Hallo SenderPlays, 

sofern an den Standardeinstellungen nichts verändert wurde, kannst Du zum Selektieren eines Objektes mit der rechten Maustaste draufklicken. 
Willst Du weitere Objekte selektieren, muß zusätzlich die Shift-Taste gedrückt werden. 
Viele weitere Möglichkeiten für die Auswahl von Objekten findest Du im Menü &quot;Select&quot;.

Jürgen]]></description>
		<content:encoded><![CDATA[<p>Hallo SenderPlays, </p>
<p>sofern an den Standardeinstellungen nichts verändert wurde, kannst Du zum Selektieren eines Objektes mit der rechten Maustaste draufklicken.<br />
Willst Du weitere Objekte selektieren, muß zusätzlich die Shift-Taste gedrückt werden.<br />
Viele weitere Möglichkeiten für die Auswahl von Objekten findest Du im Menü &#8222;Select&#8220;.</p>
<p>Jürgen</p>
]]></content:encoded>
	</item>
	<item>
		<title>Kommentar zu Blender Tutorial Teil 23: Der Solidify Modifier von Joshua</title>
		<link>http://blender-tutorial.de/blender-tutorial-teil-23-der-solidify-modifier-5438/#comment-6158</link>
		<dc:creator><![CDATA[Joshua]]></dc:creator>
		<pubDate>Sun, 13 Sep 2015 11:12:37 +0000</pubDate>
		<guid isPermaLink="false">http://EinenweiterenpraktischenModifierlernenwirindiesemTutorialteilkennen,denSolidifyModifier.DiePolygoneinBlenderhabennormalerweisekeineDicke,dasheißt,siesindsoflach,dasssieeigentlichnichtsichtbarwäre#comment-6158</guid>
		<description><![CDATA[Huhu,

ich muss sagen, es ist ein echt tolles Tutorial hier. Sehr gut beschrieben, dass sogar ein Dickkopf wie ich das verstehen kann. Allerdings hatte ich schon einige Probleme.
Eins dieser Probleme wäre das mit den Polygonen. Mit STRG+linker Maustaste passiert da nichts.

Gruß

Joshua]]></description>
		<content:encoded><![CDATA[<p>Huhu,</p>
<p>ich muss sagen, es ist ein echt tolles Tutorial hier. Sehr gut beschrieben, dass sogar ein Dickkopf wie ich das verstehen kann. Allerdings hatte ich schon einige Probleme.<br />
Eins dieser Probleme wäre das mit den Polygonen. Mit STRG+linker Maustaste passiert da nichts.</p>
<p>Gruß</p>
<p>Joshua</p>
]]></content:encoded>
	</item>
	<item>
		<title>Kommentar zu Blender Tutorial Teil 36: Grundlagen UV-Mapping von mäck</title>
		<link>http://blender-tutorial.de/blender-tutorial-teil-36-grundlagen-uv-mapping-11920/#comment-6091</link>
		<dc:creator><![CDATA[mäck]]></dc:creator>
		<pubDate>Thu, 03 Sep 2015 09:40:38 +0000</pubDate>
		<guid isPermaLink="false">http://blender-tutorial.de/?p=11920#comment-6091</guid>
		<description><![CDATA[Danke für das super Tutorial, ich batte viel Freude mit den Übungen.]]></description>
		<content:encoded><![CDATA[<p>Danke für das super Tutorial, ich batte viel Freude mit den Übungen.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Kommentar zu Blender Tutorial Teil 5: Die User Preferences im Detail – Editing II von SenderPlays</title>
		<link>http://blender-tutorial.de/blender-tutorial-teil5-die-user-preferences-editing-teil2-1758/#comment-6076</link>
		<dc:creator><![CDATA[SenderPlays]]></dc:creator>
		<pubDate>Sun, 30 Aug 2015 10:31:49 +0000</pubDate>
		<guid isPermaLink="false">http://DieersteHälftedesEditing-MenushabenwirimvorherigenTeil,EditingI,mitden#comment-6076</guid>
		<description><![CDATA[Hallo Diana

Ich bin 15 und habe eine ziemliche Faible für Animationsfilme etc. und bin deshalb auf Blender und dann auf dieses Forum gestossen und finde es toll (Auch wenn sich die Hälfte für mich wie Chinesisch anfühlt).
Ich habe beim Tutorial aber aktuell tatsächlich ein Problem, ich hab nämlich nirgends finden können wie ich den Würfel jetzt nun auswähle.

Ein Beispiel: Ihr habt eure Standardszene mit dem Würfel (der Würfel ist ausgewählt). 

Wie macht man das?
Wäre froh um eine Antwort

Lg SenderPlays]]></description>
		<content:encoded><![CDATA[<p>Hallo Diana</p>
<p>Ich bin 15 und habe eine ziemliche Faible für Animationsfilme etc. und bin deshalb auf Blender und dann auf dieses Forum gestossen und finde es toll (Auch wenn sich die Hälfte für mich wie Chinesisch anfühlt).<br />
Ich habe beim Tutorial aber aktuell tatsächlich ein Problem, ich hab nämlich nirgends finden können wie ich den Würfel jetzt nun auswähle.</p>
<p>Ein Beispiel: Ihr habt eure Standardszene mit dem Würfel (der Würfel ist ausgewählt). </p>
<p>Wie macht man das?<br />
Wäre froh um eine Antwort</p>
<p>Lg SenderPlays</p>
]]></content:encoded>
	</item>
	<item>
		<title>Kommentar zu Blender Tutorial Teil 14: Mit Polygonmodelling eine freie Form erstellen von Arnold</title>
		<link>http://blender-tutorial.de/blender-tutorial-teil14-mit-polygonmodelling-eine-freie-form-erstellen-4041/#comment-6034</link>
		<dc:creator><![CDATA[Arnold]]></dc:creator>
		<pubDate>Thu, 20 Aug 2015 14:39:48 +0000</pubDate>
		<guid isPermaLink="false">http://WirhabenbisjetztdasModellingmitExtrudekennengelernt,nungehenwirwegvondenGrundobjekten,mitdenenwirbishergearbeitethaben.Wirwerdenjetztlernen,wiewireineeigeneFormerstellen,dasheißt,auseinzelnhinzugefügtenVer#comment-6034</guid>
		<description><![CDATA[Hallo, danke für diese Tutorialreihe. Bei diesem Tutorial kam ich etwas ins Straucheln. Es funktionierte erst, als ich die beiden Hälften mit Join zusammenfügte. Ist das Richtig? Oder einfach eine andere Möglichkeit? An welcher Stelle im Tutorial werden die beiden Vogelhälften verbunden?

Viele Grüße]]></description>
		<content:encoded><![CDATA[<p>Hallo, danke für diese Tutorialreihe. Bei diesem Tutorial kam ich etwas ins Straucheln. Es funktionierte erst, als ich die beiden Hälften mit Join zusammenfügte. Ist das Richtig? Oder einfach eine andere Möglichkeit? An welcher Stelle im Tutorial werden die beiden Vogelhälften verbunden?</p>
<p>Viele Grüße</p>
]]></content:encoded>
	</item>
	<item>
		<title>Kommentar zu Blender Tutorial Teil 10: Das Mesh &#8211; Vertices, Edges und Faces von Anonym</title>
		<link>http://blender-tutorial.de/blender-tutorial-teil10-mesh-vertices-edges-faces-3676/#comment-6022</link>
		<dc:creator><![CDATA[Anonym]]></dc:creator>
		<pubDate>Tue, 18 Aug 2015 14:47:11 +0000</pubDate>
		<guid isPermaLink="false">http://IndiesemTutorialgehenwirtieferindieObjektstrukturhinein.Bisher,inTeil8#comment-6022</guid>
		<description><![CDATA[Ich war schon verwirrt was denn nun der Unterschied zwischen Vertex und Vertices ist. Danke

An den Autor/ die Autorin; vielen Dank für die tolle Mühe. Die ganze Serie ist sehr hilfreich.]]></description>
		<content:encoded><![CDATA[<p>Ich war schon verwirrt was denn nun der Unterschied zwischen Vertex und Vertices ist. Danke</p>
<p>An den Autor/ die Autorin; vielen Dank für die tolle Mühe. Die ganze Serie ist sehr hilfreich.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
