<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial Teil 19 - Ein Hintergrundbild laden</title>
<meta name="description" content="Blender Tutorial in Deutsch für Anfänger &amp; Einsteiger. Im 19. Teil erfahrt Ihr, wie Ihr ein Hintergrundbild als Vorlage für euer Modeling einfügt." />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 19: Ein Hintergrundbild laden Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil19-ein-hintergrundbild-laden-5138/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 18: Rotationsobjekte mit Screw erstellen' href='../blender-tutorial-teil18-rotationsobjekte-mit-screw-erstellen-4985/index.html' />
<link rel='next' title='Blender Tutorial Teil 20: Modellieren mit dem Subdivision Surface Modifier' href='../blender-tutorial-teil-20-modellieren-mit-dem-subdivision-surface-modifier-5265/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=5138' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 19: Ein Hintergrundbild laden" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil19-ein-hintergrundbild-laden-5138/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="Wir haben uns bis jetzt eingehend mit dem Modeling in Blender beschäftigt und bevor wir damit weiter fortfahren, werde ich euch erklären, wie Ihr Hintergrundb"/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2011/10/blenderTut191.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-5138 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 19: Ein Hintergrundbild laden					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 19: Ein Hintergrundbild laden</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Okt 18, 2011 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#comments">11 Kommentare</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2011/10/blenderTut191-19771_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 19: Ein Hintergrundbild laden' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil19-ein-hintergrundbild-laden-5138/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil19-ein-hintergrundbild-laden-5138/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil19-ein-hintergrundbild-laden-5138/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil19-ein-hintergrundbild-laden-5138/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil19-ein-hintergrundbild-laden-5138/" data-text="Blender Tutorial Teil 19: Ein Hintergrundbild laden" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<p>Wir haben uns bis jetzt eingehend mit dem Modeling in Blender beschäftigt und bevor wir damit weiter fortfahren, werde ich euch erklären, wie Ihr Hintergrundbilder als Referenz in eure Blenderszene laden könnt.</p>
<p>Diese Referenzbilder sind äußerst nützlich und erleichtert die Modellierarbeit in Blender immens. Manchmal stößt man einfach mit seiner Vorstellungskraft und seinem Räumlichen Denken an Grenzen, dann ist es Dank dieser Vorlagen im Hintergrund dennoch möglich sehr schwierige und komplexe Objekte nachzubilden.</p>
<p>Im unteren Bild seht Ihr ein Beispiel für die Nutzung eines Hintergrundbildes als Vorlage. Ohne ein Referenzbild wäre die Modellierung dieser Tastatur äußerst schwierig gewesen.</p>
<p><a href="../wp-content/uploads/2011/10/tasta1.jpg"><img class="alignnone  wp-image-5213" title="Mit Hilfe des Hintergrundbildes ist eine Tastatur modelliert worden" src="../wp-content/uploads/2011/10/tasta1.jpg" alt="Mit Hilfe des Hintergrundbildes ist eine Tastatur modelliert worden" width="571" height="254" /></a></p>
<p><strong>Ein Bild als Referenz in den Hintergrund laden</strong></p>
<p><a href="../wp-content/uploads/2011/10/01-21.png"><img class="alignright size-full wp-image-5165" style="margin-left: 20px;" title="Der Punkt Background Images in den Properties" src="../wp-content/uploads/2011/10/01-21.png" alt="Der Punkt Background Images in den Properties" width="179" height="110" /></a>Wir wechseln in unserer Szene auf die orthogonale Ansicht von vorn, Num <strong>[1]</strong> und Num <strong>[5]</strong>, und rufen mit <strong>[N]</strong> die <em>Properties</em> auf.</p>
<p>In den <em>Properties</em> scrollen wir nach ganz unten und finden dort den Punkt <em><strong>Background Images</strong></em>. Wir setzen in das Kästchen vor <em>Bachground Images</em> einen Haken und klicken zum Aufklappen des Menus auf den kleinen schwarzen Pfeil.</p>
<p>Direkt unter <em>Background Images</em> erscheint ein Button mit der Aufschrift <strong>[Add Image]</strong>, den wir anklicken. Daraufhin erscheint eine kleine Box, in der wir auf den weißen Pfeil vor <strong><em>Not Set</em></strong> klicken.</p>
<p><a href="../wp-content/uploads/2011/10/0211.png"><img class="alignright size-full wp-image-5167" style="margin-left: 20px;" title="Ein Hintergrundbild öffnen" src="../wp-content/uploads/2011/10/0211.png" alt="Ein Hintergrundbild öffnen" width="179" height="206" /></a>Ein weiterer Button mit einem Ordnersymbol und der Aufschrift <strong>[Open]</strong> wird sichtbar, direkt vor diesem Button befindet sich noch ein Bildsymbol.</p>
<p>Falls wir bereits Bilder in unserer momentanen Blenderszene geladen hätten, könnten wir über dieses Bildsymbol diese geladenen Bilder aus einer Liste als Hintergrundbilder auswählen, diese Liste ist aber noch leer.</p>
<p>Wir klicken also auf <strong>[Open]</strong> und landen im Blender <em>File Browser</em>, den wir schon vom Abspeichern von blend.-Dateien kennen. Wir navigieren zum Ordner mit dem Bild, welches wir laden wollen, wählen dieses aus und klicken ganz oben rechts auf den Button <strong>[Open Image]</strong>.</p>
<p>Wir landen wieder im <em>3D View</em> und sehen auch gleich unser Bild im Hintergrund, im Beispiel unten ist das das Delta von blender-tutorial. Der Name des Bildes steht nun hinter dem kleinen weißen Pfeil, an der Stelle, wo vorher<em> Not Set</em> stand, im Beispiel ist der Bildname Delta.png.</p>
<p><a href="../wp-content/uploads/2011/10/0321.png"><img class="alignnone size-full wp-image-5176" title="Das Hintergrundbild ist geladen" src="../wp-content/uploads/2011/10/0321.png" alt="Das Hintergrundbild ist geladen" width="548" height="321" /></a></p>
<p>Momentan ist das Bild auf jeder Achse sichtbar, also in der Ansicht direkt von vorn <strong>[1]</strong>, von hinten<strong> [Strg] + [1]</strong>, von rechts<strong> [3]</strong>, von links<strong> [Strg] + [3]</strong>, von oben <strong>[7]</strong> und von unten<strong> [Strg] + [7]</strong>. In allen anderen orthogonalen Ansichten und grundsätzlich in allen perspektivischen Ansichten ist das Hintergrundbild nicht mehr sichtbar.</p>
<p>Es wäre sinnvoll, dasselbe Bild nicht in allen Ansichten zu haben, sondern für die verschiedenen Ansichten ein entsprechendes Bild, schließlich sollen die Bilder als Referenz zum Modellieren dienen. Also in der Frontansicht ein Bild des zu modellierenden Objektes von vorn, in den Seitenansichten jeweils ein Bild von der entsprechenden Seite, für die Ansicht von oben ein Bild, welches das Objekt von oben zeigt, usw.</p>
<p>Um diese optimale Modelliervorlage zu schaffen, müssen nicht nur geeignete Bilder geladen werden, sondern die einzelnen Bilder auch auf die jeweilige Achse, für die sie bestimmt sind, beschränkt werden.</p>
<p><strong>Die Sichtbarkeit des Hintergrundbildes auf eine Achse beschränken:</strong></p>
<p>Dazu klicken wir im <em>Background Images Menu</em> hinter <em><strong>Axis</strong></em> auf <strong>[All Views]</strong> und können nun die Achse auswählen, auf der das Bild ausschließlich angezeigt werden soll. Für die Frontansicht zum Beispiel wählen wir unter <strong><em>Y Axis</em></strong> den Punkt <em><strong>Front</strong></em> aus.</p>
<p><a href="../wp-content/uploads/2011/10/allViews1.png"><img class="alignnone  wp-image-5184" title="Die Achse auswählen" src="../wp-content/uploads/2011/10/allViews1.png" alt="Die Achse auswählen" width="454" height="147" /></a></p>
<p>Außer auf eine einzelne Achse kann die Sichtbarkeit des Bildes noch auf die Kameraansicht beschränkt werden. Das Tastenkürzel für die Kameraansicht ist die <strong>[0] </strong>auf dem Nummernfeld.</p>
<p><strong>Opacity:</strong></p>
<p>Hier kann die Transparenz des Bildes eingestellt werden. Voreingestellt ist  0.500, das ist halbdurchsichtig, beim Wert 1.000 ist das Bild ohne Transparenz und beim Wert 0.000 vollkommen durchsichtig.</p>
<p><strong>Size:</strong></p>
<p>Hier kann die Größe des Bildes geändert werden.</p>
<p><strong>X:|Y:</strong></p>
<p>Hier kann das Bild in X- und Y-Richtung verschoben werden. Achtung: nicht in X- oder Y-Richtung der Weltachsen, sondern in Richtung der Bildachsen. Das Bild ist zweidimensional, also stellt die X-Achse die Vertikale dar und die Y-Achse die Horizontale. Egal auf welcher Weltachse das Hintergrundbild angezeigt wird, die Verschiebung orientiert sich immer an den Bildachsen.</p>
<p>Durch Klick auf das Pfeil-Icon vor dem Bildnamen kann das Menu für die Bildeinstellungen wieder eingeklappt werden, so bleibt es bei mehreren Bildern übersichtlicher.</p>
<p>Nun kann das nächste Bild über den Button <strong>[Add Image]</strong> für eine weitere Ansicht in die Szene geladen werden. Für jedes Hintergrundbild wird eine eigene Box unter die vorherige Box im <em>Background Images Menu</em> angefügt.</p>
<p><a href="../wp-content/uploads/2011/10/liste1.png"><img class="alignright  wp-image-5185" style="margin-left: 20px; margin-bottom: 20px;" title="Liste der bereits geladenen Bilder" src="../wp-content/uploads/2011/10/liste1.png" alt="Liste der bereits geladenen Bilder" width="126" height="277" /></a>Ein Bild kann durch Klick auf das weiße Kreuz rechts neben dem Bildnamen aus dem <em>3D View</em> entfernt werden, es ist aber immer noch in Blender geladen und kann über das Bildicon, wie oben erwähnt, wieder aktiviert werden.</p>
<p>Wenn ein Bild aus der Liste aber nicht in Gebrauch ist, dass heißt, es wird nirgends als Hintergrundbild verwendet und angezeigt, dann geht das Bild nach dem Schließen der Blender-Datei verloren, es müsste beim nächsten Mal neu geladen werden.</p>
<p>Ihr könnt dieses aber vermeiden und ein nicht aktuell genutztes Bild auch für die Zukunft in der Blender-Datei speichern, indem Ihr nach dem Laden des Bildes neben dem Bild-Icon und dem Bildnamen auf das kleine <strong>[F]</strong> klickt.</p>
<p><a href="../wp-content/uploads/2011/10/singleUser1.png"><img class="alignnone size-full wp-image-5193" title="Ein Bild speichern, wenn es keinen Nutzer hat" src="../wp-content/uploads/2011/10/singleUser1.png" alt="Ein Bild speichern, wenn es keinen Nutzer hat" width="143" height="24" /></a></p>
<p>Daraufhin erscheint links neben dem <strong>[F]</strong> eine kleine <strong>[2]</strong> und in der Liste steht vor dem Bildnamen ein <strong>F</strong>.</p>
<p>Die 2 bedeutet, dass dasselbe Bild zwei Nutzer hat, einmal wird es als Hintergrund verwendet und einmal ist es einem &#8222;unsichtbarer&#8220; Nutzer zugewiesen worden. Durch diese Verbindung zu diesem zweiten Nutzer ist es in der Blender-Datei gespeichert und geht nicht mehr verloren, wenn es als Hintergrundbild entfernt wird, also sonst keinen Nutzer mehr hätte.<br />
<img src="http://vg05.met.vgwort.de/na/548f8fd81b884202b74a0ed261921c77" alt="" width="1" height="1" /></p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 20: Modellieren mit dem Subdivision Surface Modifier" href="../blender-tutorial-teil-20-modellieren-mit-dem-subdivision-surface-modifier-5265/index.html">Hier geht es zum Blender Tutorial Teil 20: Modellieren mit dem Subdivision Surface Modifier</a></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil19-ein-hintergrundbild-laden-5138/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil19-ein-hintergrundbild-laden-5138/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil19-ein-hintergrundbild-laden-5138/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil19-ein-hintergrundbild-laden-5138/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil19-ein-hintergrundbild-laden-5138/" data-text="Blender Tutorial Teil 19: Ein Hintergrundbild laden" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">11 Kommentare</h3>

				
					<ol class="commentlist clearfix">
				   <li class="comment even thread-even depth-1" id="li-comment-211">
	    
		<div class="comment-body">
		   <div id="comment-211" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/0d1bfb81743e7ef43fd15a3646e09296?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0d1bfb81743e7ef43fd15a3646e09296?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Erwin</span> / <span class="comment-date">24. März 2014</span> </div>

					
					<div class="comment-content"><p>Hi Diana,<br />
was ich auch tu&#8216;, ich bekomme kein Hintergrundbild geladen. Hab Deine Anleitung genau befolgt, es wird auch der Bildname angezeigt. Hab die View Axis auf alle, alle Perspektiven versucht, auch mal auf VOrdergrund gestellt, ich sehe aber nichts von dem Bild. Auch Zoom hilft nicht. Hab jpg und png ausprobiert, unterschiedliche Größen, mit den Einstellungen von Background Images herumprobiert, nix zu machen. Verwenden die 2.69; ist bei der Version noch etwas zu aktivieren?<br />
cu<br />
erwin</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-213">
	    
		<div class="comment-body">
		   <div id="comment-213" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/0d1bfb81743e7ef43fd15a3646e09296?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0d1bfb81743e7ef43fd15a3646e09296?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Erwin</span> / <span class="comment-date">24. März 2014</span> </div>

					
					<div class="comment-content"><p>Hi Diana,<br />
Problem hat sich erledigt, hab den Haken vor Background Images nicht gesetzt&#8230;, nun läuft es:-)<br />
cu<br />
Erwin</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-287">
	    
		<div class="comment-body">
		   <div id="comment-287" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/02dd4b4c42205d5de345033f0180072c?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/02dd4b4c42205d5de345033f0180072c?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Fred Georgi</span> / <span class="comment-date">11. April 2014</span> </div>

					
					<div class="comment-content"><p>Ich kann auf meinem Blender 2.7 noch nicht einmal die Option zum Laden eines Hintergrundbildes finden &#8211; weder auf englisch noch auf Deutsch. Wenn sich die Futures des Programmes von jeder Version zur Anderen verändern, ist es absolut witzlos, damit anzufangen. Das Tutorial ist wirklich gut geschrieben, aber wenn ich nach Wochen des Probierens noch genauso da stehe wie am Anfang, gebe ich freiwillig auf. Nach einer Woche will man zumindest eine 3D-Schrift auf einem Bild seiner Wahl praktizieren können &#8211; Mit Gimp ist das in 2 Minuten erledigt, und da muss ich nicht englisch können, um mich im Programm zurecht zu finden.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-321">
	    
		<div class="comment-body">
		   <div id="comment-321" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">16. April 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Fred,</p>
<p>ein Hintergrundbild einzufügen funktioniert auch in der Version 2.7 genauso wie im Tutorial beschrieben. Ich habe es gerade eben nochmal getestet. </p>
<p>Halte den Mauszeiger im 3D-View Fenster und drücke die Taste N, die Properties erscheinen daraufhin. Ganz unten in den Properties befindet sich die Option &#8222;Background Images&#8220;. Diese Option anhaken und mit &#8222;Add Image&#8220; ein Hintergrundbild laden.</p>
<p>Ich hoffe ich konnte dir helfen und Du findest die Option nun.</p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-472">
	    
		<div class="comment-body">
		   <div id="comment-472" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/1e5a0918e0df2d2ea20994306d08d6b5?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/1e5a0918e0df2d2ea20994306d08d6b5?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Tom</span> / <span class="comment-date">31. Mai 2014</span> </div>

					
					<div class="comment-content"><p>Wenn ich ein Bild als Background lade, die View auf Front(Ortho) beschränke, dreht er mir das Bild um 90°. Kann man das irgendwie unterbinden?</p>
<p>Grüße</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-473">
	    
		<div class="comment-body">
		   <div id="comment-473" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/1e5a0918e0df2d2ea20994306d08d6b5?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/1e5a0918e0df2d2ea20994306d08d6b5?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Tom</span> / <span class="comment-date">31. Mai 2014</span> </div>

					
					<div class="comment-content"><p>Ach peinlich, hat sich auch erledigt bei mir. Windows hat mir das Bild fälschlicherweise schon rotiert angezeigt, was es aber nicht war. Gimp hat mich dann gefragt ob es gedreht werden möchte. Nun sitzt es so wie es soll im Blender Hintergrund.</p>
<p>Gruß</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-1667">
	    
		<div class="comment-body">
		   <div id="comment-1667" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/1f09636b8238470b52f843ec41dd2335?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/1f09636b8238470b52f843ec41dd2335?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Ronja</span> / <span class="comment-date">6. Oktober 2014</span> </div>

					
					<div class="comment-content"><p>Ein Hintergrungbild in eine neue Datei einfügen war kein Problem &#8211; aber wie kriege ich das Bild hinter ein vorhandenes Objekt. Geladen hat er das Bild &#8211; nur finden kann ich es hinter meinem Objekt nirgends, trotz Einstellung volle Deckkraft.</p>
<p>Gruß</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-4521">
	    
		<div class="comment-body">
		   <div id="comment-4521" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/1d921479241913d13f6ddef639ef8a97?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/1d921479241913d13f6ddef639ef8a97?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Lisa</span> / <span class="comment-date">20. Dezember 2014</span> </div>

					
					<div class="comment-content"><p>Hey <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
Ich habe mir heute Blender 2.72 runtergeladen und versuche es mir mithilfe eines Toturials beizubringen. Jedoch scheitere ich bereits bei dem Punkt ein Bild einzufügen (wie Erwin auch schon beschreibt)&#8230; Ich habe die Anweisungen genau befolgt und alle Häkchen richtig gesetzt, trotzdem ist mein Bild nicht sichtbar, obwohl der Dateiname anstelle des &#8217;not set&#8216; steht und auch alle Einstellungen die das Bild betreffen auftauchen. Ich habe keine Ahnung woran das liegen könnte oder was ich falsch mache, oder übersehen habe&#8230;<br />
Ich hoffe mir kann Jemand bei diesem Problem helfen.<br />
Danke schon mal,</p>
<p>Lisa</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-4674">
	    
		<div class="comment-body">
		   <div id="comment-4674" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://1.gravatar.com/avatar/44e4be859ba87e2bbff4c02688d8631d?s=67&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/44e4be859ba87e2bbff4c02688d8631d?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Herr</span> / <span class="comment-date">25. Dezember 2014</span> </div>

					
					<div class="comment-content"><p>HEY LISA,</p>
<p>ich hatte das selbe Problem, war im blender-suppor-chat :</p>
<p>direkt als 1. Zeile unter &#8222;add image&#8220; is eine Zeile mit dem Namen des Pics. Dort ist ein Auge-Button, den musst du aktivieren&#8230;</p>
<p>Danach hab ichs endlich gesehen&#8230; Hoffe hilft dir oder wem anders, ich mach jetz weiter, hoffentlich bald mal farbe auftragen 😀</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-5677">
	    
		<div class="comment-body">
		   <div id="comment-5677" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/371db9185bc7871e606189778c3bce2b?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/371db9185bc7871e606189778c3bce2b?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Phönix</span> / <span class="comment-date">24. Mai 2015</span> </div>

					
					<div class="comment-content"><p>Hallo <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /><br />
Ich habe genau das gemacht was in der Anleitung steht. Ich habe das Häkchen bei Background Images gesetzt und das Augensymbol aktiviert. Ich habe es schon mit verschiedenen Bildern in jpg und png Format ausprobiert. Trotzdem kann ich das Bild nirgends sehen. Was mache ich falsch? Ich brauche bitte dringend Hilfe!<br />
Phönix</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien even thread-even depth-1" id="li-comment-5806">
	    
		<div class="comment-body">
		   <div id="comment-5806" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Diana</span> / <span class="comment-date">7. Juli 2015</span> </div>

					
					<div class="comment-content"><p>Hallo Phönix,</p>
<p>bist Du am Anfang vielleicht nicht in die richtige Ansicht gewechselt?<br />
Die orthogonale Ansicht von vorn, zu erreichen mit Num [1] und Num [5].</p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
			</ol>
				
					
				<div id="trackbacks">
			<h3 id="comments">Trackbacks/Pingbacks</h3>
			<ol class="pinglist">
						<li id="comment-1054"><a href='../blender-tutorial-teil18-rotationsobjekte-mit-screw-erstellen-4985/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 18 - Rotationsobjekte mit Screw erstellen</a> - [&#8230;] Hier geht es zum Blender Tutorial Teil 19: Ein Hintergrundbild laden [&#8230;] 	</li><!-- #comment-## -->
		<li id="comment-1070"><a href='../logo-aus-curves-erstellen-9148/index.html' rel='external nofollow' class='url'>Ein Logo aus Curves erstellen - Kurven zu Objekten in Blender</a> - [&#8230;] Aussparung für das Auge und eine für den Flügel hat. Bei komplexeren Formen wäre es ideal ein Referenzbild in &hellip;	</li><!-- #comment-## -->
			</ol>
		</div>
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='5138' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>