<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blender Tutorial in deutsch für Anfänger und Einsteiger | Blender Tutorial Teil 2 – Die Blender Arbeitsoberfläche</title>
<meta name="description" content="Im zweiten Teil des Blender Tutorials in deutsch stellen wir euch Schritt für Schritt, die Blenderarbeitsoberfäche vor." />
<meta name="robots" content="index, follow, noodp, noarchive" />
<link rel="canonical" href="index.html" />



<link rel="stylesheet" href="../wp-content/themes/Aggregate/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../wp-content/themes/Aggregate/css/colorpicker.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Kreon:light,regular' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch RSS Feed" href="../feed/index.html" />
<link rel="alternate" type="application/atom+xml" title="Blender 3D Tutorial Deutsch Atom Feed" href="../feed/atom/index.html" />
<link rel="pingback" href="http://blender-tutorial.de/xmlrpc.php" />

<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie6style.css" />
	<script type="text/javascript" src="http://blender-tutorial.de/wp-content/themes/Aggregate/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img#logo, span.overlay, a.zoom-icon, a.more-icon, #menu, #menu-right, #menu-content, ul#top-menu ul, #menu-bar, .footer-widget ul li, span.post-overlay, #content-area, .avatar-overlay, .comment-arrow, .testimonials-item-bottom, #quote, #bottom-shadow, #quote .container');</script>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie7style.css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="http://blender-tutorial.de/wp-content/themes/Aggregate/css/ie8style.css" />
<![endif]-->

<script type="text/javascript">
	document.documentElement.className = 'js';
</script>

<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Kommentar-Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Blender 3D Tutorial Deutsch &raquo; Blender Tutorial Teil 2: Die Arbeitsoberfläche Kommentar-Feed" href="http://blender-tutorial.de/blender-tutorial-teil2-blenders-arbeitsoberflaeche-622/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/blender-tutorial.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Aggregate v.2.9" name="generator"/>	
	<style type="text/css">
		body { color: #; }
		#content-area a { color: #ee7a01; }
		ul.nav li a { color: # !important; }
		ul.nav > li.current_page_item > a, ul#top-menu > li:hover > a, ul.nav > li.current-cat > a { color: #; }
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #; }
		
		#sidebar a { color:#; }		
		.footer-widget { color:# }
		#footer a, ul#bottom-menu li a { color:# }
	</style>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fancybox-style-css'  href='../wp-content/plugins/light/css/jquery.fancybox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et_responsive-css'  href='../wp-content/themes/Aggregate/css/responsive.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='../wp-content/themes/Aggregate/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='et_page_templates-css'  href='../wp-content/themes/Aggregate/epanel/page_templates/page_templates.css?ver=1.8' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12772380-4']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.cycle.all.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/blender-tutorial.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Blender Tutorial Teil 1: Einführung' href='../blender-tutorial-teil1-608/index.html' />
<link rel='next' title='Blender Tutorial Teil 3: Die User Preferences im Detail &#8211; Interface' href='../blender-tutorial-teil-3-die-user-preferences-im-detail-interface-1306/index.html' />
<meta name="generator" content="WordPress 4.3.1" />
<link rel='shortlink' href='http://blender-tutorial.de/?p=622' />

<!-- This site is using AdRotate v3.12.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Blender Tutorial Teil 2: Die Arbeitsoberfläche" />
		<meta property="og:url" content="http://blender-tutorial.de/blender-tutorial-teil2-blenders-arbeitsoberflaeche-622/"/>
		<meta property="og:site_name" content="Blender 3D Tutorial Deutsch" />
		<meta property="og:description" content="Abenteuer 3D Welten - Blenders Arbeitsoberfläche   Wie im ersten Teil dieses Tutorials angekündigt, wird euch im zweiten Teil die Arbeitsoberfläche von Ble"/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://blender-tutorial.de/wp-content/uploads/2011/06/blenderTut2.jpg" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript">(function(){var po = document.createElement("script");po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po, s);})();</script><link rel='stylesheet' type='text/css' href='../wp-content/plugins/wp-mashsocial-wigdet/cssstyles.css' />
<!-- used in scripts --><meta name="et_featured_auto_speed" content="7000" /><meta name="et_disable_toptier" content="0" /><meta name="et_featured_slider_pause" content="0" /><meta name="et_featured_slider_auto" content="0" /><meta name="et_theme_folder" content="http://blender-tutorial.de/wp-content/themes/Aggregate" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type="text/css">#content-area { background-color: #4e4e4e; }#top-header { border-color: #4e4e4e; }#content-area { border-color: #4e4e4e; }#content-area { background-image: url(../wp-content/themes/Aggregate/images/body-bg16.png); }</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>h1,h2,h3,h4,h5,h6 { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>h1,h2,h3,h4,h5,h6, h2 a, h3 a, h4 a, h5 a, h6 a {  }
		h2.featured-title a { color: #fff !important; }
		.main-title { color: #48423F !important; }
		</style><link id='ubuntu' href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' /><style type='text/css'>body { font-family: 'Ubuntu', Arial, sans-serif !important;  }</style><style type='text/css'>body {  }</style><link rel="shortcut icon" href="../wp-content/uploads/2013/02/favicon.ico" /><!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->

	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -41px; margin-right: -51px; }
		.et_pt_portfolio_item { margin-left: 35px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -26px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 11px !important; }
	</style>

</head>
<body class="single single-post postid-622 single-format-standard unknown et_includes_sidebar">
		<div id="top-header">
		<div id="top-shadow"></div>
		<div id="bottom-shadow"></div>
		<div class="container clearfix">
			<a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>			<ul id="top-menu" class="nav"><li id="menu-item-11940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li id="menu-item-12003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li id="menu-item-11995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>
			<div id="search-form">
				<form method="get" id="searchform" action="../index.html">
					<input type="text" value="suchen..." name="s" id="searchinput" />
					<input type="image" src="../wp-content/themes/Aggregate/images/search_btn.png" id="searchsubmit" />
				</form>
			</div> <!-- end #search-form -->
		</div> <!-- end .container -->
	</div> <!-- end #top-header -->

	<div id="content-area">
		<div id="content-top-light">
			<div id="top-stitch"></div>
			<div class="container">
				<div id="logo-area">
					<a href="../index.html">
												<img src="../wp-content/uploads/2013/02/header.png" alt="Blender 3D Tutorial Deutsch" id="logo"/>
					</a>
					<p id="slogan">Blender 3D Tutorial Deutsch - Tutorials und Informationen zur Open Source Software Blender 3D</p>
									</div> <!-- end #logo-area -->
				<div id="content">
					<div id="inner-border">
						<div id="content-shadow">
							<div id="content-top-shadow">
								<div id="content-bottom-shadow">
									<div id="second-menu" class="clearfix">
										<a href="index.html#" class="mobile_nav closed">Categories Navigation Menu<span></span></a>										<ul id="secondary-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>									</div> <!-- end #second-menu -->
	<div class="recent-from et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:40px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-middle et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="recent-from recent-last et-recent-top"><h4 class="main-title"> </h4><div class="recent-content">			<div class="textwidget"><div style="padding-left:60px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* Linkblog Blender */
google_ad_slot = "6480943926";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .recent-content --> </div> <!-- end .recent-from -->	
	<div class="clear"></div>

<div id="main-content" class="clearfix">
	<div id="left-area">
		<div id="breadcrumbs">
					<a href="../index.html">Startseite</a> <span class="raquo">&raquo;</span>
				
									<a href="../category/blender-tutorial/index.html">Blender Tutorial</a> <span class="raquo">&raquo;</span> Blender Tutorial Teil 2: Die Arbeitsoberfläche					</div> <!-- end #breadcrumbs -->		
<div id="entries">
			<div class="ad-468"> 			<div class="textwidget"><!-- blogads.de: Artikel Oben START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/SHBX?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Artikel Oben ENDE -->
</div>
		</div> <!-- end #ad-468 -->		
			<div class="entry post clearfix">
										
			<h1 class="title">Blender Tutorial Teil 2: Die Arbeitsoberfläche</h1>
				<div class="post-meta">
		<p class="meta-info">
			Gepostet  von <a href="../author/adminblender/index.html" title="Beiträge von Blender Tutorial" rel="author">Blender Tutorial</a> am Jun 13, 2011 in <a href="../category/blender-tutorial/index.html" rel="category tag">Blender Tutorial</a> | <a href="index.html#comments">8 Kommentare</a>		</p>
	</div> <!-- end .post-meta -->
			
											
									<div class="thumb">
						<img src="../wp-content/uploads/2011/06/blenderTut2-19015_200x200.jpg" class='single-thumb'  alt='Blender Tutorial Teil 2: Die Arbeitsoberfläche' width='200' height='200' />						<span class="overlay"></span>
					</div> 	<!-- end .thumb -->
							
			<div id="social4ivtop"> </div>
<div class="social4iv" id="social4iv">
<div class="social4inv">
<div class="socialiconsv s4plusonev" >
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil2-blenders-arbeitsoberflaeche-622/" ></div>
</div>
<div class="socialiconsv s4fbsharev" >
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil2-blenders-arbeitsoberflaeche-622/" data-width="450" data-type="box_count"></div>
</div>
<div class="socialiconsv s4fblikev" ><iframe src="http://www.facebook.com/plugins/like.php?href=http://blender-tutorial.de/blender-tutorial-teil2-blenders-arbeitsoberflaeche-622/&amp;send=false&amp;layout=box_count&amp;width=49&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65" style="border:none; overflow:hidden; width:49px; height:65px;"></iframe></div>
<div class="socialiconsv s4twitterv" ><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil2-blenders-arbeitsoberflaeche-622/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil2-blenders-arbeitsoberflaeche-622/" data-text="Blender Tutorial Teil 2: Die Arbeitsoberfläche" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>
<p><strong>Abenteuer 3D Welten &#8211; Blenders Arbeitsoberfläche </strong></p>
<p>Wie im <a title="Blender Tutorial Teil 1: Einführung" href="../blender-tutorial-teil1-608/index.html">ersten Teil</a> dieses Tutorials angekündigt, wird euch im zweiten Teil die Arbeitsoberfläche von Blender erläutert und ihr erfahrt, wie ihr sie euren Bedürfnissen anpassen könnt.</p>
<p>3D Programme haben eine Vielzahl an Werkzeugen und organisieren diese auf unterschiedliche Weise. Auch Blender hat ein eigenes Bedienkonzept.</p>
<p><strong>Etwas Wichtiges in Punkto Shortcuts vorweg:</strong></p>
<p>In Blender wird viel mit Tastenkürzeln gearbeitet. (Die Shortcuts werden in einem separaten Artikel behandelt). Damit diese Kürzel funktionieren, müsst ihr mit der Maus über dem Fenster stehen für das ihr die Shortcuts nutzt.</p>
<p>Das ist erst einmal ungewohnt – also, wenn ihr mehrmals hintereinander dieselben Shortcuts drückt und euch wundert, dass nichts passiert, schaut wo sich euer Cursor gerade befindet 😉</p>
<p>Los geht es mit den Standardeinstellungen von Blender:</p>
<p>Nachdem ihr Blender gestartet habt, klickt einmal in den mittleren Bereich, dann verschwindet das Startbild und ihr habt freien Blick auf die Standard-Arbeitsoberfläche mit ihrer Grundszene.</p>
<p><strong><span style="color: #800000;"><em>Zur Vergrößerung auf die Bilder klicken</em></span></strong></p>
<div id="attachment_799" style="width: 727px" class="wp-caption alignnone"><a href="http://blender-tutorial.de/wp-content/uploads/2011/06/defaultOberflaeche111.jpg"><img class=" wp-image-799        " src="../wp-content/uploads/2011/06/defaultOberflaeche11-1024x5901.jpg" alt="Blenders Standardoberfläche" width="717" height="413" /></a><p class="wp-caption-text">Blenders Standardoberfläche wie sie nach dem Start erscheint</p></div>
<hr />
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/06/vergroessern121.png"><img class="size-thumbnail wp-image-642  alignright" style="margin-left: 20px;" src="../wp-content/uploads/2011/06/vergroessern12-150x1501.png" alt="Panel vergrößern horizontal" width="150" height="150" /></a><strong>Die Größe der Fenster anpassen</strong></p>
<p>Alle Fenster, bzw. alle Bedienelemente, die sogenannten Panels, lassen sich durch Ziehen mit der Maus in ihrer Größe anpassen.</p>
<p>Einfach den Cursor über die Linie zwischen den Fenstern halten, bis er sich in einen Doppelpfeil verwandelt und dann mit gedrückter linker Maustaste ziehen.</p>
<hr />
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/06/vergroessern211.png"><img class="alignright size-thumbnail wp-image-649" style="margin-left: 20px;" src="../wp-content/uploads/2011/06/vergroessern21-150x1501.png" alt="Panel vergrößern vertikal" width="150" height="150" /></a>Das geht natürlich nicht nur horizontal, sondern auch vertikal in beide Richtungen um z.B. die Ansicht eines Panels anzupassen, wenn Elemente verborgen sind.</p>
<p>Weiterhin könnt ihr in den Panels, wenn sie zu groß für die Anzeige sind, entweder mit dem Scrollbalken, mit dem Mausrad (wenn ihr mit dem Cursor über dem Fenster steht), oder durch Drücken der mittleren Maustaste scrollen.</p>
<hr />
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/06/aufklappen3.png"><img class="alignright size-medium wp-image-668" style="margin-left: 20px;" src="../wp-content/uploads/2011/06/aufklappen-300x861.png" alt="Untermenu auf- und zuklappen" width="300" height="86" /></a><strong>Auf- und Zuklappen der Untermenus</strong></p>
<p>Die Panels sind noch einmal unterteilt. Diese Unterbereiche lassen sich durch Klicken der kleinen Pfeile auf und zu klappen.</p>
<hr />
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/06/panelwechsel4.png"><img class="alignright size-medium wp-image-680" style="margin-left: 20px;" src="../wp-content/uploads/2011/06/panelwechsel-300x1771.png" alt="Zwischen den Panels wechseln" width="300" height="177" /></a><strong>Zwischen Werkzeugpaletten wechseln</strong></p>
<p>Und in jedem Panelfenster kann zwischen den Werkzeugpaletten gewechselt werden.</p>
<p>Dabei kann sogar mehrmals dasselbe Panel geöffnet sein.</p>
<hr />
<hr />
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/06/headerposition11.png"><img class="alignright size-thumbnail wp-image-688" style="margin-left: 20px;" src="../wp-content/uploads/2011/06/headerposition1-150x1501.png" alt="Positionen des Headers" width="150" height="150" /></a><strong>Die Panelheader</strong></p>
<p>Der schmale Bereich der Panels, in dem diese grundsätzlichen Einstellungen vorgenommen werden, sind die Header.</p>
<p>Ein Panelheader hat eine voreingestellte Position, einige am oberen Ende des Panels (blauer Pfeil), andere können am Fuß des Panels sitzen (gelber Pfeil).</p>
<hr />
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/06/headerposition21.png"><img class="alignright size-thumbnail wp-image-698" style="margin-left: 20px;" src="../wp-content/uploads/2011/06/headerposition2-150x1501.png" alt="Den Header nach oben schieben" width="150" height="150" /></a>Diese Einstellung kann geändert werden. Rechtsklick auf den Header und je nachdem im aufklappenden Menu „Flip to Top“ oder „Flip to Bottom“ auswählen und schon schnellt der Header dahin, wo ihr ihn gerne hättet.</p>
<hr />
<p><strong>Teilen der Fenster</strong></p>
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/06/panelteilen1.png"><img class="alignright size-medium wp-image-702" style="margin-left: 20px;" src="../wp-content/uploads/2011/06/panelteilen-300x1701.png" alt="Ein Fenster teilen" width="300" height="170" /></a>Ihr könnt jedes Fenster bzw. Panel noch einmal splitten.</p>
<p>Ihr geht dazu mit der Maus über das kleine, gestreifte Dreieck, das sich in jedem Panel rechts oben und links unten in der Ecke befindet. Der Mauszeiger wandelt sich in ein Kreuz und wenn ihr mit gedrückter linker Maustaste nach links, oder, wenn ihr die untere Ecke nutzt, nach rechts zieht so teilt ihr das Panel in zwei Neue desselben Typs.</p>
<p>Das Ganze funktioniert auch vertikal, also wenn ihr anstatt nach links oder rechts, nach unten oder oben zieht. So könnt ihr eure Fenster beliebig oft teilen.</p>
<p>Der Sinn dieser Aktion ist unter anderem anschließend in einem der beiden Fenster das Panel zu wechseln. Erinnert euch an das kleine Symbol links im Panelheader mit dem ihr ein Dropdownmenu aufruft unter dem alle Panels aufgelistet sind.</p>
<hr />
<p><strong>Fenster zusammenfügen</strong></p>
<p>Wollt ihr zwei Fenster wieder zusammenfügen, so müsst ihr eine Ecke zum Anfassen wählen, die zwischen zwei  Fenstern steht. Ihr nehmt die Ecke von dem Fenster, das bestehen bleiben soll und zieht diese dann in das andere Fenster, das verschwinden soll, bis ein Pfeil erscheint und dann die Maus einfach loslassen.</p>
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/06/fensterzusammen11.png"><img class="alignright size-thumbnail wp-image-712" style="margin-left: 20px;" src="../wp-content/uploads/2011/06/fensterzusammen1-150x1501.png" alt="Die Fenster zusammenfügen" width="150" height="150" /></a><em>Hierzu zwei Beispiele:</em></p>
<p>Das obere Fenster soll bestehen bleiben:</p>
<p>Die linke untere Ecke des oberen Fensters in das untere Fenster ziehen.</p>
<hr />
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/06/fensterzusammen21.png"><img class="alignright size-thumbnail wp-image-715" style="margin-left: 20px; margin-bottom: 5px;" src="../wp-content/uploads/2011/06/fensterzusammen2-150x1501.png" alt="Die Fenster zusammenfügen" width="150" height="150" /></a>Das untere Fenster soll bestehen bleiben:</p>
<p>Die rechte obere Ecke des unteren Fensters in das obere Fenster ziehen.</p>
<p>Es gibt noch eine weitere Möglichkeit: Ihr macht den ersten Schritt wie oben, also Ecke nehmen und über das andere Fenster ziehen, jetzt aber nicht loslassen, sondern wieder zurück über das Ausgangsfenster und der Pfeil erscheint dort, ihr lasst also das Ursprungsfenster verschwinden.</p>
<p>Gleich die Ecke in dasselbe Fenster ziehen um dieses verschwinden zu lassen geht nicht, dieser Weg ist ausschließlich zum Teilen der Panel.</p>
<p>Etwas verwirrend, ich weiß. Probiert ein wenig herum und ihr habt es sicherlich schnell raus.</p>
<hr />
<p><strong>Die Blender Panels</strong></p>
<p>Kommen wir nun zu einem Kurzüberblick über die einzelnen Panels, die in Blender nach dem ersten Start erscheinen.</p>
<p><img class="alignleft size-full wp-image-723" src="../wp-content/uploads/2011/06/iconOutliner1.gif" alt="" width="30" height="20" /> <strong>Der Outliner</strong></p>
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/06/outliner1.png"><img class="alignright size-thumbnail wp-image-722" style="margin-left: 20px;" src="../wp-content/uploads/2011/06/outliner-150x1501.png" alt="Der Outliner" width="150" height="150" /></a>Im Outliner werden alle Elemente einer 3D-Szene hierarchisch geordnet. So könnt ihr den Überblick über die Dinge in eurer Szene bewahren.</p>
<p>Auch hier kann durch Anklicken der kleinen Plus- und Minusbuttons untergeordnete Objekte aus- oder eingeklappt werden.</p>
<hr />
<p><img class="alignleft size-full wp-image-731" src="../wp-content/uploads/2011/06/iconProperties1.gif" alt="" width="30" height="20" /> <strong>Die Properties</strong></p>
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/06/properties1.png"><img class="alignright size-thumbnail wp-image-730" style="margin-left: 20px;" src="../wp-content/uploads/2011/06/properties-150x1501.png" alt="Die Properties" width="150" height="150" /></a>Die Properties ist die Eigenschaftenverwaltung.</p>
<p>Die Properties sind so umfangreich, das es oben im Header sogenannte Tabs gibt. Diese sind wie Registerkarten und ihr könnt zwischen ihnen hin und her schalten.</p>
<p>Die einzelnen Eigenschaften werde ich im Laufe der Tutorien erklären.</p>
<hr />
<p><img class="alignleft size-full wp-image-734" src="../wp-content/uploads/2011/06/iconInfo1.gif" alt="" width="30" height="20" /> <strong>Das Info-Panel</strong></p>
<p>Das Info-Panel befindet sich am oberen Rand und besteht nur aus seinem Header, es sind keine weiteren Funktionen dahinter verborgen. In diesem Panel finden sich z.B. im Dropdownmenu unter „file“ solche Funktionen wie „new“,“ open“ oder „save as“, genau so, wie ihr es aus anderen Programmen sicherlich kennt.</p>
<p><a href="../wp-content/uploads/2011/06/infopanel11.png"><img class=" wp-image-738 alignnone" src="../wp-content/uploads/2011/06/infopanel11.png" alt="Das Info-Panel" width="802" height="18" /></a></p>
<p>Im Info-Panel ist auch das Menu zu finden, mit dem ihr verschiedene Layouts, das sind unterschiedliche Aufteilungen der Arbeitsoberfläche, aufrufen könnt. Einfach auf das Icon links neben „Default“ klicken und im Dropdownmenu eines der voreingestellten Layouts auswählen.</p>
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/06/layoutwahl111.png"><img class="size-medium wp-image-743 alignnone" src="../wp-content/uploads/2011/06/layoutwahl11-300x601.png" alt="Ein Layout auswählen" width="300" height="60" /></a></p>
<p>Ihr könnt auch ein eigenes Layout anlegen. Klickt auf das kleine Pluszeichen rechts neben dem „Default“, ein neuer Speicherplatz mit einem neuen Namen, Blender nimmt hier einfach „Default.001“,  wird generiert. Klickt nun einfach in das Feld und gebt euren Wunschnamen ein, mit enter bestätigen oder woanders hinklicken.</p>
<p><a href="../wp-content/uploads/2011/06/layoutwahl2.png"><img class="size-full wp-image-744 alignnone" src="../wp-content/uploads/2011/06/layoutwahl2.png" alt="Eigenes Layout anlegen" width="612" height="57" /></a></p>
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/06/layoutwahl31.png"><img class="alignright size-thumbnail wp-image-749" style="margin-left: 20px;" src="../wp-content/uploads/2011/06/layoutwahl3-150x1501.png" alt="User Preferences auswählen" width="150" height="150" /></a>Verändert die Aufteilung und die Panels wie es euch gefällt.</p>
<p>Blender merkt sich dieses Layout für diese eine blend.-Datei, das heißt, wenn ihr diese Datei speichert und später wieder aufruft, ist eure Arbeitsoberfläche genau so, wie ihr sie verlassen habt.</p>
<p style="margin-bottom: 45px;">Um dieses neue Layout nun auch fest in Blender zu speichern, so das ihr euer Layout in neuen Dateien aufrufen könnt, klickt im Info-Panel auf „File“ und im Dropdownmenu auf  „User Preferences…“</p>
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/06/layoutwahl41.png"><img class="alignright size-thumbnail wp-image-752" style="margin-left: 20px;" src="../wp-content/uploads/2011/06/layoutwahl4-150x1501.png" alt="Das Layout speichern" width="150" height="150" /></a>Im nun erscheinenden Fenster unten links auf den Button „Save As Default“, das Fenster schließt sich und euer Layout ist gespeichert.</p>
<p>Achtet darauf, dass ihr wirklich einen neuen Speicherplatz angelegt habt und nicht irrtümlich eine Voreinstellung überschreibt!</p>
<p>In diesem Fenster sind noch viele andere Einstellungen, zu denen komme ich aber in einem eigenen Tutorial.</p>
<hr />
<p><img class="alignleft size-full wp-image-762" src="../wp-content/uploads/2011/06/icon3dview11.gif" alt="" width="30" height="20" /> <strong>Der 3D-View</strong></p>
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/06/3d-view11.png"><img class="alignright size-medium wp-image-761" style="margin-left: 20px;" src="../wp-content/uploads/2011/06/3d-view1-300x1841.png" alt="Der 3D-View" width="300" height="184" /></a>Der 3D-View liegt direkt unter dem Infopanel. Es ist das größte Fenster auf unserer Arbeitsoberfläche und ist quasi unser Hauptarbeitsfenster, in dem wir unsere Objekte erstellen und modellieren.</p>
<p>An der linken Seite des 3D-View seht ihr das sogenannte Tool-Shelf. Das ist kein eigenes Panel, sonst würde es einen Header besitzen, es gehört zum 3D-View und beinhaltet häufig verwendete Werkzeuge, bzw. es bietet die Werkzeuge an, die ihr möglicherweise gerade braucht.<br />
Ihr könnt auch dort Werkzeuge ablegen.</p>
<p>Ihr könnt das Tool-Shelf verschwinden lassen, indem ihr es entweder solange nach links zusammen schiebt, bis es an der Seite vollständig einklappt, oben links in der Ecke erscheint dann ein kleines Pluszeichen mit dem ihr es wieder hervorholen könnt, oder ihr nutzt die Taste [T] zum Ein- und Ausblenden. Denkt daran: bei Nutzung der shortcuts müsst ihr mit der Maus über dem entsprechenden Fenster sein.</p>
<p>Der 3D-View bietet noch ein weiteres Fenster, ein Eigenschaftenfenster für den entsprechenden View und ihr könnt dieses entweder mit der Taste [N] auf und zu klappen oder durch Anklicken des kleinen Pluszeichens oben links in der Ecke des 3D-View hervorholen und durch Zusammenschieben wieder verschwinden lassen.</p>
<p>Der Header des 3D-View befindet sich am unteren Rand des Fensters.</p>
<hr />
<p><strong><img class="alignleft size-full wp-image-766" src="../wp-content/uploads/2011/06/iconTimeline1.gif" alt="" width="30" height="20" /> Die Timeline</strong></p>
<p>Die Timeline befindet sich im unteren Bereich und hat einen recht langen Header, der am Fuß des Panels sitzt. Wie der Name schon sagt, ist die Timeline zum Bearbeiten der zeitlichen Dimension, also der einzelnen Bilder eurer Szene.</p>
<p><a href="http://blender-tutorial.de/wp-content/uploads/2011/06/timeline1.png"><img class=" wp-image-768 alignnone" src="../wp-content/uploads/2011/06/timeline-1024x921.png" alt="Die Timeline" width="819" height="74" /></a></p>
<p>Damit haben wir die Oberfläche von Blender im Groben erst einmal abgearbeitet und können im nächsten Teil ins Detail gehen.</p>
<p style="text-align: center;"><a title="Blender Tutorial Teil 3: Die User Preferences im Detail – Interface" href="../blender-tutorial-teil-3-die-user-preferences-im-detail-interface-1306/index.html">Hier geht es zum Blender Tutorial Teil 3: Die User Preferences im Detail &#8211; Interface</a><br />
<img src="http://vg05.met.vgwort.de/na/c42a74d01ef941fa8e41c7e507a91fae" alt="" width="1" height="1" /></p>
<div id="social4ivbottom"> </div>
<div class="social4i" style="height:69px;">
<div class="social4in" style="height:69px;float: left;">
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;">
<div class="g-plusone" data-size="tall" data-href="http://blender-tutorial.de/blender-tutorial-teil2-blenders-arbeitsoberflaeche-622/"></div>
</div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;">
<div class="fb-share-button" data-href="http://blender-tutorial.de/blender-tutorial-teil2-blenders-arbeitsoberflaeche-622/" data-width="450" data-type="box_count"></div>
</div>
</div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div class="fb-like" data-href="http://blender-tutorial.de/blender-tutorial-teil2-blenders-arbeitsoberflaeche-622/" data-send="false"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div>
</div>
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://twitter.com/share', '']);" data-url="http://blender-tutorial.de/blender-tutorial-teil2-blenders-arbeitsoberflaeche-622/" data-counturl="http://blender-tutorial.de/blender-tutorial-teil2-blenders-arbeitsoberflaeche-622/" data-text="Blender Tutorial Teil 2: Die Arbeitsoberfläche" class="twitter-share-button" data-count="vertical" data-via="blogsheet"></a></div>
</div>
<div style="clear:both"></div>
</div>								</div> <!-- end .entry -->

				
						
		
		<!-- You can start editing here. -->

<div id="comment-wrap" class="clearfix">

			
		<h3 id="comments" class="main-title">8 Kommentare</h3>

				
					<ol class="commentlist clearfix">
				   <li class="comment even thread-even depth-1" id="li-comment-748">
	    
		<div class="comment-body">
		   <div id="comment-748" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/fcd7d05dbfee581762696157259dc5ae?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/fcd7d05dbfee581762696157259dc5ae?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Louis</span> / <span class="comment-date">12. Juli 2014</span> </div>

					
					<div class="comment-content"><p>Hey,<br />
bin gerade am ausprobieren und mir ist aufgefallen, dass im Teil &#8222;Das Info Panel&#8220; steht, dass wenn dieses Fenster erschienen ist soll man auf den Button &#8222;Save as Default&#8220; klicken aber bei mir steht da nur &#8222;Save User Settings&#8220; was soll ich stattdessen machen ?? Ich hab nämlich dan einfach auf &#8222;FIle&#8220; und dann einfach auf &#8222;Save&#8220; geklickt.</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-778">
	    
		<div class="comment-body">
		   <div id="comment-778" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/2a034858b84b19f823836b3ea6c9f79f?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2a034858b84b19f823836b3ea6c9f79f?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">ama21</span> / <span class="comment-date">20. Juli 2014</span> </div>

					
					<div class="comment-content"><p>hallo lois denke du bist auf blender version 2.7 kann das sein? da steht nicht mehr &#8222;Save as Default” sondern “Save User Settings” also nich als default sichern sondern als persönlich einstellung  wenn ich das nun sagen darf als Blender leihe sollte dies der button sein</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien even thread-even depth-1" id="li-comment-781">
	    
		<div class="comment-body">
		   <div id="comment-781" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">20. Juli 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Louis,</p>
<p>um die Einstellungen für dein eigenes Layout in der Version 2.7 dauerhaft zu speichern, klicke auf &#8222;File&#8220; und anschließend auf &#8222;Save Startup File&#8220;. Alternativ kannst Du dazu auch das Tastenkürzel Strg + U nutzen.</p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-782">
	    
		<div class="comment-body">
		   <div id="comment-782" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">20. Juli 2014</span> </div>

					
					<div class="comment-content"><p>Hallo ama21,</p>
<p>vielen Dank, dass Du helfen wolltest <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /> Deine Idee war naheliegend, nur leider nicht ganz richtig.<br />
Als Tipp von mir: Probiere deine Ideen einfach kurz aus und schaue was passiert. So habe ich es in meinen Anfängen mit Blender auch gemacht und ich habe dadurch unheimlich viel herausgefunden <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-811">
	    
		<div class="comment-body">
		   <div id="comment-811" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/fc1d03ebbbd4301576dc25f8ffc00501?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/fc1d03ebbbd4301576dc25f8ffc00501?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">Jonathan aka. Cushtoy</span> / <span class="comment-date">23. Juli 2014</span> </div>

					
					<div class="comment-content"><p>Wollte frage ob es bei jedem Kapitel einen Button ist, mit dem man direkt zum nächsten Kapitel kommt?<br />
Wollte nochmal Frage, könnte ja sein das ich grad einfach keine Augen im Kopf hab ^^. Falls so ein Button nicht da ist, ich bin der Meinung, das das eine gute Idee wäre.</p>
<p>Sonst eine echt gute Einführung in das Programm Blender, ich bevorzuge Geschriebenes mehr als den Kram auf Youtube, aber das ist ja Geschmackssache.<br />
PS: Ist cool, das es auch Tutorials für die neuste Blender-Version gibt, hast du vor die Änderungen in den zukünftigen Versionen irgendwo auf dieser Seite (blender-tutorial.de) aufzuhählen?</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment byuser comment-author-anurien odd alt thread-odd thread-alt depth-1" id="li-comment-1076">
	    
		<div class="comment-body">
		   <div id="comment-1076" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9067f7ec61195b0775885e9c8534af43?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='https://plus.google.com/+DianaLudwig' rel='external nofollow' class='url'>Diana</a></span> / <span class="comment-date">7. August 2014</span> </div>

					
					<div class="comment-content"><p>Hallo Jonathan,</p>
<p>vielen Dank für dein Lob <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Die Links am Ende jeden Tutorial-Teils habe ich auf vielfachen Wunsch eingefügt.</p>
<p>Es ist geplant das Blender-Tutorial auf die neueste Version zu aktualisieren. Nur leider komme ich momentan zeitlich nicht dazu und einen definitiven Zeitpunkt wann es soweit ist, kann ich noch nicht nennen.</p>
<p>Viele Grüße<br />
Diana</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1" id="li-comment-1596">
	    
		<div class="comment-body">
		   <div id="comment-1596" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://2.gravatar.com/avatar/8ca3438b00205a608cac5a7c8fb41105?s=67&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8ca3438b00205a608cac5a7c8fb41105?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn">av</span> / <span class="comment-date">21. September 2014</span> </div>

					
					<div class="comment-content"><p>Leider ändern sich die GUIs scheinbar mit jeder Release. Bei Debian Wheezy ist Blender 2.63 dabei. Beim Starten zeigt er mir aus irgendeinem Grund statt der &#8222;3d View&#8220; das &#8222;User Preferences&#8220; Panel. Hab eine Weile lang gesucht wo der Button vom Panel ist. Das speichern als &#8222;default&#8220; war dann dank deinem Tutorial hier kein Problem. Bin schon neugierig was noch kommt .. <img src="../wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-5899">
	    
		<div class="comment-body">
		   <div id="comment-5899" class="clearfix">
				<div class="avatar-box">
					<img alt='' src='http://0.gravatar.com/avatar/676db1618d65fe7955bfabfc971e33b9?s=67&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/676db1618d65fe7955bfabfc971e33b9?s=134&amp;d=mm&amp;r=g 2x' class='avatar avatar-67 photo' height='67' width='67' />					<span class="avatar-overlay"></span>
				</div> <!-- end .avatar-box -->
				<div class="comment-wrap">
					<div class="comment-meta commentmetadata"><span class="fn"><a href='http://www.käptn.com' rel='external nofollow' class='url'>Gerhard</a></span> / <span class="comment-date">4. August 2015</span> </div>

					
					<div class="comment-content"><p>Hallo Diana,</p>
<p>schön dass Du Dir diese Mühe gemacht hast. Ich weiß nicht, wie weit ich damit komme, oder ob ich überhaupt wirklich etwas mit Blender anfangen kann. Aber es macht auf jeden Fall Spaß und für einen neugierigen Einsteiger sind Deine Seiten wirklich eine große Hilfe mit diesem komplexen Programm!</p>
<p>vielen Dank<br />
Gerhard</p>
</div> <!-- end comment-content-->
									</div> <!-- end comment-wrap-->
				<div class="comment-arrow"></div>
			</div> <!-- end comment-body-->
		</div> <!-- end comment-body-->
</li><!-- #comment-## -->
			</ol>
				
					
				<div id="trackbacks">
			<h3 id="comments">Trackbacks/Pingbacks</h3>
			<ol class="pinglist">
						<li id="comment-20"><a href='../index.html?p=11934' rel='external nofollow' class='url'>Inhaltsverzeichnis zum Blender Tutorial › Blender 3D Tutorial Deutsch</a> - [&#8230;] Blender Tutorial Teil 2: Die Arbeitsoberfläche [&#8230;] 	</li><!-- #comment-## -->
		<li id="comment-1037"><a href='../blender-tutorial-teil1-608/index.html' rel='external nofollow' class='url'>Blender Tutorial in deutsch für Anfänger und Einsteiger | Blender Tutorial Teil 1 - Einführung in Blender</a> - [&#8230;] Hier geht es zum Blender Tutorial Teil 2: Die Arbeitsoberfläche [&#8230;] 	</li><!-- #comment-## -->
		<li id="comment-1039"><a href='../blender-tutorial-teil-3-die-user-preferences-im-detail-interface-1306/index.html' rel='external nofollow' class='url'>Blender Tutorial Teil 3 - Die User Preferences im Detail - Interface</a> - [&#8230;] Teil 2 dieses Tutorials haben wir bereits die „User Preferences“ kurz gesehen, als wir ein neues [&#8230;] 	</li><!-- #comment-## -->
			</ol>
		</div>
			
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Kommentar absenden <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Antworten abbrechen</a></small></h3>
									<form action="http://blender-tutorial.de/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind markiert <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">E-Mail-Adresse <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea id="comment" name="f3f26-comment" cols="45" rows="8"  aria-required="true" required="required"></textarea><textarea name="comment" style="display:none" rows="1" cols="1"></textarea></p>						
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Absenden" /> <input type='hidden' name='comment_post_ID' value='622' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
				
</div>	
			<div class="ad-468 ad-bottom"> 			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 468x60, Blender */
google_ad_slot = "9466705245";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!-- blogads.de: im Artikel unten START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/G028?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: im Artikel unten ENDE --></div>
		</div> <!-- end #ad-468 -->	</div> <!-- end #entries -->	</div> <!-- end #left-area -->

	<div id="sidebar">
	<h4 class="main-title widget-title">Werbung</h4><div class="widget"><div style="margin:0 auto 0 auto; text-align:center;">
<table cellpadding="0" cellspacing="0" style="border:0; margin:0 auto 0 auto;">
<tbody>
<tr>
<td style="padding:0 15px 0 0;"><!-- blogads.de: Platz 1 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/RMB8?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 1 rechte Sidebar ENDE --></td>
<td style="padding:0 0 0 0;"><!-- blogads.de: Platz 2 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/P5X7?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 2 rechte Sidebar ENDE --></td>
</tr>
<tr>
<td style="padding:15px 15px 0 0;"><!-- blogads.de: Platz 3 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/MLWA?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 3 rechte Sidebar ENDE --></td>
<td style="padding:15px 0 0 0;"><!-- blogads.de: Platz 4 rechte Sidebar START -->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://www.blogads.de/r1/L842/F4OC?r='+(Math.random())+'"></scri'+'pt>');
//-->
</script>
<!-- blogads.de: Platz 4 rechte Sidebar ENDE --></td>
</tr>
</tbody>
</table>
</div>
</div> <!-- end .widget -->				<h4 class="main-title widget-title">Aktuelle Tutorials</h4><div class="widget">		<ul>
					<li>
				<a href="../index.html?p=11934">Inhaltsverzeichnis zum Blender Tutorial</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-36-grundlagen-uv-mapping-11920/index.html">Blender Tutorial Teil 36: Grundlagen UV-Mapping</a>
						</li>
					<li>
				<a href="../blender-tutorial-einen-bilderrahmen-mit-curves-und-beveling-erstellen-9926/index.html">Blender Tutorial Teil 35: Einen Bilderrahmen mit Curves und Beveling erstellen</a>
						</li>
					<li>
				<a href="../logo-aus-curves-erstellen-9148/index.html">Blender Tutorial Teil 34: Ein Logo aus Curves erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-33-bezier-curves-und-nurbs-curves-8093/index.html">Blender Tutorial Teil 33: Bezier Curves und Nurbs Curves</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-32-grundlagen-beleuchtung-7109/index.html">Blender Tutorial Teil 32: Grundlagen Beleuchtung</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-31-materials-die-grundlagen-7029/index.html">Blender Tutorial Teil 31: Materials – Die Grundlagen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-30-textobjekte-3d-texte-erstellen-6860/index.html">Blender Tutorial Teil 30: Textobjekte &#8211; 3D Texte erstellen</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-29-der-multiresolution-modifier-6585/index.html">Blender Tutorial Teil 29: Der Multiresolution Modifier</a>
						</li>
					<li>
				<a href="../blender-tutorial-teil-28-mask-modifier-und-vertex-groups-6478/index.html">Blender Tutorial Teil 28: Der Mask Modifier und die Vertex Groups</a>
						</li>
				</ul>
		</div> <!-- end .widget --><h4 class="main-title widget-title"> </h4><div class="widget">			<div class="textwidget"><div style="margin-left:-35px;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-1088598255802554";
/* 300x250, blender */
google_ad_slot = "7658379935";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
		</div> <!-- end .widget --></div> <!-- end #sidebar -->	
		
										<div id="index-top-shadow"></div>									</div> <!-- end #main-content -->
									
																	</div> <!-- end #content-bottom-shadow -->
							</div> <!-- end #content-top-shadow -->
						</div> <!-- end #content-shadow -->
					</div> <!-- end #inner-border -->
				</div> <!-- end #content -->
				
					
				
			</div> <!-- end .container -->
		</div> <!-- end #content-top-light -->
		<div id="bottom-stitch"></div>
	</div> <!-- end #content-area -->

	<div id="footer">
		<div id="footer-top-shadow" class="clearfix">
			<div class="container">
				<div id="footer-widgets" class="clearfix">
														</div> <!-- end #footer-widgets -->
			
			</div> <!-- end .container -->
		</div> <!-- end #footer-top-shadow -->
		<div id="footer-bottom-shadow"></div>
		<div id="footer-bottom">
			<div class="container clearfix">
				<ul id="bottom-nav" class="bottom-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11940"><a href="../index.html">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12003"><a href="../index.html?p=11934">Inhaltsverzeichnis</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11995"><a title="Impressum" href="../kontakt-impressum-und-datenschutzhinweise-blender-tutorial-de/index.html">Impressum</a></li>
</ul>			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</div> <!-- end #footer -->

	<script src="../wp-content/themes/Aggregate/js/superfish.js" type="text/javascript"></script>
<script src="../wp-content/themes/Aggregate/js/custom.js" type="text/javascript"></script>	<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/jquery.fancybox.pack.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/plugins/light/js/light.js?ver=4.3.1'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/js/et_flexslider.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_ptemplates_strings = {"captcha":"Captcha","fill":"Fill","field":"field","invalid":"Invalid email"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Aggregate/epanel/page_templates/js/et-ptemplates-frontend.js?ver=1.1'></script>
	<div id="fb-root"></div>
		<script type="text/javascript">
	 var offset = jQuery("#social4ivtop").offset();
            var offset1 = jQuery("#social4ivbottom").offset();
            var lmargin=120;
            var tmargin=20;
            var vhide=1;
	    var avis=1;
            var is_vis=true;
            var is_dis=true;
            jQuery("#social4iv").appendTo("body");
	    if(avis)
	    {
            	if(jQuery(window).scrollTop()<offset.top )
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 jQuery("#social4iv").fadeIn();
           }
            jQuery("#social4iv").css("left",offset.left-lmargin);
            jQuery(window).scroll(function() {
		 offset = jQuery("#social4ivtop").offset();
           	 offset1 = jQuery("#social4ivbottom").offset();
           	 if(jQuery(window).scrollTop()<offset.top-tmargin)
           	 	{jQuery("#social4iv").css("top",offset.top-jQuery(window).scrollTop());}
           	 else
           	 	{jQuery("#social4iv").css("top",tmargin);}
           	 if(jQuery(window).scrollTop()<offset1.top-tmargin || vhide==0)is_dis=true;else is_dis=false;
                if ((jQuery(window).scrollTop() > offset.top||avis) && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
            });
            jQuery(window).resize(function() {
            	offset = jQuery("#social4ivtop").offset();
            	offset1 = jQuery("#social4ivbottom").offset();
            	var off=jQuery("#social4iv").offset();
            	jQuery("#social4iv").css("left",offset.left-lmargin);
		if(offset.left-lmargin<0)is_vis=false; else is_vis=true;
		 if(jQuery(window).scrollTop()<offset1.top || vhide==0)is_dis=true;else is_dis=false;
                if (jQuery(window).scrollTop() > offset.top && is_dis && is_vis) 
                {
		    jQuery("#social4iv").fadeIn();
                } else {
                    jQuery("#social4iv").fadeOut();
                }
	    });
	</script>

</body>
</html>